<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--E5BF176C43BE42A0B2B66E739BFA4C82--><AD_PACKAGE>
<!--E5BF176C43BE42A0B2B66E739BFA4C82-->  <AD_PACKAGE_ID><![CDATA[E5BF176C43BE42A0B2B66E739BFA4C82]]></AD_PACKAGE_ID>
<!--E5BF176C43BE42A0B2B66E739BFA4C82-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--E5BF176C43BE42A0B2B66E739BFA4C82-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--E5BF176C43BE42A0B2B66E739BFA4C82-->  <NAME><![CDATA[com.atrums.respaldos.data]]></NAME>
<!--E5BF176C43BE42A0B2B66E739BFA4C82-->  <JAVAPACKAGE><![CDATA[com.atrums.respaldos.data]]></JAVAPACKAGE>
<!--E5BF176C43BE42A0B2B66E739BFA4C82-->  <AD_MODULE_ID><![CDATA[580795461C6D4F3283339289C06941BD]]></AD_MODULE_ID>
<!--E5BF176C43BE42A0B2B66E739BFA4C82-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--E5BF176C43BE42A0B2B66E739BFA4C82--></AD_PACKAGE>

</data>
