<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--3C92F34E0FEA451FA8D6EF5B4E598440--><AD_MODULE>
<!--3C92F34E0FEA451FA8D6EF5B4E598440-->  <AD_MODULE_ID><![CDATA[3C92F34E0FEA451FA8D6EF5B4E598440]]></AD_MODULE_ID>
<!--3C92F34E0FEA451FA8D6EF5B4E598440-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--3C92F34E0FEA451FA8D6EF5B4E598440-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--3C92F34E0FEA451FA8D6EF5B4E598440-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--3C92F34E0FEA451FA8D6EF5B4E598440-->  <NAME><![CDATA[Modulo Formatos]]></NAME>
<!--3C92F34E0FEA451FA8D6EF5B4E598440-->  <VERSION><![CDATA[1.0.0]]></VERSION>
<!--3C92F34E0FEA451FA8D6EF5B4E598440-->  <DESCRIPTION><![CDATA[Modulo para impresion de formatos]]></DESCRIPTION>
<!--3C92F34E0FEA451FA8D6EF5B4E598440-->  <HELP><![CDATA[com.atrums.formatos.impresion]]></HELP>
<!--3C92F34E0FEA451FA8D6EF5B4E598440-->  <TYPE><![CDATA[M]]></TYPE>
<!--3C92F34E0FEA451FA8D6EF5B4E598440-->  <JAVAPACKAGE><![CDATA[com.atrums.formatos.impresion]]></JAVAPACKAGE>
<!--3C92F34E0FEA451FA8D6EF5B4E598440-->  <LICENSETYPE><![CDATA[OBPL]]></LICENSETYPE>
<!--3C92F34E0FEA451FA8D6EF5B4E598440-->  <ISTRANSLATIONREQUIRED><![CDATA[N]]></ISTRANSLATIONREQUIRED>
<!--3C92F34E0FEA451FA8D6EF5B4E598440-->  <AD_LANGUAGE><![CDATA[es_EC]]></AD_LANGUAGE>
<!--3C92F34E0FEA451FA8D6EF5B4E598440-->  <HASCHARTOFACCOUNTS><![CDATA[N]]></HASCHARTOFACCOUNTS>
<!--3C92F34E0FEA451FA8D6EF5B4E598440-->  <ISTRANSLATIONMODULE><![CDATA[N]]></ISTRANSLATIONMODULE>
<!--3C92F34E0FEA451FA8D6EF5B4E598440-->  <HASREFERENCEDATA><![CDATA[N]]></HASREFERENCEDATA>
<!--3C92F34E0FEA451FA8D6EF5B4E598440-->  <ISCOMMERCIAL><![CDATA[N]]></ISCOMMERCIAL>
<!--3C92F34E0FEA451FA8D6EF5B4E598440-->  <ISTRIALALLOWED><![CDATA[N]]></ISTRIALALLOWED>
<!--3C92F34E0FEA451FA8D6EF5B4E598440--></AD_MODULE>

</data>
