<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<compiereTrl baseLanguage="en_US" language="es_EC" table="AD_MENU" version="">
  <row id="09113809D8E64E48AD278DC19AB3351E" trl="N">
    <value column="Name" isTrl="N" original="Area">Area</value>
    <value column="Description" isTrl="N" original="Ingresa el Area de la Empresa">Ingresa el Area de la Empresa</value>
  </row>
  <row id="099A94B26EE04CACB4427CD0376CDD1B" trl="N">
    <value column="Name" isTrl="N" original="Transacciones">Transacciones</value>
    <value column="Description" isTrl="N" original=""/>
  </row>
  <row id="0B51BD223A234B04AC3949549BEC55B1" trl="N">
    <value column="Name" isTrl="N" original="Reporte Décimos">Reporte Décimos</value>
    <value column="Description" isTrl="N" original="Reporte Décimos">Reporte Décimos</value>
  </row>
  <row id="1201B01B46F643B7BCDD06367260047F" trl="N">
    <value column="Name" isTrl="N" original="Tipo de Ingresos o Egresos">Tipo de Ingresos o Egresos</value>
    <value column="Description" isTrl="N" original="Definición de Ingresos Egreso que se utilizaran para la generación de Roles de Pagos y provisiones del empleado.">Definición de Ingresos Egreso que se utilizaran para la generación de Roles de Pagos y provisiones del empleado.</value>
  </row>
  <row id="1204BD0453C3416F8DC86DE7FBB3B9FE" trl="N">
    <value column="Name" isTrl="N" original="Registro Descuentos">Registro Descuentos</value>
    <value column="Description" isTrl="N" original="Registra los descuentos de un Tercero">Registra los descuentos de un Tercero</value>
  </row>
  <row id="1534D989DBC945C0B26236849DE0DA5C" trl="N">
    <value column="Name" isTrl="N" original="Registro de Horas">Registro de Horas</value>
    <value column="Description" isTrl="N" original="Registro de Horas Extras y Atrasos">Registro de Horas Extras y Atrasos</value>
  </row>
  <row id="1B17AF6E401D442C99DEF8283B529C31" trl="N">
    <value column="Name" isTrl="N" original="Registrar Prestamos">Registrar Prestamos</value>
    <value column="Description" isTrl="N" original="Pantalla para registrar los prestamos para los empleados de la nomina">Pantalla para registrar los prestamos para los empleados de la nomina</value>
  </row>
  <row id="1EDD648AD8EB4FC09A62A7053B924920" trl="N">
    <value column="Name" isTrl="N" original="Calcula rubro">Calcula rubro</value>
    <value column="Description" isTrl="N" original="Ventana que permite ingresar los rubros ">Ventana que permite ingresar los rubros </value>
  </row>
  <row id="357EC54297E442A09EEC0464A2781F74" trl="N">
    <value column="Name" isTrl="N" original="Configuracion">Configuracion</value>
    <value column="Description" isTrl="N" original=""/>
  </row>
  <row id="3AD80D673AA7497891D9C5BB3B4BE787" trl="N">
    <value column="Name" isTrl="N" original="Gestión de Nómina">Gestión de Nómina</value>
    <value column="Description" isTrl="N" original=""/>
  </row>
  <row id="4225D2E780834C8AA3A3817A0C994BB6" trl="N">
    <value column="Name" isTrl="N" original="IESS - Servicios en Linea">IESS - Servicios en Linea</value>
    <value column="Description" isTrl="N" original=""/>
  </row>
  <row id="4C3527E845B84C2285DAE24B2FEABE0B" trl="N">
    <value column="Name" isTrl="N" original="Generador Pagos Nomina">Generador Pagos Nomina</value>
    <value column="Description" isTrl="N" original=""/>
  </row>
  <row id="50739562B8984876A0B301E67A35597F" trl="N">
    <value column="Name" isTrl="N" original="Herramientas de Analisis">Herramientas de Analisis</value>
    <value column="Description" isTrl="N" original=""/>
  </row>
  <row id="51100109989A48769411D6AABADF37B9" trl="N">
    <value column="Name" isTrl="N" original="Vacaciones">Vacaciones</value>
    <value column="Description" isTrl="N" original="Muestra la ventana de vacaciones">Muestra la ventana de vacaciones</value>
  </row>
  <row id="5517C858D9214A25B4D18AF033DC46A2" trl="N">
    <value column="Name" isTrl="N" original="Liquidación del Impuesto a la Renta">Liquidación del Impuesto a la Renta</value>
    <value column="Description" isTrl="N" original="Registra la liquidación del impuesto a la renta">Registra la liquidación del impuesto a la renta</value>
  </row>
  <row id="558331496A3B4D869F6C7B5F02368384" trl="N">
    <value column="Name" isTrl="Y" original="Configuración de Horas">Configuración Horas</value>
    <value column="Description" isTrl="N" original="Configuración Hora Extras y Atrasos">Configuración Hora Extras y Atrasos</value>
  </row>
  <row id="5A804AFC98C047E9BF25CAC459F1384A" trl="N">
    <value column="Name" isTrl="N" original="Reporte Cargas Familiares">Reporte Cargas Familiares</value>
    <value column="Description" isTrl="N" original=""/>
  </row>
  <row id="7956136FFDE54894A095981F82B7C1F3" trl="N">
    <value column="Name" isTrl="N" original="Registrar Anticipos">Registrar Anticipos</value>
    <value column="Description" isTrl="N" original="Ventana que Registra el avance">Ventana que Registra el avance</value>
  </row>
  <row id="88A96D4DB5F449BB8C9A4266E112DE4E" trl="N">
    <value column="Name" isTrl="N" original="Registrar Novedades">Registrar Novedades</value>
    <value column="Description" isTrl="N" original="Pantalla para registrar los descuentos para los empleados de la nomina">Pantalla para registrar los descuentos para los empleados de la nomina</value>
  </row>
  <row id="8C564B862BB6409EA2D9B801EDEEB9D6" trl="N">
    <value column="Name" isTrl="N" original="Liquidacion Empleado">Liquidacion Empleado</value>
    <value column="Description" isTrl="N" original="Registro de la liquidación de un empleado">Registro de la liquidación de un empleado</value>
  </row>
  <row id="949CD9B7026B4AEB8A7F5DAE580D7FB7" trl="N">
    <value column="Name" isTrl="N" original="Rol de Pagos (Nomina)">Rol de Pagos (Nomina)</value>
    <value column="Description" isTrl="N" original="Genera los roles de pagos de los empleados">Genera los roles de pagos de los empleados</value>
  </row>
  <row id="9B7054DE123F46FDB37DCB57291BABC6" trl="N">
    <value column="Name" isTrl="N" original="MRL - Registro Contratos y Finiquitos">MRL - Registro Contratos y Finiquitos</value>
    <value column="Description" isTrl="N" original=""/>
  </row>
  <row id="A9BC0C399A8B4D419F33A3944D6DCB52" trl="N">
    <value column="Name" isTrl="N" original="Salario Digno">Salario Digno</value>
    <value column="Description" isTrl="N" original=""/>
  </row>
  <row id="B703C04ABB2D4B7F8FC8C4717C3EABA4" trl="N">
    <value column="Name" isTrl="N" original="Generar Rol de Pagos">Generar Rol de Pagos</value>
    <value column="Description" isTrl="N" original="Proceso para generar el Rol de Pagos">Proceso para generar el Rol de Pagos</value>
  </row>
  <row id="B854D45F60F844AE9C28D13438EC88CD" trl="N">
    <value column="Name" isTrl="N" original="Reporte Utilidades">Reporte Utilidades</value>
    <value column="Description" isTrl="N" original=""/>
  </row>
  <row id="B9AA29084486406D95EE0BCB120515AE" trl="N">
    <value column="Name" isTrl="N" original="Registro Gastos Deducibles">Registro Gastos Deducibles</value>
    <value column="Description" isTrl="N" original="Registro de gastos deducibles anuales del empleado">Registro de gastos deducibles anuales del empleado</value>
  </row>
  <row id="BF6CFA8BEF68407BA10FAD4CE034690A" trl="N">
    <value column="Name" isTrl="N" original="Tipo Rubro Liquidación">Tipo Rubro Liquidación</value>
    <value column="Description" isTrl="N" original="Muestra el tipo de rubro de liquidación">Muestra el tipo de rubro de liquidación</value>
  </row>
  <row id="C4CE98DDC1AF4C7895C26D5EDD8413B5" trl="Y">
    <value column="Name" isTrl="Y" original="Rol General de Pagos">Impresión Rol de Pagos</value>
    <value column="Description" isTrl="Y" original="Rol General de Pagos">Impresión Rol de Pagos</value>
  </row>
  <row id="C58290142319482AB1472D9630DB68BD" trl="N">
    <value column="Name" isTrl="N" original="Reporte de Excel Nomina">Reporte de Excel Nomina</value>
    <value column="Description" isTrl="N" original="Reporte de Excel Nomina">Reporte de Excel Nomina</value>
  </row>
  <row id="C86DC2BA13D842AA89696AA3879BE422" trl="N">
    <value column="Name" isTrl="N" original="Permiso de Empleados">Permiso de Empleados</value>
    <value column="Description" isTrl="N" original="Pantalla donde se solicitan y se aprueban los permisos de un Empleado">Pantalla donde se solicitan y se aprueban los permisos de un Empleado</value>
  </row>
  <row id="D263DDC998A24EB5A8E3854F3D2EF6F7" trl="N">
    <value column="Name" isTrl="N" original="Genera Rol de Provisiones">Genera Rol de Provisiones</value>
    <value column="Description" isTrl="N" original="Genera Rol de Provisiones">Genera Rol de Provisiones</value>
  </row>
  <row id="E38CA6FE05EC4EBBB7EA33B194217069" trl="N">
    <value column="Name" isTrl="N" original="Plan de Pago">Plan de Pago</value>
    <value column="Description" isTrl="N" original="Se registran las condiciones de un contrato de un empleado">Se registran las condiciones de un contrato de un empleado</value>
  </row>
  <row id="E93CF8630484455E89BF0984A766EAE4" trl="N">
    <value column="Name" isTrl="N" original="Contrato Empleado">Contrato Empleado</value>
    <value column="Description" isTrl="N" original=""/>
  </row>
  <row id="ECC00987A4754298899A021F55628D62" trl="N">
    <value column="Name" isTrl="N" original="Registro de Comisiones">Registro de Comisiones</value>
    <value column="Description" isTrl="N" original="Registro de comisiones de los vendedores">Registro de comisiones de los vendedores</value>
  </row>
  <row id="F3167C6A06B844EDBD1738E5D1849602" trl="N">
    <value column="Name" isTrl="N" original="Rol de Provisiones">Rol de Provisiones</value>
    <value column="Description" isTrl="N" original="Registra las provisiones de los empleados">Registra las provisiones de los empleados</value>
  </row>
  <row id="F36430A5DDE04ABBAD292990FBAD8054" trl="N">
    <value column="Name" isTrl="N" original="Utilidades Empleado">Utilidades Empleado</value>
    <value column="Description" isTrl="N" original=""/>
  </row>
  <row id="F96C873162CB4ECEB1F3E513D6F9FBB6" trl="Y">
    <value column="Name" isTrl="N" original="Retenciones Empleado">Retenciones Empleado</value>
    <value column="Description" isTrl="N" original=""/>
  </row>
  <row id="FF9C0DF186294001A38361FA5EA7AB74" trl="N">
    <value column="Name" isTrl="N" original="Reporte Salario Digno">Reporte Salario Digno</value>
    <value column="Description" isTrl="N" original="Reporte Salario Digno">Reporte Salario Digno</value>
  </row>
</compiereTrl>
