<?xml version="1.0"?>
  <database name="TRIGGER NO_GENERA_PROVISION">
    <trigger name="NO_GENERA_PROVISION" table="NO_ROL_PAGO_PROVISION" fires="after" insert="false" update="true" delete="false" foreach="row">
      <body><![CDATA[ 
BEGIN
    
    IF UPDATING THEN        
        IF (:NEW.docstatus = 'CO' AND :NEW.ispago = 'Y' AND :NEW.posted = :OLD.posted) then   			
      
            EXECUTE IMMEDIATE  no_genera_cab_rolprovision(:NEW.C_BPARTNER_ID);
             
            EXECUTE IMMEDIATE  no_genera_det_rolprovision(:NEW.C_BPARTNER_ID,:NEW.C_PERIOD_ID);  
              
            RETURN NEW;
        END IF;
        
    ELSE
        RETURN OLD;
    END IF;


	END NO_GENERA_PROVISION
]]></body>
    </trigger>
  </database>
