<?xml version="1.0"?>
  <database name="TRIGGER NO_PROYECCION_GASTOS_EMP">
    <trigger name="NO_PROYECCION_GASTOS_EMP" table="NO_GASTOS_EMPLEADO" fires="after" insert="true" update="false" delete="false" foreach="row">
      <body><![CDATA[
Cur_Gastos RECORD;
v_count NUMBER;
v_ad_client_id VARCHAR;
V_ad_org_id VARCHAR;
V_USER VARCHAR;
v_ResultStr VARCHAR;

BEGIN
   -- raise exception '%', 'hola';	
	
     IF INSERTING THEN


	
         FOR Cur_Gastos IN
             (
					
				SELECT  GDED.HASTA AS HASTA, GDED.TIPOGASTOS AS TIPOGASTO, CAB.NOMBRE  
				FROM no_impuesto_renta_cab CAB, no_config_gdeducible GDED
				WHERE CAB.no_impuesto_renta_cab_ID = GDED.no_impuesto_renta_cab_ID AND
				CAB.NOMBRE = :NEW.anio
             )
 
         LOOP
  	
 	v_ad_client_id =  :NEW.ad_Client_id;
 	V_ad_org_id    =  :NEW.ad_org_id;
 	V_USER =          :NEW.createdby;
 			update idt_contrato set i_errormsg = :NEW.anio;
 			--select i_errormsg from idt_contrato 
 	--	raise exception '%', '****';	
 	--select * from no_gastos_empleado_line
             insert into no_gastos_empleado_line( no_gastos_empleado_line_ID,     
						  ad_client_id,     
					          ad_org_id,     
						  isactive,     
						  created,     
						  createdby,     
					          updated,     
					 updatedby,     
					 tipo_gastos,					 
					 valor, 
					 no_gastos_empleado_id    )
             values (get_uuid(),     
		     v_ad_client_id,   
		     V_ad_org_id,      
		     'Y',
		      now(),      
		       V_USER, 
			now(),      
			V_USER,
			Cur_Gastos.TIPOGASTO, 
					 Cur_Gastos.HASTA,					 
					 :NEW.no_gastos_empleado_id);
             
 
         END LOOP;
 
         RETURN NEW;
     END IF;

EXCEPTION
    WHEN OTHERS THEN
        v_ResultStr:= '@ERROR=' || SQLERRM;
        DBMS_OUTPUT.PUT_LINE(v_ResultStr) ;

	raise exception '%', v_ResultStr;
        AD_UPDATE_PINSTANCE(p_PInstance_ID, NULL, 'N', 0, v_ResultStr);
        

END NO_PROYECCION_GASTOS_EMP
]]></body>
    </trigger>
  </database>
