<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="DeclaracionIVAVentas" pageWidth="935" pageHeight="842" whenNoDataType="AllSectionsNoDetail" columnWidth="935" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0" uuid="e00fc7c1-5e34-45e2-9d3f-1f4a6f35b7ea">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="USER_CLIENT" class="java.lang.String"/>
	<parameter name="DateFrom" class="java.util.Date"/>
	<parameter name="DateTo" class="java.util.Date"/>
	<queryString>
		<![CDATA[select 'total' as name, sum(num_fact) as num_fact,
       sum(case when tipo_documento='APC' then subtotal_exento*(-1) else subtotal_exento end) as subtotal_exento,
       sum(case when tipo_documento='APC' then subtotal_iva0*(-1) else subtotal_iva0 end) as subtotal_iva0,
       sum(case when tipo_documento='APC' then subtotal_iva*(-1) else subtotal_iva end) as subtotal_iva,
       sum(case when tipo_documento='APC' then iva*(-1) else iva end) as iva,
       sum(case when tipo_documento='APC' then ice*(-1) else ice end) as ice,
       sum(case when tipo_documento='APC' then servicio*(-1) else servicio end) as servicio,
       sum(case when tipo_documento='APC' then otro*(-1) else otro end) as otro,
       sum(case when tipo_documento='APC' then total*(-1) else total end) as total,
       sum(case when tipo_documento='APC' then num_ret*(-1) else num_ret end) as num_ret,
       sum(case when tipo_documento='APC' then num_ret_iva*(-1) else num_ret_iva end) as num_ret_iva,
       sum(case when tipo_documento='APC' then valor_ret*(-1) else valor_ret end) as valor_ret,
       sum(case when tipo_documento='APC' then ret_base*(-1) else ret_base end) as ret_base
  from(
select c_invoice_id, c_doctypetarget_id, name, tipo_documento, 1 as num_fact, sum(subtotal_exento) as subtotal_exento,
       sum(subtotal_iva0) as subtotal_iva0, sum(subtotal_iva) as subtotal_iva, sum(iva) as iva,
       sum(ice) as ice, sum(servicio) as servicio, sum(otro) as otro, total,
       (case when num_ret = 1 then 1 else 0 end) as num_ret,
       num_ret_iva as num_ret_iva, sum(ret_base) as ret_base, sum(valor_ret) as valor_ret
  from(
select  i.c_invoice_id,i.c_doctypetarget_id, d.name,coalesce(docbasetype,' ')as tipo_documento, i.documentno as num_fact,
        (case when tc.em_co_tp_base_imponible = '1' then it.taxbaseamt else 0 end) as subtotal_exento, -- exento
        (case when tc.em_co_tp_base_imponible = '2' then it.taxbaseamt else 0 end) as subtotal_iva0, -- iva 0%
        (case when tc.em_co_tp_base_imponible = '3' then it.taxbaseamt else 0 end) as subtotal_iva, -- -- 12% o 14%
        (case when  upper(t.name) like upper('%iva%') then it.taxamt else 0 end) as iva,
        (case when  upper(t.name) like upper('%ice%') then it.taxamt else 0 end) as ice,
        (case when  upper(t.name) like upper('%servicio%') then it.taxamt else 0 end) as servicio,
        (case when (upper(t.name) not like upper('%servicio%') and
                             upper(t.name) not like upper('%iva%') and
                             upper(t.name) not like upper('%ice%')) then it.taxamt else 0 end) as otro,
        coalesce(i.grandtotal,0) as total,
        (case when rv.documentno is not null then 1 else 0 end) as num_ret,
        (case when rvl.tipo='IVA' then 1 else 0 end) as num_ret_iva,
        (case when rvl.tipo='IVA' then sum(rvl.base_imp_retencion) else 0 end)  as ret_base,
        (case when rvl.tipo='IVA' then sum(rvl.valor_retencion) else 0 end) as valor_ret
     from c_invoice i
     left join c_doctype d on (i.c_doctypetarget_id=d.c_doctype_id)
     left join c_invoicetax it on (i.c_invoice_id=it.c_invoice_id)
     left join c_tax t on (it.c_tax_id = t.c_tax_id)
     left join c_taxcategory tc on (t.c_taxcategory_id = tc.c_taxcategory_id)
     left join co_retencion_compra rv on (rv.c_invoice_id=i.c_invoice_id and
                                         rv.docstatus='CO' and
                                         date(rv.fecha_emision) >= date($P{DateFrom}) and
                                         date(rv.fecha_emision) <= date($P{DateTo}))
     left join co_retencion_compra_linea rvl on (rv.co_retencion_compra_id=rvl.co_retencion_compra_id and rvl.tipo='IVA')
    where date(i.dateinvoiced)>= date($P{DateFrom})
      and date(i.dateinvoiced)<= date($P{DateTo})
      and i.issotrx='N'
      and i.docstatus = 'CO'
      and i.ad_client_id in ($P!{USER_CLIENT})
    group by i.c_invoice_id,rvl.tipo, d.name, d.docbasetype, tc.em_co_tp_base_imponible, t.name, i.grandtotal, it.taxbaseamt,
          it.taxamt, rv.documentno
    order by 1
    ) as datos
    group by 1,2,3,4,13,14,15
) as datos
order by 1]]>
	</queryString>
	<field name="name" class="java.lang.String"/>
	<field name="num_fact" class="java.lang.Long"/>
	<field name="subtotal_exento" class="java.math.BigDecimal"/>
	<field name="subtotal_iva0" class="java.math.BigDecimal"/>
	<field name="subtotal_iva" class="java.math.BigDecimal"/>
	<field name="iva" class="java.math.BigDecimal"/>
	<field name="ice" class="java.math.BigDecimal"/>
	<field name="servicio" class="java.math.BigDecimal"/>
	<field name="otro" class="java.math.BigDecimal"/>
	<field name="total" class="java.math.BigDecimal"/>
	<field name="num_ret" class="java.lang.Long"/>
	<field name="num_ret_iva" class="java.lang.Long"/>
	<field name="valor_ret" class="java.math.BigDecimal"/>
	<field name="ret_base" class="java.math.BigDecimal"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<detail>
		<band height="14" splitType="Stretch">
			<textField>
				<reportElement x="155" y="0" width="60" height="14" uuid="8e355f5e-1b90-41df-ac8e-e339b9b28e53"/>
				<box>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="10" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{num_fact}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="215" y="0" width="60" height="14" uuid="7546a153-69f2-42c9-b70a-5289b5ee460f"/>
				<box>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="10" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{subtotal_exento}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="395" y="0" width="60" height="14" uuid="48351dd3-bdd7-479d-8df3-0c5ed75dba29"/>
				<box>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="10" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{iva}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="455" y="0" width="60" height="14" uuid="0e4f9990-3e7b-41b3-9796-521479ca9841"/>
				<box>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="10" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{servicio}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="635" y="0" width="60" height="14" uuid="8f04050f-eff4-44e5-a229-75cdd9dbb86c"/>
				<box>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="10" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{total}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="515" y="0" width="60" height="14" uuid="bc2e4f56-ef04-400b-9d9c-ecaf12cbd05f"/>
				<box>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="10" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{ice}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="575" y="0" width="60" height="14" uuid="99d6846b-f31b-4091-b8b3-5cdea91c6c41"/>
				<box>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="10" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{otro}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="695" y="0" width="60" height="14" uuid="87efde08-17ca-46d4-ae12-6fa580a93d53"/>
				<box>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="10" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{num_ret}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="815" y="0" width="60" height="14" uuid="35f1be13-563f-4c55-9bd7-82a1fd6f5ef3"/>
				<box>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="10" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{ret_base}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="875" y="0" width="60" height="14" uuid="8f150782-5709-4a9e-a6f2-bbdb59ad87d3"/>
				<box>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="10" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{valor_ret}]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="false">
				<reportElement mode="Transparent" x="275" y="0" width="60" height="14" forecolor="#000000" backcolor="#FFFFFF" uuid="a1a08083-8237-4cd1-8888-8ab6eacbc311"/>
				<box>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle" rotation="None" markup="none">
					<font fontName="SansSerif" size="10" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{subtotal_iva0}]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="false">
				<reportElement mode="Transparent" x="335" y="0" width="60" height="14" forecolor="#000000" backcolor="#FFFFFF" uuid="40c47fc6-fb2e-4461-8de7-7eaea14427ad"/>
				<box>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle" rotation="None" markup="none">
					<font fontName="SansSerif" size="10" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{subtotal_iva}]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="false">
				<reportElement mode="Transparent" x="755" y="0" width="60" height="14" forecolor="#000000" backcolor="#FFFFFF" uuid="d7e37f8f-912c-4788-9f35-993ebd519fa9"/>
				<box>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle" rotation="None" markup="none">
					<font fontName="SansSerif" size="10" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{num_ret_iva}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement mode="Transparent" x="0" y="0" width="155" height="14" forecolor="#000000" backcolor="#FFFFFF" uuid="87eaa51e-eaae-42b5-ab23-4ac48bdc913f"/>
				<textElement textAlignment="Right" verticalAlignment="Middle" rotation="None" markup="none">
					<font fontName="SansSerif" size="10" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[TOTAL : ]]></text>
			</staticText>
		</band>
	</detail>
</jasperReport>
