<?xml version="1.0"?>
  <vector>
    <versionInfo version="3.0.29751"/>
    <columnDataChange tablename="AD_MENU" columnname="NAME" pkRow="EFC616EE0EA04A9ABB47E793A0D8F671">
      <oldValue><![CDATA[Sales Quotation]]></oldValue>
      <newValue><![CDATA[Cotizacion de ventas]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_PROCESS_PARA" columnname="ISCENTRALLYMAINTAINED" pkRow="A16FFFB400A942899AB2D6DFED6D57F8">
      <oldValue><![CDATA[Y]]></oldValue>
      <newValue><![CDATA[N]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_COLUMN" columnname="ISMANDATORY" pkRow="801062">
      <oldValue><![CDATA[N]]></oldValue>
      <newValue><![CDATA[Y]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_COLUMN" columnname="DESCRIPTION" pkRow="FE76307C9F2F4786B19D53EBBCC9B9E3">
      <oldValue><![CDATA[Creates a copy of the current role]]></oldValue>
      <newValue/>
    </columnDataChange>
    <columnDataChange tablename="AD_COLUMN" columnname="HELP" pkRow="FE76307C9F2F4786B19D53EBBCC9B9E3">
      <oldValue><![CDATA[Type below the name of the new role. It will copy the access privileges from the current role. The process will not copy the assigned users or organizations.]]></oldValue>
      <newValue/>
    </columnDataChange>
    <columnDataChange tablename="OBUISEL_SELECTOR_FIELD" columnname="NAME" pkRow="4EF51CFED3194C2CAF394CB3E8C9989B">
      <oldValue><![CDATA[Business Partner]]></oldValue>
      <newValue><![CDATA[Empleado]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="OBUISEL_SELECTOR_FIELD" columnname="NAME" pkRow="64B79D2B8C494F6F868E49BDB748F728">
      <oldValue><![CDATA[Business Partner]]></oldValue>
      <newValue><![CDATA[Empleado]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="OBUISEL_SELECTOR_FIELD" columnname="NAME" pkRow="775E5035EA174F24BEC50854F6F74626">
      <oldValue><![CDATA[Business Partner]]></oldValue>
      <newValue><![CDATA[Empleado]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="OBUISEL_SELECTOR_FIELD" columnname="NAME" pkRow="9AE36537ADC24CD48ABC2E80A2A4184F">
      <oldValue><![CDATA[Business Partner]]></oldValue>
      <newValue><![CDATA[Empleado]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_FIELD" columnname="NAME" pkRow="6190">
      <oldValue><![CDATA[Depreciate]]></oldValue>
      <newValue><![CDATA[Depreciar]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_FIELD" columnname="NAME" pkRow="8106">
      <oldValue><![CDATA[Depreciate]]></oldValue>
      <newValue><![CDATA[Depreciar]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_FIELD" columnname="NAME" pkRow="801447">
      <oldValue><![CDATA[Depreciate]]></oldValue>
      <newValue><![CDATA[Depreciar]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_FIELD" columnname="NAME" pkRow="7478F4614E8F41828D701E0BBBEC57FE">
      <oldValue><![CDATA[Business Partner]]></oldValue>
      <newValue><![CDATA[Empleado]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_FIELD" columnname="NAME" pkRow="753BCFB54C1A48D683383AE30094597B">
      <oldValue><![CDATA[Business Partner]]></oldValue>
      <newValue><![CDATA[Empleado]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_FIELD" columnname="NAME" pkRow="7949E14F61B34AB79213F80D62676222">
      <oldValue><![CDATA[Business Partner]]></oldValue>
      <newValue><![CDATA[Empleado]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_FIELD" columnname="NAME" pkRow="82DD3C7755B049EA9D180845CA244600">
      <oldValue><![CDATA[Business Partner]]></oldValue>
      <newValue><![CDATA[Empleado]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_FIELD" columnname="NAME" pkRow="98A79DD714E94F1692C54DD0D6423107">
      <oldValue><![CDATA[Business Partner]]></oldValue>
      <newValue><![CDATA[Empleado]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_FIELD" columnname="NAME" pkRow="A09F0A9AE4D24C7C86265395AC93D7FE">
      <oldValue><![CDATA[Business Partner]]></oldValue>
      <newValue><![CDATA[Empleado]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_FIELD" columnname="NAME" pkRow="B5C69ECC7036496C918A4B6E53CC8204">
      <oldValue><![CDATA[Business Partner]]></oldValue>
      <newValue><![CDATA[Empleado]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_FIELD" columnname="NAME" pkRow="D5C575CCCAFC4C62B5FA64938B0FB5C8">
      <oldValue><![CDATA[Business Partner]]></oldValue>
      <newValue><![CDATA[Empleado]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_FIELD" columnname="NAME" pkRow="D685823E1A0A4887B7C5F0E755456D98">
      <oldValue><![CDATA[Business Partner]]></oldValue>
      <newValue><![CDATA[Empleado]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_FIELD" columnname="DESCRIPTION" pkRow="DE88E8B099B343BD928AA55E29F7627B">
      <oldValue><![CDATA[Creates a copy of the current role]]></oldValue>
      <newValue/>
    </columnDataChange>
    <columnDataChange tablename="AD_FIELD" columnname="HELP" pkRow="DE88E8B099B343BD928AA55E29F7627B">
      <oldValue><![CDATA[Type below the name of the new role. It will copy the access privileges from the current role. The process will not copy the assigned users or organizations.]]></oldValue>
      <newValue/>
    </columnDataChange>
    <columnDataChange tablename="AD_FIELD" columnname="NAME" pkRow="E04D2AFD798A471F86057AE158BF854F">
      <oldValue><![CDATA[Business Partner]]></oldValue>
      <newValue><![CDATA[Empleado]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_FIELD" columnname="NAME" pkRow="E5DF81D1FE01427B94E2E3A61E82D032">
      <oldValue><![CDATA[Business Partner]]></oldValue>
      <newValue><![CDATA[Empleado]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_FIELD" columnname="NAME" pkRow="EDB13C4793724ABDAC74144874EAC0BB">
      <oldValue><![CDATA[Business Partner]]></oldValue>
      <newValue><![CDATA[Empleado]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_FIELD" columnname="NAME" pkRow="F681224A1D1542E2BD289D470087721A">
      <oldValue><![CDATA[Business Partner]]></oldValue>
      <newValue><![CDATA[Empleado]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_FIELD" columnname="NAME" pkRow="F98BFF6DF6EA41CB96E0B3042E5181A5">
      <oldValue><![CDATA[Business Partner]]></oldValue>
      <newValue><![CDATA[Empleado]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_FIELD" columnname="NAME" pkRow="F9BCBD7808EE44C3AC9E1BD7B601E39E">
      <oldValue><![CDATA[Business Partner]]></oldValue>
      <newValue><![CDATA[Empleado]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="OBUIAPP_PARAMETER" columnname="NAME" pkRow="D58EE6F45C72436DB613C79F5FE8A37C">
      <oldValue><![CDATA[Business Partner]]></oldValue>
      <newValue><![CDATA[Empleado]]></newValue>
    </columnDataChange>
  </vector>
