<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--2C01364E074040F18E61A82C64303BCF--><AD_PROCESS>
<!--2C01364E074040F18E61A82C64303BCF-->  <AD_PROCESS_ID><![CDATA[2C01364E074040F18E61A82C64303BCF]]></AD_PROCESS_ID>
<!--2C01364E074040F18E61A82C64303BCF-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--2C01364E074040F18E61A82C64303BCF-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--2C01364E074040F18E61A82C64303BCF-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--2C01364E074040F18E61A82C64303BCF-->  <VALUE><![CDATA[Rpt_ValidacionStock]]></VALUE>
<!--2C01364E074040F18E61A82C64303BCF-->  <NAME><![CDATA[Reporte de Valoración de Inventario]]></NAME>
<!--2C01364E074040F18E61A82C64303BCF-->  <DESCRIPTION><![CDATA[Reporte de Valoración de Inventario]]></DESCRIPTION>
<!--2C01364E074040F18E61A82C64303BCF-->  <ACCESSLEVEL><![CDATA[3]]></ACCESSLEVEL>
<!--2C01364E074040F18E61A82C64303BCF-->  <ISUSERSTARTABLE><![CDATA[N]]></ISUSERSTARTABLE>
<!--2C01364E074040F18E61A82C64303BCF-->  <ISREPORT><![CDATA[Y]]></ISREPORT>
<!--2C01364E074040F18E61A82C64303BCF-->  <ISDIRECTPRINT><![CDATA[N]]></ISDIRECTPRINT>
<!--2C01364E074040F18E61A82C64303BCF-->  <ISBACKGROUND><![CDATA[N]]></ISBACKGROUND>
<!--2C01364E074040F18E61A82C64303BCF-->  <ISJASPER><![CDATA[Y]]></ISJASPER>
<!--2C01364E074040F18E61A82C64303BCF-->  <JRNAME><![CDATA[@basedesign@/com/atrums/estandar/formatos/bodega/Rpt_ValoracionStock.jrxml]]></JRNAME>
<!--2C01364E074040F18E61A82C64303BCF-->  <ISEXTERNALSERVICE><![CDATA[N]]></ISEXTERNALSERVICE>
<!--2C01364E074040F18E61A82C64303BCF-->  <AD_MODULE_ID><![CDATA[74589122AF1B42D9ADB51B94056E0EC2]]></AD_MODULE_ID>
<!--2C01364E074040F18E61A82C64303BCF-->  <UIPATTERN><![CDATA[S]]></UIPATTERN>
<!--2C01364E074040F18E61A82C64303BCF-->  <ISADVANCEDFEATURE><![CDATA[N]]></ISADVANCEDFEATURE>
<!--2C01364E074040F18E61A82C64303BCF-->  <PREVENTCONCURRENT><![CDATA[N]]></PREVENTCONCURRENT>
<!--2C01364E074040F18E61A82C64303BCF-->  <IS_EXPLICIT_ACCESS><![CDATA[N]]></IS_EXPLICIT_ACCESS>
<!--2C01364E074040F18E61A82C64303BCF-->  <ISKILLABLE><![CDATA[N]]></ISKILLABLE>
<!--2C01364E074040F18E61A82C64303BCF--></AD_PROCESS>

<!--41E7FA88680D41A8B980C5B2E732584F--><AD_PROCESS>
<!--41E7FA88680D41A8B980C5B2E732584F-->  <AD_PROCESS_ID><![CDATA[41E7FA88680D41A8B980C5B2E732584F]]></AD_PROCESS_ID>
<!--41E7FA88680D41A8B980C5B2E732584F-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--41E7FA88680D41A8B980C5B2E732584F-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--41E7FA88680D41A8B980C5B2E732584F-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--41E7FA88680D41A8B980C5B2E732584F-->  <VALUE><![CDATA[Rpt_ValidacionStockTot]]></VALUE>
<!--41E7FA88680D41A8B980C5B2E732584F-->  <NAME><![CDATA[Reporte de Valoración de Inventario Total]]></NAME>
<!--41E7FA88680D41A8B980C5B2E732584F-->  <DESCRIPTION><![CDATA[Reporte de Valoración de Inventario Total]]></DESCRIPTION>
<!--41E7FA88680D41A8B980C5B2E732584F-->  <ACCESSLEVEL><![CDATA[3]]></ACCESSLEVEL>
<!--41E7FA88680D41A8B980C5B2E732584F-->  <ISUSERSTARTABLE><![CDATA[N]]></ISUSERSTARTABLE>
<!--41E7FA88680D41A8B980C5B2E732584F-->  <ISREPORT><![CDATA[Y]]></ISREPORT>
<!--41E7FA88680D41A8B980C5B2E732584F-->  <ISDIRECTPRINT><![CDATA[N]]></ISDIRECTPRINT>
<!--41E7FA88680D41A8B980C5B2E732584F-->  <ISBACKGROUND><![CDATA[N]]></ISBACKGROUND>
<!--41E7FA88680D41A8B980C5B2E732584F-->  <ISJASPER><![CDATA[Y]]></ISJASPER>
<!--41E7FA88680D41A8B980C5B2E732584F-->  <JRNAME><![CDATA[@basedesign@/com/atrums/estandar/formatos/bodega/Rpt_ValoracionStockTot.jrxml]]></JRNAME>
<!--41E7FA88680D41A8B980C5B2E732584F-->  <ISEXTERNALSERVICE><![CDATA[N]]></ISEXTERNALSERVICE>
<!--41E7FA88680D41A8B980C5B2E732584F-->  <AD_MODULE_ID><![CDATA[74589122AF1B42D9ADB51B94056E0EC2]]></AD_MODULE_ID>
<!--41E7FA88680D41A8B980C5B2E732584F-->  <UIPATTERN><![CDATA[S]]></UIPATTERN>
<!--41E7FA88680D41A8B980C5B2E732584F-->  <ISADVANCEDFEATURE><![CDATA[N]]></ISADVANCEDFEATURE>
<!--41E7FA88680D41A8B980C5B2E732584F-->  <PREVENTCONCURRENT><![CDATA[N]]></PREVENTCONCURRENT>
<!--41E7FA88680D41A8B980C5B2E732584F-->  <IS_EXPLICIT_ACCESS><![CDATA[N]]></IS_EXPLICIT_ACCESS>
<!--41E7FA88680D41A8B980C5B2E732584F-->  <ISKILLABLE><![CDATA[N]]></ISKILLABLE>
<!--41E7FA88680D41A8B980C5B2E732584F--></AD_PROCESS>

<!--B89C45BA8DC2403FA36F142A35E6A872--><AD_PROCESS>
<!--B89C45BA8DC2403FA36F142A35E6A872-->  <AD_PROCESS_ID><![CDATA[B89C45BA8DC2403FA36F142A35E6A872]]></AD_PROCESS_ID>
<!--B89C45BA8DC2403FA36F142A35E6A872-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--B89C45BA8DC2403FA36F142A35E6A872-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--B89C45BA8DC2403FA36F142A35E6A872-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--B89C45BA8DC2403FA36F142A35E6A872-->  <VALUE><![CDATA[Proceso Costo KIT]]></VALUE>
<!--B89C45BA8DC2403FA36F142A35E6A872-->  <NAME><![CDATA[Proceso Costo KIT]]></NAME>
<!--B89C45BA8DC2403FA36F142A35E6A872-->  <DESCRIPTION><![CDATA[Proceso Costo KIT]]></DESCRIPTION>
<!--B89C45BA8DC2403FA36F142A35E6A872-->  <ACCESSLEVEL><![CDATA[3]]></ACCESSLEVEL>
<!--B89C45BA8DC2403FA36F142A35E6A872-->  <ISUSERSTARTABLE><![CDATA[N]]></ISUSERSTARTABLE>
<!--B89C45BA8DC2403FA36F142A35E6A872-->  <PROCEDURENAME><![CDATA[imp_procesa_lista]]></PROCEDURENAME>
<!--B89C45BA8DC2403FA36F142A35E6A872-->  <ISREPORT><![CDATA[N]]></ISREPORT>
<!--B89C45BA8DC2403FA36F142A35E6A872-->  <ISDIRECTPRINT><![CDATA[N]]></ISDIRECTPRINT>
<!--B89C45BA8DC2403FA36F142A35E6A872-->  <ISBACKGROUND><![CDATA[N]]></ISBACKGROUND>
<!--B89C45BA8DC2403FA36F142A35E6A872-->  <ISJASPER><![CDATA[N]]></ISJASPER>
<!--B89C45BA8DC2403FA36F142A35E6A872-->  <ISEXTERNALSERVICE><![CDATA[N]]></ISEXTERNALSERVICE>
<!--B89C45BA8DC2403FA36F142A35E6A872-->  <AD_MODULE_ID><![CDATA[74589122AF1B42D9ADB51B94056E0EC2]]></AD_MODULE_ID>
<!--B89C45BA8DC2403FA36F142A35E6A872-->  <UIPATTERN><![CDATA[S]]></UIPATTERN>
<!--B89C45BA8DC2403FA36F142A35E6A872-->  <ISADVANCEDFEATURE><![CDATA[N]]></ISADVANCEDFEATURE>
<!--B89C45BA8DC2403FA36F142A35E6A872-->  <PREVENTCONCURRENT><![CDATA[N]]></PREVENTCONCURRENT>
<!--B89C45BA8DC2403FA36F142A35E6A872-->  <IS_EXPLICIT_ACCESS><![CDATA[N]]></IS_EXPLICIT_ACCESS>
<!--B89C45BA8DC2403FA36F142A35E6A872-->  <ISKILLABLE><![CDATA[N]]></ISKILLABLE>
<!--B89C45BA8DC2403FA36F142A35E6A872--></AD_PROCESS>

<!--D52FF7B200ED46F0ADD568DE4987EF41--><AD_PROCESS>
<!--D52FF7B200ED46F0ADD568DE4987EF41-->  <AD_PROCESS_ID><![CDATA[D52FF7B200ED46F0ADD568DE4987EF41]]></AD_PROCESS_ID>
<!--D52FF7B200ED46F0ADD568DE4987EF41-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--D52FF7B200ED46F0ADD568DE4987EF41-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--D52FF7B200ED46F0ADD568DE4987EF41-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--D52FF7B200ED46F0ADD568DE4987EF41-->  <VALUE><![CDATA[Rpt_ValidacionStockCat]]></VALUE>
<!--D52FF7B200ED46F0ADD568DE4987EF41-->  <NAME><![CDATA[Reporte de Valoración de Inventario Categorías]]></NAME>
<!--D52FF7B200ED46F0ADD568DE4987EF41-->  <DESCRIPTION><![CDATA[Reporte de Valoración de Inventario Categorías]]></DESCRIPTION>
<!--D52FF7B200ED46F0ADD568DE4987EF41-->  <ACCESSLEVEL><![CDATA[3]]></ACCESSLEVEL>
<!--D52FF7B200ED46F0ADD568DE4987EF41-->  <ISUSERSTARTABLE><![CDATA[N]]></ISUSERSTARTABLE>
<!--D52FF7B200ED46F0ADD568DE4987EF41-->  <ISREPORT><![CDATA[Y]]></ISREPORT>
<!--D52FF7B200ED46F0ADD568DE4987EF41-->  <ISDIRECTPRINT><![CDATA[N]]></ISDIRECTPRINT>
<!--D52FF7B200ED46F0ADD568DE4987EF41-->  <ISBACKGROUND><![CDATA[N]]></ISBACKGROUND>
<!--D52FF7B200ED46F0ADD568DE4987EF41-->  <ISJASPER><![CDATA[Y]]></ISJASPER>
<!--D52FF7B200ED46F0ADD568DE4987EF41-->  <JRNAME><![CDATA[@basedesign@/com/atrums/estandar/formatos/bodega/Rpt_ValoracionStockCat.jrxml]]></JRNAME>
<!--D52FF7B200ED46F0ADD568DE4987EF41-->  <ISEXTERNALSERVICE><![CDATA[N]]></ISEXTERNALSERVICE>
<!--D52FF7B200ED46F0ADD568DE4987EF41-->  <AD_MODULE_ID><![CDATA[74589122AF1B42D9ADB51B94056E0EC2]]></AD_MODULE_ID>
<!--D52FF7B200ED46F0ADD568DE4987EF41-->  <UIPATTERN><![CDATA[S]]></UIPATTERN>
<!--D52FF7B200ED46F0ADD568DE4987EF41-->  <ISADVANCEDFEATURE><![CDATA[N]]></ISADVANCEDFEATURE>
<!--D52FF7B200ED46F0ADD568DE4987EF41-->  <PREVENTCONCURRENT><![CDATA[N]]></PREVENTCONCURRENT>
<!--D52FF7B200ED46F0ADD568DE4987EF41-->  <IS_EXPLICIT_ACCESS><![CDATA[N]]></IS_EXPLICIT_ACCESS>
<!--D52FF7B200ED46F0ADD568DE4987EF41-->  <ISKILLABLE><![CDATA[N]]></ISKILLABLE>
<!--D52FF7B200ED46F0ADD568DE4987EF41--></AD_PROCESS>

<!--D966832ADFCA41E2B8FA989878F56227--><AD_PROCESS>
<!--D966832ADFCA41E2B8FA989878F56227-->  <AD_PROCESS_ID><![CDATA[D966832ADFCA41E2B8FA989878F56227]]></AD_PROCESS_ID>
<!--D966832ADFCA41E2B8FA989878F56227-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--D966832ADFCA41E2B8FA989878F56227-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--D966832ADFCA41E2B8FA989878F56227-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--D966832ADFCA41E2B8FA989878F56227-->  <VALUE><![CDATA[Valoracion Movimientos Inventario Res]]></VALUE>
<!--D966832ADFCA41E2B8FA989878F56227-->  <NAME><![CDATA[Inventario - Valoración Movimientos (Resumen)]]></NAME>
<!--D966832ADFCA41E2B8FA989878F56227-->  <DESCRIPTION><![CDATA[Inventario - Valoración Movimientos (Resumen)]]></DESCRIPTION>
<!--D966832ADFCA41E2B8FA989878F56227-->  <ACCESSLEVEL><![CDATA[3]]></ACCESSLEVEL>
<!--D966832ADFCA41E2B8FA989878F56227-->  <ISUSERSTARTABLE><![CDATA[N]]></ISUSERSTARTABLE>
<!--D966832ADFCA41E2B8FA989878F56227-->  <ISREPORT><![CDATA[Y]]></ISREPORT>
<!--D966832ADFCA41E2B8FA989878F56227-->  <ISDIRECTPRINT><![CDATA[N]]></ISDIRECTPRINT>
<!--D966832ADFCA41E2B8FA989878F56227-->  <ISBACKGROUND><![CDATA[N]]></ISBACKGROUND>
<!--D966832ADFCA41E2B8FA989878F56227-->  <ISJASPER><![CDATA[Y]]></ISJASPER>
<!--D966832ADFCA41E2B8FA989878F56227-->  <JRNAME><![CDATA[@basedesign@/com/atrums/estandar/formatos/bodega/RPT_RBInventarioValoradoRes.jrxml]]></JRNAME>
<!--D966832ADFCA41E2B8FA989878F56227-->  <ISEXTERNALSERVICE><![CDATA[N]]></ISEXTERNALSERVICE>
<!--D966832ADFCA41E2B8FA989878F56227-->  <AD_MODULE_ID><![CDATA[74589122AF1B42D9ADB51B94056E0EC2]]></AD_MODULE_ID>
<!--D966832ADFCA41E2B8FA989878F56227-->  <UIPATTERN><![CDATA[S]]></UIPATTERN>
<!--D966832ADFCA41E2B8FA989878F56227-->  <ISADVANCEDFEATURE><![CDATA[N]]></ISADVANCEDFEATURE>
<!--D966832ADFCA41E2B8FA989878F56227-->  <PREVENTCONCURRENT><![CDATA[N]]></PREVENTCONCURRENT>
<!--D966832ADFCA41E2B8FA989878F56227-->  <IS_EXPLICIT_ACCESS><![CDATA[N]]></IS_EXPLICIT_ACCESS>
<!--D966832ADFCA41E2B8FA989878F56227-->  <ISKILLABLE><![CDATA[N]]></ISKILLABLE>
<!--D966832ADFCA41E2B8FA989878F56227--></AD_PROCESS>

<!--EDE438A6C5464FC8B9CA3F7741C3AE1B--><AD_PROCESS>
<!--EDE438A6C5464FC8B9CA3F7741C3AE1B-->  <AD_PROCESS_ID><![CDATA[EDE438A6C5464FC8B9CA3F7741C3AE1B]]></AD_PROCESS_ID>
<!--EDE438A6C5464FC8B9CA3F7741C3AE1B-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--EDE438A6C5464FC8B9CA3F7741C3AE1B-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--EDE438A6C5464FC8B9CA3F7741C3AE1B-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--EDE438A6C5464FC8B9CA3F7741C3AE1B-->  <VALUE><![CDATA[Valoracion Movimientos Inventario]]></VALUE>
<!--EDE438A6C5464FC8B9CA3F7741C3AE1B-->  <NAME><![CDATA[Inventario - Valoración Movimientos (Detalle)]]></NAME>
<!--EDE438A6C5464FC8B9CA3F7741C3AE1B-->  <DESCRIPTION><![CDATA[Inventario - Valoración Movimientos (Detalle)]]></DESCRIPTION>
<!--EDE438A6C5464FC8B9CA3F7741C3AE1B-->  <ACCESSLEVEL><![CDATA[3]]></ACCESSLEVEL>
<!--EDE438A6C5464FC8B9CA3F7741C3AE1B-->  <ISUSERSTARTABLE><![CDATA[N]]></ISUSERSTARTABLE>
<!--EDE438A6C5464FC8B9CA3F7741C3AE1B-->  <ISREPORT><![CDATA[Y]]></ISREPORT>
<!--EDE438A6C5464FC8B9CA3F7741C3AE1B-->  <ISDIRECTPRINT><![CDATA[N]]></ISDIRECTPRINT>
<!--EDE438A6C5464FC8B9CA3F7741C3AE1B-->  <ISBACKGROUND><![CDATA[N]]></ISBACKGROUND>
<!--EDE438A6C5464FC8B9CA3F7741C3AE1B-->  <ISJASPER><![CDATA[Y]]></ISJASPER>
<!--EDE438A6C5464FC8B9CA3F7741C3AE1B-->  <JRNAME><![CDATA[@basedesign@/com/atrums/estandar/formatos/bodega/RPT_RBInventarioValorado.jrxml]]></JRNAME>
<!--EDE438A6C5464FC8B9CA3F7741C3AE1B-->  <ISEXTERNALSERVICE><![CDATA[N]]></ISEXTERNALSERVICE>
<!--EDE438A6C5464FC8B9CA3F7741C3AE1B-->  <AD_MODULE_ID><![CDATA[74589122AF1B42D9ADB51B94056E0EC2]]></AD_MODULE_ID>
<!--EDE438A6C5464FC8B9CA3F7741C3AE1B-->  <UIPATTERN><![CDATA[S]]></UIPATTERN>
<!--EDE438A6C5464FC8B9CA3F7741C3AE1B-->  <ISADVANCEDFEATURE><![CDATA[N]]></ISADVANCEDFEATURE>
<!--EDE438A6C5464FC8B9CA3F7741C3AE1B-->  <PREVENTCONCURRENT><![CDATA[N]]></PREVENTCONCURRENT>
<!--EDE438A6C5464FC8B9CA3F7741C3AE1B-->  <IS_EXPLICIT_ACCESS><![CDATA[N]]></IS_EXPLICIT_ACCESS>
<!--EDE438A6C5464FC8B9CA3F7741C3AE1B-->  <ISKILLABLE><![CDATA[N]]></ISKILLABLE>
<!--EDE438A6C5464FC8B9CA3F7741C3AE1B--></AD_PROCESS>

</data>
