<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--397E260866F34D2EA556AD48463BB8B1--><OBUISEL_SELECTOR_FIELD>
<!--397E260866F34D2EA556AD48463BB8B1-->  <OBUISEL_SELECTOR_FIELD_ID><![CDATA[397E260866F34D2EA556AD48463BB8B1]]></OBUISEL_SELECTOR_FIELD_ID>
<!--397E260866F34D2EA556AD48463BB8B1-->  <OBUISEL_SELECTOR_ID><![CDATA[862F54CB1B074513BD791C6789F4AA42]]></OBUISEL_SELECTOR_ID>
<!--397E260866F34D2EA556AD48463BB8B1-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--397E260866F34D2EA556AD48463BB8B1-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--397E260866F34D2EA556AD48463BB8B1-->  <AD_MODULE_ID><![CDATA[5471BF586FB8424DB4B3F3374F166235]]></AD_MODULE_ID>
<!--397E260866F34D2EA556AD48463BB8B1-->  <NAME><![CDATA[Name2]]></NAME>
<!--397E260866F34D2EA556AD48463BB8B1-->  <ISCENTRALLYMAINTAINED><![CDATA[N]]></ISCENTRALLYMAINTAINED>
<!--397E260866F34D2EA556AD48463BB8B1-->  <SORT><![CDATA[Y]]></SORT>
<!--397E260866F34D2EA556AD48463BB8B1-->  <FILTER><![CDATA[Y]]></FILTER>
<!--397E260866F34D2EA556AD48463BB8B1-->  <SEARCHINSUGGESTIONBOX><![CDATA[Y]]></SEARCHINSUGGESTIONBOX>
<!--397E260866F34D2EA556AD48463BB8B1-->  <SHOWINGRID><![CDATA[Y]]></SHOWINGRID>
<!--397E260866F34D2EA556AD48463BB8B1-->  <SORTNO><![CDATA[10]]></SORTNO>
<!--397E260866F34D2EA556AD48463BB8B1-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--397E260866F34D2EA556AD48463BB8B1-->  <ISOUTFIELD><![CDATA[N]]></ISOUTFIELD>
<!--397E260866F34D2EA556AD48463BB8B1-->  <DISPLAY_EXPRESSION><![CDATA[name2]]></DISPLAY_EXPRESSION>
<!--397E260866F34D2EA556AD48463BB8B1-->  <CLAUSE_LEFT_PART><![CDATA[bp.name2]]></CLAUSE_LEFT_PART>
<!--397E260866F34D2EA556AD48463BB8B1-->  <AD_REFERENCE_ID><![CDATA[10]]></AD_REFERENCE_ID>
<!--397E260866F34D2EA556AD48463BB8B1-->  <SHOWINPICKLIST><![CDATA[Y]]></SHOWINPICKLIST>
<!--397E260866F34D2EA556AD48463BB8B1--></OBUISEL_SELECTOR_FIELD>

<!--48424A7C526548CAB5C188426A165FE3--><OBUISEL_SELECTOR_FIELD>
<!--48424A7C526548CAB5C188426A165FE3-->  <OBUISEL_SELECTOR_FIELD_ID><![CDATA[48424A7C526548CAB5C188426A165FE3]]></OBUISEL_SELECTOR_FIELD_ID>
<!--48424A7C526548CAB5C188426A165FE3-->  <OBUISEL_SELECTOR_ID><![CDATA[217B609F873447C18C6636A945A8ED90]]></OBUISEL_SELECTOR_ID>
<!--48424A7C526548CAB5C188426A165FE3-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--48424A7C526548CAB5C188426A165FE3-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--48424A7C526548CAB5C188426A165FE3-->  <AD_MODULE_ID><![CDATA[5471BF586FB8424DB4B3F3374F166235]]></AD_MODULE_ID>
<!--48424A7C526548CAB5C188426A165FE3-->  <AD_COLUMN_ID><![CDATA[82BF7C5DFD924DF795C76E3CF07C299A]]></AD_COLUMN_ID>
<!--48424A7C526548CAB5C188426A165FE3-->  <NAME><![CDATA[RetencionVE]]></NAME>
<!--48424A7C526548CAB5C188426A165FE3-->  <PROPERTY><![CDATA[documentNo]]></PROPERTY>
<!--48424A7C526548CAB5C188426A165FE3-->  <ISCENTRALLYMAINTAINED><![CDATA[N]]></ISCENTRALLYMAINTAINED>
<!--48424A7C526548CAB5C188426A165FE3-->  <SORT><![CDATA[Y]]></SORT>
<!--48424A7C526548CAB5C188426A165FE3-->  <FILTER><![CDATA[Y]]></FILTER>
<!--48424A7C526548CAB5C188426A165FE3-->  <SEARCHINSUGGESTIONBOX><![CDATA[N]]></SEARCHINSUGGESTIONBOX>
<!--48424A7C526548CAB5C188426A165FE3-->  <SHOWINGRID><![CDATA[Y]]></SHOWINGRID>
<!--48424A7C526548CAB5C188426A165FE3-->  <SORTNO><![CDATA[10]]></SORTNO>
<!--48424A7C526548CAB5C188426A165FE3-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--48424A7C526548CAB5C188426A165FE3-->  <ISOUTFIELD><![CDATA[N]]></ISOUTFIELD>
<!--48424A7C526548CAB5C188426A165FE3-->  <SHOWINPICKLIST><![CDATA[N]]></SHOWINPICKLIST>
<!--48424A7C526548CAB5C188426A165FE3--></OBUISEL_SELECTOR_FIELD>

<!--72FAB773A7BA485C8525D322832A9247--><OBUISEL_SELECTOR_FIELD>
<!--72FAB773A7BA485C8525D322832A9247-->  <OBUISEL_SELECTOR_FIELD_ID><![CDATA[72FAB773A7BA485C8525D322832A9247]]></OBUISEL_SELECTOR_FIELD_ID>
<!--72FAB773A7BA485C8525D322832A9247-->  <OBUISEL_SELECTOR_ID><![CDATA[EB3C41F0973A4EDA91E475833792A6D4]]></OBUISEL_SELECTOR_ID>
<!--72FAB773A7BA485C8525D322832A9247-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--72FAB773A7BA485C8525D322832A9247-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--72FAB773A7BA485C8525D322832A9247-->  <AD_MODULE_ID><![CDATA[5471BF586FB8424DB4B3F3374F166235]]></AD_MODULE_ID>
<!--72FAB773A7BA485C8525D322832A9247-->  <NAME><![CDATA[Descripción]]></NAME>
<!--72FAB773A7BA485C8525D322832A9247-->  <ISCENTRALLYMAINTAINED><![CDATA[N]]></ISCENTRALLYMAINTAINED>
<!--72FAB773A7BA485C8525D322832A9247-->  <SORT><![CDATA[Y]]></SORT>
<!--72FAB773A7BA485C8525D322832A9247-->  <FILTER><![CDATA[Y]]></FILTER>
<!--72FAB773A7BA485C8525D322832A9247-->  <SEARCHINSUGGESTIONBOX><![CDATA[N]]></SEARCHINSUGGESTIONBOX>
<!--72FAB773A7BA485C8525D322832A9247-->  <SHOWINGRID><![CDATA[Y]]></SHOWINGRID>
<!--72FAB773A7BA485C8525D322832A9247-->  <SORTNO><![CDATA[30]]></SORTNO>
<!--72FAB773A7BA485C8525D322832A9247-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--72FAB773A7BA485C8525D322832A9247-->  <ISOUTFIELD><![CDATA[N]]></ISOUTFIELD>
<!--72FAB773A7BA485C8525D322832A9247-->  <DISPLAY_EXPRESSION><![CDATA[description]]></DISPLAY_EXPRESSION>
<!--72FAB773A7BA485C8525D322832A9247-->  <CLAUSE_LEFT_PART><![CDATA[e.description]]></CLAUSE_LEFT_PART>
<!--72FAB773A7BA485C8525D322832A9247-->  <AD_REFERENCE_ID><![CDATA[14]]></AD_REFERENCE_ID>
<!--72FAB773A7BA485C8525D322832A9247-->  <SHOWINPICKLIST><![CDATA[N]]></SHOWINPICKLIST>
<!--72FAB773A7BA485C8525D322832A9247--></OBUISEL_SELECTOR_FIELD>

<!--9A663F2869E946BB87959CCDA25FF9BA--><OBUISEL_SELECTOR_FIELD>
<!--9A663F2869E946BB87959CCDA25FF9BA-->  <OBUISEL_SELECTOR_FIELD_ID><![CDATA[9A663F2869E946BB87959CCDA25FF9BA]]></OBUISEL_SELECTOR_FIELD_ID>
<!--9A663F2869E946BB87959CCDA25FF9BA-->  <OBUISEL_SELECTOR_ID><![CDATA[217B609F873447C18C6636A945A8ED90]]></OBUISEL_SELECTOR_ID>
<!--9A663F2869E946BB87959CCDA25FF9BA-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--9A663F2869E946BB87959CCDA25FF9BA-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--9A663F2869E946BB87959CCDA25FF9BA-->  <AD_MODULE_ID><![CDATA[5471BF586FB8424DB4B3F3374F166235]]></AD_MODULE_ID>
<!--9A663F2869E946BB87959CCDA25FF9BA-->  <NAME><![CDATA[CO_Retencion_Venta_ID]]></NAME>
<!--9A663F2869E946BB87959CCDA25FF9BA-->  <PROPERTY><![CDATA[id]]></PROPERTY>
<!--9A663F2869E946BB87959CCDA25FF9BA-->  <ISCENTRALLYMAINTAINED><![CDATA[N]]></ISCENTRALLYMAINTAINED>
<!--9A663F2869E946BB87959CCDA25FF9BA-->  <SORT><![CDATA[N]]></SORT>
<!--9A663F2869E946BB87959CCDA25FF9BA-->  <FILTER><![CDATA[Y]]></FILTER>
<!--9A663F2869E946BB87959CCDA25FF9BA-->  <SEARCHINSUGGESTIONBOX><![CDATA[N]]></SEARCHINSUGGESTIONBOX>
<!--9A663F2869E946BB87959CCDA25FF9BA-->  <SHOWINGRID><![CDATA[N]]></SHOWINGRID>
<!--9A663F2869E946BB87959CCDA25FF9BA-->  <SORTNO><![CDATA[0]]></SORTNO>
<!--9A663F2869E946BB87959CCDA25FF9BA-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--9A663F2869E946BB87959CCDA25FF9BA-->  <ISOUTFIELD><![CDATA[N]]></ISOUTFIELD>
<!--9A663F2869E946BB87959CCDA25FF9BA-->  <SHOWINPICKLIST><![CDATA[N]]></SHOWINPICKLIST>
<!--9A663F2869E946BB87959CCDA25FF9BA--></OBUISEL_SELECTOR_FIELD>

<!--9C9A12F1DCC148E88F96E6E291A3717A--><OBUISEL_SELECTOR_FIELD>
<!--9C9A12F1DCC148E88F96E6E291A3717A-->  <OBUISEL_SELECTOR_FIELD_ID><![CDATA[9C9A12F1DCC148E88F96E6E291A3717A]]></OBUISEL_SELECTOR_FIELD_ID>
<!--9C9A12F1DCC148E88F96E6E291A3717A-->  <OBUISEL_SELECTOR_ID><![CDATA[F8F8A600A047477896A2AFD3F1E4849C]]></OBUISEL_SELECTOR_ID>
<!--9C9A12F1DCC148E88F96E6E291A3717A-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--9C9A12F1DCC148E88F96E6E291A3717A-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--9C9A12F1DCC148E88F96E6E291A3717A-->  <AD_MODULE_ID><![CDATA[5471BF586FB8424DB4B3F3374F166235]]></AD_MODULE_ID>
<!--9C9A12F1DCC148E88F96E6E291A3717A-->  <NAME><![CDATA[co_retencion_compra_id]]></NAME>
<!--9C9A12F1DCC148E88F96E6E291A3717A-->  <PROPERTY><![CDATA[id]]></PROPERTY>
<!--9C9A12F1DCC148E88F96E6E291A3717A-->  <ISCENTRALLYMAINTAINED><![CDATA[N]]></ISCENTRALLYMAINTAINED>
<!--9C9A12F1DCC148E88F96E6E291A3717A-->  <SORT><![CDATA[Y]]></SORT>
<!--9C9A12F1DCC148E88F96E6E291A3717A-->  <FILTER><![CDATA[Y]]></FILTER>
<!--9C9A12F1DCC148E88F96E6E291A3717A-->  <SEARCHINSUGGESTIONBOX><![CDATA[N]]></SEARCHINSUGGESTIONBOX>
<!--9C9A12F1DCC148E88F96E6E291A3717A-->  <SHOWINGRID><![CDATA[N]]></SHOWINGRID>
<!--9C9A12F1DCC148E88F96E6E291A3717A-->  <SORTNO><![CDATA[0]]></SORTNO>
<!--9C9A12F1DCC148E88F96E6E291A3717A-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--9C9A12F1DCC148E88F96E6E291A3717A-->  <ISOUTFIELD><![CDATA[N]]></ISOUTFIELD>
<!--9C9A12F1DCC148E88F96E6E291A3717A-->  <SHOWINPICKLIST><![CDATA[N]]></SHOWINPICKLIST>
<!--9C9A12F1DCC148E88F96E6E291A3717A--></OBUISEL_SELECTOR_FIELD>

<!--FBF8DEECB2F84EF0B609CB4A90999D7C--><OBUISEL_SELECTOR_FIELD>
<!--FBF8DEECB2F84EF0B609CB4A90999D7C-->  <OBUISEL_SELECTOR_FIELD_ID><![CDATA[FBF8DEECB2F84EF0B609CB4A90999D7C]]></OBUISEL_SELECTOR_FIELD_ID>
<!--FBF8DEECB2F84EF0B609CB4A90999D7C-->  <OBUISEL_SELECTOR_ID><![CDATA[F8F8A600A047477896A2AFD3F1E4849C]]></OBUISEL_SELECTOR_ID>
<!--FBF8DEECB2F84EF0B609CB4A90999D7C-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--FBF8DEECB2F84EF0B609CB4A90999D7C-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--FBF8DEECB2F84EF0B609CB4A90999D7C-->  <AD_MODULE_ID><![CDATA[5471BF586FB8424DB4B3F3374F166235]]></AD_MODULE_ID>
<!--FBF8DEECB2F84EF0B609CB4A90999D7C-->  <AD_COLUMN_ID><![CDATA[2171B621BBEC47F98905797D0923C461]]></AD_COLUMN_ID>
<!--FBF8DEECB2F84EF0B609CB4A90999D7C-->  <NAME><![CDATA[RetencionCO]]></NAME>
<!--FBF8DEECB2F84EF0B609CB4A90999D7C-->  <PROPERTY><![CDATA[documentNo]]></PROPERTY>
<!--FBF8DEECB2F84EF0B609CB4A90999D7C-->  <ISCENTRALLYMAINTAINED><![CDATA[N]]></ISCENTRALLYMAINTAINED>
<!--FBF8DEECB2F84EF0B609CB4A90999D7C-->  <SORT><![CDATA[Y]]></SORT>
<!--FBF8DEECB2F84EF0B609CB4A90999D7C-->  <FILTER><![CDATA[Y]]></FILTER>
<!--FBF8DEECB2F84EF0B609CB4A90999D7C-->  <SEARCHINSUGGESTIONBOX><![CDATA[N]]></SEARCHINSUGGESTIONBOX>
<!--FBF8DEECB2F84EF0B609CB4A90999D7C-->  <SHOWINGRID><![CDATA[Y]]></SHOWINGRID>
<!--FBF8DEECB2F84EF0B609CB4A90999D7C-->  <SORTNO><![CDATA[10]]></SORTNO>
<!--FBF8DEECB2F84EF0B609CB4A90999D7C-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--FBF8DEECB2F84EF0B609CB4A90999D7C-->  <ISOUTFIELD><![CDATA[N]]></ISOUTFIELD>
<!--FBF8DEECB2F84EF0B609CB4A90999D7C-->  <SHOWINPICKLIST><![CDATA[Y]]></SHOWINPICKLIST>
<!--FBF8DEECB2F84EF0B609CB4A90999D7C--></OBUISEL_SELECTOR_FIELD>

</data>
