<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Rpt_Factura" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="e1eeb6f8-9ce7-4863-ae54-41c77a79cf22">
	<property name="ireport.zoom" value="2.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="DOCUMENT_ID" class="java.lang.String"/>
	<parameter name="BASE_DESIGN" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["C:/Users/Atrums0015/git/openbravomedico/modules/com.atrums.felectronica/src/"]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[SELECT coalesce(oi.taxid,'') AS cedruc,
       coalesce((CASE WHEN (dt.em_co_tp_comp_autorizador_sri = '1') THEN 'FACTURA:'
            WHEN (dt.em_co_tp_comp_autorizador_sri = '3') THEN 'LIQUIDACIÓN DE COMPRA:'
            WHEN (dt.em_co_tp_comp_autorizador_sri = '4') THEN 'NOTA DE CRÉDITO:'
            WHEN (dt.em_co_tp_comp_autorizador_sri = '5') THEN 'NOTA DE DEBITO:'
       END),'') AS tipoDoc,
       'No. ' || lpad(coalesce(i.em_co_nro_estab,''),3,'0') || '-' ||
       lpad(coalesce(i.em_co_punto_emision,''),3,'0') || '-' ||
       lpad(coalesce(i.documentno,''),9,'0') AS numero,
       coalesce(i.em_co_nro_aut_sri,'Pendiente por el SRI...') as autoriza,
       coalesce(i.em_atecfe_fecha_autori,'Pendiente por el SRI...') as fecha,
       coalesce((CASE WHEN (cl.em_atecfe_tipoambiente = '1') THEN 'PRUEBA'
            WHEN (cl.em_atecfe_tipoambiente = '2') THEN 'PRODUCCIÓN'
       END),'') AS ambiente,
       coalesce((CASE WHEN (cl.em_atecfe_tipoemisi = '1') THEN 'NORMAL'
            WHEN (cl.em_atecfe_tipoemisi = '2') THEN 'INDISPONIBILIDAD DEL SRI'
       END),'') AS emision,
       coalesce(i.em_atecfe_codigo_acc,'Pendiente por el SRI...') AS acceso,
       upper(o.name) AS razonSocial,
       coalesce(l.address1,coalesce(l.address2,'')) AS direccion,
       coalesce(cl.em_atecfe_numresolsri,'') AS contriEspe,
       coalesce((CASE WHEN (cl.em_atecfe_obligcontabi = 'Y') THEN 'SI'
            WHEN (cl.em_atecfe_obligcontabi = 'N') THEN 'NO'
       END),'') AS obligCont,
       coalesce(bp.name2,'') AS clieRazon,
       coalesce(bp.taxid,'') AS cliciruc,
       upper(bp.name) AS ncomercial,
       (select name from c_bpartner_location where c_bpartner_location_id=i.c_bpartner_location_id) as direccioncl,
       (select city from c_location where c_location_id=(select c_location_id from c_bpartner_location where c_bpartner_location_id=i.c_bpartner_location_id)) as ciudad,
       (select phone from c_bpartner_location where c_bpartner_location_id=i.c_bpartner_location_id) as telefono,
       (select name from ad_user where ad_user_id=i.salesrep_id) as vendedor,
        to_char(i.dateinvoiced,'dd/MM/YYYY') AS fechaFac,
	   --
		coalesce((SELECT sum(ilt.taxbaseamt)
			FROM c_invoicelinetax ilt, c_tax ct
			WHERE ilt.c_tax_id = ct.c_tax_id
			and ilt.c_invoice_id = i.c_invoice_id AND ct.rate = 12),0,00) AS subtotal_imp,
		coalesce((SELECT sum(ilt.taxbaseamt)
			FROM c_invoicelinetax ilt, c_tax ct
			WHERE ilt.c_tax_id = ct.c_tax_id
			and ilt.c_invoice_id = i.c_invoice_id AND ct.rate = 14),0,00) AS subtotal_imp14,
		--
       coalesce((SELECT sum(ilt.taxbaseamt)
       FROM c_invoicelinetax AS ilt
       INNER JOIN c_tax AS t ON (ilt.c_tax_id = t.c_tax_id)
       WHERE ilt.c_invoice_id = i.c_invoice_id AND t.em_atecfe_tartax = '0' AND ilt.taxamt=0), 0.00) AS subtotalSin_imp,
       coalesce((SELECT sum(ilt.taxbaseamt)
       FROM c_invoicelinetax AS ilt
       INNER JOIN c_tax AS t ON (ilt.c_tax_id = t.c_tax_id)
       WHERE ilt.c_invoice_id = i.c_invoice_id AND t.em_atecfe_tartax = '7' AND ilt.taxamt=0), 0.00) AS noSujeto,
       coalesce(i.totallines, 0) AS subtotal,
       coalesce(i.grandtotal, 0) AS total,
		(coalesce((SELECT sum(ilt.taxbaseamt)
			FROM c_invoicelinetax ilt, c_tax ct
			WHERE ilt.c_tax_id = ct.c_tax_id
			and ilt.c_invoice_id = i.c_invoice_id AND ct.rate = 12),0,00) * 12/100) AS iva12,
		(coalesce((SELECT sum(ilt.taxbaseamt)
			FROM c_invoicelinetax ilt, c_tax ct
			WHERE ilt.c_tax_id = ct.c_tax_id
			and ilt.c_invoice_id = i.c_invoice_id AND ct.rate = 14),0,00) * 14/100) AS iva14,
       0.00 AS descuento,
       0.00 AS ice,
       0.00 AS propina,
       coalesce((SELECT sum(ilt.taxamt)
       FROM c_invoicelinetax AS ilt
       WHERE ilt.c_invoice_id = i.c_invoice_id AND ilt.taxamt<>0),0.00) AS subtotaliva,
       coalesce(cs.direc_serv_consul,'') as consul,
       coalesce((SELECT array_to_string(array_agg(u.email), ';') FROM ad_user as u WHERE u.c_bpartner_id = i.c_bpartner_id AND u.em_atecfe_check_email = 'Y'),'') as emailcli,
       coalesce(bl.phone, coalesce(bl.phone2,'')) as telef,
       coalesce(i.description,'') as descrio,
       (select  coalesce(c.address1,coalesce(c.address2,''))
          from ad_orginfo ad, ad_org og, c_location c
         where ad.ad_org_id = og.ad_org_id
           and og.issummary = 'Y'
           and og.ad_orgtype_id = '1'
           and c.c_location_id = ad.c_location_id
           and og.ad_client_id = i.ad_client_id
         limit 1) as dir_matriz,
      coalesce((select im.documentno
         from m_inout im, m_inoutline m
        where im.m_inout_id = m.m_inout_id
          and m.m_inoutline_id = (select il.m_inoutline_id
                                    from c_invoiceline il
                                   where il.m_inoutline_id is not null
                                     and il.c_invoice_id = i.c_invoice_id
                                   limit 1)),' ')  as  guia,
        i.ad_org_id as organizationid,
(select split_part(cli.value,'*',2)
          from ad_client cli
         where cli.ad_client_id = i.ad_client_id) as var,
(select split_part(cli.value,'*',3)
          from ad_client cli
         where cli.ad_client_id = i.ad_client_id) as var1,
(select split_part(org.value,'*',2)
          from ad_org org
         where org.ad_org_id = i.ad_org_id) as var2,
(select split_part(org.value,'*',3)
          from ad_org org
         where org.ad_org_id = i.ad_org_id) as var3,
coalesce((case when i.ad_client_id = '3648B85F8B5E44279C11F8BC34536BF8' then
       					     (case when (select split_part(org.value,'*',4)
       					            from ad_org org
       					           where org.ad_org_id = i.ad_org_id) = '3' then
       					                 'CONTRIBUYENTE RÉGIMEN RIMPE'
       					            else
       					                 ''
       					            end)
       					else
       					    (case when (select split_part(cli.value,'*',4)
       					       from ad_client cli
       					      where cli.ad_client_id = i.ad_client_id) = '3' then
       					            'CONTRIBUYENTE RÉGIMEN RIMPE'
       					       else
       					            ''
       					       end)
       					end),'') as var4
FROM c_invoice i
   INNER JOIN ad_org o ON (i.ad_org_id = o.ad_org_id)
   INNER JOIN ad_orginfo oi ON (i.ad_org_id = oi.ad_org_id)
   INNER JOIN ad_client cl ON(i.ad_client_id = cl.ad_client_id)
   INNER JOIN c_location l ON (oi.c_location_id = l.c_location_id)
   INNER JOIN c_country c ON (l.c_country_id = c.c_country_id)
   INNER JOIN c_bpartner bp ON (i.c_bpartner_id = bp.c_bpartner_id)
   INNER JOIN c_doctype dt ON (i.c_doctypetarget_id = dt.c_doctype_id)
   LEFT JOIN atecfe_conf_servidor cs on (i.ad_client_id = cs.ad_client_id)
   LEFT JOIN c_bpartner_location bl on (bp.c_bpartner_id = bl.c_bpartner_id and bl.c_bpartner_location_id = i.c_bpartner_location_id)
WHERE i.c_invoice_id = $P{DOCUMENT_ID}]]>
	</queryString>
	<field name="cedruc" class="java.lang.String"/>
	<field name="tipodoc" class="java.lang.String"/>
	<field name="numero" class="java.lang.String"/>
	<field name="autoriza" class="java.lang.String"/>
	<field name="fecha" class="java.lang.String"/>
	<field name="ambiente" class="java.lang.String"/>
	<field name="emision" class="java.lang.String"/>
	<field name="acceso" class="java.lang.String"/>
	<field name="razonsocial" class="java.lang.String"/>
	<field name="direccion" class="java.lang.String"/>
	<field name="contriespe" class="java.lang.String"/>
	<field name="obligcont" class="java.lang.String"/>
	<field name="clierazon" class="java.lang.String"/>
	<field name="cliciruc" class="java.lang.String"/>
	<field name="ncomercial" class="java.lang.String"/>
	<field name="direccioncl" class="java.lang.String"/>
	<field name="ciudad" class="java.lang.String"/>
	<field name="telefono" class="java.lang.String"/>
	<field name="vendedor" class="java.lang.String"/>
	<field name="fechafac" class="java.lang.String"/>
	<field name="subtotal_imp" class="java.math.BigDecimal"/>
	<field name="subtotal_imp14" class="java.math.BigDecimal"/>
	<field name="subtotalsin_imp" class="java.math.BigDecimal"/>
	<field name="nosujeto" class="java.math.BigDecimal"/>
	<field name="subtotal" class="java.math.BigDecimal"/>
	<field name="total" class="java.math.BigDecimal"/>
	<field name="iva12" class="java.math.BigDecimal"/>
	<field name="iva14" class="java.math.BigDecimal"/>
	<field name="descuento" class="java.math.BigDecimal"/>
	<field name="ice" class="java.math.BigDecimal"/>
	<field name="propina" class="java.math.BigDecimal"/>
	<field name="subtotaliva" class="java.math.BigDecimal"/>
	<field name="consul" class="java.lang.String"/>
	<field name="emailcli" class="java.lang.String"/>
	<field name="telef" class="java.lang.String"/>
	<field name="descrio" class="java.lang.String"/>
	<field name="dir_matriz" class="java.lang.String"/>
	<field name="guia" class="java.lang.String"/>
	<field name="organizationid" class="java.lang.String"/>
	<field name="var" class="java.lang.String"/>
	<field name="var1" class="java.lang.String"/>
	<field name="var2" class="java.lang.String"/>
	<field name="var3" class="java.lang.String"/>
	<field name="var4" class="java.lang.String"/>
	<title>
		<band height="211">
			<rectangle radius="10">
				<reportElement x="0" y="86" width="276" height="122" uuid="8dad5b9b-7c4d-42e4-8eca-e27dff5468c3"/>
				<graphicElement>
					<pen lineWidth="0.5"/>
				</graphicElement>
			</rectangle>
			<rectangle radius="10">
				<reportElement x="290" y="-1" width="265" height="209" uuid="e2048fa2-94e4-4d8a-adc5-95eb21fbf212"/>
				<graphicElement>
					<pen lineWidth="0.5"/>
				</graphicElement>
			</rectangle>
			<staticText>
				<reportElement x="303" y="3" width="35" height="16" uuid="b7489254-f307-434a-97a3-edc30055c077"/>
				<textElement verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[R.U.C.:]]></text>
			</staticText>
			<textField>
				<reportElement x="338" y="3" width="203" height="16" uuid="0ccd97d2-d12d-4416-92fe-3b6b8dd11436"/>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{cedruc}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="303" y="18" width="118" height="16" uuid="414e4a0a-78a1-470b-bd89-8a9948c17d05"/>
				<textElement verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{tipodoc}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="421" y="18" width="120" height="16" uuid="d137ffcc-67f0-4173-ac10-fa36829b82f3"/>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{numero}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="303" y="33" width="238" height="16" uuid="f86fcfe9-4e1b-4fcc-ace3-36fab861522b"/>
				<textElement verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[NÚMERO DE AUTORIZACIÓN:]]></text>
			</staticText>
			<textField>
				<reportElement x="303" y="48" width="238" height="16" uuid="f6d7c255-a5fa-4ad3-9220-0fd4c84ab226"/>
				<textElement verticalAlignment="Top">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{autoriza}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="303" y="63" width="103" height="22" uuid="75be554f-a2a2-476c-be96-cb98d0e0a155"/>
				<textElement verticalAlignment="Top">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[FECHA Y HORA DE AUTORIZACIÓN:]]></text>
			</staticText>
			<textField>
				<reportElement x="407" y="63" width="134" height="22" uuid="04229b8f-5c2a-44a6-8ed5-cb049c021db7"/>
				<textElement verticalAlignment="Top">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{fecha}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="303" y="84" width="103" height="20" uuid="0176a9fe-bccd-4273-9483-c8b8aabf9975"/>
				<textElement verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[AMBIENTE:]]></text>
			</staticText>
			<textField>
				<reportElement x="407" y="84" width="134" height="20" uuid="8573ca74-a989-4817-bc53-98d38b956196"/>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{ambiente}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="303" y="103" width="103" height="20" uuid="c7e229bf-e166-4f74-a571-a0de4ec5ddb2"/>
				<textElement verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[EMISIÓN:]]></text>
			</staticText>
			<textField>
				<reportElement x="407" y="103" width="134" height="20" uuid="50951b22-ce50-4985-a55a-561962f0bef6"/>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{emision}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="303" y="130" width="240" height="19" uuid="6ace06b6-0dcc-45d0-8ac5-23d6251f7e6b"/>
				<textElement verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[CLAVE DE ACCESO]]></text>
			</staticText>
			<componentElement>
				<reportElement x="304" y="150" width="239" height="38" uuid="d992cd6c-c387-4ba0-855c-e703d91bf2e1"/>
				<jr:barbecue xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd" type="Code128" drawText="false" checksumRequired="false" barWidth="0" barHeight="0">
					<jr:codeExpression><![CDATA[$F{acceso}]]></jr:codeExpression>
				</jr:barbecue>
			</componentElement>
			<textField>
				<reportElement x="304" y="189" width="238" height="16" uuid="95e8bd99-0ad6-48e6-a4e6-757aaed0979c"/>
				<textElement verticalAlignment="Top">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{acceso}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="5" y="92" width="268" height="16" uuid="faa5bd71-fc02-4c13-8474-8da3087abade"/>
				<textElement verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{razonsocial}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="174" y="156" width="99" height="16" uuid="72e19183-666f-47db-aac3-ef84f959c87d"/>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{obligcont}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="65" y="135" width="208" height="20" uuid="ba041768-13cc-4ae3-8b98-3727c01c5748"/>
				<textElement verticalAlignment="Top">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{direccion}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="5" y="115" width="60" height="20" uuid="3bf855f8-00f6-461d-99f7-89fc6ce29759"/>
				<textElement verticalAlignment="Top">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Dir. Matriz:]]></text>
			</staticText>
			<staticText>
				<reportElement x="5" y="135" width="60" height="20" uuid="ef8f3211-15f4-4292-a749-35fd12b4b115"/>
				<textElement verticalAlignment="Top">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Dir. Sucursal:]]></text>
			</staticText>
			<staticText>
				<reportElement x="5" y="156" width="169" height="16" uuid="30849fcd-42ec-4cd7-be72-77994759c9e8"/>
				<textElement verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[OBLIGADO A LLEVAR CONTABILIDAD:]]></text>
			</staticText>
			<image scaleImage="RetainShape" hAlign="Center" vAlign="Top" isUsingCache="true">
				<reportElement key="image-1" x="0" y="3" width="290" height="65" uuid="1fdfe5bb-2463-48a7-a59b-f038eaaea3d1"/>
				<imageExpression><![CDATA[org.openbravo.erpCommon.utility.Utility.showImageLogo("yourcompanylegal", $F{organizationid})]]></imageExpression>
			</image>
			<textField pattern="" isBlankWhenNull="false">
				<reportElement mode="Transparent" x="65" y="115" width="208" height="20" forecolor="#000000" backcolor="#FFFFFF" uuid="d2909b9e-fcf9-4414-8bcf-035fe3684040"/>
				<textElement textAlignment="Left" verticalAlignment="Top" rotation="None" markup="none">
					<font fontName="SansSerif" size="8" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{dir_matriz}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="5" y="173" width="268" height="15" uuid="10dff173-01b9-4785-80ea-5197c4930962">
					<printWhenExpression><![CDATA[$F{var}.equals("1") || $F{var2}.equals("1")]]></printWhenExpression>
				</reportElement>
				<textElement verticalAlignment="Middle">
					<font size="8" isBold="false"/>
				</textElement>
				<text><![CDATA[CONTRIBUYENTE REGIMEN MICROEMPRESAS]]></text>
			</staticText>
			<staticText>
				<reportElement x="5" y="189" width="268" height="16" uuid="a4bd4819-b6fd-4a07-9127-a08ecfa84b82">
					<printWhenExpression><![CDATA[$F{var1}.equals("2") || $F{var3}.equals("2")]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="8" isBold="false"/>
				</textElement>
				<text><![CDATA[Agente de Retención  Resolución Nro. NAC-DNCRASC20-00000001]]></text>
			</staticText>
			<textField>
				<reportElement x="5" y="173" width="268" height="15" uuid="22c1de56-60a2-4de7-a2ce-8af1e8f84d66">
					<printWhenExpression><![CDATA[!$F{var4}.equals("") && !$F{var4}.equals(null)]]></printWhenExpression>
				</reportElement>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="7" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{var4}]]></textFieldExpression>
			</textField>
		</band>
	</title>
	<columnHeader>
		<band height="64">
			<rectangle>
				<reportElement x="0" y="1" width="555" height="63" uuid="754d66eb-8c09-432c-91c7-86bb53725605"/>
				<graphicElement>
					<pen lineWidth="0.5"/>
				</graphicElement>
			</rectangle>
			<textField isBlankWhenNull="true">
				<reportElement x="441" y="6" width="101" height="11" uuid="bde0115e-3862-478b-9f42-79fcd4a823ab"/>
				<textElement verticalAlignment="Top">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{cliciruc}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="15" y="30" width="95" height="11" uuid="b66fc739-d5c2-4148-828f-bcee2fa0a255"/>
				<textElement verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Fecha Emisión:]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="110" y="30" width="262" height="11" uuid="2641b833-4ef1-4f98-b39e-49415bd00430"/>
				<textElement verticalAlignment="Middle">
					<font size="7" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{fechafac}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="376" y="6" width="65" height="11" uuid="3c66c950-bf46-4599-a6b7-f454f9c506f0"/>
				<textElement verticalAlignment="Top">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[RUC/Cl:]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="110" y="6" width="262" height="11" uuid="51fc5ee5-2a81-40a7-8c3e-ea6b6c377b55"/>
				<textElement verticalAlignment="Top">
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{clierazon}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="15" y="6" width="95" height="11" uuid="32a260c5-9c91-4c86-b10c-84950be3291c"/>
				<textElement verticalAlignment="Top">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Razón Social:]]></text>
			</staticText>
			<staticText>
				<reportElement x="376" y="18" width="65" height="11" uuid="ea9a9588-35b1-436d-8174-ea6bfe365bf0"/>
				<textElement verticalAlignment="Top">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Teléfono:]]></text>
			</staticText>
			<staticText>
				<reportElement x="15" y="18" width="95" height="11" uuid="50fd3e02-d7cb-4318-8e3b-97594beb5060"/>
				<textElement verticalAlignment="Top">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Nombre Comercial:]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="110" y="18" width="262" height="11" uuid="26c9f6d3-4785-4090-a549-2ad88ce81aae"/>
				<textElement verticalAlignment="Top">
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{ncomercial}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="15" y="42" width="95" height="11" uuid="98d05b38-e1fc-4649-919b-397c13a8b656"/>
				<textElement verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Dirección:]]></text>
			</staticText>
			<staticText>
				<reportElement x="376" y="42" width="65" height="11" uuid="7e413030-97fa-443b-a87e-550ef1780da7"/>
				<textElement verticalAlignment="Top">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Ciudad:]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="111" y="42" width="262" height="11" uuid="08b45dcc-3b12-4447-988a-be23f16b0e9c"/>
				<textElement verticalAlignment="Top">
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{direccioncl}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="441" y="40" width="100" height="11" uuid="564cc6a4-7e55-4c24-aaa5-d4a7459ac2da"/>
				<textElement verticalAlignment="Top">
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{ciudad}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="441" y="18" width="101" height="11" uuid="bd034455-f865-430c-8470-2d468b9f44b0"/>
				<textElement verticalAlignment="Top">
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{telefono}]]></textFieldExpression>
			</textField>
		</band>
	</columnHeader>
	<detail>
		<band height="23">
			<subreport>
				<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="0" y="0" width="555" height="23" uuid="03ffe55f-2e02-4166-8b8f-d69f793a71cc"/>
				<subreportParameter name="DOCUMENT_ID">
					<subreportParameterExpression><![CDATA[$P{DOCUMENT_ID}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression><![CDATA[$P{BASE_DESIGN} + "/com/atrums/felectronica/erpReport/Rpt_Liquidacion_Com_lineas.jasper"]]></subreportExpression>
			</subreport>
		</band>
		<band height="18">
			<subreport>
				<reportElement x="0" y="0" width="555" height="18" uuid="cbd9a40c-5f66-46ba-b02e-0d75360215c1"/>
				<subreportParameter name="DOCUMENT_ID">
					<subreportParameterExpression><![CDATA[$P{DOCUMENT_ID}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression><![CDATA[$P{BASE_DESIGN} + "/com/atrums/felectronica/erpReport/Rpt_Liquidacion_Total.jasper"]]></subreportExpression>
			</subreport>
		</band>
	</detail>
</jasperReport>
