<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Rpt_Factura_Venta_Iva12" pageWidth="595" pageHeight="842" columnWidth="595" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0" uuid="3927fc06-2e45-4949-adcf-fb7228462485">
	<property name="ireport.zoom" value="1.5"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="DOCUMENT_ID" class="java.lang.String"/>
	<parameter name="BASE_DESIGN" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["C:/Users/Jorge/SVN-estandar/com.atrums.estandar.formatos/src/"]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[select coalesce((SELECT array_to_string(array_agg(u.email), ';') FROM ad_user as u WHERE u.c_bpartner_id = mi.c_bpartner_id AND u.em_atecfe_check_email = 'Y'),'') as emailcli,
(select split_part(cli.value,'*',2)
          from ad_client cli
         where cli.ad_client_id = mi.ad_client_id) as var,
(select split_part(cli.value,'*',3)
          from ad_client cli
         where cli.ad_client_id = mi.ad_client_id) as var1,
(select split_part(org.value,'*',2)
          from ad_org org
         where org.ad_org_id = mi.ad_org_id) as var2,
(select split_part(org.value,'*',3)
          from ad_org org
         where org.ad_org_id = mi.ad_org_id) as var3,
coalesce((case when mi.ad_client_id = '3648B85F8B5E44279C11F8BC34536BF8' then
       					     (case when (select split_part(org.value,'*',4)
       					            from ad_org org
       					           where org.ad_org_id = mi.ad_org_id) = '3' then
       					                 'CONTRIBUYENTE RÉGIMEN RIMPE'
       					            else
       					                 ''
       					            end)
       					else
       					    (case when (select split_part(cli.value,'*',4)
       					       from ad_client cli
       					      where cli.ad_client_id = mi.ad_client_id) = '3' then
       					            'CONTRIBUYENTE RÉGIMEN RIMPE'
       					       else
       					            ''
       					       end)
       					end),'') as var4
from m_inout mi
WHERE mi.m_inout_id = $P{DOCUMENT_ID}]]>
	</queryString>
	<field name="emailcli" class="java.lang.String"/>
	<field name="var" class="java.lang.String"/>
	<field name="var1" class="java.lang.String"/>
	<field name="var2" class="java.lang.String"/>
	<field name="var3" class="java.lang.String"/>
	<field name="var4" class="java.lang.String"/>
	<detail>
		<band height="114" splitType="Stretch">
			<textField>
				<reportElement x="51" y="60" width="190" height="36" uuid="12576d1f-d73a-46f1-831a-f3aa9ace8dc5"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Top">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{emailcli}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="0" y="12" width="241" height="16" uuid="ee5d99d1-92a1-4e37-bafd-0c7397144280"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<text><![CDATA[  Información Adicional]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="60" width="51" height="36" uuid="501bab91-a13a-438d-aebd-ff0dc24cc17d"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<text><![CDATA[  Email:]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="28" width="241" height="32" uuid="f736d5b8-b7d2-4d11-9c84-0ad46cd6b1b4"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<text><![CDATA[Descargue sus documentos autorizados ingresando a
http://facturas.atrums.com/consultas]]></text>
			</staticText>
		</band>
	</detail>
</jasperReport>
