<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--1BDD759DF382492AB81F89AEA630E5F2--><AD_MODEL_OBJECT>
<!--1BDD759DF382492AB81F89AEA630E5F2-->  <AD_MODEL_OBJECT_ID><![CDATA[1BDD759DF382492AB81F89AEA630E5F2]]></AD_MODEL_OBJECT_ID>
<!--1BDD759DF382492AB81F89AEA630E5F2-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--1BDD759DF382492AB81F89AEA630E5F2-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--1BDD759DF382492AB81F89AEA630E5F2-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--1BDD759DF382492AB81F89AEA630E5F2-->  <ACTION><![CDATA[S]]></ACTION>
<!--1BDD759DF382492AB81F89AEA630E5F2-->  <CLASSNAME><![CDATA[com.atrums.nomina.info.BusinessPartner]]></CLASSNAME>
<!--1BDD759DF382492AB81F89AEA630E5F2-->  <ISDEFAULT><![CDATA[Y]]></ISDEFAULT>
<!--1BDD759DF382492AB81F89AEA630E5F2-->  <AD_REFERENCE_ID><![CDATA[90EA0BD7E85A48658E5D61638510842B]]></AD_REFERENCE_ID>
<!--1BDD759DF382492AB81F89AEA630E5F2-->  <OBJECT_TYPE><![CDATA[S]]></OBJECT_TYPE>
<!--1BDD759DF382492AB81F89AEA630E5F2--></AD_MODEL_OBJECT>

<!--2E1EB3B1D0D940B29ACAF9B71AA170FA--><AD_MODEL_OBJECT>
<!--2E1EB3B1D0D940B29ACAF9B71AA170FA-->  <AD_MODEL_OBJECT_ID><![CDATA[2E1EB3B1D0D940B29ACAF9B71AA170FA]]></AD_MODEL_OBJECT_ID>
<!--2E1EB3B1D0D940B29ACAF9B71AA170FA-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--2E1EB3B1D0D940B29ACAF9B71AA170FA-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--2E1EB3B1D0D940B29ACAF9B71AA170FA-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--2E1EB3B1D0D940B29ACAF9B71AA170FA-->  <ACTION><![CDATA[P]]></ACTION>
<!--2E1EB3B1D0D940B29ACAF9B71AA170FA-->  <CLASSNAME><![CDATA[com.atrums.nomina.ad_reports.RDEPReporte]]></CLASSNAME>
<!--2E1EB3B1D0D940B29ACAF9B71AA170FA-->  <ISDEFAULT><![CDATA[Y]]></ISDEFAULT>
<!--2E1EB3B1D0D940B29ACAF9B71AA170FA-->  <AD_PROCESS_ID><![CDATA[B160AD4AEC894EECADB77EDFC9869F04]]></AD_PROCESS_ID>
<!--2E1EB3B1D0D940B29ACAF9B71AA170FA-->  <OBJECT_TYPE><![CDATA[S]]></OBJECT_TYPE>
<!--2E1EB3B1D0D940B29ACAF9B71AA170FA--></AD_MODEL_OBJECT>

<!--4413FBF42D6D41C8B304247A07254164--><AD_MODEL_OBJECT>
<!--4413FBF42D6D41C8B304247A07254164-->  <AD_MODEL_OBJECT_ID><![CDATA[4413FBF42D6D41C8B304247A07254164]]></AD_MODEL_OBJECT_ID>
<!--4413FBF42D6D41C8B304247A07254164-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--4413FBF42D6D41C8B304247A07254164-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--4413FBF42D6D41C8B304247A07254164-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--4413FBF42D6D41C8B304247A07254164-->  <ACTION><![CDATA[P]]></ACTION>
<!--4413FBF42D6D41C8B304247A07254164-->  <CLASSNAME><![CDATA[com.atrums.nomina.ad_reports.LDTLiquidacionEmpleado]]></CLASSNAME>
<!--4413FBF42D6D41C8B304247A07254164-->  <ISDEFAULT><![CDATA[Y]]></ISDEFAULT>
<!--4413FBF42D6D41C8B304247A07254164-->  <AD_PROCESS_ID><![CDATA[B4673A532D174B2487B818B879EA5967]]></AD_PROCESS_ID>
<!--4413FBF42D6D41C8B304247A07254164-->  <OBJECT_TYPE><![CDATA[S]]></OBJECT_TYPE>
<!--4413FBF42D6D41C8B304247A07254164--></AD_MODEL_OBJECT>

<!--6B3717E222244FB0BAC33631D18B6015--><AD_MODEL_OBJECT>
<!--6B3717E222244FB0BAC33631D18B6015-->  <AD_MODEL_OBJECT_ID><![CDATA[6B3717E222244FB0BAC33631D18B6015]]></AD_MODEL_OBJECT_ID>
<!--6B3717E222244FB0BAC33631D18B6015-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--6B3717E222244FB0BAC33631D18B6015-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--6B3717E222244FB0BAC33631D18B6015-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--6B3717E222244FB0BAC33631D18B6015-->  <ACTION><![CDATA[C]]></ACTION>
<!--6B3717E222244FB0BAC33631D18B6015-->  <CLASSNAME><![CDATA[com.atrums.nomina.ad_callouts.NO_ImportaArea]]></CLASSNAME>
<!--6B3717E222244FB0BAC33631D18B6015-->  <ISDEFAULT><![CDATA[Y]]></ISDEFAULT>
<!--6B3717E222244FB0BAC33631D18B6015-->  <AD_CALLOUT_ID><![CDATA[A0E5CE31E23E430CBE28832BA5220C25]]></AD_CALLOUT_ID>
<!--6B3717E222244FB0BAC33631D18B6015-->  <OBJECT_TYPE><![CDATA[S]]></OBJECT_TYPE>
<!--6B3717E222244FB0BAC33631D18B6015--></AD_MODEL_OBJECT>

<!--A3923EF18AF1472B8D92FAA6112AC3D4--><AD_MODEL_OBJECT>
<!--A3923EF18AF1472B8D92FAA6112AC3D4-->  <AD_MODEL_OBJECT_ID><![CDATA[A3923EF18AF1472B8D92FAA6112AC3D4]]></AD_MODEL_OBJECT_ID>
<!--A3923EF18AF1472B8D92FAA6112AC3D4-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--A3923EF18AF1472B8D92FAA6112AC3D4-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--A3923EF18AF1472B8D92FAA6112AC3D4-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--A3923EF18AF1472B8D92FAA6112AC3D4-->  <ACTION><![CDATA[P]]></ACTION>
<!--A3923EF18AF1472B8D92FAA6112AC3D4-->  <CLASSNAME><![CDATA[com.atrums.nomina.ad_reports.NoReporteCashMPichincha]]></CLASSNAME>
<!--A3923EF18AF1472B8D92FAA6112AC3D4-->  <ISDEFAULT><![CDATA[Y]]></ISDEFAULT>
<!--A3923EF18AF1472B8D92FAA6112AC3D4-->  <AD_PROCESS_ID><![CDATA[8D8D933885B54845BCAB96D1DF4CD712]]></AD_PROCESS_ID>
<!--A3923EF18AF1472B8D92FAA6112AC3D4-->  <OBJECT_TYPE><![CDATA[S]]></OBJECT_TYPE>
<!--A3923EF18AF1472B8D92FAA6112AC3D4--></AD_MODEL_OBJECT>

<!--B61F6180504C4F20937B0A90298F3434--><AD_MODEL_OBJECT>
<!--B61F6180504C4F20937B0A90298F3434-->  <AD_MODEL_OBJECT_ID><![CDATA[B61F6180504C4F20937B0A90298F3434]]></AD_MODEL_OBJECT_ID>
<!--B61F6180504C4F20937B0A90298F3434-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--B61F6180504C4F20937B0A90298F3434-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--B61F6180504C4F20937B0A90298F3434-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--B61F6180504C4F20937B0A90298F3434-->  <ACTION><![CDATA[C]]></ACTION>
<!--B61F6180504C4F20937B0A90298F3434-->  <CLASSNAME><![CDATA[com.atrums.nomina.ad_callouts.NO_ObtenerCuenta]]></CLASSNAME>
<!--B61F6180504C4F20937B0A90298F3434-->  <ISDEFAULT><![CDATA[Y]]></ISDEFAULT>
<!--B61F6180504C4F20937B0A90298F3434-->  <AD_CALLOUT_ID><![CDATA[9F8B8679B0664172B6DF66CF937C71BC]]></AD_CALLOUT_ID>
<!--B61F6180504C4F20937B0A90298F3434-->  <OBJECT_TYPE><![CDATA[S]]></OBJECT_TYPE>
<!--B61F6180504C4F20937B0A90298F3434--></AD_MODEL_OBJECT>

<!--B6B5FFA134554F41B9A7C0E60B7ECB05--><AD_MODEL_OBJECT>
<!--B6B5FFA134554F41B9A7C0E60B7ECB05-->  <AD_MODEL_OBJECT_ID><![CDATA[B6B5FFA134554F41B9A7C0E60B7ECB05]]></AD_MODEL_OBJECT_ID>
<!--B6B5FFA134554F41B9A7C0E60B7ECB05-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--B6B5FFA134554F41B9A7C0E60B7ECB05-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--B6B5FFA134554F41B9A7C0E60B7ECB05-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--B6B5FFA134554F41B9A7C0E60B7ECB05-->  <ACTION><![CDATA[C]]></ACTION>
<!--B6B5FFA134554F41B9A7C0E60B7ECB05-->  <CLASSNAME><![CDATA[com.atrums.nomina.ad_callouts.NO_ImportaSueldo]]></CLASSNAME>
<!--B6B5FFA134554F41B9A7C0E60B7ECB05-->  <ISDEFAULT><![CDATA[Y]]></ISDEFAULT>
<!--B6B5FFA134554F41B9A7C0E60B7ECB05-->  <AD_CALLOUT_ID><![CDATA[A8B2EC52D9DB4B6F81B731CE2F820034]]></AD_CALLOUT_ID>
<!--B6B5FFA134554F41B9A7C0E60B7ECB05-->  <OBJECT_TYPE><![CDATA[S]]></OBJECT_TYPE>
<!--B6B5FFA134554F41B9A7C0E60B7ECB05--></AD_MODEL_OBJECT>

<!--BA07E6BA38724996B48C83FA39596FD3--><AD_MODEL_OBJECT>
<!--BA07E6BA38724996B48C83FA39596FD3-->  <AD_MODEL_OBJECT_ID><![CDATA[BA07E6BA38724996B48C83FA39596FD3]]></AD_MODEL_OBJECT_ID>
<!--BA07E6BA38724996B48C83FA39596FD3-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--BA07E6BA38724996B48C83FA39596FD3-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--BA07E6BA38724996B48C83FA39596FD3-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--BA07E6BA38724996B48C83FA39596FD3-->  <ACTION><![CDATA[C]]></ACTION>
<!--BA07E6BA38724996B48C83FA39596FD3-->  <CLASSNAME><![CDATA[com.atrums.nomina.ad_callouts.NO_CalculaCuotas]]></CLASSNAME>
<!--BA07E6BA38724996B48C83FA39596FD3-->  <ISDEFAULT><![CDATA[Y]]></ISDEFAULT>
<!--BA07E6BA38724996B48C83FA39596FD3-->  <AD_CALLOUT_ID><![CDATA[454601335CA443D18509185B186395ED]]></AD_CALLOUT_ID>
<!--BA07E6BA38724996B48C83FA39596FD3-->  <OBJECT_TYPE><![CDATA[S]]></OBJECT_TYPE>
<!--BA07E6BA38724996B48C83FA39596FD3--></AD_MODEL_OBJECT>

<!--C2D5914F9BBA43EAB50461041D8AEFB1--><AD_MODEL_OBJECT>
<!--C2D5914F9BBA43EAB50461041D8AEFB1-->  <AD_MODEL_OBJECT_ID><![CDATA[C2D5914F9BBA43EAB50461041D8AEFB1]]></AD_MODEL_OBJECT_ID>
<!--C2D5914F9BBA43EAB50461041D8AEFB1-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--C2D5914F9BBA43EAB50461041D8AEFB1-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--C2D5914F9BBA43EAB50461041D8AEFB1-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--C2D5914F9BBA43EAB50461041D8AEFB1-->  <ACTION><![CDATA[C]]></ACTION>
<!--C2D5914F9BBA43EAB50461041D8AEFB1-->  <CLASSNAME><![CDATA[com.atrums.nomina.ad_callouts.NO_Validafondosdereserva]]></CLASSNAME>
<!--C2D5914F9BBA43EAB50461041D8AEFB1-->  <ISDEFAULT><![CDATA[Y]]></ISDEFAULT>
<!--C2D5914F9BBA43EAB50461041D8AEFB1-->  <AD_CALLOUT_ID><![CDATA[DD9E4BD2705943F5B76D6CFF62F40271]]></AD_CALLOUT_ID>
<!--C2D5914F9BBA43EAB50461041D8AEFB1-->  <OBJECT_TYPE><![CDATA[S]]></OBJECT_TYPE>
<!--C2D5914F9BBA43EAB50461041D8AEFB1--></AD_MODEL_OBJECT>

<!--E231A1D35149477AB6FBE904857664EA--><AD_MODEL_OBJECT>
<!--E231A1D35149477AB6FBE904857664EA-->  <AD_MODEL_OBJECT_ID><![CDATA[E231A1D35149477AB6FBE904857664EA]]></AD_MODEL_OBJECT_ID>
<!--E231A1D35149477AB6FBE904857664EA-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--E231A1D35149477AB6FBE904857664EA-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--E231A1D35149477AB6FBE904857664EA-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--E231A1D35149477AB6FBE904857664EA-->  <ACTION><![CDATA[P]]></ACTION>
<!--E231A1D35149477AB6FBE904857664EA-->  <CLASSNAME><![CDATA[com.atrums.nomina.ad_reports.PrintRolPago]]></CLASSNAME>
<!--E231A1D35149477AB6FBE904857664EA-->  <ISDEFAULT><![CDATA[Y]]></ISDEFAULT>
<!--E231A1D35149477AB6FBE904857664EA-->  <AD_PROCESS_ID><![CDATA[5318B9EC72AF4370BF76EA91E40A3D1C]]></AD_PROCESS_ID>
<!--E231A1D35149477AB6FBE904857664EA-->  <OBJECT_TYPE><![CDATA[S]]></OBJECT_TYPE>
<!--E231A1D35149477AB6FBE904857664EA--></AD_MODEL_OBJECT>

<!--E534ECCDB4EF42E39FD302AC2C6B7095--><AD_MODEL_OBJECT>
<!--E534ECCDB4EF42E39FD302AC2C6B7095-->  <AD_MODEL_OBJECT_ID><![CDATA[E534ECCDB4EF42E39FD302AC2C6B7095]]></AD_MODEL_OBJECT_ID>
<!--E534ECCDB4EF42E39FD302AC2C6B7095-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--E534ECCDB4EF42E39FD302AC2C6B7095-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--E534ECCDB4EF42E39FD302AC2C6B7095-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--E534ECCDB4EF42E39FD302AC2C6B7095-->  <ACTION><![CDATA[P]]></ACTION>
<!--E534ECCDB4EF42E39FD302AC2C6B7095-->  <CLASSNAME><![CDATA[com.atrums.nomina.ad_reports.NoReporteCashMPacifico]]></CLASSNAME>
<!--E534ECCDB4EF42E39FD302AC2C6B7095-->  <ISDEFAULT><![CDATA[Y]]></ISDEFAULT>
<!--E534ECCDB4EF42E39FD302AC2C6B7095-->  <AD_PROCESS_ID><![CDATA[3BE79A1E21E943F6A6051FAA05C59230]]></AD_PROCESS_ID>
<!--E534ECCDB4EF42E39FD302AC2C6B7095-->  <OBJECT_TYPE><![CDATA[S]]></OBJECT_TYPE>
<!--E534ECCDB4EF42E39FD302AC2C6B7095--></AD_MODEL_OBJECT>

<!--FE4A5F07BFB249ABA4B8DDF2C7F1BD26--><AD_MODEL_OBJECT>
<!--FE4A5F07BFB249ABA4B8DDF2C7F1BD26-->  <AD_MODEL_OBJECT_ID><![CDATA[FE4A5F07BFB249ABA4B8DDF2C7F1BD26]]></AD_MODEL_OBJECT_ID>
<!--FE4A5F07BFB249ABA4B8DDF2C7F1BD26-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--FE4A5F07BFB249ABA4B8DDF2C7F1BD26-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--FE4A5F07BFB249ABA4B8DDF2C7F1BD26-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--FE4A5F07BFB249ABA4B8DDF2C7F1BD26-->  <ACTION><![CDATA[C]]></ACTION>
<!--FE4A5F07BFB249ABA4B8DDF2C7F1BD26-->  <CLASSNAME><![CDATA[com.atrums.nomina.ad_callouts.NO_CalculaPorcentajeUtilidad]]></CLASSNAME>
<!--FE4A5F07BFB249ABA4B8DDF2C7F1BD26-->  <ISDEFAULT><![CDATA[Y]]></ISDEFAULT>
<!--FE4A5F07BFB249ABA4B8DDF2C7F1BD26-->  <AD_CALLOUT_ID><![CDATA[C05E3C6EC447421A9F463F8099C72F1F]]></AD_CALLOUT_ID>
<!--FE4A5F07BFB249ABA4B8DDF2C7F1BD26-->  <OBJECT_TYPE><![CDATA[S]]></OBJECT_TYPE>
<!--FE4A5F07BFB249ABA4B8DDF2C7F1BD26--></AD_MODEL_OBJECT>

</data>
