<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--0453C3101DF7444090EEEDE089C8E904--><AD_MESSAGE>
<!--0453C3101DF7444090EEEDE089C8E904-->  <AD_MESSAGE_ID><![CDATA[0453C3101DF7444090EEEDE089C8E904]]></AD_MESSAGE_ID>
<!--0453C3101DF7444090EEEDE089C8E904-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--0453C3101DF7444090EEEDE089C8E904-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--0453C3101DF7444090EEEDE089C8E904-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--0453C3101DF7444090EEEDE089C8E904-->  <VALUE><![CDATA[NO_VAL_FFINAL]]></VALUE>
<!--0453C3101DF7444090EEEDE089C8E904-->  <MSGTEXT><![CDATA[La fecha final no puede ser menor a la fecha  inicial]]></MSGTEXT>
<!--0453C3101DF7444090EEEDE089C8E904-->  <MSGTYPE><![CDATA[I]]></MSGTYPE>
<!--0453C3101DF7444090EEEDE089C8E904-->  <AD_MODULE_ID><![CDATA[3F9AFF0D312A4068A3DE78EDF4326B80]]></AD_MODULE_ID>
<!--0453C3101DF7444090EEEDE089C8E904-->  <ISINCLUDEINI18N><![CDATA[N]]></ISINCLUDEINI18N>
<!--0453C3101DF7444090EEEDE089C8E904--></AD_MESSAGE>

<!--0ABC3558F5CA49D0A029D88143B72A70--><AD_MESSAGE>
<!--0ABC3558F5CA49D0A029D88143B72A70-->  <AD_MESSAGE_ID><![CDATA[0ABC3558F5CA49D0A029D88143B72A70]]></AD_MESSAGE_ID>
<!--0ABC3558F5CA49D0A029D88143B72A70-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--0ABC3558F5CA49D0A029D88143B72A70-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--0ABC3558F5CA49D0A029D88143B72A70-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--0ABC3558F5CA49D0A029D88143B72A70-->  <VALUE><![CDATA[NO_CheckoutResultPagos]]></VALUE>
<!--0ABC3558F5CA49D0A029D88143B72A70-->  <MSGTEXT><![CDATA[El proceso de pagos ha sido exitoso]]></MSGTEXT>
<!--0ABC3558F5CA49D0A029D88143B72A70-->  <MSGTYPE><![CDATA[I]]></MSGTYPE>
<!--0ABC3558F5CA49D0A029D88143B72A70-->  <AD_MODULE_ID><![CDATA[3F9AFF0D312A4068A3DE78EDF4326B80]]></AD_MODULE_ID>
<!--0ABC3558F5CA49D0A029D88143B72A70-->  <ISINCLUDEINI18N><![CDATA[N]]></ISINCLUDEINI18N>
<!--0ABC3558F5CA49D0A029D88143B72A70--></AD_MESSAGE>

<!--0F4E6BE2A3D145BB8F3CB40641E8FD3D--><AD_MESSAGE>
<!--0F4E6BE2A3D145BB8F3CB40641E8FD3D-->  <AD_MESSAGE_ID><![CDATA[0F4E6BE2A3D145BB8F3CB40641E8FD3D]]></AD_MESSAGE_ID>
<!--0F4E6BE2A3D145BB8F3CB40641E8FD3D-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--0F4E6BE2A3D145BB8F3CB40641E8FD3D-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--0F4E6BE2A3D145BB8F3CB40641E8FD3D-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--0F4E6BE2A3D145BB8F3CB40641E8FD3D-->  <VALUE><![CDATA[NO_ConfirmCheckoutRol]]></VALUE>
<!--0F4E6BE2A3D145BB8F3CB40641E8FD3D-->  <MSGTEXT><![CDATA[Desea completar los roles seleccionados?]]></MSGTEXT>
<!--0F4E6BE2A3D145BB8F3CB40641E8FD3D-->  <MSGTYPE><![CDATA[I]]></MSGTYPE>
<!--0F4E6BE2A3D145BB8F3CB40641E8FD3D-->  <AD_MODULE_ID><![CDATA[3F9AFF0D312A4068A3DE78EDF4326B80]]></AD_MODULE_ID>
<!--0F4E6BE2A3D145BB8F3CB40641E8FD3D-->  <ISINCLUDEINI18N><![CDATA[N]]></ISINCLUDEINI18N>
<!--0F4E6BE2A3D145BB8F3CB40641E8FD3D--></AD_MESSAGE>

<!--1024045811D14D29AA982883D6FC76EF--><AD_MESSAGE>
<!--1024045811D14D29AA982883D6FC76EF-->  <AD_MESSAGE_ID><![CDATA[1024045811D14D29AA982883D6FC76EF]]></AD_MESSAGE_ID>
<!--1024045811D14D29AA982883D6FC76EF-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--1024045811D14D29AA982883D6FC76EF-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--1024045811D14D29AA982883D6FC76EF-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--1024045811D14D29AA982883D6FC76EF-->  <VALUE><![CDATA[NO_SINDATOS_VALOR]]></VALUE>
<!--1024045811D14D29AA982883D6FC76EF-->  <MSGTEXT><![CDATA[No valor a procesar datos ]]></MSGTEXT>
<!--1024045811D14D29AA982883D6FC76EF-->  <MSGTYPE><![CDATA[I]]></MSGTYPE>
<!--1024045811D14D29AA982883D6FC76EF-->  <AD_MODULE_ID><![CDATA[3F9AFF0D312A4068A3DE78EDF4326B80]]></AD_MODULE_ID>
<!--1024045811D14D29AA982883D6FC76EF-->  <ISINCLUDEINI18N><![CDATA[N]]></ISINCLUDEINI18N>
<!--1024045811D14D29AA982883D6FC76EF--></AD_MESSAGE>

<!--1838A32C117341008AAC9B37E6587C3D--><AD_MESSAGE>
<!--1838A32C117341008AAC9B37E6587C3D-->  <AD_MESSAGE_ID><![CDATA[1838A32C117341008AAC9B37E6587C3D]]></AD_MESSAGE_ID>
<!--1838A32C117341008AAC9B37E6587C3D-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--1838A32C117341008AAC9B37E6587C3D-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--1838A32C117341008AAC9B37E6587C3D-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--1838A32C117341008AAC9B37E6587C3D-->  <VALUE><![CDATA[NO_UNICO_PROYECCION]]></VALUE>
<!--1838A32C117341008AAC9B37E6587C3D-->  <MSGTEXT><![CDATA[No se puede ingresar más de una línea con el mismo tipo de gasto deducible]]></MSGTEXT>
<!--1838A32C117341008AAC9B37E6587C3D-->  <MSGTIP><![CDATA[No se puede ingresar más de una línea con el mismo tipo de gasto deducible]]></MSGTIP>
<!--1838A32C117341008AAC9B37E6587C3D-->  <MSGTYPE><![CDATA[E]]></MSGTYPE>
<!--1838A32C117341008AAC9B37E6587C3D-->  <AD_MODULE_ID><![CDATA[3F9AFF0D312A4068A3DE78EDF4326B80]]></AD_MODULE_ID>
<!--1838A32C117341008AAC9B37E6587C3D-->  <ISINCLUDEINI18N><![CDATA[N]]></ISINCLUDEINI18N>
<!--1838A32C117341008AAC9B37E6587C3D--></AD_MESSAGE>

<!--19DCFC6768164DA49846AB9D108C04FE--><AD_MESSAGE>
<!--19DCFC6768164DA49846AB9D108C04FE-->  <AD_MESSAGE_ID><![CDATA[19DCFC6768164DA49846AB9D108C04FE]]></AD_MESSAGE_ID>
<!--19DCFC6768164DA49846AB9D108C04FE-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--19DCFC6768164DA49846AB9D108C04FE-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--19DCFC6768164DA49846AB9D108C04FE-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--19DCFC6768164DA49846AB9D108C04FE-->  <VALUE><![CDATA[NO_UNICO_RUB_PRUBRO]]></VALUE>
<!--19DCFC6768164DA49846AB9D108C04FE-->  <MSGTEXT><![CDATA[No se puede ingresar mas de una linea con un mismo rubro.]]></MSGTEXT>
<!--19DCFC6768164DA49846AB9D108C04FE-->  <MSGTYPE><![CDATA[E]]></MSGTYPE>
<!--19DCFC6768164DA49846AB9D108C04FE-->  <AD_MODULE_ID><![CDATA[3F9AFF0D312A4068A3DE78EDF4326B80]]></AD_MODULE_ID>
<!--19DCFC6768164DA49846AB9D108C04FE-->  <ISINCLUDEINI18N><![CDATA[N]]></ISINCLUDEINI18N>
<!--19DCFC6768164DA49846AB9D108C04FE--></AD_MESSAGE>

<!--28125403BB5143C1B26082C5936E2A43--><AD_MESSAGE>
<!--28125403BB5143C1B26082C5936E2A43-->  <AD_MESSAGE_ID><![CDATA[28125403BB5143C1B26082C5936E2A43]]></AD_MESSAGE_ID>
<!--28125403BB5143C1B26082C5936E2A43-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--28125403BB5143C1B26082C5936E2A43-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--28125403BB5143C1B26082C5936E2A43-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--28125403BB5143C1B26082C5936E2A43-->  <VALUE><![CDATA[NO_NoLiquidSelected]]></VALUE>
<!--28125403BB5143C1B26082C5936E2A43-->  <MSGTEXT><![CDATA[No se ha seleccionado ninguna Liquidacion]]></MSGTEXT>
<!--28125403BB5143C1B26082C5936E2A43-->  <MSGTYPE><![CDATA[I]]></MSGTYPE>
<!--28125403BB5143C1B26082C5936E2A43-->  <AD_MODULE_ID><![CDATA[3F9AFF0D312A4068A3DE78EDF4326B80]]></AD_MODULE_ID>
<!--28125403BB5143C1B26082C5936E2A43-->  <ISINCLUDEINI18N><![CDATA[N]]></ISINCLUDEINI18N>
<!--28125403BB5143C1B26082C5936E2A43--></AD_MESSAGE>

<!--2BF93AA272BC41E08DB57E995A357CF7--><AD_MESSAGE>
<!--2BF93AA272BC41E08DB57E995A357CF7-->  <AD_MESSAGE_ID><![CDATA[2BF93AA272BC41E08DB57E995A357CF7]]></AD_MESSAGE_ID>
<!--2BF93AA272BC41E08DB57E995A357CF7-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--2BF93AA272BC41E08DB57E995A357CF7-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--2BF93AA272BC41E08DB57E995A357CF7-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--2BF93AA272BC41E08DB57E995A357CF7-->  <VALUE><![CDATA[NO_NullCuentaRubroIngreso]]></VALUE>
<!--2BF93AA272BC41E08DB57E995A357CF7-->  <MSGTEXT><![CDATA[No se ha configurado una cuenta para el rubro de ingreso.]]></MSGTEXT>
<!--2BF93AA272BC41E08DB57E995A357CF7-->  <MSGTYPE><![CDATA[E]]></MSGTYPE>
<!--2BF93AA272BC41E08DB57E995A357CF7-->  <AD_MODULE_ID><![CDATA[3F9AFF0D312A4068A3DE78EDF4326B80]]></AD_MODULE_ID>
<!--2BF93AA272BC41E08DB57E995A357CF7-->  <ISINCLUDEINI18N><![CDATA[N]]></ISINCLUDEINI18N>
<!--2BF93AA272BC41E08DB57E995A357CF7--></AD_MESSAGE>

<!--2DA2380307BD47699B063131EC82F499--><AD_MESSAGE>
<!--2DA2380307BD47699B063131EC82F499-->  <AD_MESSAGE_ID><![CDATA[2DA2380307BD47699B063131EC82F499]]></AD_MESSAGE_ID>
<!--2DA2380307BD47699B063131EC82F499-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--2DA2380307BD47699B063131EC82F499-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--2DA2380307BD47699B063131EC82F499-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--2DA2380307BD47699B063131EC82F499-->  <VALUE><![CDATA[NO_Borra_Pago_Lineas]]></VALUE>
<!--2DA2380307BD47699B063131EC82F499-->  <MSGTEXT><![CDATA[No puede borrar los pagos que se encuentran en estado Pagado]]></MSGTEXT>
<!--2DA2380307BD47699B063131EC82F499-->  <MSGTYPE><![CDATA[E]]></MSGTYPE>
<!--2DA2380307BD47699B063131EC82F499-->  <AD_MODULE_ID><![CDATA[3F9AFF0D312A4068A3DE78EDF4326B80]]></AD_MODULE_ID>
<!--2DA2380307BD47699B063131EC82F499-->  <ISINCLUDEINI18N><![CDATA[N]]></ISINCLUDEINI18N>
<!--2DA2380307BD47699B063131EC82F499--></AD_MESSAGE>

<!--300F98AAAFA24FBDB4AEB94F49A63C22--><AD_MESSAGE>
<!--300F98AAAFA24FBDB4AEB94F49A63C22-->  <AD_MESSAGE_ID><![CDATA[300F98AAAFA24FBDB4AEB94F49A63C22]]></AD_MESSAGE_ID>
<!--300F98AAAFA24FBDB4AEB94F49A63C22-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--300F98AAAFA24FBDB4AEB94F49A63C22-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--300F98AAAFA24FBDB4AEB94F49A63C22-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--300F98AAAFA24FBDB4AEB94F49A63C22-->  <VALUE><![CDATA[NO_CheckLiquidTip]]></VALUE>
<!--300F98AAAFA24FBDB4AEB94F49A63C22-->  <MSGTEXT><![CDATA[Seleccione una liquidacion]]></MSGTEXT>
<!--300F98AAAFA24FBDB4AEB94F49A63C22-->  <MSGTYPE><![CDATA[I]]></MSGTYPE>
<!--300F98AAAFA24FBDB4AEB94F49A63C22-->  <AD_MODULE_ID><![CDATA[3F9AFF0D312A4068A3DE78EDF4326B80]]></AD_MODULE_ID>
<!--300F98AAAFA24FBDB4AEB94F49A63C22-->  <ISINCLUDEINI18N><![CDATA[N]]></ISINCLUDEINI18N>
<!--300F98AAAFA24FBDB4AEB94F49A63C22--></AD_MESSAGE>

<!--36D4218B3BAF44628B522765CDCECB2B--><AD_MESSAGE>
<!--36D4218B3BAF44628B522765CDCECB2B-->  <AD_MESSAGE_ID><![CDATA[36D4218B3BAF44628B522765CDCECB2B]]></AD_MESSAGE_ID>
<!--36D4218B3BAF44628B522765CDCECB2B-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--36D4218B3BAF44628B522765CDCECB2B-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--36D4218B3BAF44628B522765CDCECB2B-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--36D4218B3BAF44628B522765CDCECB2B-->  <VALUE><![CDATA[NO_VAL_FFINAL_CON]]></VALUE>
<!--36D4218B3BAF44628B522765CDCECB2B-->  <MSGTEXT><![CDATA[Fecha fin no puede ser menor a Fecha inicio del Contrato]]></MSGTEXT>
<!--36D4218B3BAF44628B522765CDCECB2B-->  <MSGTYPE><![CDATA[E]]></MSGTYPE>
<!--36D4218B3BAF44628B522765CDCECB2B-->  <AD_MODULE_ID><![CDATA[3F9AFF0D312A4068A3DE78EDF4326B80]]></AD_MODULE_ID>
<!--36D4218B3BAF44628B522765CDCECB2B-->  <ISINCLUDEINI18N><![CDATA[N]]></ISINCLUDEINI18N>
<!--36D4218B3BAF44628B522765CDCECB2B--></AD_MESSAGE>

<!--39B3745498744353A6FF60B468BC01E0--><AD_MESSAGE>
<!--39B3745498744353A6FF60B468BC01E0-->  <AD_MESSAGE_ID><![CDATA[39B3745498744353A6FF60B468BC01E0]]></AD_MESSAGE_ID>
<!--39B3745498744353A6FF60B468BC01E0-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--39B3745498744353A6FF60B468BC01E0-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--39B3745498744353A6FF60B468BC01E0-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--39B3745498744353A6FF60B468BC01E0-->  <VALUE><![CDATA[NO_VACACION_FECHA]]></VALUE>
<!--39B3745498744353A6FF60B468BC01E0-->  <MSGTEXT><![CDATA[Ingrese correctamente la fecha final, esta no puede ser menor que la fecha de inicio.]]></MSGTEXT>
<!--39B3745498744353A6FF60B468BC01E0-->  <MSGTYPE><![CDATA[I]]></MSGTYPE>
<!--39B3745498744353A6FF60B468BC01E0-->  <AD_MODULE_ID><![CDATA[3F9AFF0D312A4068A3DE78EDF4326B80]]></AD_MODULE_ID>
<!--39B3745498744353A6FF60B468BC01E0-->  <ISINCLUDEINI18N><![CDATA[N]]></ISINCLUDEINI18N>
<!--39B3745498744353A6FF60B468BC01E0--></AD_MESSAGE>

<!--3A7471FB0FFF4404BBC5B5A008CE65CD--><AD_MESSAGE>
<!--3A7471FB0FFF4404BBC5B5A008CE65CD-->  <AD_MESSAGE_ID><![CDATA[3A7471FB0FFF4404BBC5B5A008CE65CD]]></AD_MESSAGE_ID>
<!--3A7471FB0FFF4404BBC5B5A008CE65CD-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--3A7471FB0FFF4404BBC5B5A008CE65CD-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--3A7471FB0FFF4404BBC5B5A008CE65CD-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--3A7471FB0FFF4404BBC5B5A008CE65CD-->  <VALUE><![CDATA[NO_Insertar_Pago_Linea]]></VALUE>
<!--3A7471FB0FFF4404BBC5B5A008CE65CD-->  <MSGTEXT><![CDATA[No se puede insertar una linea más al pago]]></MSGTEXT>
<!--3A7471FB0FFF4404BBC5B5A008CE65CD-->  <MSGTYPE><![CDATA[E]]></MSGTYPE>
<!--3A7471FB0FFF4404BBC5B5A008CE65CD-->  <AD_MODULE_ID><![CDATA[3F9AFF0D312A4068A3DE78EDF4326B80]]></AD_MODULE_ID>
<!--3A7471FB0FFF4404BBC5B5A008CE65CD-->  <ISINCLUDEINI18N><![CDATA[N]]></ISINCLUDEINI18N>
<!--3A7471FB0FFF4404BBC5B5A008CE65CD--></AD_MESSAGE>

<!--44421913735D4E31B9E719C92401058D--><AD_MESSAGE>
<!--44421913735D4E31B9E719C92401058D-->  <AD_MESSAGE_ID><![CDATA[44421913735D4E31B9E719C92401058D]]></AD_MESSAGE_ID>
<!--44421913735D4E31B9E719C92401058D-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--44421913735D4E31B9E719C92401058D-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--44421913735D4E31B9E719C92401058D-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--44421913735D4E31B9E719C92401058D-->  <VALUE><![CDATA[NO_SINDATOS_CUENTA]]></VALUE>
<!--44421913735D4E31B9E719C92401058D-->  <MSGTEXT><![CDATA[No existe cuenta configurada]]></MSGTEXT>
<!--44421913735D4E31B9E719C92401058D-->  <MSGTYPE><![CDATA[E]]></MSGTYPE>
<!--44421913735D4E31B9E719C92401058D-->  <AD_MODULE_ID><![CDATA[3F9AFF0D312A4068A3DE78EDF4326B80]]></AD_MODULE_ID>
<!--44421913735D4E31B9E719C92401058D-->  <ISINCLUDEINI18N><![CDATA[N]]></ISINCLUDEINI18N>
<!--44421913735D4E31B9E719C92401058D--></AD_MESSAGE>

<!--4C64CD67832B494FAA64FA2DAF6ED7DC--><AD_MESSAGE>
<!--4C64CD67832B494FAA64FA2DAF6ED7DC-->  <AD_MESSAGE_ID><![CDATA[4C64CD67832B494FAA64FA2DAF6ED7DC]]></AD_MESSAGE_ID>
<!--4C64CD67832B494FAA64FA2DAF6ED7DC-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--4C64CD67832B494FAA64FA2DAF6ED7DC-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--4C64CD67832B494FAA64FA2DAF6ED7DC-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--4C64CD67832B494FAA64FA2DAF6ED7DC-->  <VALUE><![CDATA[NO_Gastos_Duplicados]]></VALUE>
<!--4C64CD67832B494FAA64FA2DAF6ED7DC-->  <MSGTEXT><![CDATA[No se pueden ingresar gastos duplicados]]></MSGTEXT>
<!--4C64CD67832B494FAA64FA2DAF6ED7DC-->  <MSGTYPE><![CDATA[E]]></MSGTYPE>
<!--4C64CD67832B494FAA64FA2DAF6ED7DC-->  <AD_MODULE_ID><![CDATA[3F9AFF0D312A4068A3DE78EDF4326B80]]></AD_MODULE_ID>
<!--4C64CD67832B494FAA64FA2DAF6ED7DC-->  <ISINCLUDEINI18N><![CDATA[N]]></ISINCLUDEINI18N>
<!--4C64CD67832B494FAA64FA2DAF6ED7DC--></AD_MESSAGE>

<!--55102BFDCD054F619C7CB7EF62FDF640--><AD_MESSAGE>
<!--55102BFDCD054F619C7CB7EF62FDF640-->  <AD_MESSAGE_ID><![CDATA[55102BFDCD054F619C7CB7EF62FDF640]]></AD_MESSAGE_ID>
<!--55102BFDCD054F619C7CB7EF62FDF640-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--55102BFDCD054F619C7CB7EF62FDF640-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--55102BFDCD054F619C7CB7EF62FDF640-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--55102BFDCD054F619C7CB7EF62FDF640-->  <VALUE><![CDATA[NO_NoAvanceSelected]]></VALUE>
<!--55102BFDCD054F619C7CB7EF62FDF640-->  <MSGTEXT><![CDATA[No se ha seleccionado ningún avance para completar]]></MSGTEXT>
<!--55102BFDCD054F619C7CB7EF62FDF640-->  <MSGTYPE><![CDATA[I]]></MSGTYPE>
<!--55102BFDCD054F619C7CB7EF62FDF640-->  <AD_MODULE_ID><![CDATA[3F9AFF0D312A4068A3DE78EDF4326B80]]></AD_MODULE_ID>
<!--55102BFDCD054F619C7CB7EF62FDF640-->  <ISINCLUDEINI18N><![CDATA[N]]></ISINCLUDEINI18N>
<!--55102BFDCD054F619C7CB7EF62FDF640--></AD_MESSAGE>

<!--5D22588BE9EC40ADB01C22CD7DE1A5FA--><AD_MESSAGE>
<!--5D22588BE9EC40ADB01C22CD7DE1A5FA-->  <AD_MESSAGE_ID><![CDATA[5D22588BE9EC40ADB01C22CD7DE1A5FA]]></AD_MESSAGE_ID>
<!--5D22588BE9EC40ADB01C22CD7DE1A5FA-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--5D22588BE9EC40ADB01C22CD7DE1A5FA-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--5D22588BE9EC40ADB01C22CD7DE1A5FA-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--5D22588BE9EC40ADB01C22CD7DE1A5FA-->  <VALUE><![CDATA[NO_DOCPROCESADO]]></VALUE>
<!--5D22588BE9EC40ADB01C22CD7DE1A5FA-->  <MSGTEXT><![CDATA[No se puede realizar modificaciones a documentos que ya han sido procesados]]></MSGTEXT>
<!--5D22588BE9EC40ADB01C22CD7DE1A5FA-->  <MSGTYPE><![CDATA[W]]></MSGTYPE>
<!--5D22588BE9EC40ADB01C22CD7DE1A5FA-->  <AD_MODULE_ID><![CDATA[3F9AFF0D312A4068A3DE78EDF4326B80]]></AD_MODULE_ID>
<!--5D22588BE9EC40ADB01C22CD7DE1A5FA-->  <ISINCLUDEINI18N><![CDATA[N]]></ISINCLUDEINI18N>
<!--5D22588BE9EC40ADB01C22CD7DE1A5FA--></AD_MESSAGE>

<!--60BAD6D192A242008494CC917AA86EA5--><AD_MESSAGE>
<!--60BAD6D192A242008494CC917AA86EA5-->  <AD_MESSAGE_ID><![CDATA[60BAD6D192A242008494CC917AA86EA5]]></AD_MESSAGE_ID>
<!--60BAD6D192A242008494CC917AA86EA5-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--60BAD6D192A242008494CC917AA86EA5-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--60BAD6D192A242008494CC917AA86EA5-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--60BAD6D192A242008494CC917AA86EA5-->  <VALUE><![CDATA[NO_UNICA_LINEA_QUINCENA]]></VALUE>
<!--60BAD6D192A242008494CC917AA86EA5-->  <MSGTEXT><![CDATA[No se puede crear o editar una linea con el mismo empleado en dos o mas lineas]]></MSGTEXT>
<!--60BAD6D192A242008494CC917AA86EA5-->  <MSGTYPE><![CDATA[E]]></MSGTYPE>
<!--60BAD6D192A242008494CC917AA86EA5-->  <AD_MODULE_ID><![CDATA[3F9AFF0D312A4068A3DE78EDF4326B80]]></AD_MODULE_ID>
<!--60BAD6D192A242008494CC917AA86EA5-->  <ISINCLUDEINI18N><![CDATA[N]]></ISINCLUDEINI18N>
<!--60BAD6D192A242008494CC917AA86EA5--></AD_MESSAGE>

<!--6166C64D2FF741FDBFFEEBD38F10DB08--><AD_MESSAGE>
<!--6166C64D2FF741FDBFFEEBD38F10DB08-->  <AD_MESSAGE_ID><![CDATA[6166C64D2FF741FDBFFEEBD38F10DB08]]></AD_MESSAGE_ID>
<!--6166C64D2FF741FDBFFEEBD38F10DB08-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--6166C64D2FF741FDBFFEEBD38F10DB08-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--6166C64D2FF741FDBFFEEBD38F10DB08-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--6166C64D2FF741FDBFFEEBD38F10DB08-->  <VALUE><![CDATA[NO_ConfirmCheckoutAva]]></VALUE>
<!--6166C64D2FF741FDBFFEEBD38F10DB08-->  <MSGTEXT><![CDATA[Desea completar los avances seleccionados?]]></MSGTEXT>
<!--6166C64D2FF741FDBFFEEBD38F10DB08-->  <MSGTYPE><![CDATA[I]]></MSGTYPE>
<!--6166C64D2FF741FDBFFEEBD38F10DB08-->  <AD_MODULE_ID><![CDATA[3F9AFF0D312A4068A3DE78EDF4326B80]]></AD_MODULE_ID>
<!--6166C64D2FF741FDBFFEEBD38F10DB08-->  <ISINCLUDEINI18N><![CDATA[N]]></ISINCLUDEINI18N>
<!--6166C64D2FF741FDBFFEEBD38F10DB08--></AD_MESSAGE>

<!--64281BFFE81D4BD5A86E3282672671CC--><AD_MESSAGE>
<!--64281BFFE81D4BD5A86E3282672671CC-->  <AD_MESSAGE_ID><![CDATA[64281BFFE81D4BD5A86E3282672671CC]]></AD_MESSAGE_ID>
<!--64281BFFE81D4BD5A86E3282672671CC-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--64281BFFE81D4BD5A86E3282672671CC-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--64281BFFE81D4BD5A86E3282672671CC-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--64281BFFE81D4BD5A86E3282672671CC-->  <VALUE><![CDATA[NO_ConfirmCheckoutLiq]]></VALUE>
<!--64281BFFE81D4BD5A86E3282672671CC-->  <MSGTEXT><![CDATA[Desea completar las liquidaciones seleccionadas?]]></MSGTEXT>
<!--64281BFFE81D4BD5A86E3282672671CC-->  <MSGTYPE><![CDATA[I]]></MSGTYPE>
<!--64281BFFE81D4BD5A86E3282672671CC-->  <AD_MODULE_ID><![CDATA[3F9AFF0D312A4068A3DE78EDF4326B80]]></AD_MODULE_ID>
<!--64281BFFE81D4BD5A86E3282672671CC-->  <ISINCLUDEINI18N><![CDATA[N]]></ISINCLUDEINI18N>
<!--64281BFFE81D4BD5A86E3282672671CC--></AD_MESSAGE>

<!--6EE250C488C14C698565C904AB8D04A7--><AD_MESSAGE>
<!--6EE250C488C14C698565C904AB8D04A7-->  <AD_MESSAGE_ID><![CDATA[6EE250C488C14C698565C904AB8D04A7]]></AD_MESSAGE_ID>
<!--6EE250C488C14C698565C904AB8D04A7-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--6EE250C488C14C698565C904AB8D04A7-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--6EE250C488C14C698565C904AB8D04A7-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--6EE250C488C14C698565C904AB8D04A7-->  <VALUE><![CDATA[NO_ConfirmCheckoutPagos]]></VALUE>
<!--6EE250C488C14C698565C904AB8D04A7-->  <MSGTEXT><![CDATA[Desea realizar el pago de las lineas seleccionadas?]]></MSGTEXT>
<!--6EE250C488C14C698565C904AB8D04A7-->  <MSGTYPE><![CDATA[I]]></MSGTYPE>
<!--6EE250C488C14C698565C904AB8D04A7-->  <AD_MODULE_ID><![CDATA[3F9AFF0D312A4068A3DE78EDF4326B80]]></AD_MODULE_ID>
<!--6EE250C488C14C698565C904AB8D04A7-->  <ISINCLUDEINI18N><![CDATA[N]]></ISINCLUDEINI18N>
<!--6EE250C488C14C698565C904AB8D04A7--></AD_MESSAGE>

<!--6EE723FBCE8E40F1ABE078D7E3F456E8--><AD_MESSAGE>
<!--6EE723FBCE8E40F1ABE078D7E3F456E8-->  <AD_MESSAGE_ID><![CDATA[6EE723FBCE8E40F1ABE078D7E3F456E8]]></AD_MESSAGE_ID>
<!--6EE723FBCE8E40F1ABE078D7E3F456E8-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--6EE723FBCE8E40F1ABE078D7E3F456E8-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--6EE723FBCE8E40F1ABE078D7E3F456E8-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--6EE723FBCE8E40F1ABE078D7E3F456E8-->  <VALUE><![CDATA[NO_CheckContratoTip]]></VALUE>
<!--6EE723FBCE8E40F1ABE078D7E3F456E8-->  <MSGTEXT><![CDATA[Seleccione un contrato]]></MSGTEXT>
<!--6EE723FBCE8E40F1ABE078D7E3F456E8-->  <MSGTYPE><![CDATA[I]]></MSGTYPE>
<!--6EE723FBCE8E40F1ABE078D7E3F456E8-->  <AD_MODULE_ID><![CDATA[3F9AFF0D312A4068A3DE78EDF4326B80]]></AD_MODULE_ID>
<!--6EE723FBCE8E40F1ABE078D7E3F456E8-->  <ISINCLUDEINI18N><![CDATA[N]]></ISINCLUDEINI18N>
<!--6EE723FBCE8E40F1ABE078D7E3F456E8--></AD_MESSAGE>

<!--75C626586C0D4A48BEF125B1D9AE0B56--><AD_MESSAGE>
<!--75C626586C0D4A48BEF125B1D9AE0B56-->  <AD_MESSAGE_ID><![CDATA[75C626586C0D4A48BEF125B1D9AE0B56]]></AD_MESSAGE_ID>
<!--75C626586C0D4A48BEF125B1D9AE0B56-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--75C626586C0D4A48BEF125B1D9AE0B56-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--75C626586C0D4A48BEF125B1D9AE0B56-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--75C626586C0D4A48BEF125B1D9AE0B56-->  <VALUE><![CDATA[NO_CheckoutResultAva]]></VALUE>
<!--75C626586C0D4A48BEF125B1D9AE0B56-->  <MSGTEXT><![CDATA[El proceso de completar los avances a sido exitoso]]></MSGTEXT>
<!--75C626586C0D4A48BEF125B1D9AE0B56-->  <MSGTYPE><![CDATA[I]]></MSGTYPE>
<!--75C626586C0D4A48BEF125B1D9AE0B56-->  <AD_MODULE_ID><![CDATA[3F9AFF0D312A4068A3DE78EDF4326B80]]></AD_MODULE_ID>
<!--75C626586C0D4A48BEF125B1D9AE0B56-->  <ISINCLUDEINI18N><![CDATA[N]]></ISINCLUDEINI18N>
<!--75C626586C0D4A48BEF125B1D9AE0B56--></AD_MESSAGE>

<!--7B105A2EA4C848D28E964E797CC0F3D2--><AD_MESSAGE>
<!--7B105A2EA4C848D28E964E797CC0F3D2-->  <AD_MESSAGE_ID><![CDATA[7B105A2EA4C848D28E964E797CC0F3D2]]></AD_MESSAGE_ID>
<!--7B105A2EA4C848D28E964E797CC0F3D2-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--7B105A2EA4C848D28E964E797CC0F3D2-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--7B105A2EA4C848D28E964E797CC0F3D2-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--7B105A2EA4C848D28E964E797CC0F3D2-->  <VALUE><![CDATA[NO_CheckoutResultRol]]></VALUE>
<!--7B105A2EA4C848D28E964E797CC0F3D2-->  <MSGTEXT><![CDATA[El proceso de completar los roles ha sido exitoso]]></MSGTEXT>
<!--7B105A2EA4C848D28E964E797CC0F3D2-->  <MSGTYPE><![CDATA[I]]></MSGTYPE>
<!--7B105A2EA4C848D28E964E797CC0F3D2-->  <AD_MODULE_ID><![CDATA[3F9AFF0D312A4068A3DE78EDF4326B80]]></AD_MODULE_ID>
<!--7B105A2EA4C848D28E964E797CC0F3D2-->  <ISINCLUDEINI18N><![CDATA[N]]></ISINCLUDEINI18N>
<!--7B105A2EA4C848D28E964E797CC0F3D2--></AD_MESSAGE>

<!--7C1D9CD5853D4EFC8A0933A6B6B066E4--><AD_MESSAGE>
<!--7C1D9CD5853D4EFC8A0933A6B6B066E4-->  <AD_MESSAGE_ID><![CDATA[7C1D9CD5853D4EFC8A0933A6B6B066E4]]></AD_MESSAGE_ID>
<!--7C1D9CD5853D4EFC8A0933A6B6B066E4-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--7C1D9CD5853D4EFC8A0933A6B6B066E4-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--7C1D9CD5853D4EFC8A0933A6B6B066E4-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--7C1D9CD5853D4EFC8A0933A6B6B066E4-->  <VALUE><![CDATA[NO_EjecucionCorrecta]]></VALUE>
<!--7C1D9CD5853D4EFC8A0933A6B6B066E4-->  <MSGTEXT><![CDATA[El proceso se ha ejecutado con éxito.]]></MSGTEXT>
<!--7C1D9CD5853D4EFC8A0933A6B6B066E4-->  <MSGTYPE><![CDATA[S]]></MSGTYPE>
<!--7C1D9CD5853D4EFC8A0933A6B6B066E4-->  <AD_MODULE_ID><![CDATA[3F9AFF0D312A4068A3DE78EDF4326B80]]></AD_MODULE_ID>
<!--7C1D9CD5853D4EFC8A0933A6B6B066E4-->  <ISINCLUDEINI18N><![CDATA[N]]></ISINCLUDEINI18N>
<!--7C1D9CD5853D4EFC8A0933A6B6B066E4--></AD_MESSAGE>

<!--84B2BE7A744F4021B0254113DAB81C61--><AD_MESSAGE>
<!--84B2BE7A744F4021B0254113DAB81C61-->  <AD_MESSAGE_ID><![CDATA[84B2BE7A744F4021B0254113DAB81C61]]></AD_MESSAGE_ID>
<!--84B2BE7A744F4021B0254113DAB81C61-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--84B2BE7A744F4021B0254113DAB81C61-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--84B2BE7A744F4021B0254113DAB81C61-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--84B2BE7A744F4021B0254113DAB81C61-->  <VALUE><![CDATA[NO_NumSchemaNomina]]></VALUE>
<!--84B2BE7A744F4021B0254113DAB81C61-->  <MSGTEXT><![CDATA[La configuración de las cuentas y esquemas contables es incorrecta en el tipo de ingreso y egresos.]]></MSGTEXT>
<!--84B2BE7A744F4021B0254113DAB81C61-->  <MSGTIP><![CDATA[Revisar la configuración de las cuentas de Tipos de Ingresos o Egresos y en Cuenta Empleado Rubros.]]></MSGTIP>
<!--84B2BE7A744F4021B0254113DAB81C61-->  <MSGTYPE><![CDATA[E]]></MSGTYPE>
<!--84B2BE7A744F4021B0254113DAB81C61-->  <AD_MODULE_ID><![CDATA[3F9AFF0D312A4068A3DE78EDF4326B80]]></AD_MODULE_ID>
<!--84B2BE7A744F4021B0254113DAB81C61-->  <ISINCLUDEINI18N><![CDATA[N]]></ISINCLUDEINI18N>
<!--84B2BE7A744F4021B0254113DAB81C61--></AD_MESSAGE>

<!--84DFD246A2EE48C2AA635DA1F6427C91--><AD_MESSAGE>
<!--84DFD246A2EE48C2AA635DA1F6427C91-->  <AD_MESSAGE_ID><![CDATA[84DFD246A2EE48C2AA635DA1F6427C91]]></AD_MESSAGE_ID>
<!--84DFD246A2EE48C2AA635DA1F6427C91-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--84DFD246A2EE48C2AA635DA1F6427C91-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--84DFD246A2EE48C2AA635DA1F6427C91-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--84DFD246A2EE48C2AA635DA1F6427C91-->  <VALUE><![CDATA[NO_NullCuentaRubroEgreso]]></VALUE>
<!--84DFD246A2EE48C2AA635DA1F6427C91-->  <MSGTEXT><![CDATA[No se ha configurado una cuenta para el rubro de egreso.]]></MSGTEXT>
<!--84DFD246A2EE48C2AA635DA1F6427C91-->  <MSGTYPE><![CDATA[E]]></MSGTYPE>
<!--84DFD246A2EE48C2AA635DA1F6427C91-->  <AD_MODULE_ID><![CDATA[3F9AFF0D312A4068A3DE78EDF4326B80]]></AD_MODULE_ID>
<!--84DFD246A2EE48C2AA635DA1F6427C91-->  <ISINCLUDEINI18N><![CDATA[N]]></ISINCLUDEINI18N>
<!--84DFD246A2EE48C2AA635DA1F6427C91--></AD_MESSAGE>

<!--8C61EB3BF79E45239EE1988E11D3FE7A--><AD_MESSAGE>
<!--8C61EB3BF79E45239EE1988E11D3FE7A-->  <AD_MESSAGE_ID><![CDATA[8C61EB3BF79E45239EE1988E11D3FE7A]]></AD_MESSAGE_ID>
<!--8C61EB3BF79E45239EE1988E11D3FE7A-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--8C61EB3BF79E45239EE1988E11D3FE7A-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--8C61EB3BF79E45239EE1988E11D3FE7A-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--8C61EB3BF79E45239EE1988E11D3FE7A-->  <VALUE><![CDATA[NO_NoRolesSelected]]></VALUE>
<!--8C61EB3BF79E45239EE1988E11D3FE7A-->  <MSGTEXT><![CDATA[No se han seleccionado roles para completar]]></MSGTEXT>
<!--8C61EB3BF79E45239EE1988E11D3FE7A-->  <MSGTYPE><![CDATA[I]]></MSGTYPE>
<!--8C61EB3BF79E45239EE1988E11D3FE7A-->  <AD_MODULE_ID><![CDATA[3F9AFF0D312A4068A3DE78EDF4326B80]]></AD_MODULE_ID>
<!--8C61EB3BF79E45239EE1988E11D3FE7A-->  <ISINCLUDEINI18N><![CDATA[N]]></ISINCLUDEINI18N>
<!--8C61EB3BF79E45239EE1988E11D3FE7A--></AD_MESSAGE>

<!--8D425135D92F4F5F90264800D0ED1D65--><AD_MESSAGE>
<!--8D425135D92F4F5F90264800D0ED1D65-->  <AD_MESSAGE_ID><![CDATA[8D425135D92F4F5F90264800D0ED1D65]]></AD_MESSAGE_ID>
<!--8D425135D92F4F5F90264800D0ED1D65-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--8D425135D92F4F5F90264800D0ED1D65-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--8D425135D92F4F5F90264800D0ED1D65-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--8D425135D92F4F5F90264800D0ED1D65-->  <VALUE><![CDATA[NO_VALIDA_DUP_IMP]]></VALUE>
<!--8D425135D92F4F5F90264800D0ED1D65-->  <MSGTEXT><![CDATA[No se puede ingresar mas de una línea con el mismo año]]></MSGTEXT>
<!--8D425135D92F4F5F90264800D0ED1D65-->  <MSGTIP><![CDATA[No se puede ingresar mas de una línea con el mismo año]]></MSGTIP>
<!--8D425135D92F4F5F90264800D0ED1D65-->  <MSGTYPE><![CDATA[I]]></MSGTYPE>
<!--8D425135D92F4F5F90264800D0ED1D65-->  <AD_MODULE_ID><![CDATA[3F9AFF0D312A4068A3DE78EDF4326B80]]></AD_MODULE_ID>
<!--8D425135D92F4F5F90264800D0ED1D65-->  <ISINCLUDEINI18N><![CDATA[N]]></ISINCLUDEINI18N>
<!--8D425135D92F4F5F90264800D0ED1D65--></AD_MESSAGE>

<!--9484DB23E2CF4FC39F7CB1376819AE8F--><AD_MESSAGE>
<!--9484DB23E2CF4FC39F7CB1376819AE8F-->  <AD_MESSAGE_ID><![CDATA[9484DB23E2CF4FC39F7CB1376819AE8F]]></AD_MESSAGE_ID>
<!--9484DB23E2CF4FC39F7CB1376819AE8F-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--9484DB23E2CF4FC39F7CB1376819AE8F-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--9484DB23E2CF4FC39F7CB1376819AE8F-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--9484DB23E2CF4FC39F7CB1376819AE8F-->  <VALUE><![CDATA[NO_CheckGenerarPagoTip]]></VALUE>
<!--9484DB23E2CF4FC39F7CB1376819AE8F-->  <MSGTEXT><![CDATA[Seleccione una o varias lineas para realizar el pago]]></MSGTEXT>
<!--9484DB23E2CF4FC39F7CB1376819AE8F-->  <MSGTYPE><![CDATA[I]]></MSGTYPE>
<!--9484DB23E2CF4FC39F7CB1376819AE8F-->  <AD_MODULE_ID><![CDATA[3F9AFF0D312A4068A3DE78EDF4326B80]]></AD_MODULE_ID>
<!--9484DB23E2CF4FC39F7CB1376819AE8F-->  <ISINCLUDEINI18N><![CDATA[N]]></ISINCLUDEINI18N>
<!--9484DB23E2CF4FC39F7CB1376819AE8F--></AD_MESSAGE>

<!--94CFD860BBD1465B885478E4ACEB7DB9--><AD_MESSAGE>
<!--94CFD860BBD1465B885478E4ACEB7DB9-->  <AD_MESSAGE_ID><![CDATA[94CFD860BBD1465B885478E4ACEB7DB9]]></AD_MESSAGE_ID>
<!--94CFD860BBD1465B885478E4ACEB7DB9-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--94CFD860BBD1465B885478E4ACEB7DB9-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--94CFD860BBD1465B885478E4ACEB7DB9-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--94CFD860BBD1465B885478E4ACEB7DB9-->  <VALUE><![CDATA[NO_PERMITE_BORRA_DATOS]]></VALUE>
<!--94CFD860BBD1465B885478E4ACEB7DB9-->  <MSGTEXT><![CDATA[No se permite borrar un regisro que no este en estado borrador.]]></MSGTEXT>
<!--94CFD860BBD1465B885478E4ACEB7DB9-->  <MSGTYPE><![CDATA[I]]></MSGTYPE>
<!--94CFD860BBD1465B885478E4ACEB7DB9-->  <AD_MODULE_ID><![CDATA[3F9AFF0D312A4068A3DE78EDF4326B80]]></AD_MODULE_ID>
<!--94CFD860BBD1465B885478E4ACEB7DB9-->  <ISINCLUDEINI18N><![CDATA[N]]></ISINCLUDEINI18N>
<!--94CFD860BBD1465B885478E4ACEB7DB9--></AD_MESSAGE>

<!--9541EC9EC63648DBA491F6AA43BDC0A0--><AD_MESSAGE>
<!--9541EC9EC63648DBA491F6AA43BDC0A0-->  <AD_MESSAGE_ID><![CDATA[9541EC9EC63648DBA491F6AA43BDC0A0]]></AD_MESSAGE_ID>
<!--9541EC9EC63648DBA491F6AA43BDC0A0-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--9541EC9EC63648DBA491F6AA43BDC0A0-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--9541EC9EC63648DBA491F6AA43BDC0A0-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--9541EC9EC63648DBA491F6AA43BDC0A0-->  <VALUE><![CDATA[NO_NOBORRAR]]></VALUE>
<!--9541EC9EC63648DBA491F6AA43BDC0A0-->  <MSGTEXT><![CDATA[No puede borrar registros procesados]]></MSGTEXT>
<!--9541EC9EC63648DBA491F6AA43BDC0A0-->  <MSGTYPE><![CDATA[E]]></MSGTYPE>
<!--9541EC9EC63648DBA491F6AA43BDC0A0-->  <AD_MODULE_ID><![CDATA[3F9AFF0D312A4068A3DE78EDF4326B80]]></AD_MODULE_ID>
<!--9541EC9EC63648DBA491F6AA43BDC0A0-->  <ISINCLUDEINI18N><![CDATA[N]]></ISINCLUDEINI18N>
<!--9541EC9EC63648DBA491F6AA43BDC0A0--></AD_MESSAGE>

<!--95DD9B36F26D4AB2B6BA6FC2BC74040B--><AD_MESSAGE>
<!--95DD9B36F26D4AB2B6BA6FC2BC74040B-->  <AD_MESSAGE_ID><![CDATA[95DD9B36F26D4AB2B6BA6FC2BC74040B]]></AD_MESSAGE_ID>
<!--95DD9B36F26D4AB2B6BA6FC2BC74040B-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--95DD9B36F26D4AB2B6BA6FC2BC74040B-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--95DD9B36F26D4AB2B6BA6FC2BC74040B-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--95DD9B36F26D4AB2B6BA6FC2BC74040B-->  <VALUE><![CDATA[NO_unico_linea_empleado]]></VALUE>
<!--95DD9B36F26D4AB2B6BA6FC2BC74040B-->  <MSGTEXT><![CDATA[No se puede crear mas de una linea con el mismo empleado al rubro seleccionado]]></MSGTEXT>
<!--95DD9B36F26D4AB2B6BA6FC2BC74040B-->  <MSGTYPE><![CDATA[E]]></MSGTYPE>
<!--95DD9B36F26D4AB2B6BA6FC2BC74040B-->  <AD_MODULE_ID><![CDATA[3F9AFF0D312A4068A3DE78EDF4326B80]]></AD_MODULE_ID>
<!--95DD9B36F26D4AB2B6BA6FC2BC74040B-->  <ISINCLUDEINI18N><![CDATA[N]]></ISINCLUDEINI18N>
<!--95DD9B36F26D4AB2B6BA6FC2BC74040B--></AD_MESSAGE>

<!--972086C4590849B8A056FAEF240527FF--><AD_MESSAGE>
<!--972086C4590849B8A056FAEF240527FF-->  <AD_MESSAGE_ID><![CDATA[972086C4590849B8A056FAEF240527FF]]></AD_MESSAGE_ID>
<!--972086C4590849B8A056FAEF240527FF-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--972086C4590849B8A056FAEF240527FF-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--972086C4590849B8A056FAEF240527FF-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--972086C4590849B8A056FAEF240527FF-->  <VALUE><![CDATA[NO_UNICO_QUINCENA_EXCEPTION]]></VALUE>
<!--972086C4590849B8A056FAEF240527FF-->  <MSGTEXT><![CDATA[No se puede crear mas de una quincena con el mismo periodo y sucursal
]]></MSGTEXT>
<!--972086C4590849B8A056FAEF240527FF-->  <MSGTYPE><![CDATA[E]]></MSGTYPE>
<!--972086C4590849B8A056FAEF240527FF-->  <AD_MODULE_ID><![CDATA[3F9AFF0D312A4068A3DE78EDF4326B80]]></AD_MODULE_ID>
<!--972086C4590849B8A056FAEF240527FF-->  <ISINCLUDEINI18N><![CDATA[N]]></ISINCLUDEINI18N>
<!--972086C4590849B8A056FAEF240527FF--></AD_MESSAGE>

<!--989DA99F650E4F88AE16D04EADF30D83--><AD_MESSAGE>
<!--989DA99F650E4F88AE16D04EADF30D83-->  <AD_MESSAGE_ID><![CDATA[989DA99F650E4F88AE16D04EADF30D83]]></AD_MESSAGE_ID>
<!--989DA99F650E4F88AE16D04EADF30D83-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--989DA99F650E4F88AE16D04EADF30D83-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--989DA99F650E4F88AE16D04EADF30D83-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--989DA99F650E4F88AE16D04EADF30D83-->  <VALUE><![CDATA[NO_ADV_GENERAROL]]></VALUE>
<!--989DA99F650E4F88AE16D04EADF30D83-->  <MSGTEXT><![CDATA[El proceso se ha ejecutado con éxito pero no se han encontrado roles de pago en estado completado o pertenezcan al periodo seleccionado ]]></MSGTEXT>
<!--989DA99F650E4F88AE16D04EADF30D83-->  <MSGTIP><![CDATA[Asegúrese que los roles de pago se encuentren  en estado completado antes de volver a generar los registros del ago]]></MSGTIP>
<!--989DA99F650E4F88AE16D04EADF30D83-->  <MSGTYPE><![CDATA[I]]></MSGTYPE>
<!--989DA99F650E4F88AE16D04EADF30D83-->  <AD_MODULE_ID><![CDATA[3F9AFF0D312A4068A3DE78EDF4326B80]]></AD_MODULE_ID>
<!--989DA99F650E4F88AE16D04EADF30D83-->  <ISINCLUDEINI18N><![CDATA[N]]></ISINCLUDEINI18N>
<!--989DA99F650E4F88AE16D04EADF30D83--></AD_MESSAGE>

<!--9ACEDC1ACF394C31889C993D6225211C--><AD_MESSAGE>
<!--9ACEDC1ACF394C31889C993D6225211C-->  <AD_MESSAGE_ID><![CDATA[9ACEDC1ACF394C31889C993D6225211C]]></AD_MESSAGE_ID>
<!--9ACEDC1ACF394C31889C993D6225211C-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--9ACEDC1ACF394C31889C993D6225211C-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--9ACEDC1ACF394C31889C993D6225211C-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--9ACEDC1ACF394C31889C993D6225211C-->  <VALUE><![CDATA[NO_CheckoutResultLiq]]></VALUE>
<!--9ACEDC1ACF394C31889C993D6225211C-->  <MSGTEXT><![CDATA[El proceso de completar ha sido exitoso]]></MSGTEXT>
<!--9ACEDC1ACF394C31889C993D6225211C-->  <MSGTYPE><![CDATA[I]]></MSGTYPE>
<!--9ACEDC1ACF394C31889C993D6225211C-->  <AD_MODULE_ID><![CDATA[3F9AFF0D312A4068A3DE78EDF4326B80]]></AD_MODULE_ID>
<!--9ACEDC1ACF394C31889C993D6225211C-->  <ISINCLUDEINI18N><![CDATA[N]]></ISINCLUDEINI18N>
<!--9ACEDC1ACF394C31889C993D6225211C--></AD_MESSAGE>

<!--A614513EB1444E429648C46AF42EA68F--><AD_MESSAGE>
<!--A614513EB1444E429648C46AF42EA68F-->  <AD_MESSAGE_ID><![CDATA[A614513EB1444E429648C46AF42EA68F]]></AD_MESSAGE_ID>
<!--A614513EB1444E429648C46AF42EA68F-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--A614513EB1444E429648C46AF42EA68F-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--A614513EB1444E429648C46AF42EA68F-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--A614513EB1444E429648C46AF42EA68F-->  <VALUE><![CDATA[NO_ExisteCunetaEmp]]></VALUE>
<!--A614513EB1444E429648C46AF42EA68F-->  <MSGTEXT><![CDATA[No se ha asignado cuentas del rubro para el empleado en el esquema contable: ]]></MSGTEXT>
<!--A614513EB1444E429648C46AF42EA68F-->  <MSGTYPE><![CDATA[E]]></MSGTYPE>
<!--A614513EB1444E429648C46AF42EA68F-->  <AD_MODULE_ID><![CDATA[3F9AFF0D312A4068A3DE78EDF4326B80]]></AD_MODULE_ID>
<!--A614513EB1444E429648C46AF42EA68F-->  <ISINCLUDEINI18N><![CDATA[N]]></ISINCLUDEINI18N>
<!--A614513EB1444E429648C46AF42EA68F--></AD_MESSAGE>

<!--AA012623653C455AAD2BAE8CC43F8780--><AD_MESSAGE>
<!--AA012623653C455AAD2BAE8CC43F8780-->  <AD_MESSAGE_ID><![CDATA[AA012623653C455AAD2BAE8CC43F8780]]></AD_MESSAGE_ID>
<!--AA012623653C455AAD2BAE8CC43F8780-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--AA012623653C455AAD2BAE8CC43F8780-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--AA012623653C455AAD2BAE8CC43F8780-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--AA012623653C455AAD2BAE8CC43F8780-->  <VALUE><![CDATA[NO_ADV_GENPAGONOMINA]]></VALUE>
<!--AA012623653C455AAD2BAE8CC43F8780-->  <MSGTEXT><![CDATA[El proceso se ha ejecutado correctamente, pero no se han encontrado registros que de quincena que esten en estado completado o que esten en el periodo relacionado con el pago]]></MSGTEXT>
<!--AA012623653C455AAD2BAE8CC43F8780-->  <MSGTYPE><![CDATA[W]]></MSGTYPE>
<!--AA012623653C455AAD2BAE8CC43F8780-->  <AD_MODULE_ID><![CDATA[3F9AFF0D312A4068A3DE78EDF4326B80]]></AD_MODULE_ID>
<!--AA012623653C455AAD2BAE8CC43F8780-->  <ISINCLUDEINI18N><![CDATA[N]]></ISINCLUDEINI18N>
<!--AA012623653C455AAD2BAE8CC43F8780--></AD_MESSAGE>

<!--B36C21F2DF0E440685FCB9F2BA1E0404--><AD_MESSAGE>
<!--B36C21F2DF0E440685FCB9F2BA1E0404-->  <AD_MESSAGE_ID><![CDATA[B36C21F2DF0E440685FCB9F2BA1E0404]]></AD_MESSAGE_ID>
<!--B36C21F2DF0E440685FCB9F2BA1E0404-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--B36C21F2DF0E440685FCB9F2BA1E0404-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--B36C21F2DF0E440685FCB9F2BA1E0404-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--B36C21F2DF0E440685FCB9F2BA1E0404-->  <VALUE><![CDATA[NO_FECHA_CONTRATO]]></VALUE>
<!--B36C21F2DF0E440685FCB9F2BA1E0404-->  <MSGTEXT><![CDATA[Fondo de reserva incorrecto, el empleado no cumple el año de contrato]]></MSGTEXT>
<!--B36C21F2DF0E440685FCB9F2BA1E0404-->  <MSGTYPE><![CDATA[E]]></MSGTYPE>
<!--B36C21F2DF0E440685FCB9F2BA1E0404-->  <AD_MODULE_ID><![CDATA[3F9AFF0D312A4068A3DE78EDF4326B80]]></AD_MODULE_ID>
<!--B36C21F2DF0E440685FCB9F2BA1E0404-->  <ISINCLUDEINI18N><![CDATA[N]]></ISINCLUDEINI18N>
<!--B36C21F2DF0E440685FCB9F2BA1E0404--></AD_MESSAGE>

<!--B39CC95CDAAC459686F9B6EA9748818A--><AD_MESSAGE>
<!--B39CC95CDAAC459686F9B6EA9748818A-->  <AD_MESSAGE_ID><![CDATA[B39CC95CDAAC459686F9B6EA9748818A]]></AD_MESSAGE_ID>
<!--B39CC95CDAAC459686F9B6EA9748818A-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--B39CC95CDAAC459686F9B6EA9748818A-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--B39CC95CDAAC459686F9B6EA9748818A-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--B39CC95CDAAC459686F9B6EA9748818A-->  <VALUE><![CDATA[NO_AvanceMayorSueldo]]></VALUE>
<!--B39CC95CDAAC459686F9B6EA9748818A-->  <MSGTEXT><![CDATA[No se pueden entregar un avances mayor o igual que el sueldo.]]></MSGTEXT>
<!--B39CC95CDAAC459686F9B6EA9748818A-->  <MSGTIP><![CDATA[Cambie el valor del avance a un valor menor al del sueldo.]]></MSGTIP>
<!--B39CC95CDAAC459686F9B6EA9748818A-->  <MSGTYPE><![CDATA[E]]></MSGTYPE>
<!--B39CC95CDAAC459686F9B6EA9748818A-->  <AD_MODULE_ID><![CDATA[3F9AFF0D312A4068A3DE78EDF4326B80]]></AD_MODULE_ID>
<!--B39CC95CDAAC459686F9B6EA9748818A-->  <ISINCLUDEINI18N><![CDATA[N]]></ISINCLUDEINI18N>
<!--B39CC95CDAAC459686F9B6EA9748818A--></AD_MESSAGE>

<!--BA8B407ABBEB4534BD76CB1C48B173E2--><AD_MESSAGE>
<!--BA8B407ABBEB4534BD76CB1C48B173E2-->  <AD_MESSAGE_ID><![CDATA[BA8B407ABBEB4534BD76CB1C48B173E2]]></AD_MESSAGE_ID>
<!--BA8B407ABBEB4534BD76CB1C48B173E2-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--BA8B407ABBEB4534BD76CB1C48B173E2-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--BA8B407ABBEB4534BD76CB1C48B173E2-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--BA8B407ABBEB4534BD76CB1C48B173E2-->  <VALUE><![CDATA[NO_UNICO_CONTRATO]]></VALUE>
<!--BA8B407ABBEB4534BD76CB1C48B173E2-->  <MSGTEXT><![CDATA[No se puede crear mas de un contrato activo para un empleado
]]></MSGTEXT>
<!--BA8B407ABBEB4534BD76CB1C48B173E2-->  <MSGTYPE><![CDATA[E]]></MSGTYPE>
<!--BA8B407ABBEB4534BD76CB1C48B173E2-->  <AD_MODULE_ID><![CDATA[3F9AFF0D312A4068A3DE78EDF4326B80]]></AD_MODULE_ID>
<!--BA8B407ABBEB4534BD76CB1C48B173E2-->  <ISINCLUDEINI18N><![CDATA[N]]></ISINCLUDEINI18N>
<!--BA8B407ABBEB4534BD76CB1C48B173E2--></AD_MESSAGE>

<!--BD6BD7F7A3634BC09ED926AFF319CB01--><AD_MESSAGE>
<!--BD6BD7F7A3634BC09ED926AFF319CB01-->  <AD_MESSAGE_ID><![CDATA[BD6BD7F7A3634BC09ED926AFF319CB01]]></AD_MESSAGE_ID>
<!--BD6BD7F7A3634BC09ED926AFF319CB01-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--BD6BD7F7A3634BC09ED926AFF319CB01-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--BD6BD7F7A3634BC09ED926AFF319CB01-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--BD6BD7F7A3634BC09ED926AFF319CB01-->  <VALUE><![CDATA[NO_VACACION_MAX]]></VALUE>
<!--BD6BD7F7A3634BC09ED926AFF319CB01-->  <MSGTEXT><![CDATA[No puede tener vacaciones mas de 15 días.]]></MSGTEXT>
<!--BD6BD7F7A3634BC09ED926AFF319CB01-->  <MSGTYPE><![CDATA[I]]></MSGTYPE>
<!--BD6BD7F7A3634BC09ED926AFF319CB01-->  <AD_MODULE_ID><![CDATA[3F9AFF0D312A4068A3DE78EDF4326B80]]></AD_MODULE_ID>
<!--BD6BD7F7A3634BC09ED926AFF319CB01-->  <ISINCLUDEINI18N><![CDATA[N]]></ISINCLUDEINI18N>
<!--BD6BD7F7A3634BC09ED926AFF319CB01--></AD_MESSAGE>

<!--C2F4B3B00D44463DB8EFB4D1ED1B1D41--><AD_MESSAGE>
<!--C2F4B3B00D44463DB8EFB4D1ED1B1D41-->  <AD_MESSAGE_ID><![CDATA[C2F4B3B00D44463DB8EFB4D1ED1B1D41]]></AD_MESSAGE_ID>
<!--C2F4B3B00D44463DB8EFB4D1ED1B1D41-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--C2F4B3B00D44463DB8EFB4D1ED1B1D41-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--C2F4B3B00D44463DB8EFB4D1ED1B1D41-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--C2F4B3B00D44463DB8EFB4D1ED1B1D41-->  <VALUE><![CDATA[NO_DOCUMENTOPROCESADO]]></VALUE>
<!--C2F4B3B00D44463DB8EFB4D1ED1B1D41-->  <MSGTEXT><![CDATA[El documento esta procesado, no se puede realizar esta accion.]]></MSGTEXT>
<!--C2F4B3B00D44463DB8EFB4D1ED1B1D41-->  <MSGTYPE><![CDATA[E]]></MSGTYPE>
<!--C2F4B3B00D44463DB8EFB4D1ED1B1D41-->  <AD_MODULE_ID><![CDATA[3F9AFF0D312A4068A3DE78EDF4326B80]]></AD_MODULE_ID>
<!--C2F4B3B00D44463DB8EFB4D1ED1B1D41-->  <ISINCLUDEINI18N><![CDATA[N]]></ISINCLUDEINI18N>
<!--C2F4B3B00D44463DB8EFB4D1ED1B1D41--></AD_MESSAGE>

<!--C7AD9CF34C514499B64751A9BC851AC5--><AD_MESSAGE>
<!--C7AD9CF34C514499B64751A9BC851AC5-->  <AD_MESSAGE_ID><![CDATA[C7AD9CF34C514499B64751A9BC851AC5]]></AD_MESSAGE_ID>
<!--C7AD9CF34C514499B64751A9BC851AC5-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--C7AD9CF34C514499B64751A9BC851AC5-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--C7AD9CF34C514499B64751A9BC851AC5-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--C7AD9CF34C514499B64751A9BC851AC5-->  <VALUE><![CDATA[no_valida_dup_gastded]]></VALUE>
<!--C7AD9CF34C514499B64751A9BC851AC5-->  <MSGTEXT><![CDATA[No se permite guardar filas con el mismo nombre y el mismo año]]></MSGTEXT>
<!--C7AD9CF34C514499B64751A9BC851AC5-->  <MSGTIP><![CDATA[No se permite guardar filas con el mismo nombre y el mismo año]]></MSGTIP>
<!--C7AD9CF34C514499B64751A9BC851AC5-->  <MSGTYPE><![CDATA[E]]></MSGTYPE>
<!--C7AD9CF34C514499B64751A9BC851AC5-->  <AD_MODULE_ID><![CDATA[3F9AFF0D312A4068A3DE78EDF4326B80]]></AD_MODULE_ID>
<!--C7AD9CF34C514499B64751A9BC851AC5-->  <ISINCLUDEINI18N><![CDATA[N]]></ISINCLUDEINI18N>
<!--C7AD9CF34C514499B64751A9BC851AC5--></AD_MESSAGE>

<!--D6EC3344E21F4E1B8D37FB6177565E3A--><AD_MESSAGE>
<!--D6EC3344E21F4E1B8D37FB6177565E3A-->  <AD_MESSAGE_ID><![CDATA[D6EC3344E21F4E1B8D37FB6177565E3A]]></AD_MESSAGE_ID>
<!--D6EC3344E21F4E1B8D37FB6177565E3A-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--D6EC3344E21F4E1B8D37FB6177565E3A-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--D6EC3344E21F4E1B8D37FB6177565E3A-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--D6EC3344E21F4E1B8D37FB6177565E3A-->  <VALUE><![CDATA[NO_SINDATOS_LINEA]]></VALUE>
<!--D6EC3344E21F4E1B8D37FB6177565E3A-->  <MSGTEXT><![CDATA[No existe datos en la línea]]></MSGTEXT>
<!--D6EC3344E21F4E1B8D37FB6177565E3A-->  <MSGTYPE><![CDATA[E]]></MSGTYPE>
<!--D6EC3344E21F4E1B8D37FB6177565E3A-->  <AD_MODULE_ID><![CDATA[3F9AFF0D312A4068A3DE78EDF4326B80]]></AD_MODULE_ID>
<!--D6EC3344E21F4E1B8D37FB6177565E3A-->  <ISINCLUDEINI18N><![CDATA[N]]></ISINCLUDEINI18N>
<!--D6EC3344E21F4E1B8D37FB6177565E3A--></AD_MESSAGE>

<!--D83ED8A4FCAE4002BEF693C8475E491D--><AD_MESSAGE>
<!--D83ED8A4FCAE4002BEF693C8475E491D-->  <AD_MESSAGE_ID><![CDATA[D83ED8A4FCAE4002BEF693C8475E491D]]></AD_MESSAGE_ID>
<!--D83ED8A4FCAE4002BEF693C8475E491D-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--D83ED8A4FCAE4002BEF693C8475E491D-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--D83ED8A4FCAE4002BEF693C8475E491D-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--D83ED8A4FCAE4002BEF693C8475E491D-->  <VALUE><![CDATA[NO_AD_GENVALUE_DECIMOS]]></VALUE>
<!--D83ED8A4FCAE4002BEF693C8475E491D-->  <MSGTEXT><![CDATA[El proceso se ha ejecutado con correctamente, pero no se ha encontrado registros validos o en estado completado en las provisiones del periodo selecionado]]></MSGTEXT>
<!--D83ED8A4FCAE4002BEF693C8475E491D-->  <MSGTYPE><![CDATA[I]]></MSGTYPE>
<!--D83ED8A4FCAE4002BEF693C8475E491D-->  <AD_MODULE_ID><![CDATA[3F9AFF0D312A4068A3DE78EDF4326B80]]></AD_MODULE_ID>
<!--D83ED8A4FCAE4002BEF693C8475E491D-->  <ISINCLUDEINI18N><![CDATA[N]]></ISINCLUDEINI18N>
<!--D83ED8A4FCAE4002BEF693C8475E491D--></AD_MESSAGE>

<!--D9403B3313A1490F80774E4A6B825353--><AD_MESSAGE>
<!--D9403B3313A1490F80774E4A6B825353-->  <AD_MESSAGE_ID><![CDATA[D9403B3313A1490F80774E4A6B825353]]></AD_MESSAGE_ID>
<!--D9403B3313A1490F80774E4A6B825353-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--D9403B3313A1490F80774E4A6B825353-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--D9403B3313A1490F80774E4A6B825353-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--D9403B3313A1490F80774E4A6B825353-->  <VALUE><![CDATA[NO_ErrorLiquidacion]]></VALUE>
<!--D9403B3313A1490F80774E4A6B825353-->  <MSGTEXT><![CDATA[No se han podido completar las liquidaciones seleccionadas]]></MSGTEXT>
<!--D9403B3313A1490F80774E4A6B825353-->  <MSGTYPE><![CDATA[E]]></MSGTYPE>
<!--D9403B3313A1490F80774E4A6B825353-->  <AD_MODULE_ID><![CDATA[3F9AFF0D312A4068A3DE78EDF4326B80]]></AD_MODULE_ID>
<!--D9403B3313A1490F80774E4A6B825353-->  <ISINCLUDEINI18N><![CDATA[N]]></ISINCLUDEINI18N>
<!--D9403B3313A1490F80774E4A6B825353--></AD_MESSAGE>

<!--D96DC83C2AA146AB800B1B90DB3589A5--><AD_MESSAGE>
<!--D96DC83C2AA146AB800B1B90DB3589A5-->  <AD_MESSAGE_ID><![CDATA[D96DC83C2AA146AB800B1B90DB3589A5]]></AD_MESSAGE_ID>
<!--D96DC83C2AA146AB800B1B90DB3589A5-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--D96DC83C2AA146AB800B1B90DB3589A5-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--D96DC83C2AA146AB800B1B90DB3589A5-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--D96DC83C2AA146AB800B1B90DB3589A5-->  <VALUE><![CDATA[No_ConfiguracionTIE]]></VALUE>
<!--D96DC83C2AA146AB800B1B90DB3589A5-->  <MSGTEXT><![CDATA[La configuración esta incorrecta en el Tipo de ingreso/Egreso]]></MSGTEXT>
<!--D96DC83C2AA146AB800B1B90DB3589A5-->  <MSGTIP><![CDATA[Por favor revise la configuración del Ingreso/Egreso de provisiones.]]></MSGTIP>
<!--D96DC83C2AA146AB800B1B90DB3589A5-->  <MSGTYPE><![CDATA[E]]></MSGTYPE>
<!--D96DC83C2AA146AB800B1B90DB3589A5-->  <AD_MODULE_ID><![CDATA[3F9AFF0D312A4068A3DE78EDF4326B80]]></AD_MODULE_ID>
<!--D96DC83C2AA146AB800B1B90DB3589A5-->  <ISINCLUDEINI18N><![CDATA[N]]></ISINCLUDEINI18N>
<!--D96DC83C2AA146AB800B1B90DB3589A5--></AD_MESSAGE>

<!--DCC9FE25A87C4BEB8E689490632F69A8--><AD_MESSAGE>
<!--DCC9FE25A87C4BEB8E689490632F69A8-->  <AD_MESSAGE_ID><![CDATA[DCC9FE25A87C4BEB8E689490632F69A8]]></AD_MESSAGE_ID>
<!--DCC9FE25A87C4BEB8E689490632F69A8-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--DCC9FE25A87C4BEB8E689490632F69A8-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--DCC9FE25A87C4BEB8E689490632F69A8-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--DCC9FE25A87C4BEB8E689490632F69A8-->  <VALUE><![CDATA[NO_NoExistProcedure]]></VALUE>
<!--DCC9FE25A87C4BEB8E689490632F69A8-->  <MSGTEXT><![CDATA[No existe PROCEDIMIENTO que realizar el cálculo del rubro: ]]></MSGTEXT>
<!--DCC9FE25A87C4BEB8E689490632F69A8-->  <MSGTIP><![CDATA[Ingrese el nombre del procedimiento para el calculo del rubro.]]></MSGTIP>
<!--DCC9FE25A87C4BEB8E689490632F69A8-->  <MSGTYPE><![CDATA[E]]></MSGTYPE>
<!--DCC9FE25A87C4BEB8E689490632F69A8-->  <AD_MODULE_ID><![CDATA[3F9AFF0D312A4068A3DE78EDF4326B80]]></AD_MODULE_ID>
<!--DCC9FE25A87C4BEB8E689490632F69A8-->  <ISINCLUDEINI18N><![CDATA[N]]></ISINCLUDEINI18N>
<!--DCC9FE25A87C4BEB8E689490632F69A8--></AD_MESSAGE>

<!--EDD6226616D24EA0B78C0206688B4AE5--><AD_MESSAGE>
<!--EDD6226616D24EA0B78C0206688B4AE5-->  <AD_MESSAGE_ID><![CDATA[EDD6226616D24EA0B78C0206688B4AE5]]></AD_MESSAGE_ID>
<!--EDD6226616D24EA0B78C0206688B4AE5-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--EDD6226616D24EA0B78C0206688B4AE5-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--EDD6226616D24EA0B78C0206688B4AE5-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--EDD6226616D24EA0B78C0206688B4AE5-->  <VALUE><![CDATA[NO_OneLiquidOnly]]></VALUE>
<!--EDD6226616D24EA0B78C0206688B4AE5-->  <MSGTEXT><![CDATA[Solo ha seleccionado una liquidación]]></MSGTEXT>
<!--EDD6226616D24EA0B78C0206688B4AE5-->  <MSGTYPE><![CDATA[I]]></MSGTYPE>
<!--EDD6226616D24EA0B78C0206688B4AE5-->  <AD_MODULE_ID><![CDATA[3F9AFF0D312A4068A3DE78EDF4326B80]]></AD_MODULE_ID>
<!--EDD6226616D24EA0B78C0206688B4AE5-->  <ISINCLUDEINI18N><![CDATA[N]]></ISINCLUDEINI18N>
<!--EDD6226616D24EA0B78C0206688B4AE5--></AD_MESSAGE>

<!--F0E85C8C61484FC99B552FF069BABCD2--><AD_MESSAGE>
<!--F0E85C8C61484FC99B552FF069BABCD2-->  <AD_MESSAGE_ID><![CDATA[F0E85C8C61484FC99B552FF069BABCD2]]></AD_MESSAGE_ID>
<!--F0E85C8C61484FC99B552FF069BABCD2-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--F0E85C8C61484FC99B552FF069BABCD2-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--F0E85C8C61484FC99B552FF069BABCD2-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--F0E85C8C61484FC99B552FF069BABCD2-->  <VALUE><![CDATA[NO_SINDATOS]]></VALUE>
<!--F0E85C8C61484FC99B552FF069BABCD2-->  <MSGTEXT><![CDATA[Sin datos para procesar]]></MSGTEXT>
<!--F0E85C8C61484FC99B552FF069BABCD2-->  <MSGTYPE><![CDATA[E]]></MSGTYPE>
<!--F0E85C8C61484FC99B552FF069BABCD2-->  <AD_MODULE_ID><![CDATA[3F9AFF0D312A4068A3DE78EDF4326B80]]></AD_MODULE_ID>
<!--F0E85C8C61484FC99B552FF069BABCD2-->  <ISINCLUDEINI18N><![CDATA[N]]></ISINCLUDEINI18N>
<!--F0E85C8C61484FC99B552FF069BABCD2--></AD_MESSAGE>

<!--F2C9C513B4AD4E3A819B9A126D0F8226--><AD_MESSAGE>
<!--F2C9C513B4AD4E3A819B9A126D0F8226-->  <AD_MESSAGE_ID><![CDATA[F2C9C513B4AD4E3A819B9A126D0F8226]]></AD_MESSAGE_ID>
<!--F2C9C513B4AD4E3A819B9A126D0F8226-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--F2C9C513B4AD4E3A819B9A126D0F8226-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--F2C9C513B4AD4E3A819B9A126D0F8226-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--F2C9C513B4AD4E3A819B9A126D0F8226-->  <VALUE><![CDATA[NO_PERIODO_CERRADO]]></VALUE>
<!--F2C9C513B4AD4E3A819B9A126D0F8226-->  <MSGTEXT><![CDATA[No se puede calcular las utilidades de un periodo cerrado]]></MSGTEXT>
<!--F2C9C513B4AD4E3A819B9A126D0F8226-->  <MSGTYPE><![CDATA[E]]></MSGTYPE>
<!--F2C9C513B4AD4E3A819B9A126D0F8226-->  <AD_MODULE_ID><![CDATA[3F9AFF0D312A4068A3DE78EDF4326B80]]></AD_MODULE_ID>
<!--F2C9C513B4AD4E3A819B9A126D0F8226-->  <ISINCLUDEINI18N><![CDATA[N]]></ISINCLUDEINI18N>
<!--F2C9C513B4AD4E3A819B9A126D0F8226--></AD_MESSAGE>

<!--F3EE2AABB31C4AA2B4E20945A25792D6--><AD_MESSAGE>
<!--F3EE2AABB31C4AA2B4E20945A25792D6-->  <AD_MESSAGE_ID><![CDATA[F3EE2AABB31C4AA2B4E20945A25792D6]]></AD_MESSAGE_ID>
<!--F3EE2AABB31C4AA2B4E20945A25792D6-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--F3EE2AABB31C4AA2B4E20945A25792D6-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--F3EE2AABB31C4AA2B4E20945A25792D6-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--F3EE2AABB31C4AA2B4E20945A25792D6-->  <VALUE><![CDATA[NO_UNICO_EMP_NOVEDAD]]></VALUE>
<!--F3EE2AABB31C4AA2B4E20945A25792D6-->  <MSGTEXT><![CDATA[No se puede ingresar mas de una linea con un mismo empleado.]]></MSGTEXT>
<!--F3EE2AABB31C4AA2B4E20945A25792D6-->  <MSGTYPE><![CDATA[E]]></MSGTYPE>
<!--F3EE2AABB31C4AA2B4E20945A25792D6-->  <AD_MODULE_ID><![CDATA[3F9AFF0D312A4068A3DE78EDF4326B80]]></AD_MODULE_ID>
<!--F3EE2AABB31C4AA2B4E20945A25792D6-->  <ISINCLUDEINI18N><![CDATA[N]]></ISINCLUDEINI18N>
<!--F3EE2AABB31C4AA2B4E20945A25792D6--></AD_MESSAGE>

<!--F6A86354E2834EA79B53951633BD540F--><AD_MESSAGE>
<!--F6A86354E2834EA79B53951633BD540F-->  <AD_MESSAGE_ID><![CDATA[F6A86354E2834EA79B53951633BD540F]]></AD_MESSAGE_ID>
<!--F6A86354E2834EA79B53951633BD540F-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--F6A86354E2834EA79B53951633BD540F-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--F6A86354E2834EA79B53951633BD540F-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--F6A86354E2834EA79B53951633BD540F-->  <VALUE><![CDATA[NO_ConfirmCheckoutCont]]></VALUE>
<!--F6A86354E2834EA79B53951633BD540F-->  <MSGTEXT><![CDATA[Desea completar los contratos seleccionados ?]]></MSGTEXT>
<!--F6A86354E2834EA79B53951633BD540F-->  <MSGTYPE><![CDATA[I]]></MSGTYPE>
<!--F6A86354E2834EA79B53951633BD540F-->  <AD_MODULE_ID><![CDATA[3F9AFF0D312A4068A3DE78EDF4326B80]]></AD_MODULE_ID>
<!--F6A86354E2834EA79B53951633BD540F-->  <ISINCLUDEINI18N><![CDATA[N]]></ISINCLUDEINI18N>
<!--F6A86354E2834EA79B53951633BD540F--></AD_MESSAGE>

<!--F952475980004A2CBC95652F1EBDB7BE--><AD_MESSAGE>
<!--F952475980004A2CBC95652F1EBDB7BE-->  <AD_MESSAGE_ID><![CDATA[F952475980004A2CBC95652F1EBDB7BE]]></AD_MESSAGE_ID>
<!--F952475980004A2CBC95652F1EBDB7BE-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--F952475980004A2CBC95652F1EBDB7BE-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--F952475980004A2CBC95652F1EBDB7BE-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--F952475980004A2CBC95652F1EBDB7BE-->  <VALUE><![CDATA[NO_VALIDAR_CONTRATO_ELIMINADO]]></VALUE>
<!--F952475980004A2CBC95652F1EBDB7BE-->  <MSGTEXT><![CDATA[No se puede eliminar un contrato que no esté en estado borrador]]></MSGTEXT>
<!--F952475980004A2CBC95652F1EBDB7BE-->  <MSGTYPE><![CDATA[E]]></MSGTYPE>
<!--F952475980004A2CBC95652F1EBDB7BE-->  <AD_MODULE_ID><![CDATA[3F9AFF0D312A4068A3DE78EDF4326B80]]></AD_MODULE_ID>
<!--F952475980004A2CBC95652F1EBDB7BE-->  <ISINCLUDEINI18N><![CDATA[N]]></ISINCLUDEINI18N>
<!--F952475980004A2CBC95652F1EBDB7BE--></AD_MESSAGE>

<!--FDAE05BCD56D451FAB355D4C5BB5B0EE--><AD_MESSAGE>
<!--FDAE05BCD56D451FAB355D4C5BB5B0EE-->  <AD_MESSAGE_ID><![CDATA[FDAE05BCD56D451FAB355D4C5BB5B0EE]]></AD_MESSAGE_ID>
<!--FDAE05BCD56D451FAB355D4C5BB5B0EE-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--FDAE05BCD56D451FAB355D4C5BB5B0EE-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--FDAE05BCD56D451FAB355D4C5BB5B0EE-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--FDAE05BCD56D451FAB355D4C5BB5B0EE-->  <VALUE><![CDATA[NO_CheckRolTip]]></VALUE>
<!--FDAE05BCD56D451FAB355D4C5BB5B0EE-->  <MSGTEXT><![CDATA[Seleccione uno o varios roles]]></MSGTEXT>
<!--FDAE05BCD56D451FAB355D4C5BB5B0EE-->  <MSGTYPE><![CDATA[I]]></MSGTYPE>
<!--FDAE05BCD56D451FAB355D4C5BB5B0EE-->  <AD_MODULE_ID><![CDATA[3F9AFF0D312A4068A3DE78EDF4326B80]]></AD_MODULE_ID>
<!--FDAE05BCD56D451FAB355D4C5BB5B0EE-->  <ISINCLUDEINI18N><![CDATA[N]]></ISINCLUDEINI18N>
<!--FDAE05BCD56D451FAB355D4C5BB5B0EE--></AD_MESSAGE>

<!--FFF4CFF92EE54B83AE92A28F9AAF6B4C--><AD_MESSAGE>
<!--FFF4CFF92EE54B83AE92A28F9AAF6B4C-->  <AD_MESSAGE_ID><![CDATA[FFF4CFF92EE54B83AE92A28F9AAF6B4C]]></AD_MESSAGE_ID>
<!--FFF4CFF92EE54B83AE92A28F9AAF6B4C-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--FFF4CFF92EE54B83AE92A28F9AAF6B4C-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--FFF4CFF92EE54B83AE92A28F9AAF6B4C-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--FFF4CFF92EE54B83AE92A28F9AAF6B4C-->  <VALUE><![CDATA[NO_CheckAvanTip]]></VALUE>
<!--FFF4CFF92EE54B83AE92A28F9AAF6B4C-->  <MSGTEXT><![CDATA[Seleccione uno o varios avances]]></MSGTEXT>
<!--FFF4CFF92EE54B83AE92A28F9AAF6B4C-->  <MSGTYPE><![CDATA[I]]></MSGTYPE>
<!--FFF4CFF92EE54B83AE92A28F9AAF6B4C-->  <AD_MODULE_ID><![CDATA[3F9AFF0D312A4068A3DE78EDF4326B80]]></AD_MODULE_ID>
<!--FFF4CFF92EE54B83AE92A28F9AAF6B4C-->  <ISINCLUDEINI18N><![CDATA[N]]></ISINCLUDEINI18N>
<!--FFF4CFF92EE54B83AE92A28F9AAF6B4C--></AD_MESSAGE>

</data>
