<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--247D1B37853E47AB8C65E5AC3743BB10--><AD_REF_SEARCH_COLUMN>
<!--247D1B37853E47AB8C65E5AC3743BB10-->  <AD_REF_SEARCH_COLUMN_ID><![CDATA[247D1B37853E47AB8C65E5AC3743BB10]]></AD_REF_SEARCH_COLUMN_ID>
<!--247D1B37853E47AB8C65E5AC3743BB10-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--247D1B37853E47AB8C65E5AC3743BB10-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--247D1B37853E47AB8C65E5AC3743BB10-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--247D1B37853E47AB8C65E5AC3743BB10-->  <AD_REF_SEARCH_ID><![CDATA[AE7D850095E748979295C1173F5D5769]]></AD_REF_SEARCH_ID>
<!--247D1B37853E47AB8C65E5AC3743BB10-->  <NAME><![CDATA[C_BPartner_ID]]></NAME>
<!--247D1B37853E47AB8C65E5AC3743BB10-->  <COLUMNNAME><![CDATA[AD_User_ID]]></COLUMNNAME>
<!--247D1B37853E47AB8C65E5AC3743BB10-->  <COLUMNTYPE><![CDATA[O]]></COLUMNTYPE>
<!--247D1B37853E47AB8C65E5AC3743BB10-->  <COLUMN_SUFFIX><![CDATA[_CON]]></COLUMN_SUFFIX>
<!--247D1B37853E47AB8C65E5AC3743BB10--></AD_REF_SEARCH_COLUMN>

<!--6A583F7DAC76422CA4B74E57B295898B--><AD_REF_SEARCH_COLUMN>
<!--6A583F7DAC76422CA4B74E57B295898B-->  <AD_REF_SEARCH_COLUMN_ID><![CDATA[6A583F7DAC76422CA4B74E57B295898B]]></AD_REF_SEARCH_COLUMN_ID>
<!--6A583F7DAC76422CA4B74E57B295898B-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--6A583F7DAC76422CA4B74E57B295898B-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--6A583F7DAC76422CA4B74E57B295898B-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--6A583F7DAC76422CA4B74E57B295898B-->  <AD_REF_SEARCH_ID><![CDATA[AE7D850095E748979295C1173F5D5769]]></AD_REF_SEARCH_ID>
<!--6A583F7DAC76422CA4B74E57B295898B-->  <NAME><![CDATA[C_BPartner_ID]]></NAME>
<!--6A583F7DAC76422CA4B74E57B295898B-->  <COLUMNNAME><![CDATA[C_BPartner_Location_ID]]></COLUMNNAME>
<!--6A583F7DAC76422CA4B74E57B295898B-->  <COLUMNTYPE><![CDATA[O]]></COLUMNTYPE>
<!--6A583F7DAC76422CA4B74E57B295898B-->  <COLUMN_SUFFIX><![CDATA[_LOC]]></COLUMN_SUFFIX>
<!--6A583F7DAC76422CA4B74E57B295898B--></AD_REF_SEARCH_COLUMN>

<!--D10F92607CDA4DEE8800257A01779B40--><AD_REF_SEARCH_COLUMN>
<!--D10F92607CDA4DEE8800257A01779B40-->  <AD_REF_SEARCH_COLUMN_ID><![CDATA[D10F92607CDA4DEE8800257A01779B40]]></AD_REF_SEARCH_COLUMN_ID>
<!--D10F92607CDA4DEE8800257A01779B40-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--D10F92607CDA4DEE8800257A01779B40-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--D10F92607CDA4DEE8800257A01779B40-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--D10F92607CDA4DEE8800257A01779B40-->  <AD_REF_SEARCH_ID><![CDATA[AE7D850095E748979295C1173F5D5769]]></AD_REF_SEARCH_ID>
<!--D10F92607CDA4DEE8800257A01779B40-->  <NAME><![CDATA[AD_Org_ID]]></NAME>
<!--D10F92607CDA4DEE8800257A01779B40-->  <COLUMNNAME><![CDATA[AD_Org_ID]]></COLUMNNAME>
<!--D10F92607CDA4DEE8800257A01779B40-->  <COLUMNTYPE><![CDATA[I]]></COLUMNTYPE>
<!--D10F92607CDA4DEE8800257A01779B40--></AD_REF_SEARCH_COLUMN>

</data>
