<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Rpt_Factura_Venta_Iva14" pageWidth="164" pageHeight="400" columnWidth="164" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0" uuid="1509badd-275c-45e9-8da0-e29d05633df6">
	<property name="ireport.zoom" value="2.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="DOCUMENT_ID" class="java.lang.String"/>
	<parameter name="BASE_DESIGN" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["C:/Users/Jorge/SVN-estandar/com.atrums.estandar.formatos/src/"]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[SELECT coalesce((SELECT sum(ilt.taxbaseamt)
			FROM c_invoicelinetax ilt, c_tax ct
			WHERE ilt.c_tax_id = ct.c_tax_id
			and ilt.c_invoice_id = i.c_invoice_id AND ct.rate = 12),0,00) AS subtotal_imp,
		coalesce((SELECT sum(ilt.taxbaseamt)
			FROM c_invoicelinetax ilt, c_tax ct
			WHERE ilt.c_tax_id = ct.c_tax_id
			and ilt.c_invoice_id = i.c_invoice_id AND ct.rate = 14),0,00) AS subtotal_imp14,

       coalesce(i.totallines, 0) AS subtotal,
       coalesce(i.grandtotal, 0) AS total,
		(coalesce((SELECT sum(ilt.taxamt)
			FROM c_invoicetax ilt, c_tax ct
			WHERE ilt.c_tax_id = ct.c_tax_id
			and ilt.c_invoice_id = i.c_invoice_id AND ct.rate = 12),0,00)) AS iva12,
		(coalesce((SELECT sum(ilt.taxamt)
			FROM c_invoicetax ilt, c_tax ct
			WHERE ilt.c_tax_id = ct.c_tax_id
			and ilt.c_invoice_id = i.c_invoice_id AND ct.rate = 14),0,00)) AS iva14,
        coalesce((SELECT sum(ilt.taxbaseamt)
			FROM c_invoicelinetax ilt, c_tax ct
			WHERE ilt.c_tax_id = ct.c_tax_id
			and ilt.c_invoice_id = i.c_invoice_id AND ct.rate = 0),0,00) AS sub_cero,
       coalesce(i.em_atecfe_totaldescuento,0) AS descuento,
       0.00 AS ice,
       0.00 AS propina,
       coalesce((SELECT sum(ilt.taxamt)
       FROM c_invoicelinetax AS ilt
       WHERE ilt.c_invoice_id = i.c_invoice_id AND ilt.taxamt<>0),0.00) AS subtotaliva
FROM c_invoice i
WHERE i.c_invoice_id =$P{DOCUMENT_ID}]]>
	</queryString>
	<field name="subtotal_imp" class="java.math.BigDecimal"/>
	<field name="subtotal_imp14" class="java.math.BigDecimal"/>
	<field name="subtotal" class="java.math.BigDecimal"/>
	<field name="total" class="java.math.BigDecimal"/>
	<field name="iva12" class="java.math.BigDecimal"/>
	<field name="iva14" class="java.math.BigDecimal"/>
	<field name="sub_cero" class="java.math.BigDecimal"/>
	<field name="descuento" class="java.math.BigDecimal"/>
	<field name="ice" class="java.math.BigDecimal"/>
	<field name="propina" class="java.math.BigDecimal"/>
	<field name="subtotaliva" class="java.math.BigDecimal"/>
	<detail>
		<band height="119" splitType="Stretch">
			<staticText>
				<reportElement x="29" y="82" width="80" height="11" uuid="ab4601d8-391b-4176-bd97-dd7ee3cadf37"/>
				<box>
					<topPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="8"/>
				</textElement>
				<text><![CDATA[          CASH]]></text>
			</staticText>
			<staticText>
				<reportElement x="29" y="1" width="80" height="11" uuid="538b2022-d644-4002-b342-a89219f51033"/>
				<box>
					<topPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="8"/>
				</textElement>
				<text><![CDATA[   SUBTOTAL 12%]]></text>
			</staticText>
			<staticText>
				<reportElement x="29" y="51" width="80" height="11" uuid="2c20f9eb-56e5-4bb5-acf8-948e0dd2329a"/>
				<box>
					<topPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="8"/>
				</textElement>
				<text><![CDATA[   TOTAL]]></text>
			</staticText>
			<staticText>
				<reportElement x="29" y="41" width="80" height="11" uuid="8908e79e-a4fe-44b6-8763-a01ef0af1693"/>
				<box>
					<topPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="8"/>
				</textElement>
				<text><![CDATA[   IVA 12%]]></text>
			</staticText>
			<staticText>
				<reportElement x="29" y="31" width="80" height="11" uuid="17b2f83a-30cb-4140-81d4-dafad97d0080"/>
				<box>
					<topPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="8"/>
				</textElement>
				<text><![CDATA[   SUBTOTAL ]]></text>
			</staticText>
			<staticText>
				<reportElement x="29" y="11" width="80" height="11" uuid="a6b00d17-1e63-4816-929e-c0537bbf12ca"/>
				<box>
					<topPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="8"/>
				</textElement>
				<text><![CDATA[   SUBTOTAL 0%]]></text>
			</staticText>
			<staticText>
				<reportElement x="29" y="21" width="80" height="11" uuid="78ac7883-2ce5-4a5f-b6a2-0374d1316e1b"/>
				<box>
					<topPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="8"/>
				</textElement>
				<text><![CDATA[   DESCUENTO]]></text>
			</staticText>
			<textField pattern="#,##0.00">
				<reportElement x="109" y="41" width="52" height="11" uuid="4e3aed43-7163-413a-9c56-e23f6c47531d"/>
				<box>
					<topPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Arial" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{iva14}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="109" y="21" width="52" height="11" uuid="6c0f200e-b2df-4bd2-8655-b0566c37a9e8"/>
				<box>
					<topPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Arial" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{descuento}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00">
				<reportElement x="109" y="1" width="52" height="11" uuid="ac1f3098-4f63-4e51-adcb-55eb253c7833"/>
				<box>
					<topPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Arial" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{subtotal_imp14}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00">
				<reportElement x="109" y="31" width="52" height="11" uuid="c631a403-0fc8-4d7a-9e22-65aa17ea470f"/>
				<box>
					<topPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Arial" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{subtotal}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="109" y="11" width="52" height="11" uuid="68e52350-7d1a-41e5-be50-1544b2b48e91"/>
				<box>
					<topPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Arial" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{sub_cero}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="109" y="51" width="52" height="11" uuid="c20b33f8-9acb-4885-a419-53bb8447a396"/>
				<box>
					<topPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Arial" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{total}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="29" y="92" width="80" height="11" uuid="6e627bdf-4cb5-4433-9a4b-1972ae688e4f"/>
				<box>
					<topPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="8"/>
				</textElement>
				<text><![CDATA[          CAMBIO]]></text>
			</staticText>
			<textField>
				<reportElement x="109" y="82" width="52" height="11" uuid="a0df96fa-cafd-49b5-ad60-ff0174ec9262"/>
				<box>
					<topPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Arial" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{total}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement mode="Transparent" x="109" y="92" width="52" height="11" forecolor="#000000" backcolor="#FFFFFF" uuid="35e7e9a3-9e5c-41cf-8a13-8821c40d1e9b"/>
				<textElement textAlignment="Right" verticalAlignment="Middle" rotation="None" markup="none">
					<font fontName="Arial" size="8" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[0.00]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="62" width="161" height="11" uuid="eb348705-8b78-40c6-b4a5-f894ab92b87e"/>
				<textElement>
					<font fontName="Arial" size="8"/>
				</textElement>
				<text><![CDATA[====================================================]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="103" width="161" height="11" uuid="0a227cee-5a92-4d23-abf9-185cef0385d3"/>
				<textElement>
					<font fontName="Arial" size="8"/>
				</textElement>
				<text><![CDATA[====================================================]]></text>
			</staticText>
		</band>
	</detail>
</jasperReport>
