<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--432C38F556924DFE8B8038213A8F0195--><AD_COLUMN>
<!--432C38F556924DFE8B8038213A8F0195-->  <AD_COLUMN_ID><![CDATA[432C38F556924DFE8B8038213A8F0195]]></AD_COLUMN_ID>
<!--432C38F556924DFE8B8038213A8F0195-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--432C38F556924DFE8B8038213A8F0195-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--432C38F556924DFE8B8038213A8F0195-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--432C38F556924DFE8B8038213A8F0195-->  <NAME><![CDATA[Commercial Name]]></NAME>
<!--432C38F556924DFE8B8038213A8F0195-->  <DESCRIPTION><![CDATA[Commercial Name of the Business Partner]]></DESCRIPTION>
<!--432C38F556924DFE8B8038213A8F0195-->  <HELP><![CDATA[Commercial Name of the Business Partner]]></HELP>
<!--432C38F556924DFE8B8038213A8F0195-->  <COLUMNNAME><![CDATA[Name]]></COLUMNNAME>
<!--432C38F556924DFE8B8038213A8F0195-->  <AD_TABLE_ID><![CDATA[D60F3433214E441B834BCC414CA4C12F]]></AD_TABLE_ID>
<!--432C38F556924DFE8B8038213A8F0195-->  <AD_REFERENCE_ID><![CDATA[10]]></AD_REFERENCE_ID>
<!--432C38F556924DFE8B8038213A8F0195-->  <FIELDLENGTH><![CDATA[60]]></FIELDLENGTH>
<!--432C38F556924DFE8B8038213A8F0195-->  <ISKEY><![CDATA[N]]></ISKEY>
<!--432C38F556924DFE8B8038213A8F0195-->  <ISPARENT><![CDATA[N]]></ISPARENT>
<!--432C38F556924DFE8B8038213A8F0195-->  <ISMANDATORY><![CDATA[Y]]></ISMANDATORY>
<!--432C38F556924DFE8B8038213A8F0195-->  <ISUPDATEABLE><![CDATA[Y]]></ISUPDATEABLE>
<!--432C38F556924DFE8B8038213A8F0195-->  <ISIDENTIFIER><![CDATA[Y]]></ISIDENTIFIER>
<!--432C38F556924DFE8B8038213A8F0195-->  <SEQNO><![CDATA[90]]></SEQNO>
<!--432C38F556924DFE8B8038213A8F0195-->  <ISTRANSLATED><![CDATA[N]]></ISTRANSLATED>
<!--432C38F556924DFE8B8038213A8F0195-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--432C38F556924DFE8B8038213A8F0195-->  <ISSELECTIONCOLUMN><![CDATA[N]]></ISSELECTIONCOLUMN>
<!--432C38F556924DFE8B8038213A8F0195-->  <AD_ELEMENT_ID><![CDATA[91534ABABD064DF8A702EE18DEE8F998]]></AD_ELEMENT_ID>
<!--432C38F556924DFE8B8038213A8F0195-->  <ISSESSIONATTR><![CDATA[N]]></ISSESSIONATTR>
<!--432C38F556924DFE8B8038213A8F0195-->  <ISSECONDARYKEY><![CDATA[N]]></ISSECONDARYKEY>
<!--432C38F556924DFE8B8038213A8F0195-->  <ISDESENCRYPTABLE><![CDATA[N]]></ISDESENCRYPTABLE>
<!--432C38F556924DFE8B8038213A8F0195-->  <DEVELOPMENTSTATUS><![CDATA[RE]]></DEVELOPMENTSTATUS>
<!--432C38F556924DFE8B8038213A8F0195-->  <AD_MODULE_ID><![CDATA[9296AD94C57A490397168A2CA6C26401]]></AD_MODULE_ID>
<!--432C38F556924DFE8B8038213A8F0195-->  <POSITION><![CDATA[9]]></POSITION>
<!--432C38F556924DFE8B8038213A8F0195-->  <ISTRANSIENT><![CDATA[N]]></ISTRANSIENT>
<!--432C38F556924DFE8B8038213A8F0195-->  <ISAUTOSAVE><![CDATA[Y]]></ISAUTOSAVE>
<!--432C38F556924DFE8B8038213A8F0195-->  <VALIDATEONNEW><![CDATA[Y]]></VALIDATEONNEW>
<!--432C38F556924DFE8B8038213A8F0195-->  <IMAGESIZEVALUESACTION><![CDATA[N]]></IMAGESIZEVALUESACTION>
<!--432C38F556924DFE8B8038213A8F0195-->  <ISUSEDSEQUENCE><![CDATA[N]]></ISUSEDSEQUENCE>
<!--432C38F556924DFE8B8038213A8F0195-->  <ALLOWSORTING><![CDATA[Y]]></ALLOWSORTING>
<!--432C38F556924DFE8B8038213A8F0195-->  <ALLOWFILTERING><![CDATA[Y]]></ALLOWFILTERING>
<!--432C38F556924DFE8B8038213A8F0195-->  <ALLOWED_CROSS_ORG_LINK><![CDATA[N]]></ALLOWED_CROSS_ORG_LINK>
<!--432C38F556924DFE8B8038213A8F0195--></AD_COLUMN>

<!--62FF4342AAFE45DCA125A42513F8FE8D--><AD_COLUMN>
<!--62FF4342AAFE45DCA125A42513F8FE8D-->  <AD_COLUMN_ID><![CDATA[62FF4342AAFE45DCA125A42513F8FE8D]]></AD_COLUMN_ID>
<!--62FF4342AAFE45DCA125A42513F8FE8D-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--62FF4342AAFE45DCA125A42513F8FE8D-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--62FF4342AAFE45DCA125A42513F8FE8D-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--62FF4342AAFE45DCA125A42513F8FE8D-->  <NAME><![CDATA[Organization]]></NAME>
<!--62FF4342AAFE45DCA125A42513F8FE8D-->  <DESCRIPTION><![CDATA[Organizational entity within client]]></DESCRIPTION>
<!--62FF4342AAFE45DCA125A42513F8FE8D-->  <HELP><![CDATA[An organization is a unit of your client or legal entity - examples are store, department. You can share data between organizations.]]></HELP>
<!--62FF4342AAFE45DCA125A42513F8FE8D-->  <COLUMNNAME><![CDATA[AD_Org_ID]]></COLUMNNAME>
<!--62FF4342AAFE45DCA125A42513F8FE8D-->  <AD_TABLE_ID><![CDATA[D60F3433214E441B834BCC414CA4C12F]]></AD_TABLE_ID>
<!--62FF4342AAFE45DCA125A42513F8FE8D-->  <AD_REFERENCE_ID><![CDATA[19]]></AD_REFERENCE_ID>
<!--62FF4342AAFE45DCA125A42513F8FE8D-->  <FIELDLENGTH><![CDATA[32]]></FIELDLENGTH>
<!--62FF4342AAFE45DCA125A42513F8FE8D-->  <DEFAULTVALUE><![CDATA[@AD_ORG_ID@]]></DEFAULTVALUE>
<!--62FF4342AAFE45DCA125A42513F8FE8D-->  <ISKEY><![CDATA[N]]></ISKEY>
<!--62FF4342AAFE45DCA125A42513F8FE8D-->  <ISPARENT><![CDATA[N]]></ISPARENT>
<!--62FF4342AAFE45DCA125A42513F8FE8D-->  <ISMANDATORY><![CDATA[Y]]></ISMANDATORY>
<!--62FF4342AAFE45DCA125A42513F8FE8D-->  <ISUPDATEABLE><![CDATA[N]]></ISUPDATEABLE>
<!--62FF4342AAFE45DCA125A42513F8FE8D-->  <ISIDENTIFIER><![CDATA[N]]></ISIDENTIFIER>
<!--62FF4342AAFE45DCA125A42513F8FE8D-->  <SEQNO><![CDATA[30]]></SEQNO>
<!--62FF4342AAFE45DCA125A42513F8FE8D-->  <ISTRANSLATED><![CDATA[N]]></ISTRANSLATED>
<!--62FF4342AAFE45DCA125A42513F8FE8D-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--62FF4342AAFE45DCA125A42513F8FE8D-->  <ISSELECTIONCOLUMN><![CDATA[N]]></ISSELECTIONCOLUMN>
<!--62FF4342AAFE45DCA125A42513F8FE8D-->  <AD_ELEMENT_ID><![CDATA[113]]></AD_ELEMENT_ID>
<!--62FF4342AAFE45DCA125A42513F8FE8D-->  <ISSESSIONATTR><![CDATA[Y]]></ISSESSIONATTR>
<!--62FF4342AAFE45DCA125A42513F8FE8D-->  <ISSECONDARYKEY><![CDATA[N]]></ISSECONDARYKEY>
<!--62FF4342AAFE45DCA125A42513F8FE8D-->  <ISDESENCRYPTABLE><![CDATA[N]]></ISDESENCRYPTABLE>
<!--62FF4342AAFE45DCA125A42513F8FE8D-->  <DEVELOPMENTSTATUS><![CDATA[RE]]></DEVELOPMENTSTATUS>
<!--62FF4342AAFE45DCA125A42513F8FE8D-->  <AD_MODULE_ID><![CDATA[9296AD94C57A490397168A2CA6C26401]]></AD_MODULE_ID>
<!--62FF4342AAFE45DCA125A42513F8FE8D-->  <POSITION><![CDATA[3]]></POSITION>
<!--62FF4342AAFE45DCA125A42513F8FE8D-->  <ISTRANSIENT><![CDATA[N]]></ISTRANSIENT>
<!--62FF4342AAFE45DCA125A42513F8FE8D-->  <ISAUTOSAVE><![CDATA[Y]]></ISAUTOSAVE>
<!--62FF4342AAFE45DCA125A42513F8FE8D-->  <VALIDATEONNEW><![CDATA[Y]]></VALIDATEONNEW>
<!--62FF4342AAFE45DCA125A42513F8FE8D-->  <IMAGESIZEVALUESACTION><![CDATA[N]]></IMAGESIZEVALUESACTION>
<!--62FF4342AAFE45DCA125A42513F8FE8D-->  <ISUSEDSEQUENCE><![CDATA[N]]></ISUSEDSEQUENCE>
<!--62FF4342AAFE45DCA125A42513F8FE8D-->  <ALLOWSORTING><![CDATA[Y]]></ALLOWSORTING>
<!--62FF4342AAFE45DCA125A42513F8FE8D-->  <ALLOWFILTERING><![CDATA[Y]]></ALLOWFILTERING>
<!--62FF4342AAFE45DCA125A42513F8FE8D-->  <ALLOWED_CROSS_ORG_LINK><![CDATA[N]]></ALLOWED_CROSS_ORG_LINK>
<!--62FF4342AAFE45DCA125A42513F8FE8D--></AD_COLUMN>

<!--76849A27826144F58B23FD804371E80B--><AD_COLUMN>
<!--76849A27826144F58B23FD804371E80B-->  <AD_COLUMN_ID><![CDATA[76849A27826144F58B23FD804371E80B]]></AD_COLUMN_ID>
<!--76849A27826144F58B23FD804371E80B-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--76849A27826144F58B23FD804371E80B-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--76849A27826144F58B23FD804371E80B-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--76849A27826144F58B23FD804371E80B-->  <NAME><![CDATA[Req]]></NAME>
<!--76849A27826144F58B23FD804371E80B-->  <COLUMNNAME><![CDATA[Req]]></COLUMNNAME>
<!--76849A27826144F58B23FD804371E80B-->  <AD_TABLE_ID><![CDATA[D60F3433214E441B834BCC414CA4C12F]]></AD_TABLE_ID>
<!--76849A27826144F58B23FD804371E80B-->  <AD_REFERENCE_ID><![CDATA[10]]></AD_REFERENCE_ID>
<!--76849A27826144F58B23FD804371E80B-->  <FIELDLENGTH><![CDATA[40]]></FIELDLENGTH>
<!--76849A27826144F58B23FD804371E80B-->  <ISKEY><![CDATA[N]]></ISKEY>
<!--76849A27826144F58B23FD804371E80B-->  <ISPARENT><![CDATA[N]]></ISPARENT>
<!--76849A27826144F58B23FD804371E80B-->  <ISMANDATORY><![CDATA[N]]></ISMANDATORY>
<!--76849A27826144F58B23FD804371E80B-->  <ISUPDATEABLE><![CDATA[Y]]></ISUPDATEABLE>
<!--76849A27826144F58B23FD804371E80B-->  <ISIDENTIFIER><![CDATA[N]]></ISIDENTIFIER>
<!--76849A27826144F58B23FD804371E80B-->  <SEQNO><![CDATA[140]]></SEQNO>
<!--76849A27826144F58B23FD804371E80B-->  <ISTRANSLATED><![CDATA[N]]></ISTRANSLATED>
<!--76849A27826144F58B23FD804371E80B-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--76849A27826144F58B23FD804371E80B-->  <ISSELECTIONCOLUMN><![CDATA[N]]></ISSELECTIONCOLUMN>
<!--76849A27826144F58B23FD804371E80B-->  <AD_ELEMENT_ID><![CDATA[38B421703D154386AADE0BC47DDCEF4E]]></AD_ELEMENT_ID>
<!--76849A27826144F58B23FD804371E80B-->  <ISSESSIONATTR><![CDATA[N]]></ISSESSIONATTR>
<!--76849A27826144F58B23FD804371E80B-->  <ISSECONDARYKEY><![CDATA[N]]></ISSECONDARYKEY>
<!--76849A27826144F58B23FD804371E80B-->  <ISDESENCRYPTABLE><![CDATA[N]]></ISDESENCRYPTABLE>
<!--76849A27826144F58B23FD804371E80B-->  <DEVELOPMENTSTATUS><![CDATA[RE]]></DEVELOPMENTSTATUS>
<!--76849A27826144F58B23FD804371E80B-->  <AD_MODULE_ID><![CDATA[9296AD94C57A490397168A2CA6C26401]]></AD_MODULE_ID>
<!--76849A27826144F58B23FD804371E80B-->  <POSITION><![CDATA[14]]></POSITION>
<!--76849A27826144F58B23FD804371E80B-->  <ISTRANSIENT><![CDATA[N]]></ISTRANSIENT>
<!--76849A27826144F58B23FD804371E80B-->  <ISAUTOSAVE><![CDATA[Y]]></ISAUTOSAVE>
<!--76849A27826144F58B23FD804371E80B-->  <VALIDATEONNEW><![CDATA[Y]]></VALIDATEONNEW>
<!--76849A27826144F58B23FD804371E80B-->  <IMAGESIZEVALUESACTION><![CDATA[N]]></IMAGESIZEVALUESACTION>
<!--76849A27826144F58B23FD804371E80B-->  <ISUSEDSEQUENCE><![CDATA[N]]></ISUSEDSEQUENCE>
<!--76849A27826144F58B23FD804371E80B-->  <ALLOWSORTING><![CDATA[Y]]></ALLOWSORTING>
<!--76849A27826144F58B23FD804371E80B-->  <ALLOWFILTERING><![CDATA[Y]]></ALLOWFILTERING>
<!--76849A27826144F58B23FD804371E80B-->  <ALLOWED_CROSS_ORG_LINK><![CDATA[N]]></ALLOWED_CROSS_ORG_LINK>
<!--76849A27826144F58B23FD804371E80B--></AD_COLUMN>

<!--7CC5FA5DB56C4C4DABCC6628C26F3108--><AD_COLUMN>
<!--7CC5FA5DB56C4C4DABCC6628C26F3108-->  <AD_COLUMN_ID><![CDATA[7CC5FA5DB56C4C4DABCC6628C26F3108]]></AD_COLUMN_ID>
<!--7CC5FA5DB56C4C4DABCC6628C26F3108-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--7CC5FA5DB56C4C4DABCC6628C26F3108-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--7CC5FA5DB56C4C4DABCC6628C26F3108-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--7CC5FA5DB56C4C4DABCC6628C26F3108-->  <NAME><![CDATA[Experiencia]]></NAME>
<!--7CC5FA5DB56C4C4DABCC6628C26F3108-->  <COLUMNNAME><![CDATA[Experiencia]]></COLUMNNAME>
<!--7CC5FA5DB56C4C4DABCC6628C26F3108-->  <AD_TABLE_ID><![CDATA[D60F3433214E441B834BCC414CA4C12F]]></AD_TABLE_ID>
<!--7CC5FA5DB56C4C4DABCC6628C26F3108-->  <AD_REFERENCE_ID><![CDATA[14]]></AD_REFERENCE_ID>
<!--7CC5FA5DB56C4C4DABCC6628C26F3108-->  <FIELDLENGTH><![CDATA[255]]></FIELDLENGTH>
<!--7CC5FA5DB56C4C4DABCC6628C26F3108-->  <ISKEY><![CDATA[N]]></ISKEY>
<!--7CC5FA5DB56C4C4DABCC6628C26F3108-->  <ISPARENT><![CDATA[N]]></ISPARENT>
<!--7CC5FA5DB56C4C4DABCC6628C26F3108-->  <ISMANDATORY><![CDATA[Y]]></ISMANDATORY>
<!--7CC5FA5DB56C4C4DABCC6628C26F3108-->  <ISUPDATEABLE><![CDATA[Y]]></ISUPDATEABLE>
<!--7CC5FA5DB56C4C4DABCC6628C26F3108-->  <ISIDENTIFIER><![CDATA[N]]></ISIDENTIFIER>
<!--7CC5FA5DB56C4C4DABCC6628C26F3108-->  <SEQNO><![CDATA[120]]></SEQNO>
<!--7CC5FA5DB56C4C4DABCC6628C26F3108-->  <ISTRANSLATED><![CDATA[N]]></ISTRANSLATED>
<!--7CC5FA5DB56C4C4DABCC6628C26F3108-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--7CC5FA5DB56C4C4DABCC6628C26F3108-->  <ISSELECTIONCOLUMN><![CDATA[N]]></ISSELECTIONCOLUMN>
<!--7CC5FA5DB56C4C4DABCC6628C26F3108-->  <AD_ELEMENT_ID><![CDATA[CC53D380D07443E0A5DE5AB649FEFA93]]></AD_ELEMENT_ID>
<!--7CC5FA5DB56C4C4DABCC6628C26F3108-->  <ISSESSIONATTR><![CDATA[N]]></ISSESSIONATTR>
<!--7CC5FA5DB56C4C4DABCC6628C26F3108-->  <ISSECONDARYKEY><![CDATA[N]]></ISSECONDARYKEY>
<!--7CC5FA5DB56C4C4DABCC6628C26F3108-->  <ISDESENCRYPTABLE><![CDATA[N]]></ISDESENCRYPTABLE>
<!--7CC5FA5DB56C4C4DABCC6628C26F3108-->  <DEVELOPMENTSTATUS><![CDATA[RE]]></DEVELOPMENTSTATUS>
<!--7CC5FA5DB56C4C4DABCC6628C26F3108-->  <AD_MODULE_ID><![CDATA[9296AD94C57A490397168A2CA6C26401]]></AD_MODULE_ID>
<!--7CC5FA5DB56C4C4DABCC6628C26F3108-->  <POSITION><![CDATA[12]]></POSITION>
<!--7CC5FA5DB56C4C4DABCC6628C26F3108-->  <ISTRANSIENT><![CDATA[N]]></ISTRANSIENT>
<!--7CC5FA5DB56C4C4DABCC6628C26F3108-->  <ISAUTOSAVE><![CDATA[Y]]></ISAUTOSAVE>
<!--7CC5FA5DB56C4C4DABCC6628C26F3108-->  <VALIDATEONNEW><![CDATA[Y]]></VALIDATEONNEW>
<!--7CC5FA5DB56C4C4DABCC6628C26F3108-->  <IMAGESIZEVALUESACTION><![CDATA[N]]></IMAGESIZEVALUESACTION>
<!--7CC5FA5DB56C4C4DABCC6628C26F3108-->  <ISUSEDSEQUENCE><![CDATA[N]]></ISUSEDSEQUENCE>
<!--7CC5FA5DB56C4C4DABCC6628C26F3108-->  <ALLOWSORTING><![CDATA[Y]]></ALLOWSORTING>
<!--7CC5FA5DB56C4C4DABCC6628C26F3108-->  <ALLOWFILTERING><![CDATA[Y]]></ALLOWFILTERING>
<!--7CC5FA5DB56C4C4DABCC6628C26F3108-->  <ALLOWED_CROSS_ORG_LINK><![CDATA[N]]></ALLOWED_CROSS_ORG_LINK>
<!--7CC5FA5DB56C4C4DABCC6628C26F3108--></AD_COLUMN>

<!--7D1A20BD1A824861955301D0DDE5A426--><AD_COLUMN>
<!--7D1A20BD1A824861955301D0DDE5A426-->  <AD_COLUMN_ID><![CDATA[7D1A20BD1A824861955301D0DDE5A426]]></AD_COLUMN_ID>
<!--7D1A20BD1A824861955301D0DDE5A426-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--7D1A20BD1A824861955301D0DDE5A426-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--7D1A20BD1A824861955301D0DDE5A426-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--7D1A20BD1A824861955301D0DDE5A426-->  <NAME><![CDATA[Atnorh_Cargo_ID]]></NAME>
<!--7D1A20BD1A824861955301D0DDE5A426-->  <COLUMNNAME><![CDATA[Atnorh_Cargo_ID]]></COLUMNNAME>
<!--7D1A20BD1A824861955301D0DDE5A426-->  <AD_TABLE_ID><![CDATA[D60F3433214E441B834BCC414CA4C12F]]></AD_TABLE_ID>
<!--7D1A20BD1A824861955301D0DDE5A426-->  <AD_REFERENCE_ID><![CDATA[13]]></AD_REFERENCE_ID>
<!--7D1A20BD1A824861955301D0DDE5A426-->  <FIELDLENGTH><![CDATA[32]]></FIELDLENGTH>
<!--7D1A20BD1A824861955301D0DDE5A426-->  <ISKEY><![CDATA[Y]]></ISKEY>
<!--7D1A20BD1A824861955301D0DDE5A426-->  <ISPARENT><![CDATA[N]]></ISPARENT>
<!--7D1A20BD1A824861955301D0DDE5A426-->  <ISMANDATORY><![CDATA[Y]]></ISMANDATORY>
<!--7D1A20BD1A824861955301D0DDE5A426-->  <ISUPDATEABLE><![CDATA[N]]></ISUPDATEABLE>
<!--7D1A20BD1A824861955301D0DDE5A426-->  <ISIDENTIFIER><![CDATA[N]]></ISIDENTIFIER>
<!--7D1A20BD1A824861955301D0DDE5A426-->  <SEQNO><![CDATA[10]]></SEQNO>
<!--7D1A20BD1A824861955301D0DDE5A426-->  <ISTRANSLATED><![CDATA[N]]></ISTRANSLATED>
<!--7D1A20BD1A824861955301D0DDE5A426-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--7D1A20BD1A824861955301D0DDE5A426-->  <ISSELECTIONCOLUMN><![CDATA[N]]></ISSELECTIONCOLUMN>
<!--7D1A20BD1A824861955301D0DDE5A426-->  <AD_ELEMENT_ID><![CDATA[B502663BD5A34B98B18EABD77DB28267]]></AD_ELEMENT_ID>
<!--7D1A20BD1A824861955301D0DDE5A426-->  <ISSESSIONATTR><![CDATA[N]]></ISSESSIONATTR>
<!--7D1A20BD1A824861955301D0DDE5A426-->  <ISSECONDARYKEY><![CDATA[N]]></ISSECONDARYKEY>
<!--7D1A20BD1A824861955301D0DDE5A426-->  <ISDESENCRYPTABLE><![CDATA[N]]></ISDESENCRYPTABLE>
<!--7D1A20BD1A824861955301D0DDE5A426-->  <DEVELOPMENTSTATUS><![CDATA[RE]]></DEVELOPMENTSTATUS>
<!--7D1A20BD1A824861955301D0DDE5A426-->  <AD_MODULE_ID><![CDATA[9296AD94C57A490397168A2CA6C26401]]></AD_MODULE_ID>
<!--7D1A20BD1A824861955301D0DDE5A426-->  <POSITION><![CDATA[1]]></POSITION>
<!--7D1A20BD1A824861955301D0DDE5A426-->  <ISTRANSIENT><![CDATA[N]]></ISTRANSIENT>
<!--7D1A20BD1A824861955301D0DDE5A426-->  <ISAUTOSAVE><![CDATA[Y]]></ISAUTOSAVE>
<!--7D1A20BD1A824861955301D0DDE5A426-->  <VALIDATEONNEW><![CDATA[Y]]></VALIDATEONNEW>
<!--7D1A20BD1A824861955301D0DDE5A426-->  <IMAGESIZEVALUESACTION><![CDATA[N]]></IMAGESIZEVALUESACTION>
<!--7D1A20BD1A824861955301D0DDE5A426-->  <ISUSEDSEQUENCE><![CDATA[N]]></ISUSEDSEQUENCE>
<!--7D1A20BD1A824861955301D0DDE5A426-->  <ALLOWSORTING><![CDATA[Y]]></ALLOWSORTING>
<!--7D1A20BD1A824861955301D0DDE5A426-->  <ALLOWFILTERING><![CDATA[Y]]></ALLOWFILTERING>
<!--7D1A20BD1A824861955301D0DDE5A426-->  <ALLOWED_CROSS_ORG_LINK><![CDATA[N]]></ALLOWED_CROSS_ORG_LINK>
<!--7D1A20BD1A824861955301D0DDE5A426--></AD_COLUMN>

<!--7E0373E2BCDA4E98B79B2DE02CD39971--><AD_COLUMN>
<!--7E0373E2BCDA4E98B79B2DE02CD39971-->  <AD_COLUMN_ID><![CDATA[7E0373E2BCDA4E98B79B2DE02CD39971]]></AD_COLUMN_ID>
<!--7E0373E2BCDA4E98B79B2DE02CD39971-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--7E0373E2BCDA4E98B79B2DE02CD39971-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--7E0373E2BCDA4E98B79B2DE02CD39971-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--7E0373E2BCDA4E98B79B2DE02CD39971-->  <NAME><![CDATA[Updated]]></NAME>
<!--7E0373E2BCDA4E98B79B2DE02CD39971-->  <DESCRIPTION><![CDATA[The date that this record was last updated]]></DESCRIPTION>
<!--7E0373E2BCDA4E98B79B2DE02CD39971-->  <HELP><![CDATA[The Updated field indicates the date that this record was updated.]]></HELP>
<!--7E0373E2BCDA4E98B79B2DE02CD39971-->  <COLUMNNAME><![CDATA[Updated]]></COLUMNNAME>
<!--7E0373E2BCDA4E98B79B2DE02CD39971-->  <AD_TABLE_ID><![CDATA[D60F3433214E441B834BCC414CA4C12F]]></AD_TABLE_ID>
<!--7E0373E2BCDA4E98B79B2DE02CD39971-->  <AD_REFERENCE_ID><![CDATA[16]]></AD_REFERENCE_ID>
<!--7E0373E2BCDA4E98B79B2DE02CD39971-->  <FIELDLENGTH><![CDATA[19]]></FIELDLENGTH>
<!--7E0373E2BCDA4E98B79B2DE02CD39971-->  <DEFAULTVALUE><![CDATA[@#Date@]]></DEFAULTVALUE>
<!--7E0373E2BCDA4E98B79B2DE02CD39971-->  <ISKEY><![CDATA[N]]></ISKEY>
<!--7E0373E2BCDA4E98B79B2DE02CD39971-->  <ISPARENT><![CDATA[N]]></ISPARENT>
<!--7E0373E2BCDA4E98B79B2DE02CD39971-->  <ISMANDATORY><![CDATA[Y]]></ISMANDATORY>
<!--7E0373E2BCDA4E98B79B2DE02CD39971-->  <ISUPDATEABLE><![CDATA[N]]></ISUPDATEABLE>
<!--7E0373E2BCDA4E98B79B2DE02CD39971-->  <ISIDENTIFIER><![CDATA[N]]></ISIDENTIFIER>
<!--7E0373E2BCDA4E98B79B2DE02CD39971-->  <SEQNO><![CDATA[70]]></SEQNO>
<!--7E0373E2BCDA4E98B79B2DE02CD39971-->  <ISTRANSLATED><![CDATA[N]]></ISTRANSLATED>
<!--7E0373E2BCDA4E98B79B2DE02CD39971-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--7E0373E2BCDA4E98B79B2DE02CD39971-->  <ISSELECTIONCOLUMN><![CDATA[N]]></ISSELECTIONCOLUMN>
<!--7E0373E2BCDA4E98B79B2DE02CD39971-->  <AD_ELEMENT_ID><![CDATA[607]]></AD_ELEMENT_ID>
<!--7E0373E2BCDA4E98B79B2DE02CD39971-->  <ISSESSIONATTR><![CDATA[N]]></ISSESSIONATTR>
<!--7E0373E2BCDA4E98B79B2DE02CD39971-->  <ISSECONDARYKEY><![CDATA[N]]></ISSECONDARYKEY>
<!--7E0373E2BCDA4E98B79B2DE02CD39971-->  <ISDESENCRYPTABLE><![CDATA[N]]></ISDESENCRYPTABLE>
<!--7E0373E2BCDA4E98B79B2DE02CD39971-->  <DEVELOPMENTSTATUS><![CDATA[RE]]></DEVELOPMENTSTATUS>
<!--7E0373E2BCDA4E98B79B2DE02CD39971-->  <AD_MODULE_ID><![CDATA[9296AD94C57A490397168A2CA6C26401]]></AD_MODULE_ID>
<!--7E0373E2BCDA4E98B79B2DE02CD39971-->  <POSITION><![CDATA[7]]></POSITION>
<!--7E0373E2BCDA4E98B79B2DE02CD39971-->  <ISTRANSIENT><![CDATA[N]]></ISTRANSIENT>
<!--7E0373E2BCDA4E98B79B2DE02CD39971-->  <ISAUTOSAVE><![CDATA[Y]]></ISAUTOSAVE>
<!--7E0373E2BCDA4E98B79B2DE02CD39971-->  <VALIDATEONNEW><![CDATA[Y]]></VALIDATEONNEW>
<!--7E0373E2BCDA4E98B79B2DE02CD39971-->  <IMAGESIZEVALUESACTION><![CDATA[N]]></IMAGESIZEVALUESACTION>
<!--7E0373E2BCDA4E98B79B2DE02CD39971-->  <ISUSEDSEQUENCE><![CDATA[N]]></ISUSEDSEQUENCE>
<!--7E0373E2BCDA4E98B79B2DE02CD39971-->  <ALLOWSORTING><![CDATA[Y]]></ALLOWSORTING>
<!--7E0373E2BCDA4E98B79B2DE02CD39971-->  <ALLOWFILTERING><![CDATA[Y]]></ALLOWFILTERING>
<!--7E0373E2BCDA4E98B79B2DE02CD39971-->  <ALLOWED_CROSS_ORG_LINK><![CDATA[N]]></ALLOWED_CROSS_ORG_LINK>
<!--7E0373E2BCDA4E98B79B2DE02CD39971--></AD_COLUMN>

<!--810CEA40D7C54D4C86D47D1F549AF53E--><AD_COLUMN>
<!--810CEA40D7C54D4C86D47D1F549AF53E-->  <AD_COLUMN_ID><![CDATA[810CEA40D7C54D4C86D47D1F549AF53E]]></AD_COLUMN_ID>
<!--810CEA40D7C54D4C86D47D1F549AF53E-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--810CEA40D7C54D4C86D47D1F549AF53E-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--810CEA40D7C54D4C86D47D1F549AF53E-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--810CEA40D7C54D4C86D47D1F549AF53E-->  <NAME><![CDATA[Isperito]]></NAME>
<!--810CEA40D7C54D4C86D47D1F549AF53E-->  <COLUMNNAME><![CDATA[Isperito]]></COLUMNNAME>
<!--810CEA40D7C54D4C86D47D1F549AF53E-->  <AD_TABLE_ID><![CDATA[D60F3433214E441B834BCC414CA4C12F]]></AD_TABLE_ID>
<!--810CEA40D7C54D4C86D47D1F549AF53E-->  <AD_REFERENCE_ID><![CDATA[20]]></AD_REFERENCE_ID>
<!--810CEA40D7C54D4C86D47D1F549AF53E-->  <FIELDLENGTH><![CDATA[1]]></FIELDLENGTH>
<!--810CEA40D7C54D4C86D47D1F549AF53E-->  <DEFAULTVALUE><![CDATA[Y]]></DEFAULTVALUE>
<!--810CEA40D7C54D4C86D47D1F549AF53E-->  <ISKEY><![CDATA[N]]></ISKEY>
<!--810CEA40D7C54D4C86D47D1F549AF53E-->  <ISPARENT><![CDATA[N]]></ISPARENT>
<!--810CEA40D7C54D4C86D47D1F549AF53E-->  <ISMANDATORY><![CDATA[N]]></ISMANDATORY>
<!--810CEA40D7C54D4C86D47D1F549AF53E-->  <ISUPDATEABLE><![CDATA[Y]]></ISUPDATEABLE>
<!--810CEA40D7C54D4C86D47D1F549AF53E-->  <ISIDENTIFIER><![CDATA[N]]></ISIDENTIFIER>
<!--810CEA40D7C54D4C86D47D1F549AF53E-->  <SEQNO><![CDATA[150]]></SEQNO>
<!--810CEA40D7C54D4C86D47D1F549AF53E-->  <ISTRANSLATED><![CDATA[N]]></ISTRANSLATED>
<!--810CEA40D7C54D4C86D47D1F549AF53E-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--810CEA40D7C54D4C86D47D1F549AF53E-->  <ISSELECTIONCOLUMN><![CDATA[N]]></ISSELECTIONCOLUMN>
<!--810CEA40D7C54D4C86D47D1F549AF53E-->  <AD_ELEMENT_ID><![CDATA[EECA429270074ABCA3081E16D07DD963]]></AD_ELEMENT_ID>
<!--810CEA40D7C54D4C86D47D1F549AF53E-->  <ISSESSIONATTR><![CDATA[N]]></ISSESSIONATTR>
<!--810CEA40D7C54D4C86D47D1F549AF53E-->  <ISSECONDARYKEY><![CDATA[N]]></ISSECONDARYKEY>
<!--810CEA40D7C54D4C86D47D1F549AF53E-->  <ISDESENCRYPTABLE><![CDATA[N]]></ISDESENCRYPTABLE>
<!--810CEA40D7C54D4C86D47D1F549AF53E-->  <DEVELOPMENTSTATUS><![CDATA[RE]]></DEVELOPMENTSTATUS>
<!--810CEA40D7C54D4C86D47D1F549AF53E-->  <AD_MODULE_ID><![CDATA[9296AD94C57A490397168A2CA6C26401]]></AD_MODULE_ID>
<!--810CEA40D7C54D4C86D47D1F549AF53E-->  <POSITION><![CDATA[15]]></POSITION>
<!--810CEA40D7C54D4C86D47D1F549AF53E-->  <ISTRANSIENT><![CDATA[N]]></ISTRANSIENT>
<!--810CEA40D7C54D4C86D47D1F549AF53E-->  <ISAUTOSAVE><![CDATA[Y]]></ISAUTOSAVE>
<!--810CEA40D7C54D4C86D47D1F549AF53E-->  <VALIDATEONNEW><![CDATA[Y]]></VALIDATEONNEW>
<!--810CEA40D7C54D4C86D47D1F549AF53E-->  <IMAGESIZEVALUESACTION><![CDATA[N]]></IMAGESIZEVALUESACTION>
<!--810CEA40D7C54D4C86D47D1F549AF53E-->  <ISUSEDSEQUENCE><![CDATA[N]]></ISUSEDSEQUENCE>
<!--810CEA40D7C54D4C86D47D1F549AF53E-->  <ALLOWSORTING><![CDATA[Y]]></ALLOWSORTING>
<!--810CEA40D7C54D4C86D47D1F549AF53E-->  <ALLOWFILTERING><![CDATA[Y]]></ALLOWFILTERING>
<!--810CEA40D7C54D4C86D47D1F549AF53E-->  <ALLOWED_CROSS_ORG_LINK><![CDATA[N]]></ALLOWED_CROSS_ORG_LINK>
<!--810CEA40D7C54D4C86D47D1F549AF53E--></AD_COLUMN>

<!--861774F8FE154A269EEF9D27CFAAA0BE--><AD_COLUMN>
<!--861774F8FE154A269EEF9D27CFAAA0BE-->  <AD_COLUMN_ID><![CDATA[861774F8FE154A269EEF9D27CFAAA0BE]]></AD_COLUMN_ID>
<!--861774F8FE154A269EEF9D27CFAAA0BE-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--861774F8FE154A269EEF9D27CFAAA0BE-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--861774F8FE154A269EEF9D27CFAAA0BE-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--861774F8FE154A269EEF9D27CFAAA0BE-->  <NAME><![CDATA[Client]]></NAME>
<!--861774F8FE154A269EEF9D27CFAAA0BE-->  <DESCRIPTION><![CDATA[Client for this installation.]]></DESCRIPTION>
<!--861774F8FE154A269EEF9D27CFAAA0BE-->  <HELP><![CDATA[A Client is a company or a legal entity. You cannot share data between Clients.]]></HELP>
<!--861774F8FE154A269EEF9D27CFAAA0BE-->  <COLUMNNAME><![CDATA[AD_Client_ID]]></COLUMNNAME>
<!--861774F8FE154A269EEF9D27CFAAA0BE-->  <AD_TABLE_ID><![CDATA[D60F3433214E441B834BCC414CA4C12F]]></AD_TABLE_ID>
<!--861774F8FE154A269EEF9D27CFAAA0BE-->  <AD_REFERENCE_ID><![CDATA[19]]></AD_REFERENCE_ID>
<!--861774F8FE154A269EEF9D27CFAAA0BE-->  <FIELDLENGTH><![CDATA[32]]></FIELDLENGTH>
<!--861774F8FE154A269EEF9D27CFAAA0BE-->  <DEFAULTVALUE><![CDATA[@AD_CLIENT_ID@]]></DEFAULTVALUE>
<!--861774F8FE154A269EEF9D27CFAAA0BE-->  <ISKEY><![CDATA[N]]></ISKEY>
<!--861774F8FE154A269EEF9D27CFAAA0BE-->  <ISPARENT><![CDATA[N]]></ISPARENT>
<!--861774F8FE154A269EEF9D27CFAAA0BE-->  <ISMANDATORY><![CDATA[Y]]></ISMANDATORY>
<!--861774F8FE154A269EEF9D27CFAAA0BE-->  <ISUPDATEABLE><![CDATA[N]]></ISUPDATEABLE>
<!--861774F8FE154A269EEF9D27CFAAA0BE-->  <ISIDENTIFIER><![CDATA[N]]></ISIDENTIFIER>
<!--861774F8FE154A269EEF9D27CFAAA0BE-->  <SEQNO><![CDATA[20]]></SEQNO>
<!--861774F8FE154A269EEF9D27CFAAA0BE-->  <ISTRANSLATED><![CDATA[N]]></ISTRANSLATED>
<!--861774F8FE154A269EEF9D27CFAAA0BE-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--861774F8FE154A269EEF9D27CFAAA0BE-->  <ISSELECTIONCOLUMN><![CDATA[N]]></ISSELECTIONCOLUMN>
<!--861774F8FE154A269EEF9D27CFAAA0BE-->  <AD_ELEMENT_ID><![CDATA[102]]></AD_ELEMENT_ID>
<!--861774F8FE154A269EEF9D27CFAAA0BE-->  <ISSESSIONATTR><![CDATA[Y]]></ISSESSIONATTR>
<!--861774F8FE154A269EEF9D27CFAAA0BE-->  <ISSECONDARYKEY><![CDATA[N]]></ISSECONDARYKEY>
<!--861774F8FE154A269EEF9D27CFAAA0BE-->  <ISDESENCRYPTABLE><![CDATA[N]]></ISDESENCRYPTABLE>
<!--861774F8FE154A269EEF9D27CFAAA0BE-->  <DEVELOPMENTSTATUS><![CDATA[RE]]></DEVELOPMENTSTATUS>
<!--861774F8FE154A269EEF9D27CFAAA0BE-->  <AD_MODULE_ID><![CDATA[9296AD94C57A490397168A2CA6C26401]]></AD_MODULE_ID>
<!--861774F8FE154A269EEF9D27CFAAA0BE-->  <POSITION><![CDATA[2]]></POSITION>
<!--861774F8FE154A269EEF9D27CFAAA0BE-->  <ISTRANSIENT><![CDATA[N]]></ISTRANSIENT>
<!--861774F8FE154A269EEF9D27CFAAA0BE-->  <ISAUTOSAVE><![CDATA[Y]]></ISAUTOSAVE>
<!--861774F8FE154A269EEF9D27CFAAA0BE-->  <VALIDATEONNEW><![CDATA[Y]]></VALIDATEONNEW>
<!--861774F8FE154A269EEF9D27CFAAA0BE-->  <IMAGESIZEVALUESACTION><![CDATA[N]]></IMAGESIZEVALUESACTION>
<!--861774F8FE154A269EEF9D27CFAAA0BE-->  <ISUSEDSEQUENCE><![CDATA[N]]></ISUSEDSEQUENCE>
<!--861774F8FE154A269EEF9D27CFAAA0BE-->  <ALLOWSORTING><![CDATA[Y]]></ALLOWSORTING>
<!--861774F8FE154A269EEF9D27CFAAA0BE-->  <ALLOWFILTERING><![CDATA[Y]]></ALLOWFILTERING>
<!--861774F8FE154A269EEF9D27CFAAA0BE-->  <ALLOWED_CROSS_ORG_LINK><![CDATA[N]]></ALLOWED_CROSS_ORG_LINK>
<!--861774F8FE154A269EEF9D27CFAAA0BE--></AD_COLUMN>

<!--957BD18A241740829D1928584D8D4B42--><AD_COLUMN>
<!--957BD18A241740829D1928584D8D4B42-->  <AD_COLUMN_ID><![CDATA[957BD18A241740829D1928584D8D4B42]]></AD_COLUMN_ID>
<!--957BD18A241740829D1928584D8D4B42-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--957BD18A241740829D1928584D8D4B42-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--957BD18A241740829D1928584D8D4B42-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--957BD18A241740829D1928584D8D4B42-->  <NAME><![CDATA[Active]]></NAME>
<!--957BD18A241740829D1928584D8D4B42-->  <DESCRIPTION><![CDATA[A flag indicating whether this record is available for use or de-activated.]]></DESCRIPTION>
<!--957BD18A241740829D1928584D8D4B42-->  <HELP><![CDATA[There are two methods of making records unavailable in the system: One is to delete the record, the other is to de-activate the record. A de-activated record is not available for selection, but available for reporting. There are two reasons for de-activating and not deleting records: 
(1) The system requires the record for auditing purposes.
(2) The record is referenced by other records. E.g., you cannot delete a Business Partner, if there are existing invoices for it. By de-activating the Business Partner you prevent it from being used in future transactions.]]></HELP>
<!--957BD18A241740829D1928584D8D4B42-->  <COLUMNNAME><![CDATA[Isactive]]></COLUMNNAME>
<!--957BD18A241740829D1928584D8D4B42-->  <AD_TABLE_ID><![CDATA[D60F3433214E441B834BCC414CA4C12F]]></AD_TABLE_ID>
<!--957BD18A241740829D1928584D8D4B42-->  <AD_REFERENCE_ID><![CDATA[20]]></AD_REFERENCE_ID>
<!--957BD18A241740829D1928584D8D4B42-->  <FIELDLENGTH><![CDATA[1]]></FIELDLENGTH>
<!--957BD18A241740829D1928584D8D4B42-->  <DEFAULTVALUE><![CDATA[Y]]></DEFAULTVALUE>
<!--957BD18A241740829D1928584D8D4B42-->  <ISKEY><![CDATA[N]]></ISKEY>
<!--957BD18A241740829D1928584D8D4B42-->  <ISPARENT><![CDATA[N]]></ISPARENT>
<!--957BD18A241740829D1928584D8D4B42-->  <ISMANDATORY><![CDATA[Y]]></ISMANDATORY>
<!--957BD18A241740829D1928584D8D4B42-->  <ISUPDATEABLE><![CDATA[Y]]></ISUPDATEABLE>
<!--957BD18A241740829D1928584D8D4B42-->  <ISIDENTIFIER><![CDATA[N]]></ISIDENTIFIER>
<!--957BD18A241740829D1928584D8D4B42-->  <SEQNO><![CDATA[40]]></SEQNO>
<!--957BD18A241740829D1928584D8D4B42-->  <ISTRANSLATED><![CDATA[N]]></ISTRANSLATED>
<!--957BD18A241740829D1928584D8D4B42-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--957BD18A241740829D1928584D8D4B42-->  <ISSELECTIONCOLUMN><![CDATA[N]]></ISSELECTIONCOLUMN>
<!--957BD18A241740829D1928584D8D4B42-->  <AD_ELEMENT_ID><![CDATA[348]]></AD_ELEMENT_ID>
<!--957BD18A241740829D1928584D8D4B42-->  <ISSESSIONATTR><![CDATA[N]]></ISSESSIONATTR>
<!--957BD18A241740829D1928584D8D4B42-->  <ISSECONDARYKEY><![CDATA[N]]></ISSECONDARYKEY>
<!--957BD18A241740829D1928584D8D4B42-->  <ISDESENCRYPTABLE><![CDATA[N]]></ISDESENCRYPTABLE>
<!--957BD18A241740829D1928584D8D4B42-->  <DEVELOPMENTSTATUS><![CDATA[RE]]></DEVELOPMENTSTATUS>
<!--957BD18A241740829D1928584D8D4B42-->  <AD_MODULE_ID><![CDATA[9296AD94C57A490397168A2CA6C26401]]></AD_MODULE_ID>
<!--957BD18A241740829D1928584D8D4B42-->  <POSITION><![CDATA[4]]></POSITION>
<!--957BD18A241740829D1928584D8D4B42-->  <ISTRANSIENT><![CDATA[N]]></ISTRANSIENT>
<!--957BD18A241740829D1928584D8D4B42-->  <ISAUTOSAVE><![CDATA[Y]]></ISAUTOSAVE>
<!--957BD18A241740829D1928584D8D4B42-->  <VALIDATEONNEW><![CDATA[Y]]></VALIDATEONNEW>
<!--957BD18A241740829D1928584D8D4B42-->  <IMAGESIZEVALUESACTION><![CDATA[N]]></IMAGESIZEVALUESACTION>
<!--957BD18A241740829D1928584D8D4B42-->  <ISUSEDSEQUENCE><![CDATA[N]]></ISUSEDSEQUENCE>
<!--957BD18A241740829D1928584D8D4B42-->  <ALLOWSORTING><![CDATA[Y]]></ALLOWSORTING>
<!--957BD18A241740829D1928584D8D4B42-->  <ALLOWFILTERING><![CDATA[Y]]></ALLOWFILTERING>
<!--957BD18A241740829D1928584D8D4B42-->  <ALLOWED_CROSS_ORG_LINK><![CDATA[N]]></ALLOWED_CROSS_ORG_LINK>
<!--957BD18A241740829D1928584D8D4B42--></AD_COLUMN>

<!--A9B9BE69EC614B478F5E9E7B3783F540--><AD_COLUMN>
<!--A9B9BE69EC614B478F5E9E7B3783F540-->  <AD_COLUMN_ID><![CDATA[A9B9BE69EC614B478F5E9E7B3783F540]]></AD_COLUMN_ID>
<!--A9B9BE69EC614B478F5E9E7B3783F540-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--A9B9BE69EC614B478F5E9E7B3783F540-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--A9B9BE69EC614B478F5E9E7B3783F540-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--A9B9BE69EC614B478F5E9E7B3783F540-->  <NAME><![CDATA[EM_Atnorh_Cargo_ID]]></NAME>
<!--A9B9BE69EC614B478F5E9E7B3783F540-->  <COLUMNNAME><![CDATA[EM_Atnorh_Cargo_ID]]></COLUMNNAME>
<!--A9B9BE69EC614B478F5E9E7B3783F540-->  <AD_TABLE_ID><![CDATA[1B6DA178D9C743D5AF4C717B1DAEB8F3]]></AD_TABLE_ID>
<!--A9B9BE69EC614B478F5E9E7B3783F540-->  <AD_REFERENCE_ID><![CDATA[18]]></AD_REFERENCE_ID>
<!--A9B9BE69EC614B478F5E9E7B3783F540-->  <AD_REFERENCE_VALUE_ID><![CDATA[D3ABDF451DE343F592A72DF0B8238870]]></AD_REFERENCE_VALUE_ID>
<!--A9B9BE69EC614B478F5E9E7B3783F540-->  <FIELDLENGTH><![CDATA[32]]></FIELDLENGTH>
<!--A9B9BE69EC614B478F5E9E7B3783F540-->  <ISKEY><![CDATA[N]]></ISKEY>
<!--A9B9BE69EC614B478F5E9E7B3783F540-->  <ISPARENT><![CDATA[N]]></ISPARENT>
<!--A9B9BE69EC614B478F5E9E7B3783F540-->  <ISMANDATORY><![CDATA[N]]></ISMANDATORY>
<!--A9B9BE69EC614B478F5E9E7B3783F540-->  <ISUPDATEABLE><![CDATA[Y]]></ISUPDATEABLE>
<!--A9B9BE69EC614B478F5E9E7B3783F540-->  <ISIDENTIFIER><![CDATA[N]]></ISIDENTIFIER>
<!--A9B9BE69EC614B478F5E9E7B3783F540-->  <SEQNO><![CDATA[230]]></SEQNO>
<!--A9B9BE69EC614B478F5E9E7B3783F540-->  <ISTRANSLATED><![CDATA[N]]></ISTRANSLATED>
<!--A9B9BE69EC614B478F5E9E7B3783F540-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--A9B9BE69EC614B478F5E9E7B3783F540-->  <ISSELECTIONCOLUMN><![CDATA[N]]></ISSELECTIONCOLUMN>
<!--A9B9BE69EC614B478F5E9E7B3783F540-->  <AD_ELEMENT_ID><![CDATA[9DECE47034F145C5AF0D78BA2DF253D6]]></AD_ELEMENT_ID>
<!--A9B9BE69EC614B478F5E9E7B3783F540-->  <ISSESSIONATTR><![CDATA[N]]></ISSESSIONATTR>
<!--A9B9BE69EC614B478F5E9E7B3783F540-->  <ISSECONDARYKEY><![CDATA[N]]></ISSECONDARYKEY>
<!--A9B9BE69EC614B478F5E9E7B3783F540-->  <ISDESENCRYPTABLE><![CDATA[N]]></ISDESENCRYPTABLE>
<!--A9B9BE69EC614B478F5E9E7B3783F540-->  <DEVELOPMENTSTATUS><![CDATA[RE]]></DEVELOPMENTSTATUS>
<!--A9B9BE69EC614B478F5E9E7B3783F540-->  <AD_MODULE_ID><![CDATA[9296AD94C57A490397168A2CA6C26401]]></AD_MODULE_ID>
<!--A9B9BE69EC614B478F5E9E7B3783F540-->  <POSITION><![CDATA[21]]></POSITION>
<!--A9B9BE69EC614B478F5E9E7B3783F540-->  <ISTRANSIENT><![CDATA[N]]></ISTRANSIENT>
<!--A9B9BE69EC614B478F5E9E7B3783F540-->  <ISAUTOSAVE><![CDATA[Y]]></ISAUTOSAVE>
<!--A9B9BE69EC614B478F5E9E7B3783F540-->  <VALIDATEONNEW><![CDATA[Y]]></VALIDATEONNEW>
<!--A9B9BE69EC614B478F5E9E7B3783F540-->  <IMAGESIZEVALUESACTION><![CDATA[N]]></IMAGESIZEVALUESACTION>
<!--A9B9BE69EC614B478F5E9E7B3783F540-->  <ISUSEDSEQUENCE><![CDATA[N]]></ISUSEDSEQUENCE>
<!--A9B9BE69EC614B478F5E9E7B3783F540-->  <ALLOWSORTING><![CDATA[Y]]></ALLOWSORTING>
<!--A9B9BE69EC614B478F5E9E7B3783F540-->  <ALLOWFILTERING><![CDATA[Y]]></ALLOWFILTERING>
<!--A9B9BE69EC614B478F5E9E7B3783F540-->  <ALLOWED_CROSS_ORG_LINK><![CDATA[N]]></ALLOWED_CROSS_ORG_LINK>
<!--A9B9BE69EC614B478F5E9E7B3783F540--></AD_COLUMN>

<!--A9E99F33E0684F67B3293BE7F80B7F64--><AD_COLUMN>
<!--A9E99F33E0684F67B3293BE7F80B7F64-->  <AD_COLUMN_ID><![CDATA[A9E99F33E0684F67B3293BE7F80B7F64]]></AD_COLUMN_ID>
<!--A9E99F33E0684F67B3293BE7F80B7F64-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--A9E99F33E0684F67B3293BE7F80B7F64-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--A9E99F33E0684F67B3293BE7F80B7F64-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--A9E99F33E0684F67B3293BE7F80B7F64-->  <NAME><![CDATA[Created By]]></NAME>
<!--A9E99F33E0684F67B3293BE7F80B7F64-->  <DESCRIPTION><![CDATA[User who created this records]]></DESCRIPTION>
<!--A9E99F33E0684F67B3293BE7F80B7F64-->  <HELP><![CDATA[The Created By field indicates the user who created this record.]]></HELP>
<!--A9E99F33E0684F67B3293BE7F80B7F64-->  <COLUMNNAME><![CDATA[Createdby]]></COLUMNNAME>
<!--A9E99F33E0684F67B3293BE7F80B7F64-->  <AD_TABLE_ID><![CDATA[D60F3433214E441B834BCC414CA4C12F]]></AD_TABLE_ID>
<!--A9E99F33E0684F67B3293BE7F80B7F64-->  <AD_REFERENCE_ID><![CDATA[30]]></AD_REFERENCE_ID>
<!--A9E99F33E0684F67B3293BE7F80B7F64-->  <FIELDLENGTH><![CDATA[32]]></FIELDLENGTH>
<!--A9E99F33E0684F67B3293BE7F80B7F64-->  <ISKEY><![CDATA[N]]></ISKEY>
<!--A9E99F33E0684F67B3293BE7F80B7F64-->  <ISPARENT><![CDATA[N]]></ISPARENT>
<!--A9E99F33E0684F67B3293BE7F80B7F64-->  <ISMANDATORY><![CDATA[Y]]></ISMANDATORY>
<!--A9E99F33E0684F67B3293BE7F80B7F64-->  <ISUPDATEABLE><![CDATA[N]]></ISUPDATEABLE>
<!--A9E99F33E0684F67B3293BE7F80B7F64-->  <ISIDENTIFIER><![CDATA[N]]></ISIDENTIFIER>
<!--A9E99F33E0684F67B3293BE7F80B7F64-->  <SEQNO><![CDATA[60]]></SEQNO>
<!--A9E99F33E0684F67B3293BE7F80B7F64-->  <ISTRANSLATED><![CDATA[N]]></ISTRANSLATED>
<!--A9E99F33E0684F67B3293BE7F80B7F64-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--A9E99F33E0684F67B3293BE7F80B7F64-->  <ISSELECTIONCOLUMN><![CDATA[N]]></ISSELECTIONCOLUMN>
<!--A9E99F33E0684F67B3293BE7F80B7F64-->  <AD_ELEMENT_ID><![CDATA[246]]></AD_ELEMENT_ID>
<!--A9E99F33E0684F67B3293BE7F80B7F64-->  <ISSESSIONATTR><![CDATA[N]]></ISSESSIONATTR>
<!--A9E99F33E0684F67B3293BE7F80B7F64-->  <ISSECONDARYKEY><![CDATA[N]]></ISSECONDARYKEY>
<!--A9E99F33E0684F67B3293BE7F80B7F64-->  <ISDESENCRYPTABLE><![CDATA[N]]></ISDESENCRYPTABLE>
<!--A9E99F33E0684F67B3293BE7F80B7F64-->  <DEVELOPMENTSTATUS><![CDATA[RE]]></DEVELOPMENTSTATUS>
<!--A9E99F33E0684F67B3293BE7F80B7F64-->  <AD_MODULE_ID><![CDATA[9296AD94C57A490397168A2CA6C26401]]></AD_MODULE_ID>
<!--A9E99F33E0684F67B3293BE7F80B7F64-->  <POSITION><![CDATA[6]]></POSITION>
<!--A9E99F33E0684F67B3293BE7F80B7F64-->  <ISTRANSIENT><![CDATA[N]]></ISTRANSIENT>
<!--A9E99F33E0684F67B3293BE7F80B7F64-->  <ISAUTOSAVE><![CDATA[Y]]></ISAUTOSAVE>
<!--A9E99F33E0684F67B3293BE7F80B7F64-->  <VALIDATEONNEW><![CDATA[Y]]></VALIDATEONNEW>
<!--A9E99F33E0684F67B3293BE7F80B7F64-->  <IMAGESIZEVALUESACTION><![CDATA[N]]></IMAGESIZEVALUESACTION>
<!--A9E99F33E0684F67B3293BE7F80B7F64-->  <ISUSEDSEQUENCE><![CDATA[N]]></ISUSEDSEQUENCE>
<!--A9E99F33E0684F67B3293BE7F80B7F64-->  <ALLOWSORTING><![CDATA[Y]]></ALLOWSORTING>
<!--A9E99F33E0684F67B3293BE7F80B7F64-->  <ALLOWFILTERING><![CDATA[Y]]></ALLOWFILTERING>
<!--A9E99F33E0684F67B3293BE7F80B7F64-->  <ALLOWED_CROSS_ORG_LINK><![CDATA[N]]></ALLOWED_CROSS_ORG_LINK>
<!--A9E99F33E0684F67B3293BE7F80B7F64--></AD_COLUMN>

<!--BAFC94585C84481998DFB6B6A2B47B97--><AD_COLUMN>
<!--BAFC94585C84481998DFB6B6A2B47B97-->  <AD_COLUMN_ID><![CDATA[BAFC94585C84481998DFB6B6A2B47B97]]></AD_COLUMN_ID>
<!--BAFC94585C84481998DFB6B6A2B47B97-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--BAFC94585C84481998DFB6B6A2B47B97-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--BAFC94585C84481998DFB6B6A2B47B97-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--BAFC94585C84481998DFB6B6A2B47B97-->  <NAME><![CDATA[Updated By]]></NAME>
<!--BAFC94585C84481998DFB6B6A2B47B97-->  <DESCRIPTION><![CDATA[User who updated this records]]></DESCRIPTION>
<!--BAFC94585C84481998DFB6B6A2B47B97-->  <HELP><![CDATA[The Updated By field indicates the user who updated this record.]]></HELP>
<!--BAFC94585C84481998DFB6B6A2B47B97-->  <COLUMNNAME><![CDATA[Updatedby]]></COLUMNNAME>
<!--BAFC94585C84481998DFB6B6A2B47B97-->  <AD_TABLE_ID><![CDATA[D60F3433214E441B834BCC414CA4C12F]]></AD_TABLE_ID>
<!--BAFC94585C84481998DFB6B6A2B47B97-->  <AD_REFERENCE_ID><![CDATA[30]]></AD_REFERENCE_ID>
<!--BAFC94585C84481998DFB6B6A2B47B97-->  <FIELDLENGTH><![CDATA[32]]></FIELDLENGTH>
<!--BAFC94585C84481998DFB6B6A2B47B97-->  <ISKEY><![CDATA[N]]></ISKEY>
<!--BAFC94585C84481998DFB6B6A2B47B97-->  <ISPARENT><![CDATA[N]]></ISPARENT>
<!--BAFC94585C84481998DFB6B6A2B47B97-->  <ISMANDATORY><![CDATA[Y]]></ISMANDATORY>
<!--BAFC94585C84481998DFB6B6A2B47B97-->  <ISUPDATEABLE><![CDATA[N]]></ISUPDATEABLE>
<!--BAFC94585C84481998DFB6B6A2B47B97-->  <ISIDENTIFIER><![CDATA[N]]></ISIDENTIFIER>
<!--BAFC94585C84481998DFB6B6A2B47B97-->  <SEQNO><![CDATA[80]]></SEQNO>
<!--BAFC94585C84481998DFB6B6A2B47B97-->  <ISTRANSLATED><![CDATA[N]]></ISTRANSLATED>
<!--BAFC94585C84481998DFB6B6A2B47B97-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--BAFC94585C84481998DFB6B6A2B47B97-->  <ISSELECTIONCOLUMN><![CDATA[N]]></ISSELECTIONCOLUMN>
<!--BAFC94585C84481998DFB6B6A2B47B97-->  <AD_ELEMENT_ID><![CDATA[608]]></AD_ELEMENT_ID>
<!--BAFC94585C84481998DFB6B6A2B47B97-->  <ISSESSIONATTR><![CDATA[N]]></ISSESSIONATTR>
<!--BAFC94585C84481998DFB6B6A2B47B97-->  <ISSECONDARYKEY><![CDATA[N]]></ISSECONDARYKEY>
<!--BAFC94585C84481998DFB6B6A2B47B97-->  <ISDESENCRYPTABLE><![CDATA[N]]></ISDESENCRYPTABLE>
<!--BAFC94585C84481998DFB6B6A2B47B97-->  <DEVELOPMENTSTATUS><![CDATA[RE]]></DEVELOPMENTSTATUS>
<!--BAFC94585C84481998DFB6B6A2B47B97-->  <AD_MODULE_ID><![CDATA[9296AD94C57A490397168A2CA6C26401]]></AD_MODULE_ID>
<!--BAFC94585C84481998DFB6B6A2B47B97-->  <POSITION><![CDATA[8]]></POSITION>
<!--BAFC94585C84481998DFB6B6A2B47B97-->  <ISTRANSIENT><![CDATA[N]]></ISTRANSIENT>
<!--BAFC94585C84481998DFB6B6A2B47B97-->  <ISAUTOSAVE><![CDATA[Y]]></ISAUTOSAVE>
<!--BAFC94585C84481998DFB6B6A2B47B97-->  <VALIDATEONNEW><![CDATA[Y]]></VALIDATEONNEW>
<!--BAFC94585C84481998DFB6B6A2B47B97-->  <IMAGESIZEVALUESACTION><![CDATA[N]]></IMAGESIZEVALUESACTION>
<!--BAFC94585C84481998DFB6B6A2B47B97-->  <ISUSEDSEQUENCE><![CDATA[N]]></ISUSEDSEQUENCE>
<!--BAFC94585C84481998DFB6B6A2B47B97-->  <ALLOWSORTING><![CDATA[Y]]></ALLOWSORTING>
<!--BAFC94585C84481998DFB6B6A2B47B97-->  <ALLOWFILTERING><![CDATA[Y]]></ALLOWFILTERING>
<!--BAFC94585C84481998DFB6B6A2B47B97-->  <ALLOWED_CROSS_ORG_LINK><![CDATA[N]]></ALLOWED_CROSS_ORG_LINK>
<!--BAFC94585C84481998DFB6B6A2B47B97--></AD_COLUMN>

<!--D2C385A7514942B7B05A291A1C0AD741--><AD_COLUMN>
<!--D2C385A7514942B7B05A291A1C0AD741-->  <AD_COLUMN_ID><![CDATA[D2C385A7514942B7B05A291A1C0AD741]]></AD_COLUMN_ID>
<!--D2C385A7514942B7B05A291A1C0AD741-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--D2C385A7514942B7B05A291A1C0AD741-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--D2C385A7514942B7B05A291A1C0AD741-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--D2C385A7514942B7B05A291A1C0AD741-->  <NAME><![CDATA[Instruccion_Formal]]></NAME>
<!--D2C385A7514942B7B05A291A1C0AD741-->  <COLUMNNAME><![CDATA[Instruccion_Formal]]></COLUMNNAME>
<!--D2C385A7514942B7B05A291A1C0AD741-->  <AD_TABLE_ID><![CDATA[D60F3433214E441B834BCC414CA4C12F]]></AD_TABLE_ID>
<!--D2C385A7514942B7B05A291A1C0AD741-->  <AD_REFERENCE_ID><![CDATA[10]]></AD_REFERENCE_ID>
<!--D2C385A7514942B7B05A291A1C0AD741-->  <FIELDLENGTH><![CDATA[60]]></FIELDLENGTH>
<!--D2C385A7514942B7B05A291A1C0AD741-->  <ISKEY><![CDATA[N]]></ISKEY>
<!--D2C385A7514942B7B05A291A1C0AD741-->  <ISPARENT><![CDATA[N]]></ISPARENT>
<!--D2C385A7514942B7B05A291A1C0AD741-->  <ISMANDATORY><![CDATA[Y]]></ISMANDATORY>
<!--D2C385A7514942B7B05A291A1C0AD741-->  <ISUPDATEABLE><![CDATA[Y]]></ISUPDATEABLE>
<!--D2C385A7514942B7B05A291A1C0AD741-->  <ISIDENTIFIER><![CDATA[N]]></ISIDENTIFIER>
<!--D2C385A7514942B7B05A291A1C0AD741-->  <SEQNO><![CDATA[100]]></SEQNO>
<!--D2C385A7514942B7B05A291A1C0AD741-->  <ISTRANSLATED><![CDATA[N]]></ISTRANSLATED>
<!--D2C385A7514942B7B05A291A1C0AD741-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--D2C385A7514942B7B05A291A1C0AD741-->  <ISSELECTIONCOLUMN><![CDATA[N]]></ISSELECTIONCOLUMN>
<!--D2C385A7514942B7B05A291A1C0AD741-->  <AD_ELEMENT_ID><![CDATA[8877021736A546B7AB195393C0AFF38F]]></AD_ELEMENT_ID>
<!--D2C385A7514942B7B05A291A1C0AD741-->  <ISSESSIONATTR><![CDATA[N]]></ISSESSIONATTR>
<!--D2C385A7514942B7B05A291A1C0AD741-->  <ISSECONDARYKEY><![CDATA[N]]></ISSECONDARYKEY>
<!--D2C385A7514942B7B05A291A1C0AD741-->  <ISDESENCRYPTABLE><![CDATA[N]]></ISDESENCRYPTABLE>
<!--D2C385A7514942B7B05A291A1C0AD741-->  <DEVELOPMENTSTATUS><![CDATA[RE]]></DEVELOPMENTSTATUS>
<!--D2C385A7514942B7B05A291A1C0AD741-->  <AD_MODULE_ID><![CDATA[9296AD94C57A490397168A2CA6C26401]]></AD_MODULE_ID>
<!--D2C385A7514942B7B05A291A1C0AD741-->  <POSITION><![CDATA[10]]></POSITION>
<!--D2C385A7514942B7B05A291A1C0AD741-->  <ISTRANSIENT><![CDATA[N]]></ISTRANSIENT>
<!--D2C385A7514942B7B05A291A1C0AD741-->  <ISAUTOSAVE><![CDATA[Y]]></ISAUTOSAVE>
<!--D2C385A7514942B7B05A291A1C0AD741-->  <VALIDATEONNEW><![CDATA[Y]]></VALIDATEONNEW>
<!--D2C385A7514942B7B05A291A1C0AD741-->  <IMAGESIZEVALUESACTION><![CDATA[N]]></IMAGESIZEVALUESACTION>
<!--D2C385A7514942B7B05A291A1C0AD741-->  <ISUSEDSEQUENCE><![CDATA[N]]></ISUSEDSEQUENCE>
<!--D2C385A7514942B7B05A291A1C0AD741-->  <ALLOWSORTING><![CDATA[Y]]></ALLOWSORTING>
<!--D2C385A7514942B7B05A291A1C0AD741-->  <ALLOWFILTERING><![CDATA[Y]]></ALLOWFILTERING>
<!--D2C385A7514942B7B05A291A1C0AD741-->  <ALLOWED_CROSS_ORG_LINK><![CDATA[N]]></ALLOWED_CROSS_ORG_LINK>
<!--D2C385A7514942B7B05A291A1C0AD741--></AD_COLUMN>

<!--D8DEADC206874A25B81C8F9D90C12926--><AD_COLUMN>
<!--D8DEADC206874A25B81C8F9D90C12926-->  <AD_COLUMN_ID><![CDATA[D8DEADC206874A25B81C8F9D90C12926]]></AD_COLUMN_ID>
<!--D8DEADC206874A25B81C8F9D90C12926-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--D8DEADC206874A25B81C8F9D90C12926-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--D8DEADC206874A25B81C8F9D90C12926-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--D8DEADC206874A25B81C8F9D90C12926-->  <NAME><![CDATA[Habilidad]]></NAME>
<!--D8DEADC206874A25B81C8F9D90C12926-->  <COLUMNNAME><![CDATA[Habilidad]]></COLUMNNAME>
<!--D8DEADC206874A25B81C8F9D90C12926-->  <AD_TABLE_ID><![CDATA[D60F3433214E441B834BCC414CA4C12F]]></AD_TABLE_ID>
<!--D8DEADC206874A25B81C8F9D90C12926-->  <AD_REFERENCE_ID><![CDATA[14]]></AD_REFERENCE_ID>
<!--D8DEADC206874A25B81C8F9D90C12926-->  <FIELDLENGTH><![CDATA[255]]></FIELDLENGTH>
<!--D8DEADC206874A25B81C8F9D90C12926-->  <ISKEY><![CDATA[N]]></ISKEY>
<!--D8DEADC206874A25B81C8F9D90C12926-->  <ISPARENT><![CDATA[N]]></ISPARENT>
<!--D8DEADC206874A25B81C8F9D90C12926-->  <ISMANDATORY><![CDATA[Y]]></ISMANDATORY>
<!--D8DEADC206874A25B81C8F9D90C12926-->  <ISUPDATEABLE><![CDATA[Y]]></ISUPDATEABLE>
<!--D8DEADC206874A25B81C8F9D90C12926-->  <ISIDENTIFIER><![CDATA[N]]></ISIDENTIFIER>
<!--D8DEADC206874A25B81C8F9D90C12926-->  <SEQNO><![CDATA[130]]></SEQNO>
<!--D8DEADC206874A25B81C8F9D90C12926-->  <ISTRANSLATED><![CDATA[N]]></ISTRANSLATED>
<!--D8DEADC206874A25B81C8F9D90C12926-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--D8DEADC206874A25B81C8F9D90C12926-->  <ISSELECTIONCOLUMN><![CDATA[N]]></ISSELECTIONCOLUMN>
<!--D8DEADC206874A25B81C8F9D90C12926-->  <AD_ELEMENT_ID><![CDATA[488FC5D0EF6D4E83B3A37E4918974C00]]></AD_ELEMENT_ID>
<!--D8DEADC206874A25B81C8F9D90C12926-->  <ISSESSIONATTR><![CDATA[N]]></ISSESSIONATTR>
<!--D8DEADC206874A25B81C8F9D90C12926-->  <ISSECONDARYKEY><![CDATA[N]]></ISSECONDARYKEY>
<!--D8DEADC206874A25B81C8F9D90C12926-->  <ISDESENCRYPTABLE><![CDATA[N]]></ISDESENCRYPTABLE>
<!--D8DEADC206874A25B81C8F9D90C12926-->  <DEVELOPMENTSTATUS><![CDATA[RE]]></DEVELOPMENTSTATUS>
<!--D8DEADC206874A25B81C8F9D90C12926-->  <AD_MODULE_ID><![CDATA[9296AD94C57A490397168A2CA6C26401]]></AD_MODULE_ID>
<!--D8DEADC206874A25B81C8F9D90C12926-->  <POSITION><![CDATA[13]]></POSITION>
<!--D8DEADC206874A25B81C8F9D90C12926-->  <ISTRANSIENT><![CDATA[N]]></ISTRANSIENT>
<!--D8DEADC206874A25B81C8F9D90C12926-->  <ISAUTOSAVE><![CDATA[Y]]></ISAUTOSAVE>
<!--D8DEADC206874A25B81C8F9D90C12926-->  <VALIDATEONNEW><![CDATA[Y]]></VALIDATEONNEW>
<!--D8DEADC206874A25B81C8F9D90C12926-->  <IMAGESIZEVALUESACTION><![CDATA[N]]></IMAGESIZEVALUESACTION>
<!--D8DEADC206874A25B81C8F9D90C12926-->  <ISUSEDSEQUENCE><![CDATA[N]]></ISUSEDSEQUENCE>
<!--D8DEADC206874A25B81C8F9D90C12926-->  <ALLOWSORTING><![CDATA[Y]]></ALLOWSORTING>
<!--D8DEADC206874A25B81C8F9D90C12926-->  <ALLOWFILTERING><![CDATA[Y]]></ALLOWFILTERING>
<!--D8DEADC206874A25B81C8F9D90C12926-->  <ALLOWED_CROSS_ORG_LINK><![CDATA[N]]></ALLOWED_CROSS_ORG_LINK>
<!--D8DEADC206874A25B81C8F9D90C12926--></AD_COLUMN>

<!--F0239667554548FAB8E610E5E580BE47--><AD_COLUMN>
<!--F0239667554548FAB8E610E5E580BE47-->  <AD_COLUMN_ID><![CDATA[F0239667554548FAB8E610E5E580BE47]]></AD_COLUMN_ID>
<!--F0239667554548FAB8E610E5E580BE47-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--F0239667554548FAB8E610E5E580BE47-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--F0239667554548FAB8E610E5E580BE47-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--F0239667554548FAB8E610E5E580BE47-->  <NAME><![CDATA[Formacion]]></NAME>
<!--F0239667554548FAB8E610E5E580BE47-->  <COLUMNNAME><![CDATA[Formacion]]></COLUMNNAME>
<!--F0239667554548FAB8E610E5E580BE47-->  <AD_TABLE_ID><![CDATA[D60F3433214E441B834BCC414CA4C12F]]></AD_TABLE_ID>
<!--F0239667554548FAB8E610E5E580BE47-->  <AD_REFERENCE_ID><![CDATA[14]]></AD_REFERENCE_ID>
<!--F0239667554548FAB8E610E5E580BE47-->  <FIELDLENGTH><![CDATA[255]]></FIELDLENGTH>
<!--F0239667554548FAB8E610E5E580BE47-->  <ISKEY><![CDATA[N]]></ISKEY>
<!--F0239667554548FAB8E610E5E580BE47-->  <ISPARENT><![CDATA[N]]></ISPARENT>
<!--F0239667554548FAB8E610E5E580BE47-->  <ISMANDATORY><![CDATA[Y]]></ISMANDATORY>
<!--F0239667554548FAB8E610E5E580BE47-->  <ISUPDATEABLE><![CDATA[Y]]></ISUPDATEABLE>
<!--F0239667554548FAB8E610E5E580BE47-->  <ISIDENTIFIER><![CDATA[N]]></ISIDENTIFIER>
<!--F0239667554548FAB8E610E5E580BE47-->  <SEQNO><![CDATA[110]]></SEQNO>
<!--F0239667554548FAB8E610E5E580BE47-->  <ISTRANSLATED><![CDATA[N]]></ISTRANSLATED>
<!--F0239667554548FAB8E610E5E580BE47-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--F0239667554548FAB8E610E5E580BE47-->  <ISSELECTIONCOLUMN><![CDATA[N]]></ISSELECTIONCOLUMN>
<!--F0239667554548FAB8E610E5E580BE47-->  <AD_ELEMENT_ID><![CDATA[59304E45D698429AA1A043DF9243B9DA]]></AD_ELEMENT_ID>
<!--F0239667554548FAB8E610E5E580BE47-->  <ISSESSIONATTR><![CDATA[N]]></ISSESSIONATTR>
<!--F0239667554548FAB8E610E5E580BE47-->  <ISSECONDARYKEY><![CDATA[N]]></ISSECONDARYKEY>
<!--F0239667554548FAB8E610E5E580BE47-->  <ISDESENCRYPTABLE><![CDATA[N]]></ISDESENCRYPTABLE>
<!--F0239667554548FAB8E610E5E580BE47-->  <DEVELOPMENTSTATUS><![CDATA[RE]]></DEVELOPMENTSTATUS>
<!--F0239667554548FAB8E610E5E580BE47-->  <AD_MODULE_ID><![CDATA[9296AD94C57A490397168A2CA6C26401]]></AD_MODULE_ID>
<!--F0239667554548FAB8E610E5E580BE47-->  <POSITION><![CDATA[11]]></POSITION>
<!--F0239667554548FAB8E610E5E580BE47-->  <ISTRANSIENT><![CDATA[N]]></ISTRANSIENT>
<!--F0239667554548FAB8E610E5E580BE47-->  <ISAUTOSAVE><![CDATA[Y]]></ISAUTOSAVE>
<!--F0239667554548FAB8E610E5E580BE47-->  <VALIDATEONNEW><![CDATA[Y]]></VALIDATEONNEW>
<!--F0239667554548FAB8E610E5E580BE47-->  <IMAGESIZEVALUESACTION><![CDATA[N]]></IMAGESIZEVALUESACTION>
<!--F0239667554548FAB8E610E5E580BE47-->  <ISUSEDSEQUENCE><![CDATA[N]]></ISUSEDSEQUENCE>
<!--F0239667554548FAB8E610E5E580BE47-->  <ALLOWSORTING><![CDATA[Y]]></ALLOWSORTING>
<!--F0239667554548FAB8E610E5E580BE47-->  <ALLOWFILTERING><![CDATA[Y]]></ALLOWFILTERING>
<!--F0239667554548FAB8E610E5E580BE47-->  <ALLOWED_CROSS_ORG_LINK><![CDATA[N]]></ALLOWED_CROSS_ORG_LINK>
<!--F0239667554548FAB8E610E5E580BE47--></AD_COLUMN>

<!--F628CB180FA242BA94230DCC0FC62C5C--><AD_COLUMN>
<!--F628CB180FA242BA94230DCC0FC62C5C-->  <AD_COLUMN_ID><![CDATA[F628CB180FA242BA94230DCC0FC62C5C]]></AD_COLUMN_ID>
<!--F628CB180FA242BA94230DCC0FC62C5C-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--F628CB180FA242BA94230DCC0FC62C5C-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--F628CB180FA242BA94230DCC0FC62C5C-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--F628CB180FA242BA94230DCC0FC62C5C-->  <NAME><![CDATA[Creation Date]]></NAME>
<!--F628CB180FA242BA94230DCC0FC62C5C-->  <DESCRIPTION><![CDATA[The date that this record is completed.]]></DESCRIPTION>
<!--F628CB180FA242BA94230DCC0FC62C5C-->  <HELP><![CDATA[The Created field indicates the date that this record was created.]]></HELP>
<!--F628CB180FA242BA94230DCC0FC62C5C-->  <COLUMNNAME><![CDATA[Created]]></COLUMNNAME>
<!--F628CB180FA242BA94230DCC0FC62C5C-->  <AD_TABLE_ID><![CDATA[D60F3433214E441B834BCC414CA4C12F]]></AD_TABLE_ID>
<!--F628CB180FA242BA94230DCC0FC62C5C-->  <AD_REFERENCE_ID><![CDATA[16]]></AD_REFERENCE_ID>
<!--F628CB180FA242BA94230DCC0FC62C5C-->  <FIELDLENGTH><![CDATA[19]]></FIELDLENGTH>
<!--F628CB180FA242BA94230DCC0FC62C5C-->  <DEFAULTVALUE><![CDATA[@#Date@]]></DEFAULTVALUE>
<!--F628CB180FA242BA94230DCC0FC62C5C-->  <ISKEY><![CDATA[N]]></ISKEY>
<!--F628CB180FA242BA94230DCC0FC62C5C-->  <ISPARENT><![CDATA[N]]></ISPARENT>
<!--F628CB180FA242BA94230DCC0FC62C5C-->  <ISMANDATORY><![CDATA[Y]]></ISMANDATORY>
<!--F628CB180FA242BA94230DCC0FC62C5C-->  <ISUPDATEABLE><![CDATA[N]]></ISUPDATEABLE>
<!--F628CB180FA242BA94230DCC0FC62C5C-->  <ISIDENTIFIER><![CDATA[N]]></ISIDENTIFIER>
<!--F628CB180FA242BA94230DCC0FC62C5C-->  <SEQNO><![CDATA[50]]></SEQNO>
<!--F628CB180FA242BA94230DCC0FC62C5C-->  <ISTRANSLATED><![CDATA[N]]></ISTRANSLATED>
<!--F628CB180FA242BA94230DCC0FC62C5C-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--F628CB180FA242BA94230DCC0FC62C5C-->  <ISSELECTIONCOLUMN><![CDATA[N]]></ISSELECTIONCOLUMN>
<!--F628CB180FA242BA94230DCC0FC62C5C-->  <AD_ELEMENT_ID><![CDATA[245]]></AD_ELEMENT_ID>
<!--F628CB180FA242BA94230DCC0FC62C5C-->  <ISSESSIONATTR><![CDATA[N]]></ISSESSIONATTR>
<!--F628CB180FA242BA94230DCC0FC62C5C-->  <ISSECONDARYKEY><![CDATA[N]]></ISSECONDARYKEY>
<!--F628CB180FA242BA94230DCC0FC62C5C-->  <ISDESENCRYPTABLE><![CDATA[N]]></ISDESENCRYPTABLE>
<!--F628CB180FA242BA94230DCC0FC62C5C-->  <DEVELOPMENTSTATUS><![CDATA[RE]]></DEVELOPMENTSTATUS>
<!--F628CB180FA242BA94230DCC0FC62C5C-->  <AD_MODULE_ID><![CDATA[9296AD94C57A490397168A2CA6C26401]]></AD_MODULE_ID>
<!--F628CB180FA242BA94230DCC0FC62C5C-->  <POSITION><![CDATA[5]]></POSITION>
<!--F628CB180FA242BA94230DCC0FC62C5C-->  <ISTRANSIENT><![CDATA[N]]></ISTRANSIENT>
<!--F628CB180FA242BA94230DCC0FC62C5C-->  <ISAUTOSAVE><![CDATA[Y]]></ISAUTOSAVE>
<!--F628CB180FA242BA94230DCC0FC62C5C-->  <VALIDATEONNEW><![CDATA[Y]]></VALIDATEONNEW>
<!--F628CB180FA242BA94230DCC0FC62C5C-->  <IMAGESIZEVALUESACTION><![CDATA[N]]></IMAGESIZEVALUESACTION>
<!--F628CB180FA242BA94230DCC0FC62C5C-->  <ISUSEDSEQUENCE><![CDATA[N]]></ISUSEDSEQUENCE>
<!--F628CB180FA242BA94230DCC0FC62C5C-->  <ALLOWSORTING><![CDATA[Y]]></ALLOWSORTING>
<!--F628CB180FA242BA94230DCC0FC62C5C-->  <ALLOWFILTERING><![CDATA[Y]]></ALLOWFILTERING>
<!--F628CB180FA242BA94230DCC0FC62C5C-->  <ALLOWED_CROSS_ORG_LINK><![CDATA[N]]></ALLOWED_CROSS_ORG_LINK>
<!--F628CB180FA242BA94230DCC0FC62C5C--></AD_COLUMN>

</data>
