<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--06AF6A7FB00645D2A48BCFEE483C83B0--><AD_REF_LIST>
<!--06AF6A7FB00645D2A48BCFEE483C83B0-->  <AD_REF_LIST_ID><![CDATA[06AF6A7FB00645D2A48BCFEE483C83B0]]></AD_REF_LIST_ID>
<!--06AF6A7FB00645D2A48BCFEE483C83B0-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--06AF6A7FB00645D2A48BCFEE483C83B0-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--06AF6A7FB00645D2A48BCFEE483C83B0-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--06AF6A7FB00645D2A48BCFEE483C83B0-->  <VALUE><![CDATA[RZ]]></VALUE>
<!--06AF6A7FB00645D2A48BCFEE483C83B0-->  <NAME><![CDATA[Rechazado]]></NAME>
<!--06AF6A7FB00645D2A48BCFEE483C83B0-->  <DESCRIPTION><![CDATA[Rechazado]]></DESCRIPTION>
<!--06AF6A7FB00645D2A48BCFEE483C83B0-->  <AD_REFERENCE_ID><![CDATA[42CD183004FA4AD69B8886DD18AF9D3B]]></AD_REFERENCE_ID>
<!--06AF6A7FB00645D2A48BCFEE483C83B0-->  <AD_MODULE_ID><![CDATA[01B93EBAD0474DE28A785909DD32B0E7]]></AD_MODULE_ID>
<!--06AF6A7FB00645D2A48BCFEE483C83B0-->  <SEQNO><![CDATA[40]]></SEQNO>
<!--06AF6A7FB00645D2A48BCFEE483C83B0--></AD_REF_LIST>

<!--0EDA9EB047F4403FAC86FE498F2365FB--><AD_REF_LIST>
<!--0EDA9EB047F4403FAC86FE498F2365FB-->  <AD_REF_LIST_ID><![CDATA[0EDA9EB047F4403FAC86FE498F2365FB]]></AD_REF_LIST_ID>
<!--0EDA9EB047F4403FAC86FE498F2365FB-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--0EDA9EB047F4403FAC86FE498F2365FB-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--0EDA9EB047F4403FAC86FE498F2365FB-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--0EDA9EB047F4403FAC86FE498F2365FB-->  <VALUE><![CDATA[NE]]></VALUE>
<!--0EDA9EB047F4403FAC86FE498F2365FB-->  <NAME><![CDATA[Documento no Electrónico ]]></NAME>
<!--0EDA9EB047F4403FAC86FE498F2365FB-->  <DESCRIPTION><![CDATA[Documento no Electrónico ]]></DESCRIPTION>
<!--0EDA9EB047F4403FAC86FE498F2365FB-->  <AD_REFERENCE_ID><![CDATA[42CD183004FA4AD69B8886DD18AF9D3B]]></AD_REFERENCE_ID>
<!--0EDA9EB047F4403FAC86FE498F2365FB-->  <AD_MODULE_ID><![CDATA[01B93EBAD0474DE28A785909DD32B0E7]]></AD_MODULE_ID>
<!--0EDA9EB047F4403FAC86FE498F2365FB-->  <SEQNO><![CDATA[70]]></SEQNO>
<!--0EDA9EB047F4403FAC86FE498F2365FB--></AD_REF_LIST>

<!--30BDD18F43294B5DB6099EAA4E91B309--><AD_REF_LIST>
<!--30BDD18F43294B5DB6099EAA4E91B309-->  <AD_REF_LIST_ID><![CDATA[30BDD18F43294B5DB6099EAA4E91B309]]></AD_REF_LIST_ID>
<!--30BDD18F43294B5DB6099EAA4E91B309-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--30BDD18F43294B5DB6099EAA4E91B309-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--30BDD18F43294B5DB6099EAA4E91B309-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--30BDD18F43294B5DB6099EAA4E91B309-->  <VALUE><![CDATA[TR]]></VALUE>
<!--30BDD18F43294B5DB6099EAA4E91B309-->  <NAME><![CDATA[Tramitando]]></NAME>
<!--30BDD18F43294B5DB6099EAA4E91B309-->  <DESCRIPTION><![CDATA[Tramitando]]></DESCRIPTION>
<!--30BDD18F43294B5DB6099EAA4E91B309-->  <AD_REFERENCE_ID><![CDATA[42CD183004FA4AD69B8886DD18AF9D3B]]></AD_REFERENCE_ID>
<!--30BDD18F43294B5DB6099EAA4E91B309-->  <AD_MODULE_ID><![CDATA[01B93EBAD0474DE28A785909DD32B0E7]]></AD_MODULE_ID>
<!--30BDD18F43294B5DB6099EAA4E91B309-->  <SEQNO><![CDATA[50]]></SEQNO>
<!--30BDD18F43294B5DB6099EAA4E91B309--></AD_REF_LIST>

<!--3180FB17E48147CB8FEF70B065D5B30B--><AD_REF_LIST>
<!--3180FB17E48147CB8FEF70B065D5B30B-->  <AD_REF_LIST_ID><![CDATA[3180FB17E48147CB8FEF70B065D5B30B]]></AD_REF_LIST_ID>
<!--3180FB17E48147CB8FEF70B065D5B30B-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--3180FB17E48147CB8FEF70B065D5B30B-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--3180FB17E48147CB8FEF70B065D5B30B-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--3180FB17E48147CB8FEF70B065D5B30B-->  <VALUE><![CDATA[PD]]></VALUE>
<!--3180FB17E48147CB8FEF70B065D5B30B-->  <NAME><![CDATA[Procesar Otra Vez]]></NAME>
<!--3180FB17E48147CB8FEF70B065D5B30B-->  <DESCRIPTION><![CDATA[Procesar Otra Vez]]></DESCRIPTION>
<!--3180FB17E48147CB8FEF70B065D5B30B-->  <AD_REFERENCE_ID><![CDATA[650F71B020D14AD4B10FA7523E116A12]]></AD_REFERENCE_ID>
<!--3180FB17E48147CB8FEF70B065D5B30B-->  <AD_MODULE_ID><![CDATA[01B93EBAD0474DE28A785909DD32B0E7]]></AD_MODULE_ID>
<!--3180FB17E48147CB8FEF70B065D5B30B-->  <SEQNO><![CDATA[20]]></SEQNO>
<!--3180FB17E48147CB8FEF70B065D5B30B--></AD_REF_LIST>

<!--4286E98C9120483F8B3CEC2BFD23FEB4--><AD_REF_LIST>
<!--4286E98C9120483F8B3CEC2BFD23FEB4-->  <AD_REF_LIST_ID><![CDATA[4286E98C9120483F8B3CEC2BFD23FEB4]]></AD_REF_LIST_ID>
<!--4286E98C9120483F8B3CEC2BFD23FEB4-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--4286E98C9120483F8B3CEC2BFD23FEB4-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--4286E98C9120483F8B3CEC2BFD23FEB4-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--4286E98C9120483F8B3CEC2BFD23FEB4-->  <VALUE><![CDATA[PR]]></VALUE>
<!--4286E98C9120483F8B3CEC2BFD23FEB4-->  <NAME><![CDATA[Procesar]]></NAME>
<!--4286E98C9120483F8B3CEC2BFD23FEB4-->  <DESCRIPTION><![CDATA[Procesar]]></DESCRIPTION>
<!--4286E98C9120483F8B3CEC2BFD23FEB4-->  <AD_REFERENCE_ID><![CDATA[650F71B020D14AD4B10FA7523E116A12]]></AD_REFERENCE_ID>
<!--4286E98C9120483F8B3CEC2BFD23FEB4-->  <AD_MODULE_ID><![CDATA[01B93EBAD0474DE28A785909DD32B0E7]]></AD_MODULE_ID>
<!--4286E98C9120483F8B3CEC2BFD23FEB4-->  <SEQNO><![CDATA[10]]></SEQNO>
<!--4286E98C9120483F8B3CEC2BFD23FEB4--></AD_REF_LIST>

<!--8D7B1318661C4FAD8D92AA96EDD1BCB6--><AD_REF_LIST>
<!--8D7B1318661C4FAD8D92AA96EDD1BCB6-->  <AD_REF_LIST_ID><![CDATA[8D7B1318661C4FAD8D92AA96EDD1BCB6]]></AD_REF_LIST_ID>
<!--8D7B1318661C4FAD8D92AA96EDD1BCB6-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--8D7B1318661C4FAD8D92AA96EDD1BCB6-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--8D7B1318661C4FAD8D92AA96EDD1BCB6-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--8D7B1318661C4FAD8D92AA96EDD1BCB6-->  <VALUE><![CDATA[PD]]></VALUE>
<!--8D7B1318661C4FAD8D92AA96EDD1BCB6-->  <NAME><![CDATA[Procesar otra vez]]></NAME>
<!--8D7B1318661C4FAD8D92AA96EDD1BCB6-->  <DESCRIPTION><![CDATA[Procesado]]></DESCRIPTION>
<!--8D7B1318661C4FAD8D92AA96EDD1BCB6-->  <AD_REFERENCE_ID><![CDATA[88E57BA907D0448BB9AFF5A47A08326C]]></AD_REFERENCE_ID>
<!--8D7B1318661C4FAD8D92AA96EDD1BCB6-->  <AD_MODULE_ID><![CDATA[01B93EBAD0474DE28A785909DD32B0E7]]></AD_MODULE_ID>
<!--8D7B1318661C4FAD8D92AA96EDD1BCB6--></AD_REF_LIST>

<!--9D43CF7677D44BCC9ACBDB2A24387DE5--><AD_REF_LIST>
<!--9D43CF7677D44BCC9ACBDB2A24387DE5-->  <AD_REF_LIST_ID><![CDATA[9D43CF7677D44BCC9ACBDB2A24387DE5]]></AD_REF_LIST_ID>
<!--9D43CF7677D44BCC9ACBDB2A24387DE5-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--9D43CF7677D44BCC9ACBDB2A24387DE5-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--9D43CF7677D44BCC9ACBDB2A24387DE5-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--9D43CF7677D44BCC9ACBDB2A24387DE5-->  <VALUE><![CDATA[PR]]></VALUE>
<!--9D43CF7677D44BCC9ACBDB2A24387DE5-->  <NAME><![CDATA[Procesar]]></NAME>
<!--9D43CF7677D44BCC9ACBDB2A24387DE5-->  <DESCRIPTION><![CDATA[Procesar]]></DESCRIPTION>
<!--9D43CF7677D44BCC9ACBDB2A24387DE5-->  <AD_REFERENCE_ID><![CDATA[88E57BA907D0448BB9AFF5A47A08326C]]></AD_REFERENCE_ID>
<!--9D43CF7677D44BCC9ACBDB2A24387DE5-->  <AD_MODULE_ID><![CDATA[01B93EBAD0474DE28A785909DD32B0E7]]></AD_MODULE_ID>
<!--9D43CF7677D44BCC9ACBDB2A24387DE5--></AD_REF_LIST>

<!--A37226C2466E4E219463886606F44EC2--><AD_REF_LIST>
<!--A37226C2466E4E219463886606F44EC2-->  <AD_REF_LIST_ID><![CDATA[A37226C2466E4E219463886606F44EC2]]></AD_REF_LIST_ID>
<!--A37226C2466E4E219463886606F44EC2-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--A37226C2466E4E219463886606F44EC2-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--A37226C2466E4E219463886606F44EC2-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--A37226C2466E4E219463886606F44EC2-->  <VALUE><![CDATA[AP]]></VALUE>
<!--A37226C2466E4E219463886606F44EC2-->  <NAME><![CDATA[Autorizado]]></NAME>
<!--A37226C2466E4E219463886606F44EC2-->  <DESCRIPTION><![CDATA[Autorizado]]></DESCRIPTION>
<!--A37226C2466E4E219463886606F44EC2-->  <AD_REFERENCE_ID><![CDATA[42CD183004FA4AD69B8886DD18AF9D3B]]></AD_REFERENCE_ID>
<!--A37226C2466E4E219463886606F44EC2-->  <AD_MODULE_ID><![CDATA[01B93EBAD0474DE28A785909DD32B0E7]]></AD_MODULE_ID>
<!--A37226C2466E4E219463886606F44EC2-->  <SEQNO><![CDATA[30]]></SEQNO>
<!--A37226C2466E4E219463886606F44EC2--></AD_REF_LIST>

<!--A37ED5B90F3A4C2E839962B678C21F50--><AD_REF_LIST>
<!--A37ED5B90F3A4C2E839962B678C21F50-->  <AD_REF_LIST_ID><![CDATA[A37ED5B90F3A4C2E839962B678C21F50]]></AD_REF_LIST_ID>
<!--A37ED5B90F3A4C2E839962B678C21F50-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--A37ED5B90F3A4C2E839962B678C21F50-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--A37ED5B90F3A4C2E839962B678C21F50-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--A37ED5B90F3A4C2E839962B678C21F50-->  <VALUE><![CDATA[VO]]></VALUE>
<!--A37ED5B90F3A4C2E839962B678C21F50-->  <NAME><![CDATA[Anulado]]></NAME>
<!--A37ED5B90F3A4C2E839962B678C21F50-->  <DESCRIPTION><![CDATA[Anulado]]></DESCRIPTION>
<!--A37ED5B90F3A4C2E839962B678C21F50-->  <AD_REFERENCE_ID><![CDATA[42CD183004FA4AD69B8886DD18AF9D3B]]></AD_REFERENCE_ID>
<!--A37ED5B90F3A4C2E839962B678C21F50-->  <AD_MODULE_ID><![CDATA[01B93EBAD0474DE28A785909DD32B0E7]]></AD_MODULE_ID>
<!--A37ED5B90F3A4C2E839962B678C21F50-->  <SEQNO><![CDATA[60]]></SEQNO>
<!--A37ED5B90F3A4C2E839962B678C21F50--></AD_REF_LIST>

<!--E4BCA11779DC409DB5026764B72419F2--><AD_REF_LIST>
<!--E4BCA11779DC409DB5026764B72419F2-->  <AD_REF_LIST_ID><![CDATA[E4BCA11779DC409DB5026764B72419F2]]></AD_REF_LIST_ID>
<!--E4BCA11779DC409DB5026764B72419F2-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--E4BCA11779DC409DB5026764B72419F2-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--E4BCA11779DC409DB5026764B72419F2-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--E4BCA11779DC409DB5026764B72419F2-->  <VALUE><![CDATA[PD]]></VALUE>
<!--E4BCA11779DC409DB5026764B72419F2-->  <NAME><![CDATA[Pendiente]]></NAME>
<!--E4BCA11779DC409DB5026764B72419F2-->  <DESCRIPTION><![CDATA[Pendiente]]></DESCRIPTION>
<!--E4BCA11779DC409DB5026764B72419F2-->  <AD_REFERENCE_ID><![CDATA[42CD183004FA4AD69B8886DD18AF9D3B]]></AD_REFERENCE_ID>
<!--E4BCA11779DC409DB5026764B72419F2-->  <AD_MODULE_ID><![CDATA[01B93EBAD0474DE28A785909DD32B0E7]]></AD_MODULE_ID>
<!--E4BCA11779DC409DB5026764B72419F2-->  <SEQNO><![CDATA[20]]></SEQNO>
<!--E4BCA11779DC409DB5026764B72419F2--></AD_REF_LIST>

<!--F4EB67F1B5574A0AA3693C98694B4C79--><AD_REF_LIST>
<!--F4EB67F1B5574A0AA3693C98694B4C79-->  <AD_REF_LIST_ID><![CDATA[F4EB67F1B5574A0AA3693C98694B4C79]]></AD_REF_LIST_ID>
<!--F4EB67F1B5574A0AA3693C98694B4C79-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--F4EB67F1B5574A0AA3693C98694B4C79-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--F4EB67F1B5574A0AA3693C98694B4C79-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--F4EB67F1B5574A0AA3693C98694B4C79-->  <VALUE><![CDATA[DR]]></VALUE>
<!--F4EB67F1B5574A0AA3693C98694B4C79-->  <NAME><![CDATA[Borrador]]></NAME>
<!--F4EB67F1B5574A0AA3693C98694B4C79-->  <DESCRIPTION><![CDATA[Borrador]]></DESCRIPTION>
<!--F4EB67F1B5574A0AA3693C98694B4C79-->  <AD_REFERENCE_ID><![CDATA[42CD183004FA4AD69B8886DD18AF9D3B]]></AD_REFERENCE_ID>
<!--F4EB67F1B5574A0AA3693C98694B4C79-->  <AD_MODULE_ID><![CDATA[01B93EBAD0474DE28A785909DD32B0E7]]></AD_MODULE_ID>
<!--F4EB67F1B5574A0AA3693C98694B4C79-->  <SEQNO><![CDATA[10]]></SEQNO>
<!--F4EB67F1B5574A0AA3693C98694B4C79--></AD_REF_LIST>

</data>
