<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--97E58F7EC96B4ABA875B5C51DD83FC4B--><AD_PACKAGE>
<!--97E58F7EC96B4ABA875B5C51DD83FC4B-->  <AD_PACKAGE_ID><![CDATA[97E58F7EC96B4ABA875B5C51DD83FC4B]]></AD_PACKAGE_ID>
<!--97E58F7EC96B4ABA875B5C51DD83FC4B-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--97E58F7EC96B4ABA875B5C51DD83FC4B-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--97E58F7EC96B4ABA875B5C51DD83FC4B-->  <NAME><![CDATA[com.atrums.importaciones.data]]></NAME>
<!--97E58F7EC96B4ABA875B5C51DD83FC4B-->  <DESCRIPTION><![CDATA[com.atrums.importaciones.data]]></DESCRIPTION>
<!--97E58F7EC96B4ABA875B5C51DD83FC4B-->  <JAVAPACKAGE><![CDATA[com.atrums.importaciones.data]]></JAVAPACKAGE>
<!--97E58F7EC96B4ABA875B5C51DD83FC4B-->  <AD_MODULE_ID><![CDATA[2F27AB4F6FEF4BE7867BE54AB2F137C4]]></AD_MODULE_ID>
<!--97E58F7EC96B4ABA875B5C51DD83FC4B-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--97E58F7EC96B4ABA875B5C51DD83FC4B--></AD_PACKAGE>

</data>
