<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<compiereTrl baseLanguage="en_US" language="es_EC" table="AD_TEXTINTERFACES" version="">
  <row id="031D6C84E8E04221A3AC8F1CDA330CA4" trl="N">
    <value column="Text" isTrl="N" original="LocationCity">LocationCity</value>
  </row>
  <row id="0405A22D29DF403B98B14C51E89B737F" trl="N">
    <value column="Text" isTrl="N" original="SERVICIO">SERVICIO</value>
  </row>
  <row id="04650AAEE938486286BEC90BB1E07937" trl="N">
    <value column="Text" isTrl="N" original="Num Doc">Num Doc</value>
  </row>
  <row id="04B6E556F66E4B36A32C6DDE7FBF0CCD" trl="N">
    <value column="Text" isTrl="N" original="Expected Date From">Expected Date From</value>
  </row>
  <row id="05A2E07B73864F2EB0738DC9B2FE6F67" trl="N">
    <value column="Text" isTrl="N" original="Add Payment In">Add Payment In</value>
  </row>
  <row id="05F1F547D23F46DCA18DA9BE308CD630" trl="N">
    <value column="Text" isTrl="N" original="FACTURA">FACTURA</value>
  </row>
  <row id="0695D20DE78D4835BBD4C7589793264E" trl="N">
    <value column="Text" isTrl="N" original="IVA">IVA</value>
  </row>
  <row id="0AC3ED313E2441B4A2CA41FDB04DD5F1" trl="N">
    <value column="Text" isTrl="N" original="Codigo">Codigo</value>
  </row>
  <row id="0F5CE465DF0547DDA2C9A45067DB4748" trl="N">
    <value column="Text" isTrl="N" original="DOCUMENTO">DOCUMENTO</value>
  </row>
  <row id="0FF20C1AAB3E45EFA1ABAC5EF6101D99" trl="N">
    <value column="Text" isTrl="N" original="COBROS">COBROS</value>
  </row>
  <row id="10DE18825C9B475A90ED850751A5FE1C" trl="N">
    <value column="Text" isTrl="N" original="TOTALES">TOTALES</value>
  </row>
  <row id="118E878B882B43CC9EFCCAABC6DDC4B3" trl="N">
    <value column="Text" isTrl="N" original="Cierre de Caja">Cierre de Caja</value>
  </row>
  <row id="13CA93F02AF441E095B69E933E24829C" trl="N">
    <value column="Text" isTrl="N" original="Unidad">Unidad</value>
  </row>
  <row id="1517B9E10CEB46E395626C38BD8A3044" trl="N">
    <value column="Text" isTrl="N" original="Metodo">Metodo</value>
  </row>
  <row id="16DB96BF283C448C8CEA56CBEA3146B9" trl="N">
    <value column="Text" isTrl="N" original="Process Payment">Process Payment</value>
  </row>
  <row id="17C9DEDA231B41BBB731F32C7DB5557C" trl="N">
    <value column="Text" isTrl="N" original="Sales Invoice No.">Sales Invoice No.</value>
  </row>
  <row id="1B0BEBF387A14065AB944636D9F40FB6" trl="N">
    <value column="Text" isTrl="N" original="Searching results ...">Searching results ...</value>
  </row>
  <row id="1CC25361CA644AE489256F5E422FD226" trl="N">
    <value column="Text" isTrl="N" original="Select additional purchase invoices or purchase orders that you want to add to this payment">Select additional purchase invoices or purchase orders that you want to add to this payment</value>
  </row>
  <row id="1E399F7274214169A8A478E8CD808C3C" trl="N">
    <value column="Text" isTrl="N" original="Write off the difference">Write off the difference</value>
  </row>
  <row id="1E4FA2660D3E4113872C80D958ADC34F" trl="N">
    <value column="Text" isTrl="N" original="Expected Date">Expected Date</value>
  </row>
  <row id="26B74011DAC0423799B3B40C20E374DE" trl="N">
    <value column="Text" isTrl="N" original="Documento No:">Documento No:</value>
  </row>
  <row id="28D64A3268554A6AB858E6B2EDB45258" trl="N">
    <value column="Text" isTrl="N" original="Add Payment Out">Add Payment Out</value>
  </row>
  <row id="29BEAAE867034B838235A59790B773BB" trl="N">
    <value column="Text" isTrl="N" original="PENDIENTE">PENDIENTE</value>
  </row>
  <row id="2F50FCCB00EF4966A2867D58F3FF2DE7" trl="N">
    <value column="Text" isTrl="N" original="SUBTOTAL">SUBTOTAL</value>
  </row>
  <row id="30A49C1C5AF34F7EB952439A654266FD" trl="N">
    <value column="Text" isTrl="N" original="Customer Balance">Customer Balance</value>
  </row>
  <row id="324F36ADDD3A4A499C2A72AD323BBC57" trl="N">
    <value column="Text" isTrl="N" original="SERVICIO">SERVICIO</value>
  </row>
  <row id="32A8851C33F8480D980E4B2B91C75C3D" trl="N">
    <value column="Text" isTrl="N" original="Punto Emisión:">Punto Emisión:</value>
  </row>
  <row id="33F78100D0A94EB3AE72F7C593FC860A" trl="N">
    <value column="Text" isTrl="N" original="Cobranza detallado">Cobranza detallado</value>
  </row>
  <row id="34A9ECE773524B559E180C4D0E214B15" trl="N">
    <value column="Text" isTrl="N" original="Expected Converted">Expected Converted</value>
  </row>
  <row id="36A69EBE78F340D3B74CD3A2C6BD8B77" trl="N">
    <value column="Text" isTrl="N" original="Num.Fac">Num.Fac</value>
  </row>
  <row id="3A1758FCE7D24E54B625AE30B5CA59A4" trl="N">
    <value column="Text" isTrl="N" original="Payment Document No.">Payment Document No.</value>
  </row>
  <row id="3BEC88F03D194395A60EDF11A83440FE" trl="N">
    <value column="Text" isTrl="N" original="TOTALES">TOTALES</value>
  </row>
  <row id="3FB1504049B74BD9AC663A5F30F96460" trl="N">
    <value column="Text" isTrl="N" original="Leave the credit to be used later">Leave the credit to be used later</value>
  </row>
  <row id="437FE4DB251F430188203D54E56D71B0" trl="N">
    <value column="Text" isTrl="N" original="Invoice Currency">Invoice Currency</value>
  </row>
  <row id="442C49B9926E4E07BF2B5088845FF1CE" trl="N">
    <value column="Text" isTrl="N" original="SUBTOTAL">SUBTOTAL</value>
  </row>
  <row id="444F093453E3490C9D49D53657FC4930" trl="N">
    <value column="Text" isTrl="N" original="Sector">Sector</value>
  </row>
  <row id="4591BCEAC5B9480AAE346811DE0215EB" trl="N">
    <value column="Text" isTrl="N" original="Actual Payment">Actual Payment</value>
  </row>
  <row id="46735C418A9F4805B187EAC51B04B1CA" trl="N">
    <value column="Text" isTrl="N" original="New address entrance">New address entrance</value>
  </row>
  <row id="4A47668F1ED84154BF207A190B09BCA7" trl="N">
    <value column="Text" isTrl="N" original="Comentario:">Comentario:</value>
  </row>
  <row id="4F9F707C66954E8F8D440F232A27FF96" trl="N">
    <value column="Text" isTrl="N" original="Reference No.">Reference No.</value>
  </row>
  <row id="50BACC3BEBA74E87ADFC250862123422" trl="N">
    <value column="Text" isTrl="N" original="Orellana">Orellana</value>
  </row>
  <row id="571D142ED68F4615BAB2E2E19CE7BAE1" trl="N">
    <value column="Text" isTrl="N" original="Select additional sales invoices or sales orders that you want to add to this payment">Select additional sales invoices or sales orders that you want to add to this payment</value>
  </row>
  <row id="58CDED74E29141069F19BED3FF2309A9" trl="N">
    <value column="Text" isTrl="N" original="Metodo de Pago">Metodo de Pago</value>
  </row>
  <row id="5E4CAA0FB5994A9EA2299CE7070C7789" trl="N">
    <value column="Text" isTrl="N" original="Codigo Postal">Codigo Postal</value>
  </row>
  <row id="620E329C3DDC459C8391C008EE980153" trl="N">
    <value column="Text" isTrl="N" original="Monto">Monto</value>
  </row>
  <row id="63ABA81A68D1468A9EE2176606D6C93F" trl="N">
    <value column="Text" isTrl="N" original="Doc Anulados / Borrador">Doc Anulados / Borrador</value>
  </row>
  <row id="6E7D7DF79B69418FB88A4BF3290EE7ED" trl="N">
    <value column="Text" isTrl="N" original="Available Credit">Available Credit</value>
  </row>
  <row id="6EF996D7A7D14F899CFE3972030B40F2" trl="N">
    <value column="Text" isTrl="N" original="Caja:">Caja:</value>
  </row>
  <row id="6F5C8FF45B78405BA874F130C1DC9D15" trl="N">
    <value column="Text" isTrl="N" original="Num Doc">Num Doc</value>
  </row>
  <row id="710BF2CDBCE04630B0FDAAD1D0BBA868" trl="N">
    <value column="Text" isTrl="N" original="CLIENTE">CLIENTE</value>
  </row>
  <row id="7349FA978F4E4DC6A1619BF1132BD20F" trl="N">
    <value column="Text" isTrl="N" original="Take From">Take From</value>
  </row>
  <row id="73C011691B054417840FB0841F7162FE" trl="N">
    <value column="Text" isTrl="N" original="Payment Method">Payment Method</value>
  </row>
  <row id="768E9E6884F64492BA070D587909CE68" trl="N">
    <value column="Text" isTrl="N" original="Purchase Invoice No.">Purchase Invoice No.</value>
  </row>
  <row id="77F0EF5502D64F93BB94007FAD41C031" trl="N">
    <value column="Text" isTrl="N" original="Detalle de Facturas">Detalle de Facturas</value>
  </row>
  <row id="78859B518488442B8C89E87DA317216D" trl="N">
    <value column="Text" isTrl="N" original="Num Doc">Num Doc</value>
  </row>
  <row id="804F92F790254C56ACB55F9F3840C8E7" trl="N">
    <value column="Text" isTrl="N" original="Orders and Invoices">Orders and Invoices</value>
  </row>
  <row id="8068C7A31B7849278B9B3013D0A1CA8B" trl="N">
    <value column="Text" isTrl="N" original="Received From">Received From</value>
  </row>
  <row id="86059E18E3494C30A0584DD63F0F6D6F" trl="N">
    <value column="Text" isTrl="N" original="Cheque No">Cheque No</value>
  </row>
  <row id="8B71610A0B554A8AB61317AB8813EC52" trl="N">
    <value column="Text" isTrl="N" original="Outstanding Amount">Outstanding Amount</value>
  </row>
  <row id="914E964846BA4615B30DDCF519846E73" trl="N">
    <value column="Text" isTrl="N" original="Canton">Canton</value>
  </row>
  <row id="96005E8F6B4C4A4B9419D57239E2FC11" trl="N">
    <value column="Text" isTrl="N" original="Fecha:">Fecha:</value>
  </row>
  <row id="96A998470B14458AA7FB3EAD87730207" trl="N">
    <value column="Text" isTrl="N" original="Exchange Rate">Exchange Rate</value>
  </row>
  <row id="978697C5AEB74E09AC2456767A55B1AA" trl="N">
    <value column="Text" isTrl="N" original="Action regarding document">Action regarding document</value>
  </row>
  <row id="98439EC70C874BF39C8CDF70E46B4C75" trl="N">
    <value column="Text" isTrl="N" original="PENDIENTE">PENDIENTE</value>
  </row>
  <row id="9867D5ACDF8940DB9AD2E4D11B433F9F" trl="N">
    <value column="Text" isTrl="N" original="To Be Paid To">To Be Paid To</value>
  </row>
  <row id="99411E8817744E0DAFFABB6FCA73CC31" trl="N">
    <value column="Text" isTrl="N" original="Pág">Pág</value>
  </row>
  <row id="998E41A75F4F4D70A410B0FFF0834CB7" trl="N">
    <value column="Text" isTrl="N" original="Fecha de Movimiento:">Fecha de Movimiento:</value>
  </row>
  <row id="99FF8FC7410A4B32969B4E333CB16E1C" trl="N">
    <value column="Text" isTrl="N" original="Orders">Orders</value>
  </row>
  <row id="A0C394F0018B4119803B32D7FCD05937" trl="N">
    <value column="Text" isTrl="N" original="Fecha Emisión:">Fecha Emisión:</value>
  </row>
  <row id="A341A5E840DC4C83B29818A2188C51E1" trl="N">
    <value column="Text" isTrl="N" original="Refund amount to customer">Refund amount to customer</value>
  </row>
  <row id="A365D045122B4A2BA61F96ABC5C32093" trl="N">
    <value column="Text" isTrl="N" original="FACTURA">FACTURA</value>
  </row>
  <row id="A3C05E93C2744BFE8446AEACC81871E6" trl="N">
    <value column="Text" isTrl="N" original="Cantidad">Cantidad</value>
  </row>
  <row id="AB2FA99BB22A4982BCB061C6D61F3259" trl="N">
    <value column="Text" isTrl="N" original="Call out response page">Call out response page</value>
  </row>
  <row id="ABFB82A5815D4C64BD8F641718D9FA5A" trl="N">
    <value column="Text" isTrl="N" original="NOTA DE ENTREGA">NOTA DE ENTREGA</value>
  </row>
  <row id="ACAC839994024E48A534F8610CA2718F" trl="N">
    <value column="Text" isTrl="N" original="Detalle de Notas de Crédito">Detalle de Notas de Crédito</value>
  </row>
  <row id="B224C8509D654D6CA692300EDAD02217" trl="N">
    <value column="Text" isTrl="N" original="IVA">IVA</value>
  </row>
  <row id="B2A149A46DF441E3B5AF4B0C146C0770" trl="N">
    <value column="Text" isTrl="N" original="Payment Date">Payment Date</value>
  </row>
  <row id="B33F38480B834CA2A9C343FB3D68FE4F" trl="N">
    <value column="Text" isTrl="N" original="Producto">Producto</value>
  </row>
  <row id="B441847C0CC04E46AEC81D8FDABBE7C5" trl="N">
    <value column="Text" isTrl="N" original="Direccion">Direccion</value>
  </row>
  <row id="BA225FFF89A047FB92C1E25F1E67F257" trl="N">
    <value column="Text" isTrl="N" original="There is a difference of">There is a difference of</value>
  </row>
  <row id="BBF35D06865B42C2AC8875E82F1804E6" trl="N">
    <value column="Text" isTrl="N" original="Invoiced Amount">Invoiced Amount</value>
  </row>
  <row id="BC236CB099D14DE6A534E23CF2B62FFC" trl="N">
    <value column="Text" isTrl="N" original="IVA">IVA</value>
  </row>
  <row id="C2130D4919164F3C99163A296F2990C3" trl="N">
    <value column="Text" isTrl="N" original="Deposit To">Deposit To</value>
  </row>
  <row id="C654D09AFE44440AA9E31CCBD2878797" trl="N">
    <value column="Text" isTrl="N" original="Cant Doc">Cant Doc</value>
  </row>
  <row id="C7DCA33FA21D44699131482DFDF9FBB3" trl="N">
    <value column="Text" isTrl="N" original="COBRO">COBRO</value>
  </row>
  <row id="C8612A3CEEE74131892E6CD76A563841" trl="N">
    <value column="Text" isTrl="N" original="COBRO">COBRO</value>
  </row>
  <row id="C902A06289EB4A49A2782EC0EC860CFD" trl="N">
    <value column="Text" isTrl="N" original="Purchase Order No.">Purchase Order No.</value>
  </row>
  <row id="D2FE4017C1B2488AA5335E6F96D93F8C" trl="N">
    <value column="Text" isTrl="N" original="Transaction Type">Transaction Type</value>
  </row>
  <row id="D8EAD90261BB43DF8EA03571A799AA92" trl="N">
    <value column="Text" isTrl="N" original="Num Doc">Num Doc</value>
  </row>
  <row id="DC2EFF1D17C24A318ABB7AA86F275141" trl="N">
    <value column="Text" isTrl="N" original="SERVICIO">SERVICIO</value>
  </row>
  <row id="E108AADC104F40D3B2ACED3A7AD2A402" trl="N">
    <value column="Text" isTrl="N" original="Write off the difference (Above limit)">Write off the difference (Above limit)</value>
  </row>
  <row id="E45AE556C6BD4F41AF1D246B98AA1478" trl="N">
    <value column="Text" isTrl="N" original="Fecha">Fecha</value>
  </row>
  <row id="E5D556892C704E86AC17DE17540EE146" trl="N">
    <value column="Text" isTrl="N" original="Sales Order No.">Sales Order No.</value>
  </row>
  <row id="E5EE5D164D7F40A2BDE38FA8B39F4589" trl="N">
    <value column="Text" isTrl="N" original="Use Available Credit">Use Available Credit</value>
  </row>
  <row id="E98742CDDDDF4D22A433255E5B060A9E" trl="N">
    <value column="Text" isTrl="N" original="N° Establecimiento:">N° Establecimiento:</value>
  </row>
  <row id="EAD6C4D9A2BA409B84BDF42CF525E5CB" trl="N">
    <value column="Text" isTrl="N" original="Invoices">Invoices</value>
  </row>
  <row id="EBA41AA2C117467FB6D370A7B594B5E8" trl="N">
    <value column="Text" isTrl="N" original="Expected Amount">Expected Amount</value>
  </row>
  <row id="EBCF938A18AD487A8F64AEF7EACDE594" trl="N">
    <value column="Text" isTrl="N" original="Show payments for alternative payment methods">Show payments for alternative payment methods</value>
  </row>
  <row id="EDAAADC5F1B84953B642E3B7D59F01EF" trl="N">
    <value column="Text" isTrl="N" original="Leave this as an underpayment">Leave this as an underpayment</value>
  </row>
  <row id="F1F9A7C4451C4ACB9227377EFF4B5920" trl="N">
    <value column="Text" isTrl="N" original="SUBTOTAL">SUBTOTAL</value>
  </row>
  <row id="F21F7574C9C647799F046CCFFC0E3828" trl="N">
    <value column="Text" isTrl="N" original="# Cobros"># Cobros</value>
  </row>
  <row id="F40BCBA63CB9435CB262D5F38FA52188" trl="N">
    <value column="Text" isTrl="N" original="Ciudad">Ciudad</value>
  </row>
  <row id="F61B9527E0C34EBEA3A898E86BE24DF9" trl="N">
    <value column="Text" isTrl="N" original="Expected Date To">Expected Date To</value>
  </row>
  <row id="F8ABD0C87BCC4D64B04D8F4E8F10E8A1" trl="N">
    <value column="Text" isTrl="N" original="Actual Converted">Actual Converted</value>
  </row>
  <row id="F991AA7279CA46A5B21E13C6B819187B" trl="N">
    <value column="Text" isTrl="N" original="CLIENTE">CLIENTE</value>
  </row>
  <row id="FB2B2CEA0D2E44D49FC807DC046E5715" trl="N">
    <value column="Text" isTrl="N" original="CLIENTE">CLIENTE</value>
  </row>
  <row id="FD01B1573560419097BC81DE2C21A517" trl="N">
    <value column="Text" isTrl="N" original="Expected Payment">Expected Payment</value>
  </row>
</compiereTrl>
