<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Rpt_No_Contrato_Indefinido" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20">
	<property name="ireport.zoom" value="1.5"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="545"/>
	<parameter name="DOCUMENT_ID" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[SELECT CO.C_BPARTNER_ID as id, NOW() AS FECHA_ACTUAL,CAST( extract(Day From NOW())AS INT) AS DIA,CAST(extract(MONTH From NOW())AS INT ) AS MES,CAST( extract(YEAR From NOW())AS INT) AS ANIO,
EM.NAME AS NOMBRE_EMPLEADO, EM.TAXID AS CEDULA, CO.SALARIO AS SALARIO, CAR.NAME AS CARGO, LOC.address1 AS DIRECCION, CIU.name AS CIUDAD,
ne_conv_numero_letras(CO.SALARIO) as valor_letras
FROM C_BPARTNER EM,NO_CONTRATO_EMPLEADO CO,
atnorh_cargo AS CAR, ad_org as suc, ad_orginfo AS INFO , c_location AS LOC, c_city AS CIU
WHERE EM.C_BPARTNER_ID = CO.C_BPARTNER_ID
AND CO.EM_atnorh_cargo_ID = CAR.atnorh_cargo_ID
AND CO.ad_org_id = suc.ad_org_id
AND INFO.ad_org_id = suc.ad_org_id
AND INFO.c_location_ID = LOC.c_location_ID
AND CIU.c_city_ID = LOC.c_city_ID
AND co.no_contrato_empleado_id = $P{DOCUMENT_ID}]]>
	</queryString>
	<field name="id" class="java.lang.String"/>
	<field name="fecha_actual" class="java.sql.Timestamp"/>
	<field name="dia" class="java.lang.Double"/>
	<field name="mes" class="java.lang.Double"/>
	<field name="anio" class="java.lang.Double"/>
	<field name="nombre_empleado" class="java.lang.String"/>
	<field name="cedula" class="java.lang.String"/>
	<field name="salario" class="java.math.BigDecimal"/>
	<field name="cargo" class="java.lang.String"/>
	<field name="direccion" class="java.lang.String"/>
	<field name="ciudad" class="java.lang.String"/>
	<field name="valor_letras" class="java.lang.String"/>
	<detail>
		<band height="802" splitType="Stretch">
			<staticText>
				<reportElement x="163" y="10" width="187" height="20"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[CONTRATO DE TRABAJO INDEFINIDO]]></text>
			</staticText>
			<staticText>
				<reportElement x="11" y="46" width="163" height="13"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[PRIMERA: COMPARECIENTES.-]]></text>
			</staticText>
			<staticText>
				<reportElement x="11" y="131" width="525" height="29"/>
				<textElement/>
				<text><![CDATA[Ambas partes, hábiles para contratar y obligarse, de manera libre y voluntaria, convienen en la celebración del presente contrato de trabajo, al tenor de las siguientes clausulas:]]></text>
			</staticText>
			<textField>
				<reportElement x="11" y="187" width="525" height="54"/>
				<textElement/>
				<textFieldExpression class="java.lang.String"><![CDATA["EL EMPLEADO se obliga a prestar sus servicios lícitos y personales a favor de EL EMPLEADOR, en calidad de "+$F{cargo}+" , sometiéndose a las estipulaciones del presente contrato, a las disposiciones legales aplicables vigentes, a las instrucciones que reciba de sus superiores y a las modalidades, principios y disposiciones de EL EMPLEADOR, los mismos que declara conocerlos y aceptarlos."]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="11" y="248" width="233" height="20"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[TERCERA: LUGAR Y MODO DE EJECUCIÓN.-]]></text>
			</staticText>
			<staticText>
				<reportElement x="11" y="344" width="173" height="20"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[CUARTA: PLAZO DE DURACIÓN.-]]></text>
			</staticText>
			<staticText>
				<reportElement x="11" y="364" width="515" height="67"/>
				<textElement/>
				<text><![CDATA[El presente contrato de trabajo es de plazo indefinido, los primeros 90 días serán considerados a prueba, tiempo durante el cual, cualquiera de las partes lo podrá dar por terminado sin derecho a indemnización alguna conforme lo dispuesto en el artículo15 del Código de Trabajo; vencido el tiempo de prueba el contrato se convertirá inmediatamente en indefinido y para darlo por terminado las partes deberán ser notificadas con por lo menos 15 días de anticipación al Empleador conforme lo dispuesto en el Art. 184 del Código de Trabajo.]]></text>
			</staticText>
			<textField>
				<reportElement x="11" y="59" width="525" height="72"/>
				<textElement/>
				<textFieldExpression class="java.lang.String"><![CDATA["En quito "+ $F{ciudad}+" a los "+ $F{dia} +" días del mes de "+$F{mes} +" de "+$F{anio}+" comparecen a la suscripción del presente contrato: por una parte, la compañía MB MAYFLOWER BUFFALOS S.A., a través de su Apoderado Especial, señor Mauricio Germán Arrata Maldonado, a quien en adelante se le denominará EL EMPLEADOR; y, por otra parte, el (la) Sr.(a) "+$F{nombre_empleado} +" con cédula de identidad No "+$F{cedula}+" , a quien en adelante se le denominará EL EMPLEADO. "]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="11" y="167" width="163" height="20"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[SEGUNDA: ANTECEDENTES.-]]></text>
			</staticText>
			<textField>
				<reportElement x="11" y="268" width="525" height="69"/>
				<textElement/>
				<textFieldExpression class="java.lang.String"><![CDATA["EL EMPLEADO realizará sus actividades en el local de la Compañía MB MAYFLOWER BUFFALOS S.A. , localizada en la calle "+$F{direccion}+";  sin embargo, EL EMPLEADOR podrá asignarle cualquier otra actividad conexa en la ciudad de "+$F{ciudad}+" o en otro lugar dentro o fuera de QUITO, siempre que no implique disminución de remuneración o de categoría laboral, en este caso EL EMPLEADOR se apegará a lo establecido en el Art.42 numeral22."]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="11" y="438" width="184" height="20"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[PRIMERO: JORNADA DE TRABAJO.-]]></text>
			</staticText>
			<staticText>
				<reportElement x="11" y="458" width="515" height="129"/>
				<textElement/>
				<text><![CDATA[EL EMPLEADO se obliga a efectuar su labor por jornadas de trabajo de LUNES a VIERNES, de conformidad con el siguiente horario de 11:00 a 19:00 y de 12:00 a 20:00.

La jornada de trabajo en el presente contrato podrá ser modificada, conforme los horarios de trabajo, que actualmente se encuentran en proceso de aprobación por parte del Ministerio de Relaciones Laborales.

Sobre el pago de Horas Suplementarias y Extraordinarias a EL EMPLEADO, las mismas serán canceladas única y exclusivamente siempre y cuando conste la autorización escrita del EMPLEADOR para que se laboren dichas horas, por lo que, la falta de esta autorización se entenderá que no han sido laboradas estas horas, razón por la cual, no se generará obligación de pago o formalismo alguno a favor de EL EMPLEADO.
]]></text>
			</staticText>
			<staticText>
				<reportElement x="11" y="594" width="163" height="20"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[SEGUNDO: REMUNERACIÓN.-]]></text>
			</staticText>
			<textField>
				<reportElement x="11" y="614" width="515" height="54"/>
				<textElement/>
				<textFieldExpression class="java.lang.String"><![CDATA["EL EMPLEADOR se compromete a cancelar a EL EMPLEADO como remuneración mensual el valor de USD.$F{salario},  ( "+$F{valor_letras}.toUpperCase() +" centavos DÓLARES DE LOS ESTADOS UNIDOSDENORTEAMÉRICA) más los beneficios sociales y remuneraciones adicionales que le correspondan de acuerdo con la ley."]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="11" y="668" width="515" height="95"/>
				<textElement/>
				<text><![CDATA[Conforme lo disponen expresas disposiciones legales, de la remuneración mensual se descontará al EMPLEADO el valor correspondiente al aporte individual al Instituto Ecuatoriano de Seguridad Social, el Impuesto a la Renta y demás descuentos establecidos por la ley, por orden judicial o por autorización expresa de EL EMPLEADO.

Los incrementos salariales que acordaren las partes, serán efectuados sin necesidad de que exista un nuevo contrato, sin perjuicio del aviso a ser efectuado ante el Instituto Ecuatoriano de Seguridad Social, para efectos de aportes patronales.
]]></text>
			</staticText>
		</band>
		<band height="802">
			<staticText>
				<reportElement x="11" y="5" width="515" height="39"/>
				<textElement/>
				<text><![CDATA[Los incrementos salariales que acordaren las partes, serán efectuados sin necesidad de que exista un nuevo contrato, sin perjuicio del aviso a ser efectuado ante el Instituto Ecuatoriano de Seguridad Social, para efectos de aportes patronales.]]></text>
			</staticText>
			<staticText>
				<reportElement x="11" y="128" width="515" height="307"/>
				<textElement/>
				<text><![CDATA[Amas de las establecidas en las leyes correspondientes, son obligaciones específicas de EL EMPLEADO las siguientes:
1.  Mantener siempre el grado de eficiencia necesaria para el desempeño de sus actividades.
2.  Cumplir con las labores correspondientes a la función contratada, con absoluta responsabilidad, dedicación y honorabilidad.
3.  Observar las normas éticas y morales en el desempeño de su trabajo y en sus relaciones con sus superiores y compañeros.
4.  Cumplir sus actividades con la intensidad, esmero  y cuidado que se requiere, responsabilizándose de los perjuicios que por su acción u omisión puedan causarse a EL EMPLEADOR o a terceros.
5.  Observar buenas costumbres y guardar respeto a EL EMPLEADOR, a sus compañeros de trabajo, a los clientes de EL  EMPLEADOR y, en general, a terceros.
6.  Cuidar escrupulosamente los materiales y herramientas de trabajo, evitando en lo posible cualquier daño al que se hallen expuestos.
7.  Guardar reserva absoluta sobre las metodologías, tecnologías utilizadas y estrategia comercial de EL EMPLEADOR, así como sobre la vida privada de EL EMPLEADOR, compañeros de trabajo y clientes, practicando la lealtad en todos sus actos.
8.  Guardar absoluta reserva y discreción respecto de la información, de cualquier clase que fuere, y que obtuviere o llegare a ser de su conocimiento respecto a asuntos privados y confidenciales de EL EMPLEADOR y de sus clientes.
9.  Procurar la mayor economía para EL EMPLEADOR en la ejecución del trabajo.
10.  Informar inmediatamente al EMPLEADOR sobre cualquier asunto o acontecimiento que llegare a su conocimiento y que pudiera afectar al EMPLEADOR, a sus funcionarios o empleados.
11.  Someterse a las medidas que para el control de la asistencia y evaluación de rendimiento ponga en vigencia EL  EMPLEADOR.

]]></text>
			</staticText>
			<staticText>
				<reportElement x="11" y="54" width="136" height="20"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[TERCERO: VACACIONES.-]]></text>
			</staticText>
			<staticText>
				<reportElement x="11" y="74" width="515" height="27"/>
				<textElement/>
				<text><![CDATA[EL EMPLEADO tendrá derecho a gozar de vacaciones de conformidad con lo dispuesto en el Art. 69  del Código del Trabajo y dentro del período acordado previamente con ELEMPLEADOR.]]></text>
			</staticText>
			<staticText>
				<reportElement x="11" y="108" width="228" height="20"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[CUARTO: OBLIGACIONES DE EL EMPLEADO.-]]></text>
			</staticText>
			<staticText>
				<reportElement x="11" y="462" width="515" height="340"/>
				<textElement/>
				<text><![CDATA[Se considerarán como faltas graves el incumplimiento de las obligaciones antes indicadas, lo dispuesto en el Código del  Trabajo vigente y, las siguientes:
1.  Las previstas en el Art. 172 del Código del Trabajo vigente. Dentro de ellas se entenderá como ineptitud a la negligencia, irresponsabilidad y falta de colaboración de EL EMPLEADO en el cumplimiento de sus labores, así como el manejo indebido de los equipos.
2.  La violación o desobediencia de las órdenes de sus superiores o de las regulaciones internas de EL EMPLEADOR.
3.  El reclamo que formulen sus superiores o clientes de EL EMPLEADOR sobre la conducta en el servicio de EL  EMPLEADO.
4.  Presentarse en estado de ebriedad, con indicios de haber consumido drogas o sustancias estupefacientes o psicotrópicas o encontrarse bajo efectos de ellas.
5.  La imprudencia o falta de colaboración que pongan en peligro la vida del resto de empleados, persona alguna relacionada  con el trabajo, la suya misma o las instalaciones de ELEMPLEADOR.
6.  El suministro de datos falsos para la obtención del empleo.
7.  El revelar información obtenida por el hecho de su trabajo. EL EMPLEADO se encuentra debidamente informado sobre el alto nivel de confidencialidad que debe guardar y el hacer conocer a terceros, extraños o resto de empleados secretos u otra información técnica y de seguridad o la sola sospecha de EL EMPLEADOR en tal sentido, será motivo suficiente para la terminación del contrato, reservándose EL EMPLEADOR el derecho a formular acciones civiles y penales según sea el caso.

]]></text>
			</staticText>
			<staticText>
				<reportElement x="11" y="442" width="216" height="20"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[QUINTO: FALTAS GRAVES.-]]></text>
			</staticText>
		</band>
		<band height="559">
			<staticText>
				<reportElement x="11" y="330" width="515" height="58"/>
				<textElement/>
				<text><![CDATA[Las partes aceptan y ratifican en su integridad el contrato contenido en las cláusulas que anteceden, sin reserva de ninguna clase y por convenir a sus intereses, para constancia de lo cual lo firman en este ejemplar del extracto del presente contrato de igual tenor y valoren el lugar y fecha señalados inicialmente y autorizan su registro de conformidad con la ley.

]]></text>
			</staticText>
			<staticText>
				<reportElement x="11" y="22" width="292" height="20"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[SEXTO: COMPROMISO DE CONFIDENCIALIDAD.-]]></text>
			</staticText>
			<staticText>
				<reportElement x="11" y="42" width="515" height="181"/>
				<textElement/>
				<text><![CDATA[El EMPLEADO libre y voluntariamente declara haber recibido autorización para acceder a determinada información CONFIDENCIAL perteneciente a EL EMPLEADOR, con el exclusivo objeto de cumplir con las tareas que se le han asignado, en tal virtud se obliga a no divulgar a terceros, ni usar en mi propio beneficio total o parcialmente, de forma directa o indirecta la información proporcionada, así como no permitir que terceros puedan utilizarla y de ser el caso denunciarlo ante el empleador, so pena de las sanciones civiles y penales a las que haya lugar.

Los descubrimientos, mejoras, inventos, derechos de autor en los procedimientos, así como en los trabajos y resultados del trabajador realizados bajo este contrato con MB MAYFLOWER BUFFALOS S.A. que darán de propiedad exclusiva de la compañía y la empleada no los utilizará en ningún momento, ni bajo ninguna circunstancia de forma personal o mediante  transferencia gratuita u onerosa a personas naturales o jurídicas.

Por este acto el trabajador renuncia de manera expresa a todo derecho de autor y/o propiedad intelectual por obras y/o  trabajos ejecutados en calidad de empleado de MB MAYFLOWER BUFFALOS S.A. y declara incondicional e irrevocablemente que los derechos antes mencionados corresponden a mi empleador.
]]></text>
			</staticText>
			<staticText>
				<reportElement x="11" y="230" width="184" height="20"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[SÉPTIMO: LEGISLACIÓN APLICABLE]]></text>
			</staticText>
			<staticText>
				<reportElement x="11" y="250" width="515" height="53"/>
				<textElement/>
				<text><![CDATA[Para todo lo que no se halla expresamente previsto en el presente contrato, las partes incorporan las disposiciones del Código del Trabajo, las mismas que declaran conocer y aceptar; y para el improbable caso de controversias que no puedan  ser solucionadas directamente en forma expresa se someten a los Jueces de Trabajo de la provincia de Pichincha y al trámite establecido en los artículos 573 y siguientes del Código del Trabajo.]]></text>
			</staticText>
			<staticText>
				<reportElement x="11" y="310" width="233" height="20"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[OCTAVO: ACEPTACIÓN EXPRESA]]></text>
			</staticText>
			<textField>
				<reportElement x="369" y="437" width="145" height="14"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{nombre_empleado}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="25" y="424" width="202" height="1"/>
			</line>
			<line>
				<reportElement x="352" y="425" width="160" height="1"/>
			</line>
			<textField>
				<reportElement x="394" y="456" width="100" height="15"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{cedula}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="38" y="437" width="170" height="58"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Mauricio Germán Arrata Maldonado
           Apoderado Especial
MB MAYFLOWER BUFFALOS S.A.
              EL EMPLEADOR
]]></text>
			</staticText>
			<textField>
				<reportElement x="394" y="475" width="82" height="20"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA["EL EMPLEADO"]]></textFieldExpression>
			</textField>
		</band>
	</detail>
</jasperReport>
