<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--9CE3A5AD8594431FADAEBE9250640A46--><AD_MODULE>
<!--9CE3A5AD8594431FADAEBE9250640A46-->  <AD_MODULE_ID><![CDATA[9CE3A5AD8594431FADAEBE9250640A46]]></AD_MODULE_ID>
<!--9CE3A5AD8594431FADAEBE9250640A46-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--9CE3A5AD8594431FADAEBE9250640A46-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--9CE3A5AD8594431FADAEBE9250640A46-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--9CE3A5AD8594431FADAEBE9250640A46-->  <NAME><![CDATA[JSON Datasource Translation Spanish]]></NAME>
<!--9CE3A5AD8594431FADAEBE9250640A46-->  <VERSION><![CDATA[1.0.6]]></VERSION>
<!--9CE3A5AD8594431FADAEBE9250640A46-->  <DESCRIPTION><![CDATA[Traduccion del Modulo JSON Datasource al español de Ecuador]]></DESCRIPTION>
<!--9CE3A5AD8594431FADAEBE9250640A46-->  <URL><![CDATA[www.atrums.com]]></URL>
<!--9CE3A5AD8594431FADAEBE9250640A46-->  <TYPE><![CDATA[M]]></TYPE>
<!--9CE3A5AD8594431FADAEBE9250640A46-->  <LICENSE><![CDATA[LPO]]></LICENSE>
<!--9CE3A5AD8594431FADAEBE9250640A46-->  <JAVAPACKAGE><![CDATA[org.openbravo.service.datasource.es_EC]]></JAVAPACKAGE>
<!--9CE3A5AD8594431FADAEBE9250640A46-->  <LICENSETYPE><![CDATA[OBPL]]></LICENSETYPE>
<!--9CE3A5AD8594431FADAEBE9250640A46-->  <AUTHOR><![CDATA[Atrums-IT]]></AUTHOR>
<!--9CE3A5AD8594431FADAEBE9250640A46-->  <ISTRANSLATIONREQUIRED><![CDATA[N]]></ISTRANSLATIONREQUIRED>
<!--9CE3A5AD8594431FADAEBE9250640A46-->  <AD_LANGUAGE><![CDATA[es_EC]]></AD_LANGUAGE>
<!--9CE3A5AD8594431FADAEBE9250640A46-->  <HASCHARTOFACCOUNTS><![CDATA[N]]></HASCHARTOFACCOUNTS>
<!--9CE3A5AD8594431FADAEBE9250640A46-->  <ISTRANSLATIONMODULE><![CDATA[Y]]></ISTRANSLATIONMODULE>
<!--9CE3A5AD8594431FADAEBE9250640A46-->  <HASREFERENCEDATA><![CDATA[N]]></HASREFERENCEDATA>
<!--9CE3A5AD8594431FADAEBE9250640A46-->  <ISCOMMERCIAL><![CDATA[N]]></ISCOMMERCIAL>
<!--9CE3A5AD8594431FADAEBE9250640A46-->  <ISTRIALALLOWED><![CDATA[N]]></ISTRIALALLOWED>
<!--9CE3A5AD8594431FADAEBE9250640A46--></AD_MODULE>

</data>
