<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<compiereTrl baseLanguage="es_EC" language="es_EC" table="AD_MODULE" version="">
  <row id="6E6E5391A5D44B32B4D22C239D2954EB" trl="N">
    <value column="Description" isTrl="N" original="Reporte Documentos No Contabilizados">Reporte Documentos No Contabilizados</value>
    <value column="Help" isTrl="N" original="Reporte Documentos No Contabilizados">Reporte Documentos No Contabilizados</value>
    <value column="License" isTrl="N" original=""/>
    <value column="Updateinfo" isTrl="N" original=""/>
  </row>
</compiereTrl>
