<?xml version="1.0"?>
  <database name="TRIGGER CO_COSTTRANS_TRG">
    <trigger name="CO_COSTTRANS_TRG" table="M_COSTING" fires="after" insert="true" update="false" delete="false" foreach="row">
      <body><![CDATA[
BEGIN

  IF (INSERTING) THEN

	IF (:NEW.price is not null) THEN
		UPDATE m_transaction mt SET transactioncost = (SELECT CASE WHEN transactioncost is null THEN
		                                               :NEW.price ELSE transactioncost END 
		                                               FROM m_transaction WHERE m_transaction_id = mt.m_transaction_id) 
			, c_currency_id = (SELECT CASE WHEN transactioncost is null AND c_currency_id is null THEN
		                                               '100' ELSE c_currency_id END 
		                                               FROM m_transaction WHERE m_transaction_id = mt.m_transaction_id)
			, iscostcalculated = (SELECT CASE WHEN transactioncost is null THEN
		                                               'Y' ELSE iscostcalculated END 
		                                               FROM m_transaction WHERE m_transaction_id = mt.m_transaction_id)
		        , m_costing_algorithm_id = (SELECT CASE WHEN transactioncost is null AND m_costing_algorithm_id is null THEN
		                                               (SELECT m_costing_algorithm_id
								FROM m_transaction
								WHERE m_costing_algorithm_id is not null AND m_inoutline_id is not null
								ORDER BY updated DESC
								LIMIT 1) ELSE m_costing_algorithm_id END 
		                                               FROM m_transaction WHERE m_transaction_id = mt.m_transaction_id) 
		WHERE m_product_id = :NEW.m_product_id AND ad_org_id = :NEW.ad_org_id AND transactioncost is null;
		
		
		
	UPDATE m_transaction mt 
	SET transactioncost = (	abs((SELECT coalesce(
								(SELECT ct.COST
								FROM m_costing ct
								INNER JOIN m_inoutline mi ON (ct.m_product_id = mi.m_product_id )
								WHERE mi.m_inoutline_id =  mt.m_inoutline_id AND now() between datefrom and dateto
								ORDER BY ct.dateto DESC
								LIMIT 1), null)) * mt.movementqty)
							   )

	, c_currency_id = '100', iscostcalculated  = 'Y'				  
	where ad_client_id  = :NEW.ad_client_id and m_inoutline_id is not null;
		
	END IF;

	--Elimina condición para que el sistema permita generar el costo medio.
	delete from ad_preference where attribute = 'Cost_Eng_Ins_Migrated';
	
  END IF; 

  RETURN NEW;
  
  END CO_COSTTRANS_TRG
]]></body>
    </trigger>
  </database>
