<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--65AD1337450F4409A3FED56B2DE61A6B--><AD_TABLE>
<!--65AD1337450F4409A3FED56B2DE61A6B-->  <AD_TABLE_ID><![CDATA[65AD1337450F4409A3FED56B2DE61A6B]]></AD_TABLE_ID>
<!--65AD1337450F4409A3FED56B2DE61A6B-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--65AD1337450F4409A3FED56B2DE61A6B-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--65AD1337450F4409A3FED56B2DE61A6B-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--65AD1337450F4409A3FED56B2DE61A6B-->  <NAME><![CDATA[atrdep_cabecera_reten]]></NAME>
<!--65AD1337450F4409A3FED56B2DE61A6B-->  <TABLENAME><![CDATA[atrdep_cabecera_reten]]></TABLENAME>
<!--65AD1337450F4409A3FED56B2DE61A6B-->  <CLASSNAME><![CDATA[atrdepCabeceraReten]]></CLASSNAME>
<!--65AD1337450F4409A3FED56B2DE61A6B-->  <ISVIEW><![CDATA[N]]></ISVIEW>
<!--65AD1337450F4409A3FED56B2DE61A6B-->  <ACCESSLEVEL><![CDATA[3]]></ACCESSLEVEL>
<!--65AD1337450F4409A3FED56B2DE61A6B-->  <ISSECURITYENABLED><![CDATA[N]]></ISSECURITYENABLED>
<!--65AD1337450F4409A3FED56B2DE61A6B-->  <ISDELETEABLE><![CDATA[Y]]></ISDELETEABLE>
<!--65AD1337450F4409A3FED56B2DE61A6B-->  <ISHIGHVOLUME><![CDATA[N]]></ISHIGHVOLUME>
<!--65AD1337450F4409A3FED56B2DE61A6B-->  <IMPORTTABLE><![CDATA[N]]></IMPORTTABLE>
<!--65AD1337450F4409A3FED56B2DE61A6B-->  <ISCHANGELOG><![CDATA[N]]></ISCHANGELOG>
<!--65AD1337450F4409A3FED56B2DE61A6B-->  <ISDEFAULTACCT><![CDATA[N]]></ISDEFAULTACCT>
<!--65AD1337450F4409A3FED56B2DE61A6B-->  <DEVELOPMENTSTATUS><![CDATA[RE]]></DEVELOPMENTSTATUS>
<!--65AD1337450F4409A3FED56B2DE61A6B-->  <AD_PACKAGE_ID><![CDATA[B59DB401B2734CE38AFFCDE123E4038A]]></AD_PACKAGE_ID>
<!--65AD1337450F4409A3FED56B2DE61A6B-->  <DATAORIGINTYPE><![CDATA[Table]]></DATAORIGINTYPE>
<!--65AD1337450F4409A3FED56B2DE61A6B-->  <ISTREE><![CDATA[N]]></ISTREE>
<!--65AD1337450F4409A3FED56B2DE61A6B--></AD_TABLE>

<!--D86B7BF0279F496197C952B920396B63--><AD_TABLE>
<!--D86B7BF0279F496197C952B920396B63-->  <AD_TABLE_ID><![CDATA[D86B7BF0279F496197C952B920396B63]]></AD_TABLE_ID>
<!--D86B7BF0279F496197C952B920396B63-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--D86B7BF0279F496197C952B920396B63-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--D86B7BF0279F496197C952B920396B63-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--D86B7BF0279F496197C952B920396B63-->  <NAME><![CDATA[atrdep_cabecera_reten_line]]></NAME>
<!--D86B7BF0279F496197C952B920396B63-->  <TABLENAME><![CDATA[atrdep_cabecera_reten_line]]></TABLENAME>
<!--D86B7BF0279F496197C952B920396B63-->  <CLASSNAME><![CDATA[atrdepCabeceraRetenLine]]></CLASSNAME>
<!--D86B7BF0279F496197C952B920396B63-->  <ISVIEW><![CDATA[N]]></ISVIEW>
<!--D86B7BF0279F496197C952B920396B63-->  <ACCESSLEVEL><![CDATA[3]]></ACCESSLEVEL>
<!--D86B7BF0279F496197C952B920396B63-->  <ISSECURITYENABLED><![CDATA[N]]></ISSECURITYENABLED>
<!--D86B7BF0279F496197C952B920396B63-->  <ISDELETEABLE><![CDATA[Y]]></ISDELETEABLE>
<!--D86B7BF0279F496197C952B920396B63-->  <ISHIGHVOLUME><![CDATA[N]]></ISHIGHVOLUME>
<!--D86B7BF0279F496197C952B920396B63-->  <IMPORTTABLE><![CDATA[N]]></IMPORTTABLE>
<!--D86B7BF0279F496197C952B920396B63-->  <ISCHANGELOG><![CDATA[N]]></ISCHANGELOG>
<!--D86B7BF0279F496197C952B920396B63-->  <ISDEFAULTACCT><![CDATA[N]]></ISDEFAULTACCT>
<!--D86B7BF0279F496197C952B920396B63-->  <DEVELOPMENTSTATUS><![CDATA[RE]]></DEVELOPMENTSTATUS>
<!--D86B7BF0279F496197C952B920396B63-->  <AD_PACKAGE_ID><![CDATA[B59DB401B2734CE38AFFCDE123E4038A]]></AD_PACKAGE_ID>
<!--D86B7BF0279F496197C952B920396B63-->  <DATAORIGINTYPE><![CDATA[Table]]></DATAORIGINTYPE>
<!--D86B7BF0279F496197C952B920396B63-->  <ISTREE><![CDATA[N]]></ISTREE>
<!--D86B7BF0279F496197C952B920396B63--></AD_TABLE>

</data>
