<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Rpt_Retencion_Compra" pageWidth="580" pageHeight="450" columnWidth="540" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20">
	<property name="ireport.zoom" value="1.5"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="DOCUMENT_ID" class="java.lang.String"/>
	<parameter name="BASE_DESIGN" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["C:/_Desarrollo/Openbravo/Saas2D/modules/com.atrums.estandar.formatos/src"]]></defaultValueExpression>
	</parameter>
	<parameter name="SUBREPORT_DIR" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["C:\\Users\\ESTEBAN\\Desktop\\Gandhi\\Retencion"]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[Select coalesce(cb.name,'') as nombre,
    coalesce(i.description,'') as concepto,
    coalesce(dt.name,'') as comprobante,
    coalesce(cb.taxid) as ruc,
    coalesce(l.address1,'') as direccion,
    coalesce(rc.no_comprobante_venta,'') as documentno,
    cast (rc.fecha_emision as char(10)) as lugar,
    rc.total_retencion
From co_retencion_compra rc
     Left Join c_bpartner cb on (rc.c_bpartner_id = cb.c_bpartner_id)
     Inner Join c_invoice i on (rc.c_invoice_id = i.c_invoice_id)
     Left Join ad_orginfo o on (i.ad_org_id = o.ad_org_id)
     Left Join c_bpartner_location cbl on (cb.c_bpartner_id = cbl.c_bpartner_id)
     Left Join c_location l on (cbl.c_location_id = l.c_location_id)
     Left Join c_doctype dt on (i.c_doctype_id = dt.c_doctype_id)
Where rc.co_retencion_compra_id = $P{DOCUMENT_ID}]]>
	</queryString>
	<field name="nombre" class="java.lang.String"/>
	<field name="concepto" class="java.lang.String"/>
	<field name="comprobante" class="java.lang.String"/>
	<field name="ruc" class="java.lang.String"/>
	<field name="direccion" class="java.lang.String"/>
	<field name="documentno" class="java.lang.String"/>
	<field name="lugar" class="java.lang.String"/>
	<field name="total_retencion" class="java.math.BigDecimal"/>
	<pageHeader>
		<band height="182">
			<textField isBlankWhenNull="true">
				<reportElement x="105" y="113" width="176" height="15"/>
				<box>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{nombre}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="105" y="130" width="176" height="15"/>
				<box>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{ruc}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="150" y="165" width="375" height="15"/>
				<box>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{direccion}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="421" y="130" width="104" height="15"/>
				<box>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{documentno}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="9" y="113" width="81" height="15"/>
				<box>
					<bottomPen lineWidth="0.25"/>
				</box>
				<textElement>
					<font size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[RAZON SOCIAL:]]></text>
			</staticText>
			<staticText>
				<reportElement x="9" y="130" width="81" height="15"/>
				<box>
					<bottomPen lineWidth="0.25"/>
				</box>
				<textElement>
					<font size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[RUC:]]></text>
			</staticText>
			<staticText>
				<reportElement x="9" y="165" width="127" height="15"/>
				<box>
					<bottomPen lineWidth="0.25"/>
				</box>
				<textElement>
					<font size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[DIRECCION:]]></text>
			</staticText>
			<textField>
				<reportElement x="421" y="113" width="104" height="15"/>
				<box>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{lugar}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="288" y="113" width="127" height="15"/>
				<box>
					<bottomPen lineWidth="0.25"/>
				</box>
				<textElement>
					<font size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[FECHA:]]></text>
			</staticText>
			<staticText>
				<reportElement x="288" y="130" width="127" height="15"/>
				<box>
					<bottomPen lineWidth="0.25"/>
				</box>
				<textElement>
					<font size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[No COMPROBANTE:]]></text>
			</staticText>
			<staticText>
				<reportElement x="9" y="147" width="127" height="16"/>
				<box>
					<bottomPen lineWidth="0.25"/>
				</box>
				<textElement>
					<font size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[TIPO DE COMPROBANTE:]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="150" y="148" width="375" height="15"/>
				<box>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{comprobante}]]></textFieldExpression>
			</textField>
		</band>
	</pageHeader>
	<detail>
		<band height="187">
			<subreport>
				<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="10" y="0" width="525" height="20"/>
				<subreportParameter name="DOCUMENT_ID">
					<subreportParameterExpression><![CDATA[$P{DOCUMENT_ID}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression class="java.lang.String"><![CDATA[$P{BASE_DESIGN} + "/com/atrums/estandar/formatos/erpReports/abreu/Rpt_Retencion_Compra_Detalle_Abreu.jasper"]]></subreportExpression>
			</subreport>
			<textField pattern="#,##0.00" isBlankWhenNull="true">
				<reportElement x="454" y="105" width="71" height="15"/>
				<box>
					<pen lineWidth="0.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{total_retencion}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="340" y="105" width="100" height="20"/>
				<textElement>
					<font size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[TOTAL RETENCION]]></text>
			</staticText>
			<staticText>
				<reportElement x="87" y="154" width="127" height="20"/>
				<box>
					<topPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center">
					<font size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[AGENTE DE RETENCION]]></text>
			</staticText>
			<staticText>
				<reportElement x="340" y="154" width="127" height="20"/>
				<box>
					<topPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center">
					<font size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[SUJETO RETENIDO]]></text>
			</staticText>
		</band>
	</detail>
</jasperReport>
