<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--8EF1E53543C4440AB53E8E8701D6BE79--><AD_MODEL_OBJECT>
<!--8EF1E53543C4440AB53E8E8701D6BE79-->  <AD_MODEL_OBJECT_ID><![CDATA[8EF1E53543C4440AB53E8E8701D6BE79]]></AD_MODEL_OBJECT_ID>
<!--8EF1E53543C4440AB53E8E8701D6BE79-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--8EF1E53543C4440AB53E8E8701D6BE79-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--8EF1E53543C4440AB53E8E8701D6BE79-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--8EF1E53543C4440AB53E8E8701D6BE79-->  <ACTION><![CDATA[P]]></ACTION>
<!--8EF1E53543C4440AB53E8E8701D6BE79-->  <CLASSNAME><![CDATA[com.atrums.personalizaciones.tercero.process.TPZ_Crear_Tercero]]></CLASSNAME>
<!--8EF1E53543C4440AB53E8E8701D6BE79-->  <ISDEFAULT><![CDATA[Y]]></ISDEFAULT>
<!--8EF1E53543C4440AB53E8E8701D6BE79-->  <AD_PROCESS_ID><![CDATA[46812C824A994B5F97AB282BD8CFAEC3]]></AD_PROCESS_ID>
<!--8EF1E53543C4440AB53E8E8701D6BE79-->  <OBJECT_TYPE><![CDATA[S]]></OBJECT_TYPE>
<!--8EF1E53543C4440AB53E8E8701D6BE79--></AD_MODEL_OBJECT>

</data>
