<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--080BF1BD78AB4569B3F93B12685DB3E5--><AD_TABLE>
<!--080BF1BD78AB4569B3F93B12685DB3E5-->  <AD_TABLE_ID><![CDATA[080BF1BD78AB4569B3F93B12685DB3E5]]></AD_TABLE_ID>
<!--080BF1BD78AB4569B3F93B12685DB3E5-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--080BF1BD78AB4569B3F93B12685DB3E5-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--080BF1BD78AB4569B3F93B12685DB3E5-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--080BF1BD78AB4569B3F93B12685DB3E5-->  <NAME><![CDATA[ne_perfil_rubro]]></NAME>
<!--080BF1BD78AB4569B3F93B12685DB3E5-->  <DESCRIPTION><![CDATA[Tabla que almacena los perfiles de rubros]]></DESCRIPTION>
<!--080BF1BD78AB4569B3F93B12685DB3E5-->  <HELP><![CDATA[Tabla que almacena los perfiles de rubros]]></HELP>
<!--080BF1BD78AB4569B3F93B12685DB3E5-->  <TABLENAME><![CDATA[ne_perfil_rubro]]></TABLENAME>
<!--080BF1BD78AB4569B3F93B12685DB3E5-->  <CLASSNAME><![CDATA[nePerfilRubro]]></CLASSNAME>
<!--080BF1BD78AB4569B3F93B12685DB3E5-->  <ISVIEW><![CDATA[N]]></ISVIEW>
<!--080BF1BD78AB4569B3F93B12685DB3E5-->  <ACCESSLEVEL><![CDATA[3]]></ACCESSLEVEL>
<!--080BF1BD78AB4569B3F93B12685DB3E5-->  <ISSECURITYENABLED><![CDATA[N]]></ISSECURITYENABLED>
<!--080BF1BD78AB4569B3F93B12685DB3E5-->  <ISDELETEABLE><![CDATA[Y]]></ISDELETEABLE>
<!--080BF1BD78AB4569B3F93B12685DB3E5-->  <ISHIGHVOLUME><![CDATA[N]]></ISHIGHVOLUME>
<!--080BF1BD78AB4569B3F93B12685DB3E5-->  <IMPORTTABLE><![CDATA[N]]></IMPORTTABLE>
<!--080BF1BD78AB4569B3F93B12685DB3E5-->  <ISCHANGELOG><![CDATA[N]]></ISCHANGELOG>
<!--080BF1BD78AB4569B3F93B12685DB3E5-->  <ISDEFAULTACCT><![CDATA[N]]></ISDEFAULTACCT>
<!--080BF1BD78AB4569B3F93B12685DB3E5-->  <DEVELOPMENTSTATUS><![CDATA[RE]]></DEVELOPMENTSTATUS>
<!--080BF1BD78AB4569B3F93B12685DB3E5-->  <AD_PACKAGE_ID><![CDATA[D974EB1F72104C86ADCE5F326714430C]]></AD_PACKAGE_ID>
<!--080BF1BD78AB4569B3F93B12685DB3E5-->  <DATAORIGINTYPE><![CDATA[Table]]></DATAORIGINTYPE>
<!--080BF1BD78AB4569B3F93B12685DB3E5-->  <ISTREE><![CDATA[N]]></ISTREE>
<!--080BF1BD78AB4569B3F93B12685DB3E5--></AD_TABLE>

<!--8CDBE2C5AA084DB98090517E3098391E--><AD_TABLE>
<!--8CDBE2C5AA084DB98090517E3098391E-->  <AD_TABLE_ID><![CDATA[8CDBE2C5AA084DB98090517E3098391E]]></AD_TABLE_ID>
<!--8CDBE2C5AA084DB98090517E3098391E-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--8CDBE2C5AA084DB98090517E3098391E-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--8CDBE2C5AA084DB98090517E3098391E-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--8CDBE2C5AA084DB98090517E3098391E-->  <NAME><![CDATA[ne_perfil_rubro_line]]></NAME>
<!--8CDBE2C5AA084DB98090517E3098391E-->  <DESCRIPTION><![CDATA[Tabla que almacena los rubros del perfil]]></DESCRIPTION>
<!--8CDBE2C5AA084DB98090517E3098391E-->  <HELP><![CDATA[Tabla que almacena los rubros del perfil]]></HELP>
<!--8CDBE2C5AA084DB98090517E3098391E-->  <TABLENAME><![CDATA[ne_perfil_rubro_line]]></TABLENAME>
<!--8CDBE2C5AA084DB98090517E3098391E-->  <CLASSNAME><![CDATA[nePerfilRubroLine]]></CLASSNAME>
<!--8CDBE2C5AA084DB98090517E3098391E-->  <ISVIEW><![CDATA[N]]></ISVIEW>
<!--8CDBE2C5AA084DB98090517E3098391E-->  <ACCESSLEVEL><![CDATA[3]]></ACCESSLEVEL>
<!--8CDBE2C5AA084DB98090517E3098391E-->  <ISSECURITYENABLED><![CDATA[N]]></ISSECURITYENABLED>
<!--8CDBE2C5AA084DB98090517E3098391E-->  <ISDELETEABLE><![CDATA[Y]]></ISDELETEABLE>
<!--8CDBE2C5AA084DB98090517E3098391E-->  <ISHIGHVOLUME><![CDATA[N]]></ISHIGHVOLUME>
<!--8CDBE2C5AA084DB98090517E3098391E-->  <IMPORTTABLE><![CDATA[N]]></IMPORTTABLE>
<!--8CDBE2C5AA084DB98090517E3098391E-->  <ISCHANGELOG><![CDATA[N]]></ISCHANGELOG>
<!--8CDBE2C5AA084DB98090517E3098391E-->  <ISDEFAULTACCT><![CDATA[N]]></ISDEFAULTACCT>
<!--8CDBE2C5AA084DB98090517E3098391E-->  <DEVELOPMENTSTATUS><![CDATA[RE]]></DEVELOPMENTSTATUS>
<!--8CDBE2C5AA084DB98090517E3098391E-->  <AD_PACKAGE_ID><![CDATA[D974EB1F72104C86ADCE5F326714430C]]></AD_PACKAGE_ID>
<!--8CDBE2C5AA084DB98090517E3098391E-->  <DATAORIGINTYPE><![CDATA[Table]]></DATAORIGINTYPE>
<!--8CDBE2C5AA084DB98090517E3098391E-->  <ISTREE><![CDATA[N]]></ISTREE>
<!--8CDBE2C5AA084DB98090517E3098391E--></AD_TABLE>

</data>
