<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--38D375FC19E343C1AD9A1EC73AB0880E--><AD_TAB>
<!--38D375FC19E343C1AD9A1EC73AB0880E-->  <AD_TAB_ID><![CDATA[38D375FC19E343C1AD9A1EC73AB0880E]]></AD_TAB_ID>
<!--38D375FC19E343C1AD9A1EC73AB0880E-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--38D375FC19E343C1AD9A1EC73AB0880E-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--38D375FC19E343C1AD9A1EC73AB0880E-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--38D375FC19E343C1AD9A1EC73AB0880E-->  <NAME><![CDATA[Vacaciones]]></NAME>
<!--38D375FC19E343C1AD9A1EC73AB0880E-->  <AD_TABLE_ID><![CDATA[9A96F9E0437042718DBBC9D4730E2F2D]]></AD_TABLE_ID>
<!--38D375FC19E343C1AD9A1EC73AB0880E-->  <AD_WINDOW_ID><![CDATA[49994E51AC29466FAEF2F122E3654438]]></AD_WINDOW_ID>
<!--38D375FC19E343C1AD9A1EC73AB0880E-->  <SEQNO><![CDATA[20]]></SEQNO>
<!--38D375FC19E343C1AD9A1EC73AB0880E-->  <TABLEVEL><![CDATA[1]]></TABLEVEL>
<!--38D375FC19E343C1AD9A1EC73AB0880E-->  <ISSINGLEROW><![CDATA[N]]></ISSINGLEROW>
<!--38D375FC19E343C1AD9A1EC73AB0880E-->  <ISINFOTAB><![CDATA[N]]></ISINFOTAB>
<!--38D375FC19E343C1AD9A1EC73AB0880E-->  <ISTRANSLATIONTAB><![CDATA[N]]></ISTRANSLATIONTAB>
<!--38D375FC19E343C1AD9A1EC73AB0880E-->  <ISREADONLY><![CDATA[N]]></ISREADONLY>
<!--38D375FC19E343C1AD9A1EC73AB0880E-->  <HASTREE><![CDATA[N]]></HASTREE>
<!--38D375FC19E343C1AD9A1EC73AB0880E-->  <PROCESSING><![CDATA[N]]></PROCESSING>
<!--38D375FC19E343C1AD9A1EC73AB0880E-->  <IMPORTFIELDS><![CDATA[N]]></IMPORTFIELDS>
<!--38D375FC19E343C1AD9A1EC73AB0880E-->  <ISSORTTAB><![CDATA[N]]></ISSORTTAB>
<!--38D375FC19E343C1AD9A1EC73AB0880E-->  <AD_MODULE_ID><![CDATA[53362B63091C4924B6715BFE5C8A3C0F]]></AD_MODULE_ID>
<!--38D375FC19E343C1AD9A1EC73AB0880E-->  <UIPATTERN><![CDATA[STD]]></UIPATTERN>
<!--38D375FC19E343C1AD9A1EC73AB0880E-->  <SHOWPARENTBUTTONS><![CDATA[Y]]></SHOWPARENTBUTTONS>
<!--38D375FC19E343C1AD9A1EC73AB0880E-->  <DISABLE_PARENT_KEY_PROPERTY><![CDATA[N]]></DISABLE_PARENT_KEY_PROPERTY>
<!--38D375FC19E343C1AD9A1EC73AB0880E-->  <ISREADONLYTREE><![CDATA[N]]></ISREADONLYTREE>
<!--38D375FC19E343C1AD9A1EC73AB0880E-->  <ISSHOWTREENODEICONS><![CDATA[Y]]></ISSHOWTREENODEICONS>
<!--38D375FC19E343C1AD9A1EC73AB0880E-->  <EM_OBUIAPP_CAN_ADD><![CDATA[N]]></EM_OBUIAPP_CAN_ADD>
<!--38D375FC19E343C1AD9A1EC73AB0880E-->  <EM_OBUIAPP_CAN_DELETE><![CDATA[N]]></EM_OBUIAPP_CAN_DELETE>
<!--38D375FC19E343C1AD9A1EC73AB0880E-->  <EM_OBUIAPP_SHOW_SELECT><![CDATA[Y]]></EM_OBUIAPP_SHOW_SELECT>
<!--38D375FC19E343C1AD9A1EC73AB0880E--></AD_TAB>

<!--4B13A16737F344FB8AEF9292F21D8A79--><AD_TAB>
<!--4B13A16737F344FB8AEF9292F21D8A79-->  <AD_TAB_ID><![CDATA[4B13A16737F344FB8AEF9292F21D8A79]]></AD_TAB_ID>
<!--4B13A16737F344FB8AEF9292F21D8A79-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--4B13A16737F344FB8AEF9292F21D8A79-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--4B13A16737F344FB8AEF9292F21D8A79-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--4B13A16737F344FB8AEF9292F21D8A79-->  <NAME><![CDATA[Linea]]></NAME>
<!--4B13A16737F344FB8AEF9292F21D8A79-->  <DESCRIPTION><![CDATA[Almacena las lineas de la tabla perfil rubro]]></DESCRIPTION>
<!--4B13A16737F344FB8AEF9292F21D8A79-->  <HELP><![CDATA[Almacena las lineas de la tabla perfil rubro]]></HELP>
<!--4B13A16737F344FB8AEF9292F21D8A79-->  <AD_TABLE_ID><![CDATA[8CDBE2C5AA084DB98090517E3098391E]]></AD_TABLE_ID>
<!--4B13A16737F344FB8AEF9292F21D8A79-->  <AD_WINDOW_ID><![CDATA[26E3CC410CAA4E53BA9EBCBF98DB40C8]]></AD_WINDOW_ID>
<!--4B13A16737F344FB8AEF9292F21D8A79-->  <SEQNO><![CDATA[20]]></SEQNO>
<!--4B13A16737F344FB8AEF9292F21D8A79-->  <TABLEVEL><![CDATA[1]]></TABLEVEL>
<!--4B13A16737F344FB8AEF9292F21D8A79-->  <ISSINGLEROW><![CDATA[N]]></ISSINGLEROW>
<!--4B13A16737F344FB8AEF9292F21D8A79-->  <ISINFOTAB><![CDATA[N]]></ISINFOTAB>
<!--4B13A16737F344FB8AEF9292F21D8A79-->  <ISTRANSLATIONTAB><![CDATA[N]]></ISTRANSLATIONTAB>
<!--4B13A16737F344FB8AEF9292F21D8A79-->  <ISREADONLY><![CDATA[N]]></ISREADONLY>
<!--4B13A16737F344FB8AEF9292F21D8A79-->  <HASTREE><![CDATA[N]]></HASTREE>
<!--4B13A16737F344FB8AEF9292F21D8A79-->  <PROCESSING><![CDATA[N]]></PROCESSING>
<!--4B13A16737F344FB8AEF9292F21D8A79-->  <IMPORTFIELDS><![CDATA[N]]></IMPORTFIELDS>
<!--4B13A16737F344FB8AEF9292F21D8A79-->  <ISSORTTAB><![CDATA[N]]></ISSORTTAB>
<!--4B13A16737F344FB8AEF9292F21D8A79-->  <AD_MODULE_ID><![CDATA[53362B63091C4924B6715BFE5C8A3C0F]]></AD_MODULE_ID>
<!--4B13A16737F344FB8AEF9292F21D8A79-->  <UIPATTERN><![CDATA[STD]]></UIPATTERN>
<!--4B13A16737F344FB8AEF9292F21D8A79-->  <SHOWPARENTBUTTONS><![CDATA[Y]]></SHOWPARENTBUTTONS>
<!--4B13A16737F344FB8AEF9292F21D8A79-->  <DISABLE_PARENT_KEY_PROPERTY><![CDATA[N]]></DISABLE_PARENT_KEY_PROPERTY>
<!--4B13A16737F344FB8AEF9292F21D8A79-->  <ISREADONLYTREE><![CDATA[N]]></ISREADONLYTREE>
<!--4B13A16737F344FB8AEF9292F21D8A79-->  <ISSHOWTREENODEICONS><![CDATA[Y]]></ISSHOWTREENODEICONS>
<!--4B13A16737F344FB8AEF9292F21D8A79-->  <EM_OBUIAPP_CAN_ADD><![CDATA[N]]></EM_OBUIAPP_CAN_ADD>
<!--4B13A16737F344FB8AEF9292F21D8A79-->  <EM_OBUIAPP_CAN_DELETE><![CDATA[N]]></EM_OBUIAPP_CAN_DELETE>
<!--4B13A16737F344FB8AEF9292F21D8A79-->  <EM_OBUIAPP_SHOW_SELECT><![CDATA[Y]]></EM_OBUIAPP_SHOW_SELECT>
<!--4B13A16737F344FB8AEF9292F21D8A79--></AD_TAB>

<!--742FA61199A44DD3BB60DE3AFFB7A3DA--><AD_TAB>
<!--742FA61199A44DD3BB60DE3AFFB7A3DA-->  <AD_TAB_ID><![CDATA[742FA61199A44DD3BB60DE3AFFB7A3DA]]></AD_TAB_ID>
<!--742FA61199A44DD3BB60DE3AFFB7A3DA-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--742FA61199A44DD3BB60DE3AFFB7A3DA-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--742FA61199A44DD3BB60DE3AFFB7A3DA-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--742FA61199A44DD3BB60DE3AFFB7A3DA-->  <NAME><![CDATA[Permiso Empleados]]></NAME>
<!--742FA61199A44DD3BB60DE3AFFB7A3DA-->  <AD_TABLE_ID><![CDATA[A67046F6D85D4B97A16C59EA26CACEA1]]></AD_TABLE_ID>
<!--742FA61199A44DD3BB60DE3AFFB7A3DA-->  <AD_WINDOW_ID><![CDATA[49994E51AC29466FAEF2F122E3654438]]></AD_WINDOW_ID>
<!--742FA61199A44DD3BB60DE3AFFB7A3DA-->  <SEQNO><![CDATA[30]]></SEQNO>
<!--742FA61199A44DD3BB60DE3AFFB7A3DA-->  <TABLEVEL><![CDATA[1]]></TABLEVEL>
<!--742FA61199A44DD3BB60DE3AFFB7A3DA-->  <ISSINGLEROW><![CDATA[N]]></ISSINGLEROW>
<!--742FA61199A44DD3BB60DE3AFFB7A3DA-->  <ISINFOTAB><![CDATA[N]]></ISINFOTAB>
<!--742FA61199A44DD3BB60DE3AFFB7A3DA-->  <ISTRANSLATIONTAB><![CDATA[N]]></ISTRANSLATIONTAB>
<!--742FA61199A44DD3BB60DE3AFFB7A3DA-->  <ISREADONLY><![CDATA[N]]></ISREADONLY>
<!--742FA61199A44DD3BB60DE3AFFB7A3DA-->  <HASTREE><![CDATA[N]]></HASTREE>
<!--742FA61199A44DD3BB60DE3AFFB7A3DA-->  <PROCESSING><![CDATA[N]]></PROCESSING>
<!--742FA61199A44DD3BB60DE3AFFB7A3DA-->  <IMPORTFIELDS><![CDATA[N]]></IMPORTFIELDS>
<!--742FA61199A44DD3BB60DE3AFFB7A3DA-->  <ISSORTTAB><![CDATA[N]]></ISSORTTAB>
<!--742FA61199A44DD3BB60DE3AFFB7A3DA-->  <AD_MODULE_ID><![CDATA[53362B63091C4924B6715BFE5C8A3C0F]]></AD_MODULE_ID>
<!--742FA61199A44DD3BB60DE3AFFB7A3DA-->  <UIPATTERN><![CDATA[STD]]></UIPATTERN>
<!--742FA61199A44DD3BB60DE3AFFB7A3DA-->  <SHOWPARENTBUTTONS><![CDATA[Y]]></SHOWPARENTBUTTONS>
<!--742FA61199A44DD3BB60DE3AFFB7A3DA-->  <DISABLE_PARENT_KEY_PROPERTY><![CDATA[N]]></DISABLE_PARENT_KEY_PROPERTY>
<!--742FA61199A44DD3BB60DE3AFFB7A3DA-->  <ISREADONLYTREE><![CDATA[N]]></ISREADONLYTREE>
<!--742FA61199A44DD3BB60DE3AFFB7A3DA-->  <ISSHOWTREENODEICONS><![CDATA[Y]]></ISSHOWTREENODEICONS>
<!--742FA61199A44DD3BB60DE3AFFB7A3DA-->  <EM_OBUIAPP_CAN_ADD><![CDATA[N]]></EM_OBUIAPP_CAN_ADD>
<!--742FA61199A44DD3BB60DE3AFFB7A3DA-->  <EM_OBUIAPP_CAN_DELETE><![CDATA[N]]></EM_OBUIAPP_CAN_DELETE>
<!--742FA61199A44DD3BB60DE3AFFB7A3DA-->  <EM_OBUIAPP_SHOW_SELECT><![CDATA[Y]]></EM_OBUIAPP_SHOW_SELECT>
<!--742FA61199A44DD3BB60DE3AFFB7A3DA--></AD_TAB>

<!--A8659F90AD3F496C9F92FFE6B7080BE9--><AD_TAB>
<!--A8659F90AD3F496C9F92FFE6B7080BE9-->  <AD_TAB_ID><![CDATA[A8659F90AD3F496C9F92FFE6B7080BE9]]></AD_TAB_ID>
<!--A8659F90AD3F496C9F92FFE6B7080BE9-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--A8659F90AD3F496C9F92FFE6B7080BE9-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--A8659F90AD3F496C9F92FFE6B7080BE9-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--A8659F90AD3F496C9F92FFE6B7080BE9-->  <NAME><![CDATA[Perfil rubro]]></NAME>
<!--A8659F90AD3F496C9F92FFE6B7080BE9-->  <DESCRIPTION><![CDATA[Ventana que permite ingresar los perfiles de rubros]]></DESCRIPTION>
<!--A8659F90AD3F496C9F92FFE6B7080BE9-->  <HELP><![CDATA[Ventana que permite ingresar los perfiles de rubros]]></HELP>
<!--A8659F90AD3F496C9F92FFE6B7080BE9-->  <AD_TABLE_ID><![CDATA[080BF1BD78AB4569B3F93B12685DB3E5]]></AD_TABLE_ID>
<!--A8659F90AD3F496C9F92FFE6B7080BE9-->  <AD_WINDOW_ID><![CDATA[26E3CC410CAA4E53BA9EBCBF98DB40C8]]></AD_WINDOW_ID>
<!--A8659F90AD3F496C9F92FFE6B7080BE9-->  <SEQNO><![CDATA[10]]></SEQNO>
<!--A8659F90AD3F496C9F92FFE6B7080BE9-->  <TABLEVEL><![CDATA[0]]></TABLEVEL>
<!--A8659F90AD3F496C9F92FFE6B7080BE9-->  <ISSINGLEROW><![CDATA[N]]></ISSINGLEROW>
<!--A8659F90AD3F496C9F92FFE6B7080BE9-->  <ISINFOTAB><![CDATA[N]]></ISINFOTAB>
<!--A8659F90AD3F496C9F92FFE6B7080BE9-->  <ISTRANSLATIONTAB><![CDATA[N]]></ISTRANSLATIONTAB>
<!--A8659F90AD3F496C9F92FFE6B7080BE9-->  <ISREADONLY><![CDATA[N]]></ISREADONLY>
<!--A8659F90AD3F496C9F92FFE6B7080BE9-->  <HASTREE><![CDATA[N]]></HASTREE>
<!--A8659F90AD3F496C9F92FFE6B7080BE9-->  <PROCESSING><![CDATA[N]]></PROCESSING>
<!--A8659F90AD3F496C9F92FFE6B7080BE9-->  <IMPORTFIELDS><![CDATA[N]]></IMPORTFIELDS>
<!--A8659F90AD3F496C9F92FFE6B7080BE9-->  <ISSORTTAB><![CDATA[N]]></ISSORTTAB>
<!--A8659F90AD3F496C9F92FFE6B7080BE9-->  <AD_MODULE_ID><![CDATA[53362B63091C4924B6715BFE5C8A3C0F]]></AD_MODULE_ID>
<!--A8659F90AD3F496C9F92FFE6B7080BE9-->  <UIPATTERN><![CDATA[STD]]></UIPATTERN>
<!--A8659F90AD3F496C9F92FFE6B7080BE9-->  <SHOWPARENTBUTTONS><![CDATA[Y]]></SHOWPARENTBUTTONS>
<!--A8659F90AD3F496C9F92FFE6B7080BE9-->  <DISABLE_PARENT_KEY_PROPERTY><![CDATA[N]]></DISABLE_PARENT_KEY_PROPERTY>
<!--A8659F90AD3F496C9F92FFE6B7080BE9-->  <ISREADONLYTREE><![CDATA[N]]></ISREADONLYTREE>
<!--A8659F90AD3F496C9F92FFE6B7080BE9-->  <ISSHOWTREENODEICONS><![CDATA[Y]]></ISSHOWTREENODEICONS>
<!--A8659F90AD3F496C9F92FFE6B7080BE9-->  <EM_OBUIAPP_CAN_ADD><![CDATA[N]]></EM_OBUIAPP_CAN_ADD>
<!--A8659F90AD3F496C9F92FFE6B7080BE9-->  <EM_OBUIAPP_CAN_DELETE><![CDATA[N]]></EM_OBUIAPP_CAN_DELETE>
<!--A8659F90AD3F496C9F92FFE6B7080BE9-->  <EM_OBUIAPP_SHOW_SELECT><![CDATA[Y]]></EM_OBUIAPP_SHOW_SELECT>
<!--A8659F90AD3F496C9F92FFE6B7080BE9--></AD_TAB>

</data>
