<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Rpt_CobrosVentas" pageWidth="1471" pageHeight="100" whenNoDataType="AllSectionsNoDetail" columnWidth="1471" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0">
	<property name="ireport.zoom" value="1.5"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="USER_CLIENT" class="java.lang.String"/>
	<parameter name="BASE_DESIGN" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["C:/AVI/EditarReportesEmpresas/ABREO-ASOCIADOS"]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[select o.ad_org_id, o.name as sucursal, p.documentno, coalesce(p.em_atecdp_deposito,' ') as num_deposito,
       coalesce(p.em_co_nro_cheque,' ')as num_cheque,
       coalesce(p.em_co_nombre_banco,' ') as nombre_banco, coalesce(p.description,' ')as descripcion, p.paymentdate,
       coalesce(bp.name,' ') as cobrado_de, coalesce(pm.name,' ') as metodo_pago, coalesce(fa.name,' ') as Depositar_en,
       p.amount as valor, coalesce(p.generated_credit,0) as credito_generado,
       coalesce(p.used_credit,0) as credito_usado,
       coalesce((select rl.name
         from ad_ref_list r, ad_ref_list_trl rl
        where  r.ad_ref_list_id = rl.ad_ref_list_id
              and r.value = p.status),' ') as estado
  from fin_payment p
  inner join ad_org o on( o.ad_org_id=p.ad_org_id)
  left join c_bpartner bp on (p.c_bpartner_id = bp.c_bpartner_id)
  left join fin_paymentmethod pm on (p.fin_paymentmethod_id = pm.fin_paymentmethod_id)
  left join fin_financial_account fa on (fa.fin_financial_account_id =   p.fin_financial_account_id)
 where p.ad_client_id in($P!{USER_CLIENT})
  and p.ad_client_id<>'0'
  and isreceipt = 'Y'
 order by o.name ,p.documentno desc ,p.paymentdate desc]]>
	</queryString>
	<field name="ad_org_id" class="java.lang.String"/>
	<field name="sucursal" class="java.lang.String"/>
	<field name="documentno" class="java.lang.String"/>
	<field name="num_deposito" class="java.lang.String"/>
	<field name="num_cheque" class="java.lang.String"/>
	<field name="nombre_banco" class="java.lang.String"/>
	<field name="descripcion" class="java.lang.String"/>
	<field name="paymentdate" class="java.sql.Timestamp"/>
	<field name="cobrado_de" class="java.lang.String"/>
	<field name="metodo_pago" class="java.lang.String"/>
	<field name="depositar_en" class="java.lang.String"/>
	<field name="valor" class="java.math.BigDecimal"/>
	<field name="credito_generado" class="java.math.BigDecimal"/>
	<field name="credito_usado" class="java.math.BigDecimal"/>
	<field name="estado" class="java.lang.String"/>
	<title>
		<band height="74">
			<staticText>
				<reportElement mode="Opaque" x="630" y="62" width="105" height="12" backcolor="#BCC5D5"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="SansSerif" size="7" isBold="false"/>
				</textElement>
				<text><![CDATA[FECHA PAGO]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="420" y="62" width="105" height="12" backcolor="#BCC5D5"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="SansSerif" size="7" isBold="false"/>
				</textElement>
				<text><![CDATA[Nº DEPOSITO]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="1050" y="62" width="105" height="12" backcolor="#BCC5D5"/>
				<textElement verticalAlignment="Middle">
					<font fontName="SansSerif" size="7" isBold="false"/>
				</textElement>
				<text><![CDATA[VALOR]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="840" y="62" width="105" height="12" backcolor="#BCC5D5"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="SansSerif" size="7" isBold="false"/>
				</textElement>
				<text><![CDATA[MÉTODO PAGO]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="105" y="62" width="105" height="12" backcolor="#BCC5D5"/>
				<textElement verticalAlignment="Middle">
					<font fontName="SansSerif" size="7" isBold="false"/>
				</textElement>
				<text><![CDATA[Nº DOCUMENTO]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="735" y="62" width="105" height="12" backcolor="#BCC5D5"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="SansSerif" size="7" isBold="false"/>
				</textElement>
				<text><![CDATA[COBRADO DE]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="0" y="62" width="105" height="12" backcolor="#BCC5D5"/>
				<textElement verticalAlignment="Middle">
					<font fontName="SansSerif" size="7" isBold="false"/>
				</textElement>
				<text><![CDATA[SUCURSAL]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="315" y="62" width="105" height="12" backcolor="#BCC5D5"/>
				<textElement verticalAlignment="Middle">
					<font fontName="SansSerif" size="7" isBold="false"/>
				</textElement>
				<text><![CDATA[BANCO]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="1260" y="62" width="105" height="12" backcolor="#BCC5D5"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="SansSerif" size="7" isBold="false"/>
				</textElement>
				<text><![CDATA[CRÉDITO USADO]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="945" y="62" width="105" height="12" backcolor="#BCC5D5"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="SansSerif" size="7" isBold="false"/>
				</textElement>
				<text><![CDATA[DEPOSITAR EN]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="210" y="62" width="105" height="12" backcolor="#BCC5D5"/>
				<textElement verticalAlignment="Middle">
					<font fontName="SansSerif" size="7" isBold="false"/>
				</textElement>
				<text><![CDATA[Nº CHEQUE]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="1365" y="62" width="105" height="12" backcolor="#BCC5D5"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="SansSerif" size="7" isBold="false"/>
				</textElement>
				<text><![CDATA[ESTADO]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="1155" y="62" width="105" height="12" backcolor="#BCC5D5"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="SansSerif" size="7" isBold="false"/>
				</textElement>
				<text><![CDATA[CRÉDITO GENERADO]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="525" y="62" width="105" height="12" backcolor="#BCC5D5"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="SansSerif" size="7" isBold="false"/>
				</textElement>
				<text><![CDATA[DESCRIPCIÓN]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="0" y="42" width="1470" height="20" backcolor="#BCC5D5"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center"/>
				<text><![CDATA[COBROS]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="420" y="0" width="284" height="20" forecolor="#000000" backcolor="#FFFFFF"/>
				<textElement textAlignment="Left" verticalAlignment="Middle" rotation="None" lineSpacing="Single" markup="none">
					<font fontName="SansSerif" size="12" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<text><![CDATA[COBROS DE VENTAS]]></text>
			</staticText>
			<image scaleImage="RetainShape" hAlign="Right" vAlign="Top" isUsingCache="true">
				<reportElement key="image-1" x="210" y="0" width="210" height="39"/>
				<imageExpression class="java.awt.Image"><![CDATA[org.openbravo.erpCommon.utility.Utility.showImageLogo("yourcompanylegal", $F{ad_org_id})]]></imageExpression>
			</image>
		</band>
	</title>
	<detail>
		<band height="10" splitType="Stretch">
			<textField pattern="">
				<reportElement x="0" y="0" width="105" height="10"/>
				<textElement textAlignment="Center">
					<font size="6"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{sucursal}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="420" y="0" width="105" height="10"/>
				<textElement textAlignment="Center">
					<font size="6"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{num_deposito}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="105" y="0" width="105" height="10"/>
				<textElement textAlignment="Center">
					<font size="6"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{documentno}]]></textFieldExpression>
			</textField>
			<textField pattern="">
				<reportElement x="525" y="0" width="105" height="10"/>
				<textElement textAlignment="Center">
					<font size="6"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{descripcion}]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement x="315" y="0" width="105" height="10"/>
				<textElement textAlignment="Center">
					<font size="6"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{nombre_banco}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="210" y="0" width="105" height="10"/>
				<textElement textAlignment="Center">
					<font size="6"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{num_cheque}]]></textFieldExpression>
			</textField>
			<textField pattern="">
				<reportElement x="735" y="0" width="105" height="10"/>
				<textElement textAlignment="Center">
					<font size="6"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{cobrado_de}]]></textFieldExpression>
			</textField>
			<textField pattern="dd/MM/yyyy">
				<reportElement x="630" y="0" width="105" height="10"/>
				<textElement>
					<font size="6"/>
				</textElement>
				<textFieldExpression class="java.util.Date"><![CDATA[$F{paymentdate}]]></textFieldExpression>
			</textField>
			<textField pattern="">
				<reportElement x="840" y="0" width="105" height="10"/>
				<textElement textAlignment="Right">
					<font size="6"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{metodo_pago}]]></textFieldExpression>
			</textField>
			<textField pattern="">
				<reportElement x="1365" y="0" width="105" height="10"/>
				<textElement textAlignment="Right">
					<font size="6"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{estado}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="945" y="0" width="105" height="10"/>
				<textElement textAlignment="Center">
					<font size="6"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{depositar_en}]]></textFieldExpression>
			</textField>
			<textField pattern="###0.00">
				<reportElement x="1050" y="0" width="105" height="10"/>
				<textElement textAlignment="Center">
					<font size="6"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{valor}]]></textFieldExpression>
			</textField>
			<textField pattern="###0.00">
				<reportElement x="1260" y="0" width="105" height="10"/>
				<textElement textAlignment="Center">
					<font size="6"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{credito_usado}]]></textFieldExpression>
			</textField>
			<textField pattern="###0.00">
				<reportElement x="1155" y="0" width="105" height="10"/>
				<textElement>
					<font size="6"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{credito_generado}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
</jasperReport>
