<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<compiereTrl baseLanguage="es_EC" language="es_EC" table="AD_PROCESS_PARA" version="">
  <row id="0E4A09C499D846828AB0407E2E074F22" trl="N">
    <value column="Name" isTrl="N" original="Fecha hasta">Fecha hasta</value>
    <value column="Description" isTrl="N" original="Parámetro que establece el intervalo de finalización de una petición, consulta, etc. específicas.">Parámetro que establece el intervalo de finalización de una petición, consulta, etc. específicas.</value>
    <value column="Help" isTrl="N" original="Indica la fecha de finalización de la oferta.">Indica la fecha de finalización de la oferta.</value>
  </row>
  <row id="B06AB34C3EC9418389CE8C0DB6962E32" trl="N">
    <value column="Name" isTrl="N" original="Número de sucursal">Número de sucursal</value>
    <value column="Description" isTrl="N" original="Número de sucursal">Número de sucursal</value>
    <value column="Help" isTrl="N" original="Número de sucursal">Número de sucursal</value>
  </row>
  <row id="EDEABF039BE44EEC8A1903272EE1E9EA" trl="N">
    <value column="Name" isTrl="N" original="Fecha desde">Fecha desde</value>
    <value column="Description" isTrl="N" original="Parámetro que establece el intervalo de inicio de una petición específica.">Parámetro que establece el intervalo de inicio de una petición específica.</value>
    <value column="Help" isTrl="N" original="Indica la fecha de comienzo de aplicación de la oferta.">Indica la fecha de comienzo de aplicación de la oferta.</value>
  </row>
</compiereTrl>
