<?xml version="1.0"?>
  <database name="FUNCTION NO_ROL_FALTAS_INJUSTIFICADAS">
    <function name="NO_ROL_FALTAS_INJUSTIFICADAS" type="NUMERIC">
      <parameter name="p_bpartner_id" type="VARCHAR" mode="in">
        <default/>
      </parameter>
      <parameter name="p_tipo_ingreso_egreso_id" type="VARCHAR" mode="in">
        <default/>
      </parameter>
      <parameter name="p_valor" type="NUMERIC" mode="in">
        <default/>
      </parameter>
      <parameter name="p_period_id" type="VARCHAR" mode="in">
        <default/>
      </parameter>
      <body><![CDATA[v_descuento varchar;
	v_salario NUMBER:=0;


BEGIN

	select salario into v_salario
	    from no_contrato_empleado ce
	  where ce.isactive = 'Y' and ce.c_bpartner_id = p_bpartner_id;
	
	
	if ((p_valor >= 0.5) and (p_valor <= 4)) then
		
		v_descuento = ROUND(((v_salario/30)/9) * p_valor,2);
	
	end if;
	
	if (p_valor = 4.5) then
	
		v_descuento = ROUND(((v_salario/30)/9) * 9,2);
	
	end if;
	
	if ((p_valor >= 5) and (p_valor <= 9)) then
	
		v_descuento = ROUND(((v_salario/30)/9) * 18,2);
	
	end if;
	
	
	return v_descuento;
END NO_ROL_FALTAS_INJUSTIFICADAS
]]></body>
    </function>
  </database>
