<?xml version="1.0"?>
  <database name="FUNCTION NO_UNIFICA_PROVISION">
    <function name="NO_UNIFICA_PROVISION" type="NULL">
      <parameter name="rp_bien" type="VARCHAR" mode="in">
        <default/>
      </parameter>
      <parameter name="rp_mal" type="VARCHAR" mode="in">
        <default/>
      </parameter>
      <body><![CDATA[v_org varchar(32);
Cur_RubrosMal RECORD;
Cur_MesesMal RECORD;
v_line_id varchar(32);
v_rubro_id varchar(32);

BEGIN  
    
    select ad_org_id into v_org from no_rol_pago_provision where no_rol_pago_provision_id = rp_mal;
    
    FOR Cur_RubrosMal IN (
        select no_rol_pago_provision_line_id as id,
               no_tipo_ingreso_egreso_id as rubro
        from no_rol_pago_provision_line
        where no_rol_pago_provision_id = rp_mal
    )
    LOOP
        select no_rol_pago_provision_line_id, no_tipo_ingreso_egreso_id
          into v_line_id, v_rubro_id
          from no_rol_pago_provision_line 
         where no_rol_pago_provision_id = rp_bien
           and no_tipo_ingreso_egreso_id = Cur_RubrosMal.rubro;
        
        FOR Cur_MesesMal IN (
            select no_rol_provision_line_mes_id as id
            from no_rol_provision_line_mes
            where no_rol_pago_provision_line_id = Cur_RubrosMal.id
        )
        LOOP
            update no_rol_provision_line_mes
            set no_rol_pago_provision_line_id = v_line_id, 
                ad_org_id = v_org
            where no_rol_provision_line_mes_id = Cur_MesesMal.id;
            
        END LOOP;
        delete from no_rol_pago_provision_line where no_rol_pago_provision_line_id = Cur_RubrosMal.id;
    END LOOP;
        
    delete from no_rol_pago_provision where no_rol_pago_provision_id = rp_mal;
END NO_UNIFICA_PROVISION
]]></body>
    </function>
  </database>
