<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--311F13160E134ECB8FAC79F9BC55BA16--><AD_MODULE>
<!--311F13160E134ECB8FAC79F9BC55BA16-->  <AD_MODULE_ID><![CDATA[311F13160E134ECB8FAC79F9BC55BA16]]></AD_MODULE_ID>
<!--311F13160E134ECB8FAC79F9BC55BA16-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--311F13160E134ECB8FAC79F9BC55BA16-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--311F13160E134ECB8FAC79F9BC55BA16-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--311F13160E134ECB8FAC79F9BC55BA16-->  <NAME><![CDATA[Smartclient Translation Spanish]]></NAME>
<!--311F13160E134ECB8FAC79F9BC55BA16-->  <VERSION><![CDATA[1.0.6]]></VERSION>
<!--311F13160E134ECB8FAC79F9BC55BA16-->  <DESCRIPTION><![CDATA[Traduccion del Modulo Smartclient al español de Ecuador]]></DESCRIPTION>
<!--311F13160E134ECB8FAC79F9BC55BA16-->  <URL><![CDATA[www.atrums.com]]></URL>
<!--311F13160E134ECB8FAC79F9BC55BA16-->  <TYPE><![CDATA[M]]></TYPE>
<!--311F13160E134ECB8FAC79F9BC55BA16-->  <LICENSE><![CDATA[LPO]]></LICENSE>
<!--311F13160E134ECB8FAC79F9BC55BA16-->  <JAVAPACKAGE><![CDATA[org.openbravo.userinterface.smartclient.es_EC]]></JAVAPACKAGE>
<!--311F13160E134ECB8FAC79F9BC55BA16-->  <LICENSETYPE><![CDATA[OBPL]]></LICENSETYPE>
<!--311F13160E134ECB8FAC79F9BC55BA16-->  <AUTHOR><![CDATA[Atrums-IT]]></AUTHOR>
<!--311F13160E134ECB8FAC79F9BC55BA16-->  <ISTRANSLATIONREQUIRED><![CDATA[N]]></ISTRANSLATIONREQUIRED>
<!--311F13160E134ECB8FAC79F9BC55BA16-->  <AD_LANGUAGE><![CDATA[es_EC]]></AD_LANGUAGE>
<!--311F13160E134ECB8FAC79F9BC55BA16-->  <HASCHARTOFACCOUNTS><![CDATA[N]]></HASCHARTOFACCOUNTS>
<!--311F13160E134ECB8FAC79F9BC55BA16-->  <ISTRANSLATIONMODULE><![CDATA[Y]]></ISTRANSLATIONMODULE>
<!--311F13160E134ECB8FAC79F9BC55BA16-->  <HASREFERENCEDATA><![CDATA[N]]></HASREFERENCEDATA>
<!--311F13160E134ECB8FAC79F9BC55BA16-->  <ISCOMMERCIAL><![CDATA[N]]></ISCOMMERCIAL>
<!--311F13160E134ECB8FAC79F9BC55BA16-->  <ISTRIALALLOWED><![CDATA[N]]></ISTRIALALLOWED>
<!--311F13160E134ECB8FAC79F9BC55BA16--></AD_MODULE>

</data>
