<?xml version="1.0" encoding="UTF-8"?>
<REPORT>
<template id="class" file="ActionButton3DFC16E98DBB428B81520EB571154FA6.html"></template>

<PARAMETER id="paramLanguage" name="language" default=""></PARAMETER>
<PARAMETER id="paramCSS" name="css" attribute="href" replace="Default"></PARAMETER>
<PARAMETER id="paramCSS_print" name="css" attribute="href" replace="Default"></PARAMETER>
<PARAMETER id="key" name="key" default="" attribute="value"></PARAMETER>
<PARAMETER id="form" name="form" default="" attribute="action"></PARAMETER>
<PARAMETER id="processing" name="processing" default="" attribute="value"></PARAMETER>
<PARAMETER id="window" name="window" default="" attribute="value"></PARAMETER>
<PARAMETER id="paramCheck" name="check" default="Y"></PARAMETER>
<PARAMETER id="paramDirectory" name="directory" default=""></PARAMETER>
<PARAMETER id="processId" name="processId" default="PROCESS"></PARAMETER>
<PARAMETER id="trlFormType" name="trlFormType" default="PROCESS"></PARAMETER>
<PARAMETER id="processName" name="processName" replace="#processName#" default=""></PARAMETER>
<PARAMETER id="processDescription" name="processDescription" replace="#processDescription#" default=""></PARAMETER>
<PARAMETER id="processHelp" name="processHelp" replace="#processHelp#" default=""></PARAMETER>


<PARAMETER id="buttonOK" name="ok" attribute="onmouseover" replace="xx" default=""></PARAMETER>
<PARAMETER id="buttonOK" name="ok" attribute="onfocus" replace="xx" default=""></PARAMETER>
<PARAMETER id="imgButtonOK" name="ok" attribute="alt" replace="xx" default=""></PARAMETER>
<PARAMETER id="imgButtonOK" name="ok" attribute="title" replace="xx" default=""></PARAMETER>
<PARAMETER id="tdButtonOK" name="ok"></PARAMETER>

<PARAMETER id="buttonCancel" name="cancel" attribute="onmouseover" replace="xx" default=""></PARAMETER>
<PARAMETER id="buttonCancel" name="cancel" attribute="onfocus" replace="xx" default=""></PARAMETER>
<PARAMETER id="imgButtonCancel" name="cancel" attribute="alt" replace="xx" default=""></PARAMETER>
<PARAMETER id="imgButtonCancel" name="cancel" attribute="title" replace="xx" default=""></PARAMETER>
<PARAMETER id="tdButtonCancel" name="cancel"></PARAMETER>


<PARAMETER id="messageBoxID" name="messageType" attribute="class" replace="yy" default="HIDDEN"></PARAMETER>
<PARAMETER id="messageBoxIDTitle" name="messageTitle" default=""></PARAMETER>
<PARAMETER id="messageBoxIDMessage" name="messageMessage" default=""></PARAMETER>



<PARAMETER id="ad_org_id" name="ad_org_id" attribute="value"/>
<SUBREPORT id="reportad_org_id" name="reportad_org_id" report="org/openbravo/erpCommon/reference/List">
  <ARGUMENT name="parameterListSelected" withId="ad_org_id"/>
</SUBREPORT>

  
  <PARAMETER id="fecha" name="fecha" attribute="value"></PARAMETER>
  <PARAMETER id="fecha" name="fecha_Format" attribute="displayformat"></PARAMETER>
  <PARAMETER id="fecha" name="fecha_Format" attribute="saveformat"></PARAMETER>


<PARAMETER id="c_bpartner_id" name="c_bpartner_id" attribute="value" default="N" replaceCharacters="htmlPreformated"/>


<DISCARD id="discard"></DISCARD>

<LABEL id="lbl::ad_org_id" name="lbl::ad_org_id" replace="#ad_org_id#">ad_org_idlbl</LABEL>
<LABEL id="lbl::fecha" name="lbl::fecha" replace="#fecha#">fechalbl</LABEL>
<LABEL id="lbl::c_bpartner_id" name="lbl::c_bpartner_id" replace="#c_bpartner_id#">c_bpartner_idlbl</LABEL>

</REPORT>