<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<compiereTrl baseLanguage="en_US" language="es_EC" table="AD_PROCESS" version="">
  <row id="5F9770A89CF546FF91B230D190DC3288" trl="Y">
    <value column="Name" isTrl="Y" original="Cobro/Pago Varios Terceros">Añadir Cobro/Pago Varios Terceros</value>
    <value column="Description" isTrl="Y" original="Cobro/Pago Varios Terceros">Añadir Cobro/Pago Varios Terceros</value>
    <value column="Help" isTrl="N" original=""/>
  </row>
</compiereTrl>
