<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="DetalleFactVentaIVA" pageWidth="1320" pageHeight="842" whenNoDataType="AllSectionsNoDetail" columnWidth="1320" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0" uuid="ec83df18-23dc-4864-b691-d66afc1284ac">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="BASE_DESIGN" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["/opt/OpenbravoMaster/modules/com.atrums.declaraciontributaria.ecuador/src"]]></defaultValueExpression>
	</parameter>
	<parameter name="USER_CLIENT" class="java.lang.String"/>
	<parameter name="DateFrom" class="java.util.Date"/>
	<parameter name="DateTo" class="java.util.Date"/>
	<parameter name="SUBREPORT_DIR" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["C:\\Users\\jorge\\Google Drive\\SVN\\SVN-estandar\\com.atrums.formatos\\src\\com\\atrums\\declaraciontributaria\\ecuador\\ad_reports\\"]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[select  'Reporte Renta' as var1 from ad_client limit 1]]>
	</queryString>
	<field name="var1" class="java.lang.String"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<pageHeader>
		<band height="30">
			<staticText>
				<reportElement x="0" y="0" width="155" height="27" uuid="e8622b84-14ec-4be7-bfb4-9b40b128d9c0"/>
				<box>
					<bottomPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Tipo de Documento]]></text>
			</staticText>
			<staticText>
				<reportElement x="335" y="3" width="145" height="27" uuid="7a5f4aa0-414e-40a8-bc59-242185c126ed"/>
				<box>
					<bottomPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Num Fact]]></text>
			</staticText>
			<staticText>
				<reportElement x="540" y="3" width="60" height="27" uuid="4de2e9f7-59c5-4be9-abd1-94d1c53cde9b"/>
				<box>
					<bottomPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Subtotal Exento]]></text>
			</staticText>
			<staticText>
				<reportElement x="600" y="3" width="60" height="27" uuid="e9da155a-a09a-45e7-911a-4aa72fded0ca"/>
				<box>
					<bottomPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[    Subtotal IVA 0%]]></text>
			</staticText>
			<staticText>
				<reportElement x="660" y="3" width="60" height="27" uuid="0be5f348-f14e-4901-b4ac-481f47911cf1"/>
				<box>
					<bottomPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[     Subtotal     IVA]]></text>
			</staticText>
			<staticText>
				<reportElement x="720" y="3" width="60" height="27" uuid="b47b7bb2-6edf-4805-a127-31f681a3facd"/>
				<box>
					<bottomPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[IVA]]></text>
			</staticText>
			<staticText>
				<reportElement x="780" y="3" width="60" height="27" uuid="276264be-25e3-4c04-bbff-b3d79175056f"/>
				<box>
					<bottomPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[ICE]]></text>
			</staticText>
			<staticText>
				<reportElement x="840" y="3" width="60" height="27" uuid="d7279eba-318c-488d-bdd2-946b6174fcf3"/>
				<box>
					<bottomPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Servicio]]></text>
			</staticText>
			<staticText>
				<reportElement x="900" y="3" width="60" height="27" uuid="d0b9a8f0-6380-47ae-9ece-ad34d4217253"/>
				<box>
					<bottomPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Otro]]></text>
			</staticText>
			<staticText>
				<reportElement x="960" y="3" width="60" height="27" uuid="2b3712dc-8a38-4a89-9112-13b7e95b83d3"/>
				<box>
					<bottomPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Total]]></text>
			</staticText>
			<staticText>
				<reportElement x="155" y="0" width="180" height="27" uuid="51f46eae-630f-40ef-a3c2-a403f1568923"/>
				<box>
					<bottomPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Cliente (Tercero)]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="1200" y="3" width="60" height="27" forecolor="#000000" backcolor="#FFFFFF" uuid="1246bdcc-66eb-4fd6-89c1-9c19cfdfb407"/>
				<box>
					<bottomPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle" rotation="None" markup="none">
					<font fontName="SansSerif" size="10" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Valor Retenido]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="1260" y="3" width="60" height="27" forecolor="#000000" backcolor="#FFFFFF" uuid="9c6a8dd7-3b25-4021-a2a1-2d1775485a4b"/>
				<box>
					<bottomPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle" rotation="None" markup="none">
					<font fontName="SansSerif" size="10" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Tipo]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="1020" y="3" width="60" height="27" forecolor="#000000" backcolor="#FFFFFF" uuid="355bcf40-4975-46cd-95f6-15cbd59de992"/>
				<box>
					<bottomPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle" rotation="None" markup="none">
					<font fontName="SansSerif" size="10" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Num Retencion]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="1140" y="3" width="60" height="27" forecolor="#000000" backcolor="#FFFFFF" uuid="49b7a096-92e4-4e4f-99cc-4f96f4ba6b2c"/>
				<box>
					<bottomPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle" rotation="None" markup="none">
					<font fontName="SansSerif" size="10" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Base Retenida]]></text>
			</staticText>
			<staticText>
				<reportElement x="480" y="3" width="60" height="27" uuid="2d9dc38c-3028-42da-a4b3-cf005d7db92a"/>
				<box>
					<bottomPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Fecha Factura]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="1080" y="3" width="60" height="27" forecolor="#000000" backcolor="#FFFFFF" uuid="f90a0e13-f633-4456-96aa-65e5e7addded"/>
				<box>
					<bottomPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle" rotation="None" markup="none">
					<font fontName="SansSerif" size="10" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Fecha Retencion]]></text>
			</staticText>
		</band>
	</pageHeader>
	<detail>
		<band height="54">
			<staticText>
				<reportElement x="0" y="0" width="335" height="16" uuid="c477367c-9326-41da-8e7f-7b31dda75f13"/>
				<textElement verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Retenciones Facturas Anteriores]]></text>
			</staticText>
			<subreport>
				<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="0" y="21" width="1320" height="33" uuid="63045b4e-b18f-4c17-a04a-d6fbb43242fd"/>
				<subreportParameter name="USER_CLIENT">
					<subreportParameterExpression><![CDATA[$P{USER_CLIENT}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="SUBREPORT_DIR"/>
				<subreportParameter name="DateTo">
					<subreportParameterExpression><![CDATA[$P{DateTo}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="DateFrom">
					<subreportParameterExpression><![CDATA[$P{DateFrom}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="BASE_DESIGN">
					<subreportParameterExpression><![CDATA[$P{BASE_DESIGN}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression><![CDATA[$P{BASE_DESIGN} + "/com/atrums/declaraciontributaria/ecuador/ad_reports/DetalleFactVentaIVA22.jasper"]]></subreportExpression>
			</subreport>
		</band>
		<band height="54">
			<staticText>
				<reportElement x="0" y="0" width="335" height="16" uuid="8d7b22d6-e87c-4c79-9820-3320c1fbbcda"/>
				<textElement verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Retenciones Facturas del Período]]></text>
			</staticText>
			<subreport>
				<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="0" y="21" width="1320" height="33" uuid="d3982e31-14bd-408e-aeee-908b6e42508d"/>
				<subreportParameter name="USER_CLIENT">
					<subreportParameterExpression><![CDATA[$P{USER_CLIENT}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="SUBREPORT_DIR"/>
				<subreportParameter name="DateTo">
					<subreportParameterExpression><![CDATA[$P{DateTo}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="DateFrom">
					<subreportParameterExpression><![CDATA[$P{DateFrom}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="BASE_DESIGN">
					<subreportParameterExpression><![CDATA[$P{BASE_DESIGN}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression><![CDATA[$P{BASE_DESIGN} + "/com/atrums/declaraciontributaria/ecuador/ad_reports/DetalleFactVentaIVA21.jasper"]]></subreportExpression>
			</subreport>
		</band>
	</detail>
</jasperReport>
